FFFFFFFF 00 7823647C8C097854FFEFFBD261796088
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00011250 51 Microsoft.PowerShell.MarkdownRender.CodeInlineRenderer::Write(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.Inlines.CodeInline)
000112B0 0A Microsoft.PowerShell.MarkdownRender.CodeInlineRenderer::.ctor()
000112C0 7E Microsoft.PowerShell.MarkdownRender.EmphasisInlineRenderer::Write(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.Inlines.EmphasisInline)
00011340 0A Microsoft.PowerShell.MarkdownRender.EmphasisInlineRenderer::.ctor()
00011350 185 Microsoft.PowerShell.MarkdownRender.FencedCodeBlockRenderer::Write(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.FencedCodeBlock)
000114E0 0A Microsoft.PowerShell.MarkdownRender.FencedCodeBlockRenderer::.ctor()
000114F0 216 Microsoft.PowerShell.MarkdownRender.HeaderBlockRenderer::Write(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.HeadingBlock)
00011710 0A Microsoft.PowerShell.MarkdownRender.HeaderBlockRenderer::.ctor()
00011720 6D Microsoft.PowerShell.MarkdownRender.LeafInlineRenderer::Write(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.Inlines.LeafInline)
00011790 0A Microsoft.PowerShell.MarkdownRender.LeafInlineRenderer::.ctor()
000117A0 56 Microsoft.PowerShell.MarkdownRender.LineBreakRenderer::Write(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.Inlines.LineBreakInline)
00011800 0A Microsoft.PowerShell.MarkdownRender.LineBreakRenderer::.ctor()
00011810 C9 Microsoft.PowerShell.MarkdownRender.LinkInlineRenderer::Write(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.Inlines.LinkInline)
000118E0 0A Microsoft.PowerShell.MarkdownRender.LinkInlineRenderer::.ctor()
000118F0 114 Microsoft.PowerShell.MarkdownRender.ListBlockRenderer::Write(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.ListBlock)
00011A10 10C Microsoft.PowerShell.MarkdownRender.ListBlockRenderer::RenderNumberedList(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.ListItemBlock, System.Int32)
00011B20 0A Microsoft.PowerShell.MarkdownRender.ListBlockRenderer::.ctor()
00011B30 101 Microsoft.PowerShell.MarkdownRender.ListItemBlockRenderer::Write(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.ListItemBlock)
00011C40 1EE Microsoft.PowerShell.MarkdownRender.ListItemBlockRenderer::RenderWithIndent(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.MarkdownObject, System.Char, System.Int32)
00011E30 A2 System.String Microsoft.PowerShell.MarkdownRender.ListItemBlockRenderer::Padding(System.Int32)
00011EE0 0A Microsoft.PowerShell.MarkdownRender.ListItemBlockRenderer::.ctor()
00011EF0 2F Microsoft.PowerShell.MarkdownRender.ListItemBlockRenderer::.cctor()
00011F20 05 System.String Microsoft.PowerShell.MarkdownRender.MarkdownInfo::get_Html()
00011F30 0C Microsoft.PowerShell.MarkdownRender.MarkdownInfo::set_Html(System.String)
00011F40 05 System.String Microsoft.PowerShell.MarkdownRender.MarkdownInfo::get_VT100EncodedString()
00011F50 0C Microsoft.PowerShell.MarkdownRender.MarkdownInfo::set_VT100EncodedString(System.String)
00011F60 05 Markdig.Syntax.MarkdownDocument Microsoft.PowerShell.MarkdownRender.MarkdownInfo::get_Tokens()
00011F70 0C Microsoft.PowerShell.MarkdownRender.MarkdownInfo::set_Tokens(Markdig.Syntax.MarkdownDocument)
00011F80 01 Microsoft.PowerShell.MarkdownRender.MarkdownInfo::.ctor()
00011F90 156 Microsoft.PowerShell.MarkdownRender.MarkdownInfo Microsoft.PowerShell.MarkdownRender.MarkdownConverter::Convert(System.String, Microsoft.PowerShell.MarkdownRender.MarkdownConversionType, Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo)
000120F0 01 Microsoft.PowerShell.MarkdownRender.MarkdownConverter::.ctor()
00012100 41 Microsoft.PowerShell.MarkdownRender.ParagraphBlockRenderer::Write(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.ParagraphBlock)
00012150 0A Microsoft.PowerShell.MarkdownRender.ParagraphBlockRenderer::.ctor()
00012160 109 Microsoft.PowerShell.MarkdownRender.QuoteBlockRenderer::Write(Microsoft.PowerShell.MarkdownRender.VT100Renderer, Markdig.Syntax.QuoteBlock)
00012270 0A Microsoft.PowerShell.MarkdownRender.QuoteBlockRenderer::.ctor()
00012280 05 System.String Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::get_Header1()
00012290 0C Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::set_Header1(System.String)
000122A0 05 System.String Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::get_Header2()
000122B0 0C Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::set_Header2(System.String)
000122C0 05 System.String Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::get_Header3()
000122D0 0C Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::set_Header3(System.String)
000122E0 05 System.String Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::get_Header4()
000122F0 0C Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::set_Header4(System.String)
00012300 05 System.String Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::get_Header5()
00012310 0C Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::set_Header5(System.String)
00012320 05 System.String Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::get_Header6()
00012330 0C Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::set_Header6(System.String)
00012340 05 System.String Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::get_Code()
00012350 0C Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::set_Code(System.String)
00012360 05 System.String Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::get_Link()
00012370 0C Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::set_Link(System.String)
00012380 05 System.String Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::get_Image()
00012390 0C Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::set_Image(System.String)
000123A0 05 System.String Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::get_EmphasisBold()
000123B0 0C Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::set_EmphasisBold(System.String)
000123C0 05 System.String Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::get_EmphasisItalics()
000123D0 0C Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::set_EmphasisItalics(System.String)
000123E0 05 System.Boolean Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::get_EnableVT100Encoding()
000123F0 05 Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::set_EnableVT100Encoding(System.Boolean)
00012400 5DA System.String Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::AsEscapeSequence(Microsoft.PowerShell.MarkdownRender.MarkdownOptionInfoProperty)
000129E0 13 Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::.ctor()
00012A00 E6 Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::SetDarkTheme()
00012AF0 E3 Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::SetLightTheme()
00012BE0 59 Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo::SetCodeColor(System.Boolean)
00012C40 5F Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences::.ctor(Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo)
00012CA0 12 System.String Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences::FormatHeader1(System.String)
00012CC0 12 System.String Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences::FormatHeader2(System.String)
00012CE0 12 System.String Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences::FormatHeader3(System.String)
00012D00 12 System.String Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences::FormatHeader4(System.String)
00012D20 12 System.String Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences::FormatHeader5(System.String)
00012D40 12 System.String Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences::FormatHeader6(System.String)
00012D60 150 System.String Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences::FormatCode(System.String, System.Boolean)
00012EB0 245 System.String Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences::FormatLink(System.String, System.String, System.Boolean)
00013100 A3 System.String Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences::FormatEmphasis(System.String, System.Boolean)
000131B0 F5 System.String Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences::FormatImage(System.String)
000132B0 95 System.String Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences::FormatHeader(System.String, System.String)
00013350 25E Microsoft.PowerShell.MarkdownRender.VT100Renderer::.ctor(System.IO.TextWriter, Microsoft.PowerShell.MarkdownRender.PSMarkdownOptionInfo)
000135B0 0C Microsoft.PowerShell.MarkdownRender.VT100EscapeSequences Microsoft.PowerShell.MarkdownRender.VT100Renderer::get_EscapeSequences()
000135C0 0A Microsoft.PowerShell.MarkdownRender.VT100ObjectRenderer`1[System.__Canon]::.ctor()
