FFFFFFFF 00 850A4439C9200E8783CB6BF14A74C4B7
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
000332F0 0D Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00033300 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00033330 01 CertificateCommands::.ctor()
00033340 73 System.Resources.ResourceManager CertificateCommands::get_ResourceManager()
000333C0 10 System.Globalization.CultureInfo CertificateCommands::get_Culture()
000333D0 1A CertificateCommands::set_Culture(System.Globalization.CultureInfo)
000333F0 3C System.String CertificateCommands::get_GetPfxCertPasswordPrompt()
00033430 3C System.String CertificateCommands::get_NoneOfTheFilesFound()
00033470 3C System.String CertificateCommands::get_FileNotFound()
000334B0 01 CertificateProviderStrings::.ctor()
000334C0 76 System.Resources.ResourceManager CertificateProviderStrings::get_ResourceManager()
00033540 10 System.Globalization.CultureInfo CertificateProviderStrings::get_Culture()
00033550 1A CertificateProviderStrings::set_Culture(System.Globalization.CultureInfo)
00033570 3C System.String CertificateProviderStrings::get_CertProvidername()
000335B0 3C System.String CertificateProviderStrings::get_CertificateNotFound()
000335F0 3C System.String CertificateProviderStrings::get_CertificateStoreNotFound()
00033630 3C System.String CertificateProviderStrings::get_CertificateStoreLocationNotFound()
00033670 3C System.String CertificateProviderStrings::get_InvalidPath()
000336B0 3C System.String CertificateProviderStrings::get_Action_Move()
000336F0 3C System.String CertificateProviderStrings::get_Action_Remove()
00033730 3C System.String CertificateProviderStrings::get_Action_RemoveAndDeleteKey()
00033770 3C System.String CertificateProviderStrings::get_Action_Invoke()
000337B0 3C System.String CertificateProviderStrings::get_NotSupported_CertificateProvider()
000337F0 3C System.String CertificateProviderStrings::get_MoveItemTemplate()
00033830 3C System.String CertificateProviderStrings::get_CannotMoveContainer()
00033870 3C System.String CertificateProviderStrings::get_CannotMoveCrossContext()
000338B0 3C System.String CertificateProviderStrings::get_CannotMoveToSameStore()
000338F0 3C System.String CertificateProviderStrings::get_CannotCreateItem()
00033930 3C System.String CertificateProviderStrings::get_CannotCreateUserStore()
00033970 3C System.String CertificateProviderStrings::get_CannotDeleteUserStore()
000339B0 3C System.String CertificateProviderStrings::get_InvalidDestStore()
000339F0 3C System.String CertificateProviderStrings::get_RemoveItemTemplate()
00033A30 3C System.String CertificateProviderStrings::get_RemoveStoreTemplate()
00033A70 3C System.String CertificateProviderStrings::get_CannotRemoveContainer()
00033AB0 3C System.String CertificateProviderStrings::get_VerboseNoPrivateKey()
00033AF0 3C System.String CertificateProviderStrings::get_UINotAllowed()
00033B30 3C System.String CertificateProviderStrings::get_RemoteErrorMessage()
00033B70 01 CmsCommands::.ctor()
00033B80 76 System.Resources.ResourceManager CmsCommands::get_ResourceManager()
00033C00 10 System.Globalization.CultureInfo CmsCommands::get_Culture()
00033C10 1A CmsCommands::set_Culture(System.Globalization.CultureInfo)
00033C30 3C System.String CmsCommands::get_FilePathMustBeFileSystemPath()
00033C70 3C System.String CmsCommands::get_InputContainedNoEncryptedContent()
00033CB0 3C System.String CmsCommands::get_InputContainedNoEncryptedContentIncludeContext()
00033CF0 01 ExecutionPolicyCommands::.ctor()
00033D00 76 System.Resources.ResourceManager ExecutionPolicyCommands::get_ResourceManager()
00033D80 10 System.Globalization.CultureInfo ExecutionPolicyCommands::get_Culture()
00033D90 1A ExecutionPolicyCommands::set_Culture(System.Globalization.CultureInfo)
00033DB0 3C System.String ExecutionPolicyCommands::get_ExecutionPolicyOverridden()
00033DF0 3C System.String ExecutionPolicyCommands::get_ExecutionPolicyOverriddenRecommendedAction()
00033E30 3C System.String ExecutionPolicyCommands::get_ListAndScopeSpecified()
00033E70 3C System.String ExecutionPolicyCommands::get_CantSetGroupPolicy()
00033EB0 3C System.String ExecutionPolicyCommands::get_SetExecutionPolicyCaption()
00033EF0 3C System.String ExecutionPolicyCommands::get_SetExecutionPolicyQuery()
00033F30 3C System.String ExecutionPolicyCommands::get_SetExecutionPolicyAccessDeniedError()
00033F70 01 SecureStringCommands::.ctor()
00033F80 76 System.Resources.ResourceManager SecureStringCommands::get_ResourceManager()
00034000 10 System.Globalization.CultureInfo SecureStringCommands::get_Culture()
00034010 1A SecureStringCommands::set_Culture(System.Globalization.CultureInfo)
00034030 3C System.String SecureStringCommands::get_NewSecureString_Prompt()
00034070 3C System.String SecureStringCommands::get_ForceRequired()
000340B0 01 SignatureCommands::.ctor()
000340C0 76 System.Resources.ResourceManager SignatureCommands::get_ResourceManager()
00034140 10 System.Globalization.CultureInfo SignatureCommands::get_Culture()
00034150 1A SignatureCommands::set_Culture(System.Globalization.CultureInfo)
00034170 3C System.String SignatureCommands::get_CertNotGoodForSigning()
000341B0 3C System.String SignatureCommands::get_TimeStampUrlRequired()
000341F0 3C System.String SignatureCommands::get_CannotRetrieveFromContainer()
00034230 3C System.String SignatureCommands::get_FileNotFound()
00034270 01 UtilsStrings::.ctor()
00034280 76 System.Resources.ResourceManager UtilsStrings::get_ResourceManager()
00034300 10 System.Globalization.CultureInfo UtilsStrings::get_Culture()
00034310 1A UtilsStrings::set_Culture(System.Globalization.CultureInfo)
00034330 3C System.String UtilsStrings::get_FileSmallerThan4Bytes()
00034370 3C System.String UtilsStrings::get_OperationNotSupportedOnPath()
000343B0 3C System.String UtilsStrings::get_GetMethodNotFound()
000343F0 3C System.String UtilsStrings::get_SetMethodNotFound()
00034430 3C System.String UtilsStrings::get_MethodInvokeFail()
00034470 3C System.String UtilsStrings::get_GetSaclWithCapIdFail()
000344B0 3C System.String UtilsStrings::get_GetEmptySaclFail()
000344F0 3C System.String UtilsStrings::get_GetTokenWithEnabledPrivilegeFail()
00034530 3C System.String UtilsStrings::get_SetCentralAccessPolicyFail()
00034570 3C System.String UtilsStrings::get_InvalidCentralAccessPolicyParameters()
000345B0 3C System.String UtilsStrings::get_InvalidCentralAccessPolicyIdentifier()
000345F0 3C System.String UtilsStrings::get_PromptForCredential_DefaultCaption()
00034630 3C System.String UtilsStrings::get_PromptForCredential_DefaultMessage()
00034670 87 System.Int64 Microsoft.PowerShell.SecurityUtils::GetFileSize(System.String)
00034700 4A System.Security.SecureString Microsoft.PowerShell.SecurityUtils::PromptForSecureString(System.Management.Automation.Host.PSHostUserInterface, System.String)
00034750 5E System.Management.Automation.ErrorRecord Microsoft.PowerShell.SecurityUtils::CreateFileNotFoundErrorRecord(System.String, System.String, System.Object[])
000347B0 6A System.Management.Automation.ErrorRecord Microsoft.PowerShell.SecurityUtils::CreatePathNotFoundErrorRecord(System.String, System.String)
00034820 5E System.Management.Automation.ErrorRecord Microsoft.PowerShell.SecurityUtils::CreateNotSupportedErrorRecord(System.String, System.String, System.Object[])
00034880 34 System.Management.Automation.ErrorRecord Microsoft.PowerShell.SecurityUtils::CreateInvalidArgumentErrorRecord(System.Exception, System.String)
000348C0 56 System.String Microsoft.PowerShell.SecurityUtils::GetFilePathOfExistingFile(System.Management.Automation.PSCmdlet, System.String)
00034920 0C System.String Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::get_Filter()
00034930 13 Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::set_Filter(System.String)
00034950 0D System.String[] Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::get_Include()
00034960 14 Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::set_Include(System.String[])
00034980 0D System.String[] Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::get_Exclude()
00034990 14 Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::set_Exclude(System.String[])
000349B0 76 System.Management.Automation.CmdletProviderContext Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::get_CmdletProviderContext()
00034A30 199 Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::AddBrokeredProperties(System.Collections.ObjectModel.Collection`1[System.Management.Automation.PSObject], System.Boolean, System.Boolean)
00034BD0 67 System.String Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::GetPath(System.Management.Automation.PSObject)
00034C40 C7 System.String Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::GetOwner(System.Management.Automation.PSObject)
00034D10 C7 System.String Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::GetGroup(System.Management.Automation.PSObject)
00034DE0 CC System.Security.AccessControl.AuthorizationRuleCollection Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::GetAccess(System.Management.Automation.PSObject)
00034EB0 CC System.Security.AccessControl.AuthorizationRuleCollection Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::GetAudit(System.Management.Automation.PSObject)
00034F80 1D5 System.Security.Principal.SecurityIdentifier Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::GetCentralAccessPolicyId(System.Management.Automation.PSObject)
00035160 69 System.String Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::GetSddl(System.Management.Automation.PSObject)
000351D0 60 Microsoft.PowerShell.Commands.SecurityDescriptorCommandsBase::.ctor()
00035230 0C System.String[] Microsoft.PowerShell.Commands.GetPfxCertificateCommand::get_FilePath()
00035240 13 Microsoft.PowerShell.Commands.GetPfxCertificateCommand::set_FilePath(System.String[])
00035260 0C System.String[] Microsoft.PowerShell.Commands.GetPfxCertificateCommand::get_LiteralPath()
00035270 22 Microsoft.PowerShell.Commands.GetPfxCertificateCommand::set_LiteralPath(System.String[])
000352A0 0C System.Security.SecureString Microsoft.PowerShell.Commands.GetPfxCertificateCommand::get_Password()
000352B0 13 Microsoft.PowerShell.Commands.GetPfxCertificateCommand::set_Password(System.Security.SecureString)
000352D0 0D System.Management.Automation.SwitchParameter Microsoft.PowerShell.Commands.GetPfxCertificateCommand::get_NoPromptForPassword()
000352E0 0C Microsoft.PowerShell.Commands.GetPfxCertificateCommand::set_NoPromptForPassword(System.Management.Automation.SwitchParameter)
000352F0 4C Microsoft.PowerShell.Commands.GetPfxCertificateCommand::.ctor()
00035340 607 Microsoft.PowerShell.Commands.GetPfxCertificateCommand::ProcessRecord()
00035950 2E System.Security.Cryptography.X509Certificates.X509Certificate2 Microsoft.PowerShell.Commands.GetPfxCertificateCommand::GetCertFromPfxFile(System.String, System.Security.SecureString)
00035980 0C System.Management.Automation.CmsMessageRecipient[] Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::get_To()
00035990 13 Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::set_To(System.Management.Automation.CmsMessageRecipient[])
000359B0 0D System.Management.Automation.PSObject Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::get_Content()
000359C0 14 Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::set_Content(System.Management.Automation.PSObject)
000359E0 0D System.String Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::get_Path()
000359F0 14 Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::set_Path(System.String)
00035A10 0D System.String Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::get_LiteralPath()
00035A20 14 Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::set_LiteralPath(System.String)
00035A40 0D System.String Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::get_OutFile()
00035A50 14 Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::set_OutFile(System.String)
00035A70 218 Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::BeginProcessing()
00035C90 8E Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::ProcessRecord()
00035D20 20A Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::EndProcessing()
00035F30 57 Microsoft.PowerShell.Commands.ProtectCmsMessageCommand::.ctor()
00035F90 0C System.String Microsoft.PowerShell.Commands.GetCmsMessageCommand::get_Content()
00035FA0 13 Microsoft.PowerShell.Commands.GetCmsMessageCommand::set_Content(System.String)
00035FC0 0D System.String Microsoft.PowerShell.Commands.GetCmsMessageCommand::get_Path()
00035FD0 14 Microsoft.PowerShell.Commands.GetCmsMessageCommand::set_Path(System.String)
00035FF0 0D System.String Microsoft.PowerShell.Commands.GetCmsMessageCommand::get_LiteralPath()
00036000 14 Microsoft.PowerShell.Commands.GetCmsMessageCommand::set_LiteralPath(System.String)
00036020 1ED Microsoft.PowerShell.Commands.GetCmsMessageCommand::BeginProcessing()
00036210 CF Microsoft.PowerShell.Commands.GetCmsMessageCommand::ProcessRecord()
000362E0 296 Microsoft.PowerShell.Commands.GetCmsMessageCommand::EndProcessing()
00036580 52 Microsoft.PowerShell.Commands.GetCmsMessageCommand::.ctor()
000365E0 0C System.String Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::get_Content()
000365F0 13 Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::set_Content(System.String)
00036610 0C System.Management.Automation.PSObject Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::get_EventLogRecord()
00036620 13 Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::set_EventLogRecord(System.Management.Automation.PSObject)
00036640 0C System.String Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::get_Path()
00036650 13 Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::set_Path(System.String)
00036670 0C System.String Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::get_LiteralPath()
00036680 13 Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::set_LiteralPath(System.String)
000366A0 0D System.Management.Automation.SwitchParameter Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::get_IncludeContext()
000366B0 0C Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::set_IncludeContext(System.Management.Automation.SwitchParameter)
000366C0 0C System.Management.Automation.CmsMessageRecipient[] Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::get_To()
000366D0 13 Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::set_To(System.Management.Automation.CmsMessageRecipient[])
000366F0 1F5 Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::BeginProcessing()
000368F0 211 Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::ProcessRecord()
00036B10 115 Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::EndProcessing()
00036C30 3DB System.String Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::Decrypt(System.String)
00037010 4E Microsoft.PowerShell.Commands.UnprotectCmsMessageCommand::.ctor()
00037060 0C System.Management.Automation.PSCredential Microsoft.PowerShell.Commands.GetCredentialCommand::get_Credential()
00037070 13 Microsoft.PowerShell.Commands.GetCredentialCommand::set_Credential(System.Management.Automation.PSCredential)
00037090 0D System.String Microsoft.PowerShell.Commands.GetCredentialCommand::get_Message()
000370A0 14 Microsoft.PowerShell.Commands.GetCredentialCommand::set_Message(System.String)
000370C0 0D System.String Microsoft.PowerShell.Commands.GetCredentialCommand::get_UserName()
000370D0 14 Microsoft.PowerShell.Commands.GetCredentialCommand::set_UserName(System.String)
000370F0 0D System.String Microsoft.PowerShell.Commands.GetCredentialCommand::get_Title()
00037100 14 Microsoft.PowerShell.Commands.GetCredentialCommand::set_Title(System.String)
00037120 51 Microsoft.PowerShell.Commands.GetCredentialCommand::.ctor()
00037180 FD Microsoft.PowerShell.Commands.GetCredentialCommand::BeginProcessing()
00037280 0B Microsoft.PowerShell.ExecutionPolicyScope Microsoft.PowerShell.Commands.GetExecutionPolicyCommand::get_Scope()
00037290 10 Microsoft.PowerShell.Commands.GetExecutionPolicyCommand::set_Scope(Microsoft.PowerShell.ExecutionPolicyScope)
000372A0 1A System.Management.Automation.SwitchParameter Microsoft.PowerShell.Commands.GetExecutionPolicyCommand::get_List()
000372C0 29 Microsoft.PowerShell.Commands.GetExecutionPolicyCommand::set_List(System.Management.Automation.SwitchParameter)
000372F0 24F Microsoft.PowerShell.Commands.GetExecutionPolicyCommand::BeginProcessing()
00037540 20 Microsoft.PowerShell.Commands.GetExecutionPolicyCommand::.ctor()
00037560 0B Microsoft.PowerShell.ExecutionPolicy Microsoft.PowerShell.Commands.SetExecutionPolicyCommand::get_ExecutionPolicy()
00037570 0B Microsoft.PowerShell.Commands.SetExecutionPolicyCommand::set_ExecutionPolicy(Microsoft.PowerShell.ExecutionPolicy)
00037580 0B Microsoft.PowerShell.ExecutionPolicyScope Microsoft.PowerShell.Commands.SetExecutionPolicyCommand::get_Scope()
00037590 0B Microsoft.PowerShell.Commands.SetExecutionPolicyCommand::set_Scope(Microsoft.PowerShell.ExecutionPolicyScope)
000375A0 0D System.Management.Automation.SwitchParameter Microsoft.PowerShell.Commands.SetExecutionPolicyCommand::get_Force()
000375B0 0C Microsoft.PowerShell.Commands.SetExecutionPolicyCommand::set_Force(System.Management.Automation.SwitchParameter)
000375C0 A9 Microsoft.PowerShell.Commands.SetExecutionPolicyCommand::BeginProcessing()
00037670 236 Microsoft.PowerShell.Commands.SetExecutionPolicyCommand::ProcessRecord()
000378B0 0D System.Boolean Microsoft.PowerShell.Commands.SetExecutionPolicyCommand::ShouldProcessPolicyChange(System.String)
000378C0 BD Microsoft.PowerShell.Commands.SetExecutionPolicyCommand::OnAccessDeniedError(System.Exception)
00037980 1B Microsoft.PowerShell.Commands.SetExecutionPolicyCommand::.ctor()
000379A0 0C System.Security.SecureString Microsoft.PowerShell.Commands.SecureStringCommandBase::get_SecureStringData()
000379B0 13 Microsoft.PowerShell.Commands.SecureStringCommandBase::set_SecureStringData(System.Security.SecureString)
000379D0 31 Microsoft.PowerShell.Commands.SecureStringCommandBase::.ctor(System.String)
00037A10 0D Microsoft.PowerShell.Commands.SecureStringCommandBase::.ctor()
00037A20 3E Microsoft.PowerShell.Commands.ConvertFromToSecureStringCommandBase::.ctor(System.String)
00037A60 0C System.Security.SecureString Microsoft.PowerShell.Commands.ConvertFromToSecureStringCommandBase::get_SecureKey()
00037A70 13 Microsoft.PowerShell.Commands.ConvertFromToSecureStringCommandBase::set_SecureKey(System.Security.SecureString)
00037A90 0D System.Byte[] Microsoft.PowerShell.Commands.ConvertFromToSecureStringCommandBase::get_Key()
00037AA0 14 Microsoft.PowerShell.Commands.ConvertFromToSecureStringCommandBase::set_Key(System.Byte[])
00037AC0 39 Microsoft.PowerShell.Commands.ConvertFromSecureStringCommand::.ctor()
00037B00 0C System.Security.SecureString Microsoft.PowerShell.Commands.ConvertFromSecureStringCommand::get_SecureString()
00037B10 13 Microsoft.PowerShell.Commands.ConvertFromSecureStringCommand::set_SecureString(System.Security.SecureString)
00037B30 0D System.Management.Automation.SwitchParameter Microsoft.PowerShell.Commands.ConvertFromSecureStringCommand::get_AsPlainText()
00037B40 0C Microsoft.PowerShell.Commands.ConvertFromSecureStringCommand::set_AsPlainText(System.Management.Automation.SwitchParameter)
00037B50 1FE Microsoft.PowerShell.Commands.ConvertFromSecureStringCommand::ProcessRecord()
00037D50 39 Microsoft.PowerShell.Commands.ConvertToSecureStringCommand::.ctor()
00037D90 0C System.String Microsoft.PowerShell.Commands.ConvertToSecureStringCommand::get_String()
00037DA0 13 Microsoft.PowerShell.Commands.ConvertToSecureStringCommand::set_String(System.String)
00037DC0 1A System.Management.Automation.SwitchParameter Microsoft.PowerShell.Commands.ConvertToSecureStringCommand::get_AsPlainText()
00037DE0 29 Microsoft.PowerShell.Commands.ConvertToSecureStringCommand::set_AsPlainText(System.Management.Automation.SwitchParameter)
00037E10 1A System.Management.Automation.SwitchParameter Microsoft.PowerShell.Commands.ConvertToSecureStringCommand::get_Force()
00037E30 29 Microsoft.PowerShell.Commands.ConvertToSecureStringCommand::set_Force(System.Management.Automation.SwitchParameter)
00037E60 28E Microsoft.PowerShell.Commands.ConvertToSecureStringCommand::ProcessRecord()
000380F0 0C System.String[] Microsoft.PowerShell.Commands.SignatureCommandsBase::get_FilePath()
00038100 13 Microsoft.PowerShell.Commands.SignatureCommandsBase::set_FilePath(System.String[])
00038120 0C System.String[] Microsoft.PowerShell.Commands.SignatureCommandsBase::get_LiteralPath()
00038130 21 Microsoft.PowerShell.Commands.SignatureCommandsBase::set_LiteralPath(System.String[])
00038160 0D System.Management.Automation.Signature Microsoft.PowerShell.Commands.SignatureCommandsBase::get_Signature()
00038170 14 Microsoft.PowerShell.Commands.SignatureCommandsBase::set_Signature(System.Management.Automation.Signature)
00038190 0D System.String[] Microsoft.PowerShell.Commands.SignatureCommandsBase::get_SourcePathOrExtension()
000381A0 14 Microsoft.PowerShell.Commands.SignatureCommandsBase::set_SourcePathOrExtension(System.String[])
000381C0 0D System.Byte[] Microsoft.PowerShell.Commands.SignatureCommandsBase::get_Content()
000381D0 14 Microsoft.PowerShell.Commands.SignatureCommandsBase::set_Content(System.Byte[])
000381F0 36 Microsoft.PowerShell.Commands.SignatureCommandsBase::.ctor(System.String)
00038230 19 Microsoft.PowerShell.Commands.SignatureCommandsBase::.ctor()
00038250 435 Microsoft.PowerShell.Commands.SignatureCommandsBase::ProcessRecord()
00038690 17 Microsoft.PowerShell.Commands.GetAuthenticodeSignatureCommand::.ctor()
000386B0 12 System.Management.Automation.Signature Microsoft.PowerShell.Commands.GetAuthenticodeSignatureCommand::PerformAction(System.String)
000386D0 39 System.Management.Automation.Signature Microsoft.PowerShell.Commands.GetAuthenticodeSignatureCommand::PerformAction(System.String, System.Byte[])
00038710 69 Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::.ctor()
00038780 0C System.Security.Cryptography.X509Certificates.X509Certificate2 Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::get_Certificate()
00038790 13 Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::set_Certificate(System.Security.Cryptography.X509Certificates.X509Certificate2)
000387B0 0D System.String Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::get_IncludeChain()
000387C0 14 Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::set_IncludeChain(System.String)
000387E0 0D System.String Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::get_TimestampServer()
000387F0 23 Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::set_TimestampServer(System.String)
00038820 0D System.String Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::get_HashAlgorithm()
00038830 14 Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::set_HashAlgorithm(System.String)
00038850 1A System.Management.Automation.SwitchParameter Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::get_Force()
00038870 29 Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::set_Force(System.Management.Automation.SwitchParameter)
000388A0 43F System.Management.Automation.Signature Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::PerformAction(System.String)
00038CE0 6F System.Management.Automation.SigningOption Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::GetSigningOption(System.String)
00038D50 89 Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand::.cctor()
00038DE0 0E Microsoft.PowerShell.Commands.SetAuthenticodeSignatureCommand+SigningOptionInfo::.ctor(System.Management.Automation.SigningOption, System.String)
