FFFFFFFF 00 C3BA5F818427270F869DFF6FAFA3B7F2
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
000112C0 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
000112D0 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
00011310 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
00011340 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
00011370 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
000113A0 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
000113D0 10 System.Boolean System.SR::UsingResourceKeys()
000113E0 71 System.String System.SR::GetResourceString(System.String)
00011460 4F System.String System.SR::GetResourceString(System.String, System.String)
000114B0 81 System.String System.SR::Format(System.String, System.Object)
00011540 94 System.String System.SR::Format(System.String, System.Object, System.Object)
000115E0 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
000116A0 7E System.String System.SR::Format(System.String, System.Object[])
00011720 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
000117B0 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
00011850 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
00011910 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
000119A0 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
000119F0 14 System.String System.SR::get_PlatformNotSupported_RegistryAccessControl()
00011A10 40 System.SR::.cctor()
