FFFFFFFF 00 6644C4DEA871DE36B4EFECDAC3406CC2
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00011220 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00011230 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
00011270 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
000112A0 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
000112D0 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
00011300 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00011330 10 System.Boolean System.SR::UsingResourceKeys()
00011340 71 System.String System.SR::GetResourceString(System.String)
000113C0 4F System.String System.SR::GetResourceString(System.String, System.String)
00011410 81 System.String System.SR::Format(System.String, System.Object)
000114A0 94 System.String System.SR::Format(System.String, System.Object, System.Object)
00011540 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00011600 7E System.String System.SR::Format(System.String, System.Object[])
00011680 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00011710 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
000117B0 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
00011870 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00011900 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
00011950 14 System.String System.SR::get_ErrorCreateSystemEvents()
00011970 14 System.String System.SR::get_ErrorCreateTimer()
00011990 14 System.String System.SR::get_ErrorKillTimer()
000119B0 14 System.String System.SR::get_InvalidLowBoundArgument()
000119D0 14 System.String System.SR::get_PlatformNotSupported_SystemEvents()
000119F0 40 System.SR::.cctor()
