FFFFFFFF 00 662E4B4E33540D668CD673E9A3A6C4F3
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00010E00 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00010E10 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
00010E50 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
00010E80 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
00010EB0 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
00010EE0 04 System.Int32 Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider::get_MaximumRetained()
00010EF0 04 Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider::set_MaximumRetained(System.Int32)
00010F00 11 Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider::.ctor()
00010F20 39 Microsoft.Extensions.ObjectPool.LeakTrackingObjectPoolProvider::.ctor(Microsoft.Extensions.ObjectPool.ObjectPoolProvider)
00010F60 01 Microsoft.Extensions.ObjectPool.ObjectPoolProvider::.ctor()
00010F70 3D Microsoft.Extensions.ObjectPool.ObjectPool`1[System.Text.StringBuilder] Microsoft.Extensions.ObjectPool.ObjectPoolProviderExtensions::CreateStringBuilderPool(Microsoft.Extensions.ObjectPool.ObjectPoolProvider)
00010FB0 57 Microsoft.Extensions.ObjectPool.ObjectPool`1[System.Text.StringBuilder] Microsoft.Extensions.ObjectPool.ObjectPoolProviderExtensions::CreateStringBuilderPool(Microsoft.Extensions.ObjectPool.ObjectPoolProvider, System.Int32, System.Int32)
00011010 04 System.Int32 Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy::get_InitialCapacity()
00011020 04 Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy::set_InitialCapacity(System.Int32)
00011030 04 System.Int32 Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy::get_MaximumRetainedCapacity()
00011040 04 Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy::set_MaximumRetainedCapacity(System.Int32)
00011050 26 System.Text.StringBuilder Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy::Create()
00011080 42 System.Boolean Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy::Return(System.Text.StringBuilder)
000110D0 0F Microsoft.Extensions.ObjectPool.StringBuilderPooledObjectPolicy::.ctor()
000110E0 2C Microsoft.Extensions.ObjectPool.DefaultObjectPool`1[System.__Canon]::.ctor(Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1[System.__Canon])
00011110 CC Microsoft.Extensions.ObjectPool.DefaultObjectPool`1[System.__Canon]::.ctor(Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1[System.__Canon], System.Int32)
000111E0 C7 System.__Canon Microsoft.Extensions.ObjectPool.DefaultObjectPool`1[System.__Canon]::Get()
000112B0 45 System.__Canon Microsoft.Extensions.ObjectPool.DefaultObjectPool`1[System.__Canon]::Create()
00011300 C6 Microsoft.Extensions.ObjectPool.DefaultObjectPool`1[System.__Canon]::Return(System.__Canon)
000113D0 5B System.Boolean Microsoft.Extensions.ObjectPool.DefaultObjectPool`1[System.__Canon]::<.ctor>g__IsDefaultPolicy|6_0(Microsoft.Extensions.ObjectPool.DefaultObjectPool`1+<>c__DisplayClass6_0[System.__Canon]&)
00011430 28 System.__Canon Microsoft.Extensions.ObjectPool.DefaultPooledObjectPolicy`1[System.__Canon]::Create()
00011460 06 System.Boolean Microsoft.Extensions.ObjectPool.DefaultPooledObjectPolicy`1[System.__Canon]::Return(System.__Canon)
00011470 01 Microsoft.Extensions.ObjectPool.DefaultPooledObjectPolicy`1[System.__Canon]::.ctor()
00011480 2C Microsoft.Extensions.ObjectPool.DisposableObjectPool`1[System.__Canon]::.ctor(Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1[System.__Canon])
000114B0 0A Microsoft.Extensions.ObjectPool.DisposableObjectPool`1[System.__Canon]::.ctor(Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1[System.__Canon], System.Int32)
000114C0 1C System.__Canon Microsoft.Extensions.ObjectPool.DisposableObjectPool`1[System.__Canon]::Get()
000114E0 57 Microsoft.Extensions.ObjectPool.DisposableObjectPool`1[System.__Canon]::Return(System.__Canon)
00011540 DF System.Boolean Microsoft.Extensions.ObjectPool.DisposableObjectPool`1[System.__Canon]::ReturnCore(System.__Canon)
00011620 81 Microsoft.Extensions.ObjectPool.DisposableObjectPool`1[System.__Canon]::Dispose()
000116B0 22 Microsoft.Extensions.ObjectPool.DisposableObjectPool`1[System.__Canon]::DisposeItem(System.__Canon)
000116E0 85 Microsoft.Extensions.ObjectPool.LeakTrackingObjectPool`1[System.__Canon]::.ctor(Microsoft.Extensions.ObjectPool.ObjectPool`1[System.__Canon])
00011770 7D System.__Canon Microsoft.Extensions.ObjectPool.LeakTrackingObjectPool`1[System.__Canon]::Get()
000117F0 72 Microsoft.Extensions.ObjectPool.LeakTrackingObjectPool`1[System.__Canon]::Return(System.__Canon)
00011870 01 Microsoft.Extensions.ObjectPool.ObjectPool`1[System.__Canon]::.ctor()
00011880 01 Microsoft.Extensions.ObjectPool.PooledObjectPolicy`1[System.__Canon]::.ctor()
00011890 1A Microsoft.Extensions.ObjectPool.LeakTrackingObjectPool`1+Tracker[System.__Canon]::.ctor()
000118B0 0E Microsoft.Extensions.ObjectPool.LeakTrackingObjectPool`1+Tracker[System.__Canon]::Dispose()
000118C0 13 Microsoft.Extensions.ObjectPool.LeakTrackingObjectPool`1+Tracker[System.__Canon]::Finalize()
000118E0 EF Microsoft.Extensions.ObjectPool.ObjectPool`1[System.__Canon] Microsoft.Extensions.ObjectPool.DefaultObjectPoolProvider::Create(Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1[System.__Canon])
000119D0 7A Microsoft.Extensions.ObjectPool.ObjectPool`1[System.__Canon] Microsoft.Extensions.ObjectPool.LeakTrackingObjectPoolProvider::Create(Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1[System.__Canon])
00011A50 74 Microsoft.Extensions.ObjectPool.ObjectPool`1[System.__Canon] Microsoft.Extensions.ObjectPool.ObjectPool::Create(Microsoft.Extensions.ObjectPool.IPooledObjectPolicy`1[System.__Canon])
00011AD0 5C Microsoft.Extensions.ObjectPool.ObjectPool`1[System.__Canon] Microsoft.Extensions.ObjectPool.ObjectPoolProvider::Create()
