FFFFFFFF 00 D634AEF56B6090F5932DA11DF62BEFEF
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00013F30 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00013F40 0A System.Runtime.CompilerServices.IsReadOnlyAttribute::.ctor()
00013F50 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
00013F90 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
00013FC0 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
00013FF0 1B Namotion.Reflection.CachedType::ClearCache()
00014010 05 System.Type Namotion.Reflection.CachedType::op_Implicit(Namotion.Reflection.CachedType)
00014020 0C Namotion.Reflection.CachedType::.ctor(System.Type)
00014030 05 System.Type Namotion.Reflection.CachedType::get_OriginalType()
00014040 0A System.Collections.Generic.IEnumerable`1[System.Attribute] Namotion.Reflection.CachedType::get_Attributes()
00014050 45 System.String Namotion.Reflection.CachedType::get_TypeName()
000140A0 3F System.Reflection.TypeInfo Namotion.Reflection.CachedType::get_TypeInfo()
000140E0 ED System.Attribute[] Namotion.Reflection.CachedType::get_InheritedAttributes()
000141D0 53 System.Type Namotion.Reflection.CachedType::get_Type()
00014230 26 System.Boolean Namotion.Reflection.CachedType::get_IsNullableType()
00014260 59 Namotion.Reflection.CachedType[] Namotion.Reflection.CachedType::get_GenericArguments()
000142C0 59 Namotion.Reflection.CachedType[] Namotion.Reflection.CachedType::get_OriginalGenericArguments()
00014320 2D Namotion.Reflection.CachedType Namotion.Reflection.CachedType::get_ElementType()
00014350 13C System.String Namotion.Reflection.CachedType::ToString()
00014490 0D Namotion.Reflection.CachedType Namotion.Reflection.CachedType::GetCachedType(System.Type, System.Int32&)
000144A0 17 Namotion.Reflection.CachedType::UpdateOriginalGenericArguments()
000144C0 22B Namotion.Reflection.CachedType::UpdateOriginalGenericArguments(System.Int32&)
000146F0 20 Namotion.Reflection.Nullability Namotion.Reflection.ContextualAccessorInfo::get_Nullability()
00014710 16 System.Attribute[] Namotion.Reflection.ContextualAccessorInfo::get_ContextAttributes()
00014730 01 Namotion.Reflection.ContextualAccessorInfo::.ctor()
00014740 1CB Namotion.Reflection.ContextualFieldInfo::.ctor(System.Reflection.FieldInfo, System.Int32&, System.Byte[])
00014910 05 System.Reflection.FieldInfo Namotion.Reflection.ContextualFieldInfo::get_FieldInfo()
00014920 05 System.Reflection.MemberInfo Namotion.Reflection.ContextualFieldInfo::get_MemberInfo()
00014930 05 Namotion.Reflection.ContextualType Namotion.Reflection.ContextualFieldInfo::get_AccessorType()
00014940 05 Namotion.Reflection.ContextualType Namotion.Reflection.ContextualFieldInfo::get_FieldType()
00014950 0C Namotion.Reflection.ContextualFieldInfo::set_FieldType(Namotion.Reflection.ContextualType)
00014960 3D System.String Namotion.Reflection.ContextualFieldInfo::get_Name()
000149A0 15 System.Object Namotion.Reflection.ContextualFieldInfo::GetValue(System.Object)
000149C0 15 Namotion.Reflection.ContextualFieldInfo::SetValue(System.Object, System.Object)
000149E0 F3 System.String Namotion.Reflection.ContextualMemberInfo::ToString()
00014AE0 01 Namotion.Reflection.ContextualMemberInfo::.ctor()
00014AF0 49 Namotion.Reflection.ContextualMethodInfo::.ctor(System.Reflection.MethodInfo, Namotion.Reflection.ContextualParameterInfo, System.Collections.Generic.IEnumerable`1[Namotion.Reflection.ContextualParameterInfo])
00014B40 05 System.Reflection.MethodInfo Namotion.Reflection.ContextualMethodInfo::get_MethodInfo()
00014B50 15 System.String Namotion.Reflection.ContextualMethodInfo::get_Name()
00014B70 05 Namotion.Reflection.ContextualParameterInfo[] Namotion.Reflection.ContextualMethodInfo::get_Parameters()
00014B80 05 Namotion.Reflection.ContextualParameterInfo Namotion.Reflection.ContextualMethodInfo::get_ReturnParameter()
00014B90 05 System.Reflection.MemberInfo Namotion.Reflection.ContextualMethodInfo::get_MemberInfo()
00014BA0 F3 System.String Namotion.Reflection.ContextualMethodInfo::ToString()
00014CA0 272 Namotion.Reflection.ContextualParameterInfo::.ctor(System.Reflection.ParameterInfo, System.Int32&, System.Byte[])
00014F20 08 System.Reflection.ParameterInfo Namotion.Reflection.ContextualParameterInfo::get_ParameterInfo()
00014F30 46 System.String Namotion.Reflection.ContextualParameterInfo::get_Name()
00014F80 3F System.String Namotion.Reflection.ContextualParameterInfo::ToString()
00014FC0 B9 System.Attribute[] Namotion.Reflection.ContextualParameterInfo::GetContextualAttributes(System.Reflection.ParameterInfo)
00015080 1CB Namotion.Reflection.ContextualPropertyInfo::.ctor(System.Reflection.PropertyInfo, System.Int32&, System.Byte[])
00015250 05 System.Reflection.PropertyInfo Namotion.Reflection.ContextualPropertyInfo::get_PropertyInfo()
00015260 05 Namotion.Reflection.ContextualType Namotion.Reflection.ContextualPropertyInfo::get_AccessorType()
00015270 05 Namotion.Reflection.ContextualType Namotion.Reflection.ContextualPropertyInfo::get_PropertyType()
00015280 0C Namotion.Reflection.ContextualPropertyInfo::set_PropertyType(Namotion.Reflection.ContextualType)
00015290 3D System.String Namotion.Reflection.ContextualPropertyInfo::get_Name()
000152D0 05 System.Reflection.MemberInfo Namotion.Reflection.ContextualPropertyInfo::get_MemberInfo()
000152E0 6C System.Boolean Namotion.Reflection.ContextualPropertyInfo::get_CanWrite()
00015350 6C System.Boolean Namotion.Reflection.ContextualPropertyInfo::get_CanRead()
000153C0 CA System.Object Namotion.Reflection.ContextualPropertyInfo::GetValue(System.Object)
00015490 DB Namotion.Reflection.ContextualPropertyInfo::SetValue(System.Object, System.Object)
00015570 4C Namotion.Reflection.ContextualType Namotion.Reflection.ContextualType::ForType(System.Type, System.Collections.Generic.IEnumerable`1[System.Attribute])
000155C0 D5 Namotion.Reflection.ContextualType::.ctor(System.Type, System.Collections.Generic.IEnumerable`1[System.Attribute], Namotion.Reflection.ContextualType, System.Int32&, System.Byte[], Namotion.Reflection.NullableFlagsSource[])
000156A0 05 Namotion.Reflection.ContextualType Namotion.Reflection.ContextualType::get_Parent()
000156B0 05 System.Attribute[] Namotion.Reflection.ContextualType::get_ContextAttributes()
000156C0 0C Namotion.Reflection.ContextualType::set_ContextAttributes(System.Attribute[])
000156D0 07 Namotion.Reflection.Nullability Namotion.Reflection.ContextualType::get_OriginalNullability()
000156E0 07 Namotion.Reflection.ContextualType::set_OriginalNullability(Namotion.Reflection.Nullability)
000156F0 2F System.Collections.Generic.IEnumerable`1[System.Attribute] Namotion.Reflection.ContextualType::get_Attributes()
00015720 BD Namotion.Reflection.ContextualType[] Namotion.Reflection.ContextualType::get_GenericArguments()
000157E0 BD Namotion.Reflection.ContextualType[] Namotion.Reflection.ContextualType::get_OriginalGenericArguments()
000158A0 2D Namotion.Reflection.ContextualType Namotion.Reflection.ContextualType::get_ElementType()
000158D0 152 Namotion.Reflection.ContextualType Namotion.Reflection.ContextualType::get_EnumerableItemType()
00015A30 A1 Namotion.Reflection.ContextualType Namotion.Reflection.ContextualType::get_BaseType()
00015AE0 105 Namotion.Reflection.Nullability Namotion.Reflection.ContextualType::get_Nullability()
00015BF0 7A System.Boolean Namotion.Reflection.ContextualType::get_IsValueType()
00015C70 EA Namotion.Reflection.ContextualPropertyInfo[] Namotion.Reflection.ContextualType::get_Properties()
00015D60 129 Namotion.Reflection.ContextualMethodInfo[] Namotion.Reflection.ContextualType::get_Methods()
00015E90 EA Namotion.Reflection.ContextualFieldInfo[] Namotion.Reflection.ContextualType::get_Fields()
00015F80 6A Namotion.Reflection.ContextualPropertyInfo Namotion.Reflection.ContextualType::GetProperty(System.String)
00015FF0 6A Namotion.Reflection.ContextualFieldInfo Namotion.Reflection.ContextualType::GetField(System.String)
00016060 1B0 System.String Namotion.Reflection.ContextualType::ToString()
00016210 49 Namotion.Reflection.CachedType Namotion.Reflection.ContextualType::GetCachedType(System.Type, System.Int32&)
00016260 3E4 Namotion.Reflection.ContextualType::InitializeNullableFlagsAndOriginalNullability(System.Int32&, Namotion.Reflection.NullableFlagsSource[])
00016650 67 System.Byte[] Namotion.Reflection.ContextualType::GetFlagsFromNullableAttribute(System.Attribute)
000166C0 2F System.Byte[] Namotion.Reflection.ContextualType::GetFlagsFromCustomAttributeProviders(Namotion.Reflection.NullableFlagsSource[])
000166F0 2F Namotion.Reflection.ContextualType::.cctor()
00016720 1AC Namotion.Reflection.ContextualPropertyInfo Namotion.Reflection.ContextualType::<get_Properties>b__43_0(System.Reflection.PropertyInfo)
000168D0 14C Namotion.Reflection.ContextualFieldInfo Namotion.Reflection.ContextualType::<get_Fields>b__47_0(System.Reflection.FieldInfo)
00016A20 1B Namotion.Reflection.ContextualTypeExtensions::ClearCache()
00016A40 162 Namotion.Reflection.ContextualType Namotion.Reflection.ContextualTypeExtensions::ToContextualType(System.Type)
00016BB0 13B Namotion.Reflection.CachedType Namotion.Reflection.ContextualTypeExtensions::ToCachedType(System.Type)
00016CF0 54 System.Collections.Generic.IEnumerable`1[Namotion.Reflection.ContextualAccessorInfo] Namotion.Reflection.ContextualTypeExtensions::GetContextualAccessors(System.Type)
00016D50 1A Namotion.Reflection.ContextualPropertyInfo[] Namotion.Reflection.ContextualTypeExtensions::GetContextualProperties(System.Type)
00016D70 1A Namotion.Reflection.ContextualFieldInfo[] Namotion.Reflection.ContextualTypeExtensions::GetContextualFields(System.Type)
00016D90 4B Namotion.Reflection.ContextualType Namotion.Reflection.ContextualTypeExtensions::ToContextualType(System.Type, System.Collections.Generic.IEnumerable`1[System.Attribute])
00016DE0 178 Namotion.Reflection.ContextualParameterInfo Namotion.Reflection.ContextualTypeExtensions::ToContextualParameter(System.Reflection.ParameterInfo)
00016F60 123 Namotion.Reflection.ContextualPropertyInfo Namotion.Reflection.ContextualTypeExtensions::ToContextualProperty(System.Reflection.PropertyInfo)
00017090 123 Namotion.Reflection.ContextualFieldInfo Namotion.Reflection.ContextualTypeExtensions::ToContextualField(System.Reflection.FieldInfo)
000171C0 73 Namotion.Reflection.ContextualAccessorInfo Namotion.Reflection.ContextualTypeExtensions::ToContextualAccessor(System.Reflection.MemberInfo)
00017240 29 Namotion.Reflection.ContextualTypeExtensions::.cctor()
00017270 ED Namotion.Reflection.NullableFlagsSource Namotion.Reflection.NullableFlagsSource::Create(System.Type, System.Reflection.Assembly)
00017360 17 Namotion.Reflection.NullableFlagsSource Namotion.Reflection.NullableFlagsSource::Create(System.Reflection.MemberInfo)
00017380 48 Namotion.Reflection.NullableFlagsSource::.ctor(System.Type, System.Reflection.Assembly)
000173D0 20 Namotion.Reflection.NullableFlagsSource::.ctor(System.Reflection.MemberInfo)
000173F0 29 Namotion.Reflection.NullableFlagsSource::.cctor()
00017420 D4 System.Type Namotion.Reflection.EnumerableExtensions::GetCommonBaseType(System.Collections.Generic.IEnumerable`1[System.Type])
00017500 3B System.Boolean Namotion.Reflection.ObjectExtensions::HasProperty(System.Object, System.String)
00017540 10 System.Boolean Namotion.Reflection.ObjectExtensions::get_DisableNullabilityValidation()
00017550 0E Namotion.Reflection.ObjectExtensions::set_DisableNullabilityValidation(System.Boolean)
00017560 28 System.Boolean Namotion.Reflection.ObjectExtensions::HasValidNullability(System.Object, System.Boolean)
00017590 78 Namotion.Reflection.ObjectExtensions::EnsureValidNullability(System.Object, System.Boolean)
00017610 7C System.Collections.Generic.IEnumerable`1[System.String] Namotion.Reflection.ObjectExtensions::ValidateNullability(System.Object, System.Boolean)
00017690 4B3 Namotion.Reflection.ObjectExtensions::ValidateNullability(System.Object, Namotion.Reflection.ContextualType, System.Collections.Generic.HashSet`1[System.Object], System.Collections.Generic.List`1[System.String], System.Boolean)
00017B50 6B Namotion.Reflection.CachingXDocument::.ctor(System.String)
00017BC0 C3 System.Xml.Linq.XElement Namotion.Reflection.CachingXDocument::GetXmlDocsElement(System.String)
00017C90 159 System.Xml.Linq.XElement Namotion.Reflection.CachingXDocument::GetXmlDocsElement(System.Xml.Linq.XDocument, System.String)
00017DF0 B3 Namotion.Reflection.CachingXDocument::.cctor()
00017EB0 A0 Namotion.Reflection.IPropertyReader Namotion.Reflection.PropertyReader::Create(System.Type, System.Type, System.Reflection.PropertyInfo)
00017F50 4E Namotion.Reflection.PropertyReader::.cctor()
00017FA0 A0 Namotion.Reflection.IPropertyWriter Namotion.Reflection.PropertyWriter::Create(System.Type, System.Type, System.Reflection.PropertyInfo)
00018040 4E Namotion.Reflection.PropertyWriter::.cctor()
00018090 63 System.Text.StringBuilder Namotion.Reflection.StringBuilderExtensions::Append(System.Text.StringBuilder, System.String[])
00018100 F3 System.Text.StringBuilder Namotion.Reflection.StringBuilderExtensions::Append(System.Text.StringBuilder, System.String, System.String, System.String, System.String, System.String, System.String)
00018200 34 Namotion.Reflection.StringBuilderExtensions::AppendStringToStringBuilder(System.Text.StringBuilder, System.String)
00018240 43 System.String Namotion.Reflection.StringExtensions::FirstToken(System.String, System.Char)
00018290 43 System.String Namotion.Reflection.StringExtensions::LastToken(System.String, System.Char)
000182E0 0E System.Boolean Namotion.Reflection.TypeExtensions::IsAssignableToTypeName(Namotion.Reflection.CachedType, System.String, Namotion.Reflection.TypeNameStyle)
000182F0 11F System.Boolean Namotion.Reflection.TypeExtensions::IsAssignableToTypeName(System.Type, System.String, Namotion.Reflection.TypeNameStyle)
00018410 C2 System.Boolean Namotion.Reflection.TypeExtensions::InheritsFromTypeName(System.Type, System.String, Namotion.Reflection.TypeNameStyle)
000184E0 128 System.Type Namotion.Reflection.TypeExtensions::GetEnumerableItemType(System.Type)
00018610 76 System.Type[] Namotion.Reflection.TypeExtensions::GetGenericTypeArgumentsOfTypeOrBaseTypes(System.Type)
00018690 143 System.String Namotion.Reflection.TypeExtensions::GetDisplayName(System.Type)
000187E0 E7 System.String Namotion.Reflection.TypeExtensions::GetName(Namotion.Reflection.CachedType)
000188D0 56 System.String Namotion.Reflection.TypeExtensions::GetNullableDisplayName(Namotion.Reflection.CachedType, System.String)
00018930 1B Namotion.Reflection.XmlDocs::ClearCache()
00018950 1B Namotion.Reflection.XmlDocsExtensions::ClearCache()
00018970 29 System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsSummary(Namotion.Reflection.CachedType, Namotion.Reflection.XmlDocsOptions)
000189A0 29 System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsRemarks(Namotion.Reflection.CachedType, Namotion.Reflection.XmlDocsOptions)
000189D0 37 System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsTag(Namotion.Reflection.CachedType, System.String, Namotion.Reflection.XmlDocsOptions)
00018A10 2D System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsSummary(Namotion.Reflection.ContextualMemberInfo, Namotion.Reflection.XmlDocsOptions)
00018A40 37 System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsRemarks(Namotion.Reflection.ContextualMemberInfo, Namotion.Reflection.XmlDocsOptions)
00018A80 32 System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsTag(Namotion.Reflection.ContextualMemberInfo, System.String, Namotion.Reflection.XmlDocsOptions)
00018AC0 11 System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocs(Namotion.Reflection.ContextualParameterInfo, Namotion.Reflection.XmlDocsOptions)
00018AE0 31 System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsSummary(System.Type, Namotion.Reflection.XmlDocsOptions)
00018B20 31 System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsRemarks(System.Type, Namotion.Reflection.XmlDocsOptions)
00018B60 2C System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsTag(System.Type, System.String, Namotion.Reflection.XmlDocsOptions)
00018B90 6E System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsSummary(System.Reflection.MemberInfo, Namotion.Reflection.XmlDocsOptions)
00018C00 17 System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsRemarks(System.Reflection.MemberInfo, Namotion.Reflection.XmlDocsOptions)
00018C20 A6 System.Xml.Linq.XElement Namotion.Reflection.XmlDocsExtensions::GetXmlDocsElement(System.Reflection.MemberInfo, Namotion.Reflection.XmlDocsOptions)
00018CD0 DF System.Xml.Linq.XElement Namotion.Reflection.XmlDocsExtensions::GetXmlDocsElement(System.Reflection.MemberInfo, System.String, Namotion.Reflection.XmlDocsOptions)
00018DB0 148 System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsTag(System.Reflection.MemberInfo, System.String, Namotion.Reflection.XmlDocsOptions)
00018F00 19F System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsRecordPropertySummary(System.Reflection.PropertyInfo, Namotion.Reflection.XmlDocsOptions)
000190A0 D8 System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocs(System.Reflection.ParameterInfo, Namotion.Reflection.XmlDocsOptions)
00019180 7C System.Xml.Linq.XElement Namotion.Reflection.XmlDocsExtensions::GetXmlDocsElement(System.Reflection.ParameterInfo, System.String, Namotion.Reflection.XmlDocsOptions)
00019200 407 System.String Namotion.Reflection.XmlDocsExtensions::ToXmlDocsContent(System.Xml.Linq.XElement, Namotion.Reflection.XmlDocsOptions)
00019610 C2 System.Xml.Linq.XElement Namotion.Reflection.XmlDocsExtensions::GetXmlDocs(System.Reflection.ParameterInfo, System.String, Namotion.Reflection.XmlDocsOptions)
000196E0 117 Namotion.Reflection.CachingXDocument Namotion.Reflection.XmlDocsExtensions::TryGetXmlDocsDocument(System.Reflection.AssemblyName, System.String, System.Boolean)
00019800 90 System.Boolean Namotion.Reflection.XmlDocsExtensions::IsAssemblyIgnored(System.Reflection.AssemblyName, System.Boolean)
00019890 29 System.Xml.Linq.XElement Namotion.Reflection.XmlDocsExtensions::GetXmlDocsElement(System.Reflection.MemberInfo, Namotion.Reflection.CachingXDocument)
000198C0 0A System.Xml.Linq.XElement Namotion.Reflection.XmlDocsExtensions::GetXmlDocsElement(System.Xml.Linq.XDocument, System.String)
000198D0 158 System.Xml.Linq.XElement Namotion.Reflection.XmlDocsExtensions::GetXmlDocsElement(System.Reflection.ParameterInfo, Namotion.Reflection.CachingXDocument, Namotion.Reflection.XmlDocsOptions)
00019A30 2C5 Namotion.Reflection.XmlDocsExtensions::ReplaceInheritdocElements(System.Reflection.MemberInfo, System.Xml.Linq.XElement, Namotion.Reflection.XmlDocsOptions)
00019D00 207 Namotion.Reflection.XmlDocsExtensions::ProcessInheritdocInterfaceElements(System.Reflection.MemberInfo, System.Xml.Linq.XElement, Namotion.Reflection.XmlDocsOptions)
00019F10 E3 System.String Namotion.Reflection.XmlDocsExtensions::RemoveLineBreakWhiteSpaces(System.String)
0001A000 19B8 System.String Namotion.Reflection.XmlDocsExtensions::GetMemberElementName(System.Object)
0001B9C0 B6C System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsPath(System.Reflection.Assembly, Namotion.Reflection.XmlDocsOptions)
0001C530 3F1 Namotion.Reflection.XmlDocsExtensions::ProcessInheritDocTypeElements(System.Reflection.MemberInfo, System.Xml.Linq.XElement, Namotion.Reflection.XmlDocsOptions)
0001C930 14C System.Type Namotion.Reflection.XmlDocsExtensions::GetTypeByXmlDocTypeName(System.String, System.Reflection.Assembly)
0001CA80 4D System.String Namotion.Reflection.XmlDocsExtensions::NormalizeTypeName(System.String)
0001CAD0 3CA System.String Namotion.Reflection.XmlDocsExtensions::GetPathByOs(System.Object, System.Reflection.AssemblyName)
0001CEA0 19B System.String Namotion.Reflection.XmlDocsExtensions::GetXmlAssemblyFilePathForWindows(System.Object, System.Reflection.AssemblyName)
0001D040 680 System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsPathFromNuGetCacheOrDotNetSdk(System.String, System.Reflection.AssemblyName)
0001D6C0 20E System.String Namotion.Reflection.XmlDocsExtensions::GetXmlDocsPathFromNuGetCacheFile(System.String, System.Reflection.AssemblyName)
0001D8D0 35 System.String Namotion.Reflection.XmlDocsExtensions::GetCacheKey(System.String, System.Boolean)
0001D910 E1 Namotion.Reflection.XmlDocsExtensions::.cctor()
0001DA00 46 System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting::AppendFormattedElement(System.Text.StringBuilder, System.Xml.Linq.XElement, Namotion.Reflection.XmlDocsFormattingMode)
0001DA50 36 System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting::AppendUnformattedElement(System.Text.StringBuilder, System.Xml.Linq.XElement)
0001DA90 2B System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting::AppendHtmlFormattedElement(System.Text.StringBuilder, System.Xml.Linq.XElement)
0001DAC0 2E System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting::AppendMarkdownFormattedElement(System.Text.StringBuilder, System.Xml.Linq.XElement)
0001DAF0 A1 System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting::AppendMapFormattedElement(System.Text.StringBuilder, System.Xml.Linq.XElement, System.Collections.Generic.Dictionary`2[System.String, System.Func`3[System.Text.StringBuilder, System.Xml.Linq.XElement, System.Text.StringBuilder]])
0001DBA0 50 System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting::AppendSimpleTaggedElement(System.Text.StringBuilder, System.Xml.Linq.XElement, System.String, System.String)
0001DBF0 2D3 Namotion.Reflection.XmlDocsFormatting::.cctor()
0001DED0 13 Namotion.Reflection.XmlDocsOptions Namotion.Reflection.XmlDocsOptions::get_Default()
0001DEF0 05 System.Boolean Namotion.Reflection.XmlDocsOptions::get_ResolveExternalXmlDocs()
0001DF00 05 Namotion.Reflection.XmlDocsOptions::set_ResolveExternalXmlDocs(System.Boolean)
0001DF10 04 Namotion.Reflection.XmlDocsFormattingMode Namotion.Reflection.XmlDocsOptions::get_FormattingMode()
0001DF20 04 Namotion.Reflection.XmlDocsOptions::set_FormattingMode(Namotion.Reflection.XmlDocsFormattingMode)
0001DF30 05 Namotion.Reflection.XmlDocsOptions::.ctor()
0001DF40 27 Namotion.Reflection.XmlDocsOptions::.cctor()
0001DF70 06 System.Boolean Namotion.Reflection.Infrastructure.DynamicApis::get_SupportsFileApis()
0001DF80 06 System.Boolean Namotion.Reflection.Infrastructure.DynamicApis::get_SupportsPathApis()
0001DF90 06 System.Boolean Namotion.Reflection.Infrastructure.DynamicApis::get_SupportsDirectoryApis()
0001DFA0 06 System.Boolean Namotion.Reflection.Infrastructure.DynamicApis::get_SupportsXPathApis()
0001DFB0 0A System.String Namotion.Reflection.Infrastructure.DynamicApis::DirectoryGetCurrentDirectory()
0001DFC0 34 System.Boolean Namotion.Reflection.Infrastructure.DynamicApis::FileExists(System.String)
0001E000 0A System.String Namotion.Reflection.Infrastructure.DynamicApis::FileReadAllText(System.String)
0001E010 34 System.Boolean Namotion.Reflection.Infrastructure.DynamicApis::DirectoryExists(System.String)
0001E050 0F System.String[] Namotion.Reflection.Infrastructure.DynamicApis::DirectoryGetAllFiles(System.String, System.String)
0001E060 0A System.String[] Namotion.Reflection.Infrastructure.DynamicApis::DirectoryGetFiles(System.String, System.String)
0001E070 0A System.String Namotion.Reflection.Infrastructure.DynamicApis::PathCombine(System.String, System.String)
0001E080 0A System.String Namotion.Reflection.Infrastructure.DynamicApis::PathGetDirectoryName(System.String)
0001E090 0A System.Object Namotion.Reflection.Infrastructure.DynamicApis::XPathEvaluate(System.Xml.Linq.XDocument, System.String)
0001E0A0 30 System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)
0001E0D0 23 Namotion.Reflection.CachedType+<>c::.cctor()
0001E100 01 Namotion.Reflection.CachedType+<>c::.ctor()
0001E110 14 System.String Namotion.Reflection.CachedType+<>c::<ToString>b__34_0(Namotion.Reflection.CachedType)
0001E130 23 Namotion.Reflection.ContextualType+<>c::.cctor()
0001E160 01 Namotion.Reflection.ContextualType+<>c::.ctor()
0001E170 2B System.Boolean Namotion.Reflection.ContextualType+<>c::<get_EnumerableItemType>b__31_0(Namotion.Reflection.ContextualMethodInfo)
0001E1A0 10B Namotion.Reflection.ContextualMethodInfo Namotion.Reflection.ContextualType+<>c::<get_Methods>b__45_0(System.Reflection.MethodInfo)
0001E2B0 33 Namotion.Reflection.ContextualParameterInfo Namotion.Reflection.ContextualType+<>c::<get_Methods>b__45_1(System.Reflection.ParameterInfo)
0001E2F0 14 System.String Namotion.Reflection.ContextualType+<>c::<ToString>b__50_0(Namotion.Reflection.ContextualType)
0001E310 32 System.Boolean Namotion.Reflection.ContextualType+<>c::<InitializeNullableFlagsAndOriginalNullability>b__52_0(System.Attribute)
0001E350 32 System.Boolean Namotion.Reflection.ContextualType+<>c::<InitializeNullableFlagsAndOriginalNullability>b__52_1(System.Attribute)
0001E390 01 Namotion.Reflection.ContextualType+<>c__DisplayClass43_0::.ctor()
0001E3A0 77 System.Boolean Namotion.Reflection.ContextualType+<>c__DisplayClass43_0::<get_Properties>b__1(System.Reflection.PropertyInfo)
0001E420 01 Namotion.Reflection.ContextualType+<>c__DisplayClass48_0::.ctor()
0001E430 31 System.Boolean Namotion.Reflection.ContextualType+<>c__DisplayClass48_0::<GetProperty>b__0(Namotion.Reflection.ContextualPropertyInfo)
0001E470 01 Namotion.Reflection.ContextualType+<>c__DisplayClass49_0::.ctor()
0001E480 31 System.Boolean Namotion.Reflection.ContextualType+<>c__DisplayClass49_0::<GetField>b__0(Namotion.Reflection.ContextualFieldInfo)
0001E4C0 60 Namotion.Reflection.ContextualTypeExtensions+CacheKey::.ctor(System.String, System.String, System.String, System.String, System.String)
0001E520 04 System.String Namotion.Reflection.ContextualTypeExtensions+CacheKey::get_Prefix()
0001E530 08 Namotion.Reflection.ContextualTypeExtensions+CacheKey::set_Prefix(System.String)
0001E540 05 System.String Namotion.Reflection.ContextualTypeExtensions+CacheKey::get_Key1()
0001E550 0C Namotion.Reflection.ContextualTypeExtensions+CacheKey::set_Key1(System.String)
0001E560 05 System.String Namotion.Reflection.ContextualTypeExtensions+CacheKey::get_Key2()
0001E570 0C Namotion.Reflection.ContextualTypeExtensions+CacheKey::set_Key2(System.String)
0001E580 05 System.String Namotion.Reflection.ContextualTypeExtensions+CacheKey::get_Key3()
0001E590 0C Namotion.Reflection.ContextualTypeExtensions+CacheKey::set_Key3(System.String)
0001E5A0 05 System.String Namotion.Reflection.ContextualTypeExtensions+CacheKey::get_Key4()
0001E5B0 0C Namotion.Reflection.ContextualTypeExtensions+CacheKey::set_Key4(System.String)
0001E5C0 91 System.String Namotion.Reflection.ContextualTypeExtensions+CacheKey::ToString()
0001E660 E2 System.Boolean Namotion.Reflection.ContextualTypeExtensions+CacheKey::PrintMembers(System.Text.StringBuilder)
0001E750 89 System.Boolean Namotion.Reflection.ContextualTypeExtensions+CacheKey::op_Inequality(Namotion.Reflection.ContextualTypeExtensions+CacheKey, Namotion.Reflection.ContextualTypeExtensions+CacheKey)
0001E7E0 6A System.Boolean Namotion.Reflection.ContextualTypeExtensions+CacheKey::op_Equality(Namotion.Reflection.ContextualTypeExtensions+CacheKey, Namotion.Reflection.ContextualTypeExtensions+CacheKey)
0001E850 D4 System.Int32 Namotion.Reflection.ContextualTypeExtensions+CacheKey::GetHashCode()
0001E930 B1 System.Boolean Namotion.Reflection.ContextualTypeExtensions+CacheKey::Equals(System.Object)
0001E9F0 D1 System.Boolean Namotion.Reflection.ContextualTypeExtensions+CacheKey::Equals(Namotion.Reflection.ContextualTypeExtensions+CacheKey)
0001EAD0 63 Namotion.Reflection.ContextualTypeExtensions+CacheKey::Deconstruct(System.String&, System.String&, System.String&, System.String&, System.String&)
0001EB40 01 Namotion.Reflection.ContextualTypeExtensions+<>c__DisplayClass10_0::.ctor()
0001EB50 34 System.Object Namotion.Reflection.ContextualTypeExtensions+<>c__DisplayClass10_0::<ToContextualProperty>b__0(Namotion.Reflection.ContextualTypeExtensions+CacheKey)
0001EB90 01 Namotion.Reflection.ContextualTypeExtensions+<>c__DisplayClass11_0::.ctor()
0001EBA0 34 System.Object Namotion.Reflection.ContextualTypeExtensions+<>c__DisplayClass11_0::<ToContextualField>b__0(Namotion.Reflection.ContextualTypeExtensions+CacheKey)
0001EBE0 01 Namotion.Reflection.ContextualTypeExtensions+<>c__DisplayClass3_0::.ctor()
0001EBF0 52 System.Object Namotion.Reflection.ContextualTypeExtensions+<>c__DisplayClass3_0::<ToContextualType>b__0(Namotion.Reflection.ContextualTypeExtensions+CacheKey)
0001EC50 01 Namotion.Reflection.ContextualTypeExtensions+<>c__DisplayClass4_0::.ctor()
0001EC60 29 System.Object Namotion.Reflection.ContextualTypeExtensions+<>c__DisplayClass4_0::<ToCachedType>b__0(Namotion.Reflection.ContextualTypeExtensions+CacheKey)
0001EC90 01 Namotion.Reflection.ContextualTypeExtensions+<>c__DisplayClass9_0::.ctor()
0001ECA0 34 System.Object Namotion.Reflection.ContextualTypeExtensions+<>c__DisplayClass9_0::<ToContextualParameter>b__0(Namotion.Reflection.ContextualTypeExtensions+CacheKey)
0001ECE0 24 Namotion.Reflection.NullableFlagsSource+CacheKey::.ctor(System.Type, System.Reflection.Assembly)
0001ED10 04 System.Type Namotion.Reflection.NullableFlagsSource+CacheKey::get_Type()
0001ED20 08 Namotion.Reflection.NullableFlagsSource+CacheKey::set_Type(System.Type)
0001ED30 05 System.Reflection.Assembly Namotion.Reflection.NullableFlagsSource+CacheKey::get_Assembly()
0001ED40 0C Namotion.Reflection.NullableFlagsSource+CacheKey::set_Assembly(System.Reflection.Assembly)
0001ED50 91 System.String Namotion.Reflection.NullableFlagsSource+CacheKey::ToString()
0001EDF0 6A System.Boolean Namotion.Reflection.NullableFlagsSource+CacheKey::PrintMembers(System.Text.StringBuilder)
0001EE60 76 System.Boolean Namotion.Reflection.NullableFlagsSource+CacheKey::op_Inequality(Namotion.Reflection.NullableFlagsSource+CacheKey, Namotion.Reflection.NullableFlagsSource+CacheKey)
0001EEE0 6E System.Boolean Namotion.Reflection.NullableFlagsSource+CacheKey::op_Equality(Namotion.Reflection.NullableFlagsSource+CacheKey, Namotion.Reflection.NullableFlagsSource+CacheKey)
0001EF50 5A System.Int32 Namotion.Reflection.NullableFlagsSource+CacheKey::GetHashCode()
0001EFB0 B8 System.Boolean Namotion.Reflection.NullableFlagsSource+CacheKey::Equals(System.Object)
0001F070 75 System.Boolean Namotion.Reflection.NullableFlagsSource+CacheKey::Equals(Namotion.Reflection.NullableFlagsSource+CacheKey)
0001F0F0 27 Namotion.Reflection.NullableFlagsSource+CacheKey::Deconstruct(System.Type&, System.Reflection.Assembly&)
0001F120 01 Namotion.Reflection.EnumerableExtensions+<>c__DisplayClass2_0::.ctor()
0001F130 38 System.Boolean Namotion.Reflection.EnumerableExtensions+<>c__DisplayClass2_0::<GetCommonBaseType>b__0(System.Type)
0001F170 23 Namotion.Reflection.TypeExtensions+<>c::.cctor()
0001F1A0 01 Namotion.Reflection.TypeExtensions+<>c::.ctor()
0001F1B0 2B System.Boolean Namotion.Reflection.TypeExtensions+<>c::<GetEnumerableItemType>b__3_0(Namotion.Reflection.ContextualMethodInfo)
0001F1E0 0E System.String Namotion.Reflection.TypeExtensions+<>c::<GetDisplayName>b__5_0(Namotion.Reflection.CachedType)
0001F1F0 23 Namotion.Reflection.XmlDocsExtensions+<>c::.cctor()
0001F220 01 Namotion.Reflection.XmlDocsExtensions+<>c::.ctor()
0001F230 17DF System.String Namotion.Reflection.XmlDocsExtensions+<>c::<GetMemberElementName>b__33_0(System.Object)
00020A10 1A0 System.Object Namotion.Reflection.XmlDocsExtensions+<>c::<GetMemberElementName>b__33_3(System.Object)
00020BB0 6A5 System.String Namotion.Reflection.XmlDocsExtensions+<>c::<GetMemberElementName>b__33_1(System.Reflection.ParameterInfo)
00021260 A7 System.String Namotion.Reflection.XmlDocsExtensions+<>c::<GetMemberElementName>b__33_4(System.Type)
00021310 AE System.String Namotion.Reflection.XmlDocsExtensions+<>c::<GetMemberElementName>b__33_2(System.String)
000213C0 56 System.Collections.Generic.KeyValuePair`2[System.String, System.Type] Namotion.Reflection.XmlDocsExtensions+<>c::<GetTypeByXmlDocTypeName>b__36_0(System.Type)
00021420 26 System.String Namotion.Reflection.XmlDocsExtensions+<>c::<GetTypeByXmlDocTypeName>b__36_1(System.Collections.Generic.KeyValuePair`2[System.String, System.Type])
00021450 26 System.Type Namotion.Reflection.XmlDocsExtensions+<>c::<GetTypeByXmlDocTypeName>b__36_2(System.Collections.Generic.KeyValuePair`2[System.String, System.Type])
00021480 04 System.String Namotion.Reflection.XmlDocsExtensions+<>c::<GetPathByOs>b__38_0(System.String)
00021490 04 System.String Namotion.Reflection.XmlDocsExtensions+<>c::<GetXmlDocsPathFromNuGetCacheOrDotNetSdk>b__41_0(System.String)
000214A0 04 System.String Namotion.Reflection.XmlDocsExtensions+<>c::<GetXmlDocsPathFromNuGetCacheOrDotNetSdk>b__41_2(System.String)
000214B0 01 Namotion.Reflection.XmlDocsExtensions+<>c__DisplayClass17_0::.ctor()
000214C0 6B System.Boolean Namotion.Reflection.XmlDocsExtensions+<>c__DisplayClass17_0::<GetXmlDocsRecordPropertySummary>b__0(System.Xml.Linq.XElement)
00021530 01 Namotion.Reflection.XmlDocsExtensions+<>c__DisplayClass27_0::.ctor()
00021540 6B System.Boolean Namotion.Reflection.XmlDocsExtensions+<>c__DisplayClass27_0::<GetXmlDocsElement>b__0(System.Xml.Linq.XElement)
000215B0 01 Namotion.Reflection.XmlDocsExtensions+<>c__DisplayClass28_0::.ctor()
000215C0 42 System.Boolean Namotion.Reflection.XmlDocsExtensions+<>c__DisplayClass28_0::<ReplaceInheritdocElements>b__0(System.Reflection.MemberInfo)
00021610 01 Namotion.Reflection.XmlDocsExtensions+<>c__DisplayClass29_0::.ctor()
00021620 42 System.Boolean Namotion.Reflection.XmlDocsExtensions+<>c__DisplayClass29_0::<ProcessInheritdocInterfaceElements>b__0(System.Reflection.MemberInfo)
00021670 01 Namotion.Reflection.XmlDocsExtensions+<>c__DisplayClass35_0::.ctor()
00021680 6B System.Boolean Namotion.Reflection.XmlDocsExtensions+<>c__DisplayClass35_0::<ProcessInheritDocTypeElements>b__0(System.Xml.Linq.XElement)
000216F0 01 Namotion.Reflection.XmlDocsExtensions+<>c__DisplayClass41_0::.ctor()
00021700 3D System.Boolean Namotion.Reflection.XmlDocsExtensions+<>c__DisplayClass41_0::<GetXmlDocsPathFromNuGetCacheOrDotNetSdk>b__1(System.String)
00021740 23 Namotion.Reflection.XmlDocsFormatting+<>c::.cctor()
00021770 01 Namotion.Reflection.XmlDocsFormatting+<>c::.ctor()
00021780 50 System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting+<>c::<.cctor>b__9_0(System.Text.StringBuilder, System.Xml.Linq.XElement)
000217D0 50 System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting+<>c::<.cctor>b__9_1(System.Text.StringBuilder, System.Xml.Linq.XElement)
00021820 50 System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting+<>c::<.cctor>b__9_2(System.Text.StringBuilder, System.Xml.Linq.XElement)
00021870 50 System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting+<>c::<.cctor>b__9_3(System.Text.StringBuilder, System.Xml.Linq.XElement)
000218C0 49 System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting+<>c::<.cctor>b__9_4(System.Text.StringBuilder, System.Xml.Linq.XElement)
00021910 49 System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting+<>c::<.cctor>b__9_5(System.Text.StringBuilder, System.Xml.Linq.XElement)
00021960 49 System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting+<>c::<.cctor>b__9_6(System.Text.StringBuilder, System.Xml.Linq.XElement)
000219B0 49 System.Text.StringBuilder Namotion.Reflection.XmlDocsFormatting+<>c::<.cctor>b__9_7(System.Text.StringBuilder, System.Xml.Linq.XElement)
00021A00 51 Namotion.Reflection.ArrayExt+EmptyHolder`1[System.__Canon]::.cctor()
00021A60 12 Namotion.Reflection.EnumerableExtensions+<GetAssignableToTypeName>d__0`1[System.__Canon]::.ctor(System.Int32)
00021A80 31 Namotion.Reflection.EnumerableExtensions+<GetAssignableToTypeName>d__0`1[System.__Canon]::System.IDisposable.Dispose()
00021AC0 14D System.Boolean Namotion.Reflection.EnumerableExtensions+<GetAssignableToTypeName>d__0`1[System.__Canon]::MoveNext()
00021C10 23 Namotion.Reflection.EnumerableExtensions+<GetAssignableToTypeName>d__0`1[System.__Canon]::<>m__Finally1()
00021C40 05 System.__Canon Namotion.Reflection.EnumerableExtensions+<GetAssignableToTypeName>d__0`1[System.__Canon]::System.Collections.Generic.IEnumerator<T>.get_Current()
00021C50 05 System.Object Namotion.Reflection.EnumerableExtensions+<GetAssignableToTypeName>d__0`1[System.__Canon]::System.Collections.IEnumerator.get_Current()
00021C60 87 System.Collections.Generic.IEnumerator`1[System.__Canon] Namotion.Reflection.EnumerableExtensions+<GetAssignableToTypeName>d__0`1[System.__Canon]::System.Collections.Generic.IEnumerable<T>.GetEnumerator()
00021CF0 0A System.Collections.IEnumerator Namotion.Reflection.EnumerableExtensions+<GetAssignableToTypeName>d__0`1[System.__Canon]::System.Collections.IEnumerable.GetEnumerator()
00021D00 93 Namotion.Reflection.PropertyReader`2[System.__Canon, System.__Canon]::.ctor(System.Reflection.PropertyInfo)
00021DA0 6B System.__Canon Namotion.Reflection.PropertyReader`2[System.__Canon, System.__Canon]::GetValue(System.__Canon)
00021E10 87 System.Object Namotion.Reflection.PropertyReader`2[System.__Canon, System.__Canon]::Namotion.Reflection.IPropertyReader.GetValue(System.Object)
00021EA0 93 Namotion.Reflection.PropertyWriter`2[System.__Canon, System.__Canon]::.ctor(System.Reflection.PropertyInfo)
00021F40 27 Namotion.Reflection.PropertyWriter`2[System.__Canon, System.__Canon]::SetValue(System.__Canon, System.__Canon)
00021F70 93 Namotion.Reflection.PropertyWriter`2[System.__Canon, System.__Canon]::Namotion.Reflection.IPropertyWriter.SetValue(System.Object, System.Object)
00022010 41 System.__Canon Namotion.Reflection.CachedType::GetInheritedAttribute()
00022060 41 System.Collections.Generic.IEnumerable`1[System.__Canon] Namotion.Reflection.CachedType::GetInheritedAttributes()
000220B0 45 System.__Canon Namotion.Reflection.ContextualAccessorInfo::GetContextAttribute()
00022100 45 System.Collections.Generic.IEnumerable`1[System.__Canon] Namotion.Reflection.ContextualAccessorInfo::GetContextAttributes()
00022150 2C System.__Canon Namotion.Reflection.ContextualType::GetContextAttribute()
00022180 2C System.Collections.Generic.IEnumerable`1[System.__Canon] Namotion.Reflection.ContextualType::GetContextAttributes()
000221B0 5C System.__Canon Namotion.Reflection.ContextualType::GetAttribute()
00022210 77 System.Collections.Generic.IEnumerable`1[System.__Canon] Namotion.Reflection.ContextualType::GetAttributes()
00022290 1C System.__Canon[] Namotion.Reflection.ArrayExt::Empty()
000222B0 115 System.Byte[] Namotion.Reflection.NullableFlagsSource::GetNullableFlags(System.__Canon)
000223D0 6B System.Collections.Generic.IEnumerable`1[System.__Canon] Namotion.Reflection.EnumerableExtensions::GetAssignableToTypeName(System.Collections.Generic.IEnumerable`1[System.__Canon], System.String, Namotion.Reflection.TypeNameStyle)
00022440 199 System.__Canon Namotion.Reflection.EnumerableExtensions::FirstAssignableToTypeNameOrDefault(System.Collections.Generic.IEnumerable`1[System.__Canon], System.String, Namotion.Reflection.TypeNameStyle)
000225E0 B4 System.__Canon Namotion.Reflection.EnumerableExtensions::GetSingleOrDefault(System.Attribute[])
000226A0 9D System.__Canon Namotion.Reflection.ObjectExtensions::TryGetPropertyValue(System.Object, System.String, System.__Canon)
