FFFFFFFF 00 EB3298F0BB7596D604A5B5166BB6BF3C
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
000300B0 0D Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
000300C0 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
00030100 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
00030130 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
00030160 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00030190 28 System.Int32 Microsoft.PowerShell.ManagedPSEntry::Main(System.String[])
000301C0 3E0 Microsoft.PowerShell.ManagedPSEntry::AttemptExecPwshLogin(System.String[])
000305A0 5C System.Boolean Microsoft.PowerShell.ManagedPSEntry::IsLogin(System.Byte, System.String[])
00030600 7C System.Boolean Microsoft.PowerShell.ManagedPSEntry::IsParam(System.String, System.String, System.String)
00030680 1C7 System.Int32 Microsoft.PowerShell.ManagedPSEntry::ExecPwshLogin(System.String[], System.String, System.Boolean)
00030850 2A System.Int32 Microsoft.PowerShell.ManagedPSEntry::GetQuotedPathLength(System.String)
00030880 EF Microsoft.PowerShell.ManagedPSEntry::CreatePwshInvocation(System.Span`1[System.Char], System.ValueTuple`2[System.String, System.Int32])
00030970 7F Microsoft.PowerShell.ManagedPSEntry::QuoteAndWriteToSpan(System.String, System.Span`1[System.Char])
000309F0 DA Microsoft.PowerShell.ManagedPSEntry::ThrowOnFailure(System.String, System.Int32)
00030AD0 01 Microsoft.PowerShell.ManagedPSEntry::.ctor()
00030AE0 3F Microsoft.PowerShell.ManagedPSEntry+StartupException::.ctor(System.String, System.Int32)
00030B20 0C System.String Microsoft.PowerShell.ManagedPSEntry+StartupException::get_CallName()
00030B30 0C System.Int32 Microsoft.PowerShell.ManagedPSEntry+StartupException::get_ExitCode()
