FFFFFFFF 00 84F5614124CABEF45DA2510D09C70C78
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00018540 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00018550 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
00018590 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
000185C0 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
000185F0 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
00018620 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00018650 10 System.Boolean System.SR::UsingResourceKeys()
00018660 71 System.String System.SR::GetResourceString(System.String)
000186E0 4F System.String System.SR::GetResourceString(System.String, System.String)
00018730 81 System.String System.SR::Format(System.String, System.Object)
000187C0 94 System.String System.SR::Format(System.String, System.Object, System.Object)
00018860 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00018920 7E System.String System.SR::Format(System.String, System.Object[])
000189A0 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00018A30 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
00018AD0 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
00018B90 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00018C20 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
00018C70 14 System.String System.SR::get_BadPackageFormat()
00018C90 14 System.String System.SR::get_CannotModifyReadOnlyContainer()
00018CB0 14 System.String System.SR::get_CannotRetrievePartsOfWriteOnlyContainer()
00018CD0 14 System.String System.SR::get_ContainerAndPartModeIncompatible()
00018CF0 14 System.String System.SR::get_ContentTypeCannotHaveLeadingTrailingLWS()
00018D10 14 System.String System.SR::get_CorePropertiesElementExpected()
00018D30 14 System.String System.SR::get_CreateNewNotSupported()
00018D50 14 System.String System.SR::get_DanglingMetadataRelationship()
00018D70 14 System.String System.SR::get_DefaultTagDoesNotMatchSchema()
00018D90 14 System.String System.SR::get_DuplicateCorePropertyName()
00018DB0 14 System.String System.SR::get_ElementIsNotEmptyElement()
00018DD0 14 System.String System.SR::get_EncodingNotSupported()
00018DF0 14 System.String System.SR::get_ExpectedRelationshipsElementTag()
00018E10 14 System.String System.SR::get_ExpectingParameterValuePairs()
00018E30 14 System.String System.SR::get_ExpectingSemicolon()
00018E50 14 System.String System.SR::get_FileFormatException()
00018E70 14 System.String System.SR::get_FileFormatExceptionWithFileName()
00018E90 14 System.String System.SR::get_GetContentTypeCoreNotImplemented()
00018EB0 14 System.String System.SR::get_InvalidLinearWhiteSpaceCharacter()
00018ED0 14 System.String System.SR::get_InvalidParameterValue()
00018EF0 14 System.String System.SR::get_InvalidParameterValuePair()
00018F10 14 System.String System.SR::get_InvalidPartUri()
00018F30 14 System.String System.SR::get_InvalidPropertyNameInCorePropertiesPart()
00018F50 14 System.String System.SR::get_InvalidRelationshipType()
00018F70 14 System.String System.SR::get_InvalidToken_ContentType()
00018F90 14 System.String System.SR::get_InvalidTypeSubType()
00018FB0 14 System.String System.SR::get_InvalidValueForTheAttribute()
00018FD0 14 System.String System.SR::get_InvalidXmlBaseAttributePresent()
00018FF0 14 System.String System.SR::get_MoreThanOneMetadataRelationships()
00019010 14 System.String System.SR::get_NoExternalTargetForMetadataRelationship()
00019030 14 System.String System.SR::get_NoStructuredContentInsideProperties()
00019050 14 System.String System.SR::get_NotAUniqueRelationshipId()
00019070 14 System.String System.SR::get_NotAValidRelationshipPartUri()
00019090 14 System.String System.SR::get_NotAValidXmlIdString()
000190B0 14 System.String System.SR::get_NullContentTypeProvided()
000190D0 14 System.String System.SR::get_NullStreamReturned()
000190F0 14 System.String System.SR::get_ObjectDisposed()
00019110 14 System.String System.SR::get_OverrideTagDoesNotMatchSchema()
00019130 14 System.String System.SR::get_PackagePartDeleted()
00019150 14 System.String System.SR::get_PackagePartRelationshipDoesNotExist()
00019170 14 System.String System.SR::get_PackageRelationshipDoesNotExist()
00019190 14 System.String System.SR::get_ParentContainerClosed()
000191B0 14 System.String System.SR::get_PartAlreadyExists()
000191D0 14 System.String System.SR::get_PartDoesNotExist()
000191F0 14 System.String System.SR::get_PartNamePrefixExists()
00019210 14 System.String System.SR::get_PartUriCannotHaveAFragment()
00019230 14 System.String System.SR::get_PartUriIsEmpty()
00019250 14 System.String System.SR::get_PartUriShouldNotEndWithForwardSlash()
00019270 14 System.String System.SR::get_PartUriShouldNotStartWithTwoForwardSlashes()
00019290 14 System.String System.SR::get_PartUriShouldStartWithForwardSlash()
000192B0 14 System.String System.SR::get_PropertyStartTagExpected()
000192D0 14 System.String System.SR::get_PropertyWrongNumbOfAttribsDefinedOn()
000192F0 14 System.String System.SR::get_RelationshipPartIncorrectContentType()
00019310 14 System.String System.SR::get_RelationshipPartsCannotHaveRelationships()
00019330 14 System.String System.SR::get_RelationshipPartUriExpected()
00019350 14 System.String System.SR::get_RelationshipPartUriNotExpected()
00019370 14 System.String System.SR::get_RelationshipsTagHasExtraAttributes()
00019390 14 System.String System.SR::get_RelationshipTagDoesntMatchSchema()
000193B0 14 System.String System.SR::get_RelationshipTargetMustBeRelative()
000193D0 14 System.String System.SR::get_RelationshipToRelationshipIllegal()
000193F0 14 System.String System.SR::get_RequiredAttributeEmpty()
00019410 14 System.String System.SR::get_RequiredAttributeMissing()
00019430 14 System.String System.SR::get_RequiredRelationshipAttributeMissing()
00019450 14 System.String System.SR::get_StreamObjectDisposed()
00019470 14 System.String System.SR::get_TruncateNotSupported()
00019490 14 System.String System.SR::get_TypesElementExpected()
000194B0 14 System.String System.SR::get_TypesTagHasExtraAttributes()
000194D0 14 System.String System.SR::get_TypesXmlDoesNotMatchSchema()
000194F0 14 System.String System.SR::get_UnknownDCDateTimeXsiType()
00019510 14 System.String System.SR::get_UnknownNamespaceInCorePropertiesPart()
00019530 14 System.String System.SR::get_UnknownTagEncountered()
00019550 14 System.String System.SR::get_UnsupportedCombinationOfModeAccess()
00019570 14 System.String System.SR::get_URIShouldNotBeAbsolute()
00019590 14 System.String System.SR::get_WrongContentTypeForPropertyPart()
000195B0 14 System.String System.SR::get_XCRChoiceAfterFallback()
000195D0 14 System.String System.SR::get_XCRChoiceNotFound()
000195F0 14 System.String System.SR::get_XCRChoiceOnlyInAC()
00019610 14 System.String System.SR::get_XCRCompatCycle()
00019630 14 System.String System.SR::get_XCRDuplicatePreserve()
00019650 14 System.String System.SR::get_XCRDuplicateProcessContent()
00019670 14 System.String System.SR::get_XCRDuplicateWildcardPreserve()
00019690 14 System.String System.SR::get_XCRDuplicateWildcardProcessContent()
000196B0 14 System.String System.SR::get_XCRFallbackOnlyInAC()
000196D0 14 System.String System.SR::get_XCRInvalidACChild()
000196F0 14 System.String System.SR::get_XCRInvalidAttribInElement()
00019710 14 System.String System.SR::get_XCRInvalidFormat()
00019730 14 System.String System.SR::get_XCRInvalidPreserve()
00019750 14 System.String System.SR::get_XCRInvalidProcessContent()
00019770 14 System.String System.SR::get_XCRInvalidRequiresAttribute()
00019790 14 System.String System.SR::get_XCRInvalidXMLName()
000197B0 14 System.String System.SR::get_XCRMultipleFallbackFound()
000197D0 14 System.String System.SR::get_XCRMustUnderstandFailed()
000197F0 14 System.String System.SR::get_XCRNSPreserveNotIgnorable()
00019810 14 System.String System.SR::get_XCRNSProcessContentNotIgnorable()
00019830 14 System.String System.SR::get_XCRRequiresAttribNotFound()
00019850 14 System.String System.SR::get_XCRUndefinedPrefix()
00019870 14 System.String System.SR::get_XCRUnknownCompatAttrib()
00019890 14 System.String System.SR::get_XCRUnknownCompatElement()
000198B0 14 System.String System.SR::get_XsdDateTimeExpected()
000198D0 14 System.String System.SR::get_CreateNewOnNonEmptyStream()
000198F0 14 System.String System.SR::get_ZipZeroSizeFileIsNotValidArchive()
00019910 14 System.String System.SR::get_InnerPackageUriHasFragment()
00019930 14 System.String System.SR::get_FragmentMustStartWithHash()
00019950 14 System.String System.SR::get_UriShouldBePackScheme()
00019970 14 System.String System.SR::get_UriShouldBeAbsolute()
00019990 14 System.String System.SR::get_FileContainsCorruptedData()
000199B0 40 System.SR::.cctor()
000199F0 31 System.IO.FileFormatException::.ctor()
00019A30 0A System.IO.FileFormatException::.ctor(System.String)
00019A40 0A System.IO.FileFormatException::.ctor(System.String, System.Exception)
00019A50 72 System.IO.FileFormatException::.ctor(System.Uri)
00019AD0 33 System.IO.FileFormatException::.ctor(System.Uri, System.String)
00019B10 81 System.IO.FileFormatException::.ctor(System.Uri, System.Exception)
00019BA0 36 System.IO.FileFormatException::.ctor(System.Uri, System.String, System.Exception)
00019BE0 89 System.IO.FileFormatException::.ctor(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)
00019C70 92 System.IO.FileFormatException::GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)
00019D10 0C System.Uri System.IO.FileFormatException::get_SourceUri()
00019D20 1BF System.IO.Packaging.ContentType::.ctor(System.String)
00019EE0 05 System.String System.IO.Packaging.ContentType::get_TypeComponent()
00019EF0 05 System.String System.IO.Packaging.ContentType::get_SubTypeComponent()
00019F00 56 System.Collections.Generic.Dictionary`2+Enumerator[System.String, System.String] System.IO.Packaging.ContentType::get_ParameterValuePairs()
00019F60 0C System.Boolean System.IO.Packaging.ContentType::AreTypeAndSubTypeEqual(System.IO.Packaging.ContentType)
00019F70 102 System.Boolean System.IO.Packaging.ContentType::AreTypeAndSubTypeEqual(System.IO.Packaging.ContentType, System.Boolean)
0001A080 208 System.String System.IO.Packaging.ContentType::ToString()
0001A290 E0 System.IO.Packaging.ContentType::ValidateCarriageReturns(System.String)
0001A370 1B8 System.IO.Packaging.ContentType::ParseTypeAndSubType(System.ReadOnlySpan`1[System.Char])
0001A530 32F System.IO.Packaging.ContentType::ParseParameterAndValue(System.ReadOnlySpan`1[System.Char])
0001A860 181 System.Int32 System.IO.Packaging.ContentType::GetLengthOfParameterValue(System.ReadOnlySpan`1[System.Char], System.Int32)
0001A9F0 C5 System.String System.IO.Packaging.ContentType::ValidateToken(System.String)
0001AAC0 BD System.String System.IO.Packaging.ContentType::ValidateQuotedStringOrToken(System.String)
0001AB80 E5 System.IO.Packaging.ContentType::ValidateQuotedText(System.ReadOnlySpan`1[System.Char])
0001AC70 1D System.Boolean System.IO.Packaging.ContentType::IsAllowedCharacter(System.Char)
0001AC90 23 System.Boolean System.IO.Packaging.ContentType::IsAsciiLetterOrDigit(System.Char)
0001ACC0 2D System.Boolean System.IO.Packaging.ContentType::IsLinearWhiteSpaceChar(System.Char)
0001ACF0 72 System.IO.Packaging.ContentType::.cctor()
0001AD70 5D System.IO.Packaging.IgnoreFlushAndCloseStream::.ctor(System.IO.Stream)
0001ADD0 28 System.Boolean System.IO.Packaging.IgnoreFlushAndCloseStream::get_CanRead()
0001AE00 28 System.Boolean System.IO.Packaging.IgnoreFlushAndCloseStream::get_CanSeek()
0001AE30 28 System.Boolean System.IO.Packaging.IgnoreFlushAndCloseStream::get_CanWrite()
0001AE60 31 System.Int64 System.IO.Packaging.IgnoreFlushAndCloseStream::get_Length()
0001AEA0 31 System.Int64 System.IO.Packaging.IgnoreFlushAndCloseStream::get_Position()
0001AEE0 36 System.IO.Packaging.IgnoreFlushAndCloseStream::set_Position(System.Int64)
0001AF20 45 System.Int64 System.IO.Packaging.IgnoreFlushAndCloseStream::Seek(System.Int64, System.IO.SeekOrigin)
0001AF70 36 System.IO.Packaging.IgnoreFlushAndCloseStream::SetLength(System.Int64)
0001AFB0 4A System.Int32 System.IO.Packaging.IgnoreFlushAndCloseStream::Read(System.Byte[], System.Int32, System.Int32)
0001B000 4A System.IO.Packaging.IgnoreFlushAndCloseStream::Write(System.Byte[], System.Int32, System.Int32)
0001B050 0A System.IO.Packaging.IgnoreFlushAndCloseStream::Flush()
0001B060 67 System.IO.Packaging.IgnoreFlushAndCloseStream::Dispose(System.Boolean)
0001B0D0 50 System.IO.Packaging.IgnoreFlushAndCloseStream::ThrowIfStreamDisposed()
0001B120 10 System.Collections.IEnumerator System.IO.Packaging.InternalRelationshipCollection::System.Collections.IEnumerable.GetEnumerator()
0001B130 10 System.Collections.Generic.IEnumerator`1[System.IO.Packaging.PackageRelationship] System.IO.Packaging.InternalRelationshipCollection::GetEnumerator()
0001B140 3B System.IO.Packaging.InternalRelationshipCollection::.ctor(System.IO.Packaging.PackagePart)
0001B180 0C System.IO.Packaging.InternalRelationshipCollection::.ctor(System.IO.Packaging.Package)
0001B190 0D System.IO.Packaging.PackageRelationship System.IO.Packaging.InternalRelationshipCollection::Add(System.Uri, System.IO.Packaging.TargetMode, System.String, System.String)
0001B1A0 2B System.IO.Packaging.PackageRelationship System.IO.Packaging.InternalRelationshipCollection::GetRelationship(System.String)
0001B1D0 26 System.IO.Packaging.InternalRelationshipCollection::Delete(System.String)
0001B200 39 System.IO.Packaging.InternalRelationshipCollection::Clear()
0001B240 81 System.IO.Packaging.InternalRelationshipCollection::Flush()
0001B2D0 4A System.IO.Packaging.InternalRelationshipCollection::ThrowIfInvalidRelationshipType(System.String)
0001B320 76 System.IO.Packaging.InternalRelationshipCollection::ThrowIfInvalidXsdId(System.String)
0001B3A0 E6 System.IO.Packaging.InternalRelationshipCollection::.ctor(System.IO.Packaging.Package, System.IO.Packaging.PackagePart)
0001B490 48 System.Uri System.IO.Packaging.InternalRelationshipCollection::GetRelationshipPartUri(System.IO.Packaging.PackagePart)
0001B4E0 527 System.IO.Packaging.InternalRelationshipCollection::ParseRelationshipPart(System.IO.Packaging.PackagePart)
0001BA10 2C8 System.IO.Packaging.InternalRelationshipCollection::ProcessRelationshipAttributes(System.IO.Packaging.XmlCompatibilityReader)
0001BCE0 D4 System.IO.Packaging.InternalRelationshipCollection::ProcessEndElementForRelationshipTag(System.IO.Packaging.XmlCompatibilityReader)
0001BDC0 294 System.IO.Packaging.PackageRelationship System.IO.Packaging.InternalRelationshipCollection::Add(System.Uri, System.IO.Packaging.TargetMode, System.String, System.String, System.Boolean)
0001C060 1E9 System.IO.Packaging.InternalRelationshipCollection::WriteRelationshipPart(System.IO.Packaging.PackagePart)
0001C250 1B7 System.IO.Packaging.InternalRelationshipCollection::WriteRelationshipsAsXml(System.Xml.XmlWriter, System.Collections.Generic.IEnumerable`1[System.IO.Packaging.PackageRelationship], System.Boolean)
0001C410 E5 System.IO.Packaging.InternalRelationshipCollection::EnsureRelationshipPart()
0001C500 60 System.Uri System.IO.Packaging.InternalRelationshipCollection::GetResolvedTargetUri(System.Uri, System.IO.Packaging.TargetMode)
0001C560 5C System.IO.Packaging.InternalRelationshipCollection::ThrowIfIncorrectContentType(System.IO.Packaging.ContentType)
0001C5C0 97 System.IO.Packaging.InternalRelationshipCollection::ThrowIfXmlBaseAttributeIsPresent(System.IO.Packaging.XmlCompatibilityReader)
0001C660 38 System.String System.IO.Packaging.InternalRelationshipCollection::GenerateUniqueRelationshipId()
0001C6A0 64 System.String System.IO.Packaging.InternalRelationshipCollection::GenerateRelationshipId()
0001C710 76 System.IO.Packaging.InternalRelationshipCollection::ValidateUniqueRelationshipId(System.String)
0001C790 6C System.IO.Packaging.InternalRelationshipCollection::.cctor()
0001C800 4A System.IO.Packaging.Package::.ctor(System.IO.FileAccess)
0001C850 12 System.IO.FileAccess System.IO.Packaging.Package::get_FileOpenAccess()
0001C870 48 System.IO.Packaging.PackageProperties System.IO.Packaging.Package::get_PackageProperties()
0001C8C0 16 System.IO.Packaging.Package System.IO.Packaging.Package::Open(System.String)
0001C8E0 11 System.IO.Packaging.Package System.IO.Packaging.Package::Open(System.String, System.IO.FileMode)
0001C900 0C System.IO.Packaging.Package System.IO.Packaging.Package::Open(System.String, System.IO.FileMode, System.IO.FileAccess)
0001C910 14 System.IO.Packaging.Package System.IO.Packaging.Package::Open(System.IO.Stream)
0001C930 0F System.IO.Packaging.Package System.IO.Packaging.Package::Open(System.IO.Stream, System.IO.FileMode)
0001C940 0F System.IO.Packaging.PackagePart System.IO.Packaging.Package::CreatePart(System.Uri, System.String)
0001C950 13C System.IO.Packaging.PackagePart System.IO.Packaging.Package::CreatePart(System.Uri, System.String, System.IO.Packaging.CompressionOption)
0001CA90 4B System.IO.Packaging.PackagePart System.IO.Packaging.Package::GetPart(System.Uri)
0001CAE0 6D System.Boolean System.IO.Packaging.Package::PartExists(System.Uri)
0001CB50 21C System.IO.Packaging.Package::DeletePart(System.Uri)
0001CD70 175 System.IO.Packaging.PackagePartCollection System.IO.Packaging.Package::GetParts()
0001CEF0 E3 System.IO.Packaging.Package::System.IDisposable.Dispose()
0001CFE0 11 System.IO.Packaging.Package::Close()
0001D000 97 System.IO.Packaging.Package::Flush()
0001D0A0 0D System.IO.Packaging.PackageRelationship System.IO.Packaging.Package::CreateRelationship(System.Uri, System.IO.Packaging.TargetMode, System.String)
0001D0B0 8C System.IO.Packaging.PackageRelationship System.IO.Packaging.Package::CreateRelationship(System.Uri, System.IO.Packaging.TargetMode, System.String, System.String)
0001D140 AC System.IO.Packaging.Package::DeleteRelationship(System.String)
0001D1F0 0C System.IO.Packaging.PackageRelationshipCollection System.IO.Packaging.Package::GetRelationships()
0001D200 69 System.IO.Packaging.PackageRelationshipCollection System.IO.Packaging.Package::GetRelationshipsByType(System.String)
0001D270 4B System.IO.Packaging.PackageRelationship System.IO.Packaging.Package::GetRelationship(System.String)
0001D2C0 15 System.Boolean System.IO.Packaging.Package::RelationshipExists(System.String)
0001D2E0 5D System.IO.Packaging.Package::Dispose(System.Boolean)
0001D340 46 System.IO.Packaging.Package::ThrowIfReadOnly()
0001D390 46 System.IO.Packaging.Package::ThrowIfWriteOnly()
0001D3E0 3E System.IO.Packaging.Package::ThrowIfFileModeInvalid(System.IO.FileMode)
0001D420 3E System.IO.Packaging.Package::ThrowIfFileAccessInvalid(System.IO.FileAccess)
0001D460 3F System.IO.Packaging.Package::ThrowIfCompressionOptionInvalid(System.IO.Packaging.CompressionOption)
0001D4A0 210 System.IO.Packaging.Package System.IO.Packaging.Package::Open(System.String, System.IO.FileMode, System.IO.FileAccess, System.IO.FileShare)
0001D6B0 DE System.IO.Packaging.Package System.IO.Packaging.Package::Open(System.IO.Stream, System.IO.FileMode, System.IO.FileAccess)
0001D790 1AC System.IO.Packaging.Package::AddIfNoPrefixCollisionDetected(System.IO.Packaging.PackUriHelper+ValidatedPartUri, System.IO.Packaging.PackagePart)
0001D940 48 System.IO.Packaging.Package::ThrowIfObjectDisposed()
0001D990 3B System.IO.Packaging.Package::EnsureRelationships()
0001D9D0 44 System.IO.Packaging.Package::ClearRelationships()
0001DA20 25 System.IO.Packaging.Package::FlushRelationships()
0001DA50 187 System.IO.Packaging.Package::DoOperationOnEachPart(System.IO.Packaging.Package+PartOperation)
0001DBE0 D4 System.Boolean System.IO.Packaging.Package::DoClose(System.IO.Packaging.PackagePart)
0001DCC0 16 System.Boolean System.IO.Packaging.Package::DoFlush(System.IO.Packaging.PackagePart)
0001DCE0 1A System.Boolean System.IO.Packaging.Package::DoWriteRelationshipsXml(System.IO.Packaging.PackagePart)
0001DD00 20 System.Boolean System.IO.Packaging.Package::DoCloseRelationshipsXml(System.IO.Packaging.PackagePart)
0001DD20 CA System.IO.Packaging.PackagePart System.IO.Packaging.Package::GetPartHelper(System.Uri)
0001DDF0 A0 System.IO.Packaging.PackageRelationship System.IO.Packaging.Package::GetRelationshipHelper(System.String)
0001DE90 81 System.IO.Packaging.PackageRelationshipCollection System.IO.Packaging.Package::GetRelationshipsHelper(System.String)
0001DF20 12 System.IO.Packaging.PackagePart::.ctor(System.IO.Packaging.Package, System.Uri)
0001DF40 10 System.IO.Packaging.PackagePart::.ctor(System.IO.Packaging.Package, System.Uri, System.String)
0001DF50 103 System.IO.Packaging.PackagePart::.ctor(System.IO.Packaging.Package, System.Uri, System.String, System.IO.Packaging.CompressionOption)
0001E060 28 System.Uri System.IO.Packaging.PackagePart::get_Uri()
0001E090 AB System.String System.IO.Packaging.PackagePart::get_ContentType()
0001E140 28 System.IO.Packaging.Package System.IO.Packaging.PackagePart::get_Package()
0001E170 27 System.IO.Packaging.CompressionOption System.IO.Packaging.PackagePart::get_CompressionOption()
0001E1A0 48 System.IO.Stream System.IO.Packaging.PackagePart::GetStream()
0001E1F0 52 System.IO.Stream System.IO.Packaging.PackagePart::GetStream(System.IO.FileMode)
0001E250 14B System.IO.Stream System.IO.Packaging.PackagePart::GetStream(System.IO.FileMode, System.IO.FileAccess)
0001E3A0 0D System.IO.Packaging.PackageRelationship System.IO.Packaging.PackagePart::CreateRelationship(System.Uri, System.IO.Packaging.TargetMode, System.String)
0001E3B0 74 System.IO.Packaging.PackageRelationship System.IO.Packaging.PackagePart::CreateRelationship(System.Uri, System.IO.Packaging.TargetMode, System.String, System.String)
0001E430 96 System.IO.Packaging.PackagePart::DeleteRelationship(System.String)
0001E4D0 0C System.IO.Packaging.PackageRelationshipCollection System.IO.Packaging.PackagePart::GetRelationships()
0001E4E0 75 System.IO.Packaging.PackageRelationshipCollection System.IO.Packaging.PackagePart::GetRelationshipsByType(System.String)
0001E560 4B System.IO.Packaging.PackageRelationship System.IO.Packaging.PackagePart::GetRelationship(System.String)
0001E5B0 15 System.Boolean System.IO.Packaging.PackagePart::RelationshipExists(System.String)
0001E5D0 05 System.Boolean System.IO.Packaging.PackagePart::get_IsRelationshipPart()
0001E5E0 05 System.Boolean System.IO.Packaging.PackagePart::get_IsDeleted()
0001E5F0 05 System.IO.Packaging.PackagePart::set_IsDeleted(System.Boolean)
0001E600 05 System.Boolean System.IO.Packaging.PackagePart::get_IsClosed()
0001E610 05 System.IO.Packaging.ContentType System.IO.Packaging.PackagePart::get_ValidatedContentType()
0001E620 44 System.IO.Packaging.PackagePart::ClearRelationships()
0001E670 DB System.IO.Packaging.PackagePart::Flush()
0001E750 118 System.IO.Packaging.PackagePart::Close()
0001E870 43 System.IO.Packaging.PackagePart::FlushRelationships()
0001E8C0 11 System.IO.Packaging.PackagePart::CloseRelationships()
0001E8E0 5A System.IO.Packaging.PackagePart::EnsureRelationships()
0001E940 E3 System.IO.Packaging.PackagePart::ThrowIfOpenAccessModesAreIncompatible(System.IO.FileMode, System.IO.FileAccess)
0001EA30 27 System.IO.Packaging.PackagePart::CheckInvalidState()
0001EA60 47 System.IO.Packaging.PackagePart::ThrowIfParentContainerClosed()
0001EAB0 46 System.IO.Packaging.PackagePart::ThrowIfPackagePartDeleted()
0001EB00 46 System.IO.Packaging.PackagePart::ThrowIfRelationship()
0001EB50 81 System.IO.Packaging.PackageRelationship System.IO.Packaging.PackagePart::GetRelationshipHelper(System.String)
0001EBE0 6B System.IO.Packaging.PackageRelationshipCollection System.IO.Packaging.PackagePart::GetRelationshipsHelper(System.String)
0001EC50 67 System.IO.Packaging.PackagePart::CleanUpRequestedStreamsList()
0001ECC0 54 System.Boolean System.IO.Packaging.PackagePart::IsStreamClosed(System.IO.Stream)
0001ED20 24 System.Collections.IEnumerator System.IO.Packaging.PackagePartCollection::System.Collections.IEnumerable.GetEnumerator()
0001ED50 24 System.Collections.Generic.IEnumerator`1[System.IO.Packaging.PackagePart] System.IO.Packaging.PackagePartCollection::System.Collections.Generic.IEnumerable<System.IO.Packaging.PackagePart>.GetEnumerator()
0001ED80 24 System.Collections.Generic.IEnumerator`1[System.IO.Packaging.PackagePart] System.IO.Packaging.PackagePartCollection::GetEnumerator()
0001EDB0 0C System.IO.Packaging.PackagePartCollection::.ctor(System.Collections.Generic.SortedList`2[System.IO.Packaging.PackUriHelper+ValidatedPartUri, System.IO.Packaging.PackagePart])
0001EDC0 32 System.IO.Packaging.PackageProperties::Dispose()
0001EE00 01 System.IO.Packaging.PackageProperties::Dispose(System.Boolean)
0001EE10 01 System.IO.Packaging.PackageProperties::.ctor()
0001EE20 47 System.Uri System.IO.Packaging.PackageRelationship::get_SourceUri()
0001EE70 05 System.Uri System.IO.Packaging.PackageRelationship::get_TargetUri()
0001EE80 05 System.String System.IO.Packaging.PackageRelationship::get_RelationshipType()
0001EE90 04 System.IO.Packaging.TargetMode System.IO.Packaging.PackageRelationship::get_TargetMode()
0001EEA0 05 System.String System.IO.Packaging.PackageRelationship::get_Id()
0001EEB0 05 System.IO.Packaging.Package System.IO.Packaging.PackageRelationship::get_Package()
0001EEC0 12F System.IO.Packaging.PackageRelationship::.ctor(System.IO.Packaging.Package, System.IO.Packaging.PackagePart, System.Uri, System.IO.Packaging.TargetMode, System.String, System.String)
0001EFF0 10 System.Uri System.IO.Packaging.PackageRelationship::get_ContainerRelationshipPartName()
0001F000 5B System.IO.Packaging.PackageRelationship::.cctor()
0001F060 0A System.Collections.IEnumerator System.IO.Packaging.PackageRelationshipCollection::System.Collections.IEnumerable.GetEnumerator()
0001F070 5B System.Collections.Generic.IEnumerator`1[System.IO.Packaging.PackageRelationship] System.IO.Packaging.PackageRelationshipCollection::GetEnumerator()
0001F0D0 25 System.IO.Packaging.PackageRelationshipCollection::.ctor(System.IO.Packaging.InternalRelationshipCollection, System.String)
0001F100 11A System.IO.Packaging.PackageRelationshipSelector::.ctor(System.Uri, System.IO.Packaging.PackageRelationshipSelectorType, System.String)
0001F220 05 System.Uri System.IO.Packaging.PackageRelationshipSelector::get_SourceUri()
0001F230 04 System.IO.Packaging.PackageRelationshipSelectorType System.IO.Packaging.PackageRelationshipSelector::get_SelectorType()
0001F240 05 System.String System.IO.Packaging.PackageRelationshipSelector::get_SelectionCriteria()
0001F250 2E4 System.Collections.Generic.List`1[System.IO.Packaging.PackageRelationship] System.IO.Packaging.PackageRelationshipSelector::Select(System.IO.Packaging.Package)
0001F540 809 System.IO.Packaging.PackageXmlStringTable::.cctor()
0001FD50 46 System.IO.Packaging.PackageXmlStringTable::CheckIdRange(System.IO.Packaging.PackageXmlEnum)
0001FDA0 98 System.IO.Packaging.PackageXmlEnum System.IO.Packaging.PackageXmlStringTable::GetEnumOf(System.Object)
0001FE40 34 System.String System.IO.Packaging.PackageXmlStringTable::GetValueType(System.IO.Packaging.PackageXmlEnum)
0001FE80 33 System.IO.Packaging.PackageXmlEnum System.IO.Packaging.PackageXmlStringTable::GetXmlNamespace(System.IO.Packaging.PackageXmlEnum)
0001FEC0 44 System.String System.IO.Packaging.PackageXmlStringTable::GetXmlString(System.IO.Packaging.PackageXmlEnum)
0001FF10 3B System.Object System.IO.Packaging.PackageXmlStringTable::GetXmlStringAsObject(System.IO.Packaging.PackageXmlEnum)
0001FF50 16 System.Xml.NameTable System.IO.Packaging.PackageXmlStringTable::get_NameTable()
0001FF70 138 System.IO.Packaging.PackagingUtilities::PerformInitialReadAndVerifyEncoding(System.Xml.XmlReader)
000200B0 C5 System.Int32 System.IO.Packaging.PackagingUtilities::GetNonXmlnsAttributeCount(System.Xml.XmlReader)
00020180 33 System.IO.Packaging.PackagingUtilities::.cctor()
000201C0 184 System.Uri System.IO.Packaging.PackUriHelper::CreatePartUri(System.Uri)
00020350 15C System.Uri System.IO.Packaging.PackUriHelper::ResolvePartUri(System.Uri, System.Uri)
000204B0 F0 System.Uri System.IO.Packaging.PackUriHelper::GetRelativeUri(System.Uri, System.Uri)
000205A0 74 System.Uri System.IO.Packaging.PackUriHelper::GetNormalizedPartUri(System.Uri)
00020620 B8 System.Int32 System.IO.Packaging.PackUriHelper::ComparePartUri(System.Uri, System.Uri)
000206E0 72 System.Boolean System.IO.Packaging.PackUriHelper::IsRelationshipPartUri(System.Uri)
00020760 196 System.Uri System.IO.Packaging.PackUriHelper::GetRelationshipPartUri(System.Uri)
00020900 182 System.Uri System.IO.Packaging.PackUriHelper::GetSourcePartUriFromRelationshipPartUri(System.Uri)
00020A90 16 System.Uri System.IO.Packaging.PackUriHelper::get_PackageRootUri()
00020AB0 E5 System.Boolean System.IO.Packaging.PackUriHelper::TryValidatePartUri(System.Uri, System.IO.Packaging.PackUriHelper+ValidatedPartUri&)
00020BA0 B5 System.IO.Packaging.PackUriHelper+ValidatedPartUri System.IO.Packaging.PackUriHelper::ValidatePartUri(System.Uri)
00020C60 3B System.String System.IO.Packaging.PackUriHelper::GetStringForPartUri(System.Uri)
00020CA0 1D7 System.Exception System.IO.Packaging.PackUriHelper::GetExceptionIfPartUriInvalid(System.Uri, System.String&)
00020E80 30 System.IO.Packaging.PackUriHelper::ThrowIfAbsoluteUri(System.Uri)
00020EB0 5C System.ArgumentException System.IO.Packaging.PackUriHelper::GetExceptionIfAbsoluteUri(System.Uri)
00020F10 30 System.IO.Packaging.PackUriHelper::ThrowIfFragmentPresent(System.String)
00020F40 66 System.ArgumentException System.IO.Packaging.PackUriHelper::GetExceptionIfFragmentPresent(System.String)
00020FB0 30 System.IO.Packaging.PackUriHelper::ThrowIfPartNameEndsWithSlash(System.String)
00020FE0 68 System.ArgumentException System.IO.Packaging.PackUriHelper::GetExceptionIfPartNameEndsWithSlash(System.String)
00021050 30 System.IO.Packaging.PackUriHelper::ThrowIfPartNameStartsWithTwoSlashes(System.String)
00021080 5F System.ArgumentException System.IO.Packaging.PackUriHelper::GetExceptionIfPartNameStartsWithTwoSlashes(System.String)
000210E0 37 System.Int32 System.IO.Packaging.PackUriHelper::CompareUsingSystemUri(System.Uri, System.Uri)
00021120 D2 System.String System.IO.Packaging.PackUriHelper::GetStringForPartUriFromAnyUri(System.Uri)
00021200 43 System.Boolean System.IO.Packaging.PackUriHelper::IsPartNameEmpty(System.String)
00021250 1C System.Uri System.IO.Packaging.PackUriHelper::Create(System.Uri)
00021270 29 System.Uri System.IO.Packaging.PackUriHelper::Create(System.Uri, System.Uri)
000212A0 20E System.Uri System.IO.Packaging.PackUriHelper::Create(System.Uri, System.Uri, System.String)
000214B0 36 System.Uri System.IO.Packaging.PackUriHelper::GetPackageUri(System.Uri)
000214F0 36 System.Uri System.IO.Packaging.PackUriHelper::GetPartUri(System.Uri)
00021530 125 System.Int32 System.IO.Packaging.PackUriHelper::ComparePackUri(System.Uri, System.Uri)
00021660 5D System.IO.Packaging.PackUriHelper::ValidateAndGetPackUriComponents(System.Uri, System.Uri&, System.Uri&)
000216C0 CC System.IO.Packaging.PackUriHelper::.cctor()
00021790 5C System.IO.Packaging.PackUriHelper::EnsurePackSchemeRegistered()
000217F0 9D System.Uri System.IO.Packaging.PackUriHelper::ValidatePackageUri(System.Uri)
00021890 FF System.Uri System.IO.Packaging.PackUriHelper::ValidatePackUri(System.Uri)
00021990 A4 System.String System.IO.Packaging.PackUriHelper::EscapeSpecialCharacters(System.String)
00021A40 C3 System.Uri System.IO.Packaging.PackUriHelper::GetPackageUriComponent(System.Uri)
00021B10 56 System.IO.Packaging.PackUriHelper+ValidatedPartUri System.IO.Packaging.PackUriHelper::GetPartUriComponent(System.Uri)
00021B70 75 System.IO.Packaging.PartBasedPackageProperties::.ctor(System.IO.Packaging.Package)
00021BF0 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_Creator()
00021C50 17 System.IO.Packaging.PartBasedPackageProperties::set_Creator(System.String)
00021C70 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_Title()
00021CD0 17 System.IO.Packaging.PartBasedPackageProperties::set_Title(System.String)
00021CF0 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_Subject()
00021D50 17 System.IO.Packaging.PartBasedPackageProperties::set_Subject(System.String)
00021D70 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_Category()
00021DD0 17 System.IO.Packaging.PartBasedPackageProperties::set_Category(System.String)
00021DF0 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_Keywords()
00021E50 17 System.IO.Packaging.PartBasedPackageProperties::set_Keywords(System.String)
00021E70 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_Description()
00021ED0 17 System.IO.Packaging.PartBasedPackageProperties::set_Description(System.String)
00021EF0 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_ContentType()
00021F50 17 System.IO.Packaging.PartBasedPackageProperties::set_ContentType(System.String)
00021F70 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_ContentStatus()
00021FD0 17 System.IO.Packaging.PartBasedPackageProperties::set_ContentStatus(System.String)
00021FF0 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_Version()
00022050 17 System.IO.Packaging.PartBasedPackageProperties::set_Version(System.String)
00022070 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_Revision()
000220D0 17 System.IO.Packaging.PartBasedPackageProperties::set_Revision(System.String)
000220F0 81 System.Nullable`1[System.DateTime] System.IO.Packaging.PartBasedPackageProperties::get_Created()
00022180 3F System.IO.Packaging.PartBasedPackageProperties::set_Created(System.Nullable`1[System.DateTime])
000221C0 81 System.Nullable`1[System.DateTime] System.IO.Packaging.PartBasedPackageProperties::get_Modified()
00022250 3F System.IO.Packaging.PartBasedPackageProperties::set_Modified(System.Nullable`1[System.DateTime])
00022290 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_LastModifiedBy()
000222F0 17 System.IO.Packaging.PartBasedPackageProperties::set_LastModifiedBy(System.String)
00022310 81 System.Nullable`1[System.DateTime] System.IO.Packaging.PartBasedPackageProperties::get_LastPrinted()
000223A0 3F System.IO.Packaging.PartBasedPackageProperties::set_LastPrinted(System.Nullable`1[System.DateTime])
000223E0 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_Language()
00022440 17 System.IO.Packaging.PartBasedPackageProperties::set_Language(System.String)
00022460 5A System.String System.IO.Packaging.PartBasedPackageProperties::get_Identifier()
000224C0 17 System.IO.Packaging.PartBasedPackageProperties::set_Identifier(System.String)
000224E0 79 System.IO.Packaging.PartBasedPackageProperties::Flush()
00022560 0A System.IO.Packaging.PartBasedPackageProperties::Close()
00022570 50 System.Object System.IO.Packaging.PartBasedPackageProperties::GetPropertyValue(System.IO.Packaging.PackageXmlEnum)
000225C0 54 System.Nullable`1[System.DateTime] System.IO.Packaging.PartBasedPackageProperties::GetDateTimePropertyValue(System.IO.Packaging.PackageXmlEnum)
00022620 0F System.IO.Packaging.PartBasedPackageProperties::RecordNewBinding(System.IO.Packaging.PackageXmlEnum, System.Object)
00022630 14F System.IO.Packaging.PartBasedPackageProperties::RecordNewBinding(System.IO.Packaging.PackageXmlEnum, System.Object, System.Boolean, System.Xml.XmlReader)
00022780 5D System.IO.Packaging.PartBasedPackageProperties::ReadPropertyValuesFromPackage()
000227E0 124 System.IO.Packaging.PackagePart System.IO.Packaging.PartBasedPackageProperties::GetPropertyPart()
00022910 E3 System.IO.Packaging.PackageRelationship System.IO.Packaging.PartBasedPackageProperties::GetCorePropertiesRelationship()
00022A00 7D9 System.IO.Packaging.PartBasedPackageProperties::ParseCorePropertyPart(System.IO.Packaging.PackagePart)
000231E0 264 System.IO.Packaging.PartBasedPackageProperties::ValidateXsiType(System.Xml.XmlReader, System.Object, System.String)
00023450 FA System.String System.IO.Packaging.PartBasedPackageProperties::GetStringData(System.Xml.XmlReader)
00023550 DD System.DateTime System.IO.Packaging.PartBasedPackageProperties::GetDateData(System.Xml.XmlReader)
00023630 BC System.IO.Packaging.PartBasedPackageProperties::EnsureXmlWriter(System.IO.Stream&)
000236F0 79 System.IO.Packaging.PartBasedPackageProperties::EnsurePropertyPart()
00023770 9D System.IO.Packaging.PartBasedPackageProperties::CreatePropertyPart()
00023810 84 System.Uri System.IO.Packaging.PartBasedPackageProperties::GeneratePropertyPartUri()
000238A0 129 System.IO.Packaging.PartBasedPackageProperties::WriteXmlStartTagsForPackageProperties()
000239D0 2F5 System.IO.Packaging.PartBasedPackageProperties::SerializeDirtyProperties()
00023CD0 38 System.IO.Packaging.PartBasedPackageProperties::CloseXmlWriter()
00023D10 4C8 System.IO.Packaging.PartBasedPackageProperties::.cctor()
000241E0 380 System.IO.Packaging.XmlCompatibilityReader::.ctor(System.Xml.XmlReader)
00024560 31 System.IO.Packaging.XmlCompatibilityReader::.ctor(System.Xml.XmlReader, System.IO.Packaging.IsXmlNamespaceSupportedCallback)
000245A0 131 System.IO.Packaging.XmlCompatibilityReader::.ctor(System.Xml.XmlReader, System.IO.Packaging.IsXmlNamespaceSupportedCallback, System.Collections.Generic.IEnumerable`1[System.String])
000246E0 0F System.IO.Packaging.XmlCompatibilityReader::.ctor(System.Xml.XmlReader, System.Collections.Generic.IEnumerable`1[System.String])
000246F0 2C1 System.IO.Packaging.XmlCompatibilityReader::DeclareNamespaceCompatibility(System.String, System.String)
000249C0 BB System.Boolean System.IO.Packaging.XmlCompatibilityReader::Read()
00024A80 258 System.Boolean System.IO.Packaging.XmlCompatibilityReader::ReadStartElement(System.Boolean&)
00024CE0 16B System.Boolean System.IO.Packaging.XmlCompatibilityReader::ReadEndElement(System.Boolean&)
00024E50 8A System.String System.IO.Packaging.XmlCompatibilityReader::GetAttribute(System.Int32)
00024EE0 91 System.String System.IO.Packaging.XmlCompatibilityReader::GetAttribute(System.String)
00024F80 66 System.String System.IO.Packaging.XmlCompatibilityReader::GetAttribute(System.String, System.String)
00024FF0 F2 System.IO.Packaging.XmlCompatibilityReader::MoveToAttribute(System.Int32)
000250F0 A2 System.Boolean System.IO.Packaging.XmlCompatibilityReader::MoveToAttribute(System.String)
000251A0 9F System.Boolean System.IO.Packaging.XmlCompatibilityReader::MoveToAttribute(System.String, System.String)
00025240 38 System.Boolean System.IO.Packaging.XmlCompatibilityReader::MoveToFirstAttribute()
00025280 83 System.Boolean System.IO.Packaging.XmlCompatibilityReader::MoveToNextAttribute()
00025310 3B System.String System.IO.Packaging.XmlCompatibilityReader::LookupNamespace(System.String)
00025350 F8 System.String System.IO.Packaging.XmlCompatibilityReader::get_Value()
00025450 38 System.String System.IO.Packaging.XmlCompatibilityReader::get_NamespaceURI()
00025490 37 System.Int32 System.IO.Packaging.XmlCompatibilityReader::get_Depth()
000254D0 16 System.Boolean System.IO.Packaging.XmlCompatibilityReader::get_HasAttributes()
000254F0 37 System.Int32 System.IO.Packaging.XmlCompatibilityReader::get_AttributeCount()
00025530 65 System.IO.Packaging.XmlCompatibilityReader::SaveReaderPosition()
000255A0 63 System.IO.Packaging.XmlCompatibilityReader::RestoreReaderPosition()
00025610 66 System.String System.IO.Packaging.XmlCompatibilityReader::GetMappedNamespace(System.String)
00025680 153 System.String System.IO.Packaging.XmlCompatibilityReader::MapNewNamespace(System.String)
000257E0 26 System.Boolean System.IO.Packaging.XmlCompatibilityReader::IsSubsumingNamespace(System.String)
00025810 60 System.IO.Packaging.XmlCompatibilityReader::AddSubsumingNamespace(System.String)
00025870 26 System.Boolean System.IO.Packaging.XmlCompatibilityReader::IsNamespaceKnown(System.String)
000258A0 60 System.IO.Packaging.XmlCompatibilityReader::AddKnownNamespace(System.String)
00025900 67 System.Boolean System.IO.Packaging.XmlCompatibilityReader::ShouldIgnoreNamespace(System.String)
00025970 67 System.Collections.Generic.IEnumerable`1[System.IO.Packaging.XmlCompatibilityReader+NamespaceElementPair] System.IO.Packaging.XmlCompatibilityReader::ParseContentToNamespaceElementPair(System.String, System.String)
000259E0 49 System.Collections.Generic.IEnumerable`1[System.String] System.IO.Packaging.XmlCompatibilityReader::PrefixesToNamespaces(System.String)
00025A30 72 System.Boolean System.IO.Packaging.XmlCompatibilityReader::SkipToKnownAttribute()
00025AB0 170 System.IO.Packaging.XmlCompatibilityReader::ScanForCompatibility(System.Int32)
00025C20 28 System.IO.Packaging.XmlCompatibilityReader::ScanForEndCompatibility(System.Int32)
00025C50 72 System.IO.Packaging.XmlCompatibilityReader::PushScope(System.Int32)
00025CD0 30 System.IO.Packaging.XmlCompatibilityReader::PopScope()
00025D00 127 System.IO.Packaging.XmlCompatibilityReader::HandleAlternateContent(System.Int32, System.Boolean&)
00025E30 469 System.IO.Packaging.XmlCompatibilityReader::HandleChoice(System.Int32, System.Boolean&)
000262A0 274 System.IO.Packaging.XmlCompatibilityReader::HandleFallback(System.Int32, System.Boolean&)
00026520 1B6 System.IO.Packaging.XmlCompatibilityReader::HandleIgnorable(System.Int32)
000266E0 13F System.IO.Packaging.XmlCompatibilityReader::HandleMustUnderstand(System.Int32)
00026820 EB System.IO.Packaging.XmlCompatibilityReader::HandleProcessContent(System.Int32)
00026910 EB System.IO.Packaging.XmlCompatibilityReader::HandlePreserveElements(System.Int32)
00026A00 EE System.IO.Packaging.XmlCompatibilityReader::HandlePreserveAttributes(System.Int32)
00026AF0 9F System.IO.Packaging.XmlCompatibilityReader::Error(System.String, System.Object[])
00026B90 10 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope System.IO.Packaging.XmlCompatibilityReader::get_Scope()
00026BA0 6D System.String System.IO.Packaging.XmlCompatibilityReader::get_AlternateContent()
00026C10 6D System.String System.IO.Packaging.XmlCompatibilityReader::get_Choice()
00026C80 6D System.String System.IO.Packaging.XmlCompatibilityReader::get_Fallback()
00026CF0 6D System.String System.IO.Packaging.XmlCompatibilityReader::get_Requires()
00026D60 6D System.String System.IO.Packaging.XmlCompatibilityReader::get_Ignorable()
00026DD0 6D System.String System.IO.Packaging.XmlCompatibilityReader::get_MustUnderstand()
00026E40 6D System.String System.IO.Packaging.XmlCompatibilityReader::get_ProcessContent()
00026EB0 6D System.String System.IO.Packaging.XmlCompatibilityReader::get_PreserveElements()
00026F20 73 System.String System.IO.Packaging.XmlCompatibilityReader::get_PreserveAttributes()
00026FA0 6D System.String System.IO.Packaging.XmlCompatibilityReader::get_CompatibilityUri()
00027010 78 System.IO.Packaging.XmlCompatibilityReader::.cctor()
00027090 2C System.IO.Packaging.XmlWrappingReader::.ctor(System.Xml.XmlReader)
000270C0 1C System.Xml.XmlReaderSettings System.IO.Packaging.XmlWrappingReader::get_Settings()
000270E0 1C System.Xml.XmlNodeType System.IO.Packaging.XmlWrappingReader::get_NodeType()
00027100 1C System.String System.IO.Packaging.XmlWrappingReader::get_Name()
00027120 1C System.String System.IO.Packaging.XmlWrappingReader::get_LocalName()
00027140 1C System.String System.IO.Packaging.XmlWrappingReader::get_NamespaceURI()
00027160 1C System.String System.IO.Packaging.XmlWrappingReader::get_Prefix()
00027180 1C System.Boolean System.IO.Packaging.XmlWrappingReader::get_HasValue()
000271A0 1C System.String System.IO.Packaging.XmlWrappingReader::get_Value()
000271C0 1C System.Int32 System.IO.Packaging.XmlWrappingReader::get_Depth()
000271E0 1C System.String System.IO.Packaging.XmlWrappingReader::get_BaseURI()
00027200 1C System.Boolean System.IO.Packaging.XmlWrappingReader::get_IsEmptyElement()
00027220 1C System.Boolean System.IO.Packaging.XmlWrappingReader::get_IsDefault()
00027240 1C System.Xml.XmlSpace System.IO.Packaging.XmlWrappingReader::get_XmlSpace()
00027260 1C System.String System.IO.Packaging.XmlWrappingReader::get_XmlLang()
00027280 1C System.Type System.IO.Packaging.XmlWrappingReader::get_ValueType()
000272A0 1C System.Int32 System.IO.Packaging.XmlWrappingReader::get_AttributeCount()
000272C0 1C System.String System.IO.Packaging.XmlWrappingReader::get_Item(System.Int32)
000272E0 1C System.String System.IO.Packaging.XmlWrappingReader::get_Item(System.String)
00027300 1C System.String System.IO.Packaging.XmlWrappingReader::get_Item(System.String, System.String)
00027320 1C System.Boolean System.IO.Packaging.XmlWrappingReader::get_CanResolveEntity()
00027340 1C System.Boolean System.IO.Packaging.XmlWrappingReader::get_EOF()
00027360 1C System.Xml.ReadState System.IO.Packaging.XmlWrappingReader::get_ReadState()
00027380 1C System.Boolean System.IO.Packaging.XmlWrappingReader::get_HasAttributes()
000273A0 1C System.Xml.XmlNameTable System.IO.Packaging.XmlWrappingReader::get_NameTable()
000273C0 1C System.String System.IO.Packaging.XmlWrappingReader::GetAttribute(System.String)
000273E0 1C System.String System.IO.Packaging.XmlWrappingReader::GetAttribute(System.String, System.String)
00027400 1C System.String System.IO.Packaging.XmlWrappingReader::GetAttribute(System.Int32)
00027420 1C System.Boolean System.IO.Packaging.XmlWrappingReader::MoveToAttribute(System.String)
00027440 1C System.Boolean System.IO.Packaging.XmlWrappingReader::MoveToAttribute(System.String, System.String)
00027460 1C System.IO.Packaging.XmlWrappingReader::MoveToAttribute(System.Int32)
00027480 1C System.Boolean System.IO.Packaging.XmlWrappingReader::MoveToFirstAttribute()
000274A0 1C System.Boolean System.IO.Packaging.XmlWrappingReader::MoveToNextAttribute()
000274C0 1C System.Boolean System.IO.Packaging.XmlWrappingReader::MoveToElement()
000274E0 1C System.Boolean System.IO.Packaging.XmlWrappingReader::Read()
00027500 1C System.IO.Packaging.XmlWrappingReader::Skip()
00027520 1C System.String System.IO.Packaging.XmlWrappingReader::LookupNamespace(System.String)
00027540 24 System.String System.IO.Packaging.XmlWrappingReader::System.Xml.IXmlNamespaceResolver.LookupPrefix(System.String)
00027570 24 System.Collections.Generic.IDictionary`2[System.String, System.String] System.IO.Packaging.XmlWrappingReader::System.Xml.IXmlNamespaceResolver.GetNamespacesInScope(System.Xml.XmlNamespaceScope)
000275A0 1C System.IO.Packaging.XmlWrappingReader::ResolveEntity()
000275C0 1C System.Boolean System.IO.Packaging.XmlWrappingReader::ReadAttributeValue()
000275E0 70 System.IO.Packaging.XmlWrappingReader::Dispose(System.Boolean)
00027650 26 System.Boolean System.IO.Packaging.XmlWrappingReader::HasLineInfo()
00027680 26 System.Int32 System.IO.Packaging.XmlWrappingReader::get_LineNumber()
000276B0 26 System.Int32 System.IO.Packaging.XmlWrappingReader::get_LinePosition()
000276E0 0C System.Xml.XmlReader System.IO.Packaging.XmlWrappingReader::get_Reader()
000276F0 54 System.IO.Packaging.XmlWrappingReader::set_Reader(System.Xml.XmlReader)
00027750 178 System.IO.Packaging.PackagePart System.IO.Packaging.ZipPackage::CreatePartCore(System.Uri, System.String, System.IO.Packaging.CompressionOption)
000278D0 03 System.IO.Packaging.PackagePart System.IO.Packaging.ZipPackage::GetPartCore(System.Uri)
000278E0 7C System.IO.Packaging.ZipPackage::DeletePartCore(System.Uri)
00027960 223 System.IO.Packaging.PackagePart[] System.IO.Packaging.ZipPackage::GetPartsCore()
00027B90 10 System.IO.Packaging.ZipPackage::FlushCore()
00027BA0 A3 System.IO.Packaging.ZipPackage::Dispose(System.Boolean)
00027C50 1B7 System.IO.Packaging.ZipPackage::.ctor(System.String, System.IO.FileMode, System.IO.FileAccess, System.IO.FileShare)
00027E10 297 System.IO.Packaging.ZipPackage::.ctor(System.IO.Stream, System.IO.FileMode, System.IO.FileAccess)
000280B0 16 System.String System.IO.Packaging.ZipPackage::GetZipItemNameFromOpcName(System.String)
000280D0 17 System.String System.IO.Packaging.ZipPackage::GetOpcNameFromZipItemName(System.String)
000280F0 47 System.IO.Packaging.ZipPackage::GetZipCompressionMethodFromOpcCompressionOption(System.IO.Packaging.CompressionOption, System.IO.Compression.CompressionLevel&)
00028140 04 System.IO.FileMode System.IO.Packaging.ZipPackage::get_PackageFileMode()
00028150 81 System.Boolean System.IO.Packaging.ZipPackage::IsZipItemValidOpcPartOrPiece(System.String)
000281E0 03 System.IO.Packaging.CompressionOption System.IO.Packaging.ZipPackage::GetCompressionOptionFromZipFileInfo(System.IO.Compression.ZipArchiveEntry)
000281F0 23 System.IO.Packaging.ZipPackage::.cctor()
00028220 ED System.IO.Stream System.IO.Packaging.ZipPackagePart::GetStreamCore(System.IO.FileMode, System.IO.FileAccess)
00028310 70 System.IO.Packaging.ZipPackagePart::.ctor(System.IO.Packaging.ZipPackage, System.IO.Compression.ZipArchive, System.IO.Compression.ZipArchiveEntry, System.IO.Packaging.ZipStreamManager, System.IO.Packaging.PackUriHelper+ValidatedPartUri, System.String, System.IO.Packaging.CompressionOption)
00028380 05 System.IO.Compression.ZipArchiveEntry System.IO.Packaging.ZipPackagePart::get_ZipArchiveEntry()
00028390 26 System.IO.Packaging.ZipStreamManager::.ctor(System.IO.Compression.ZipArchive, System.IO.FileMode, System.IO.FileAccess)
000283C0 1A2 System.IO.Stream System.IO.Packaging.ZipStreamManager::Open(System.IO.Compression.ZipArchiveEntry, System.IO.FileMode, System.IO.FileAccess)
00028570 80 System.IO.Packaging.ZipWrappingStream::.ctor(System.IO.Compression.ZipArchiveEntry, System.IO.Stream, System.IO.FileMode, System.IO.FileAccess, System.Boolean, System.Boolean)
000285F0 28 System.Boolean System.IO.Packaging.ZipWrappingStream::get_CanRead()
00028620 28 System.Boolean System.IO.Packaging.ZipWrappingStream::get_CanWrite()
00028650 1C System.IO.Packaging.ZipWrappingStream::Write(System.Byte[], System.Int32, System.Int32)
00028670 1C System.Int32 System.IO.Packaging.ZipWrappingStream::Read(System.Byte[], System.Int32, System.Int32)
00028690 36 System.IO.Packaging.ZipWrappingStream::Write(System.ReadOnlySpan`1[System.Byte])
000286D0 36 System.Int32 System.IO.Packaging.ZipWrappingStream::Read(System.Span`1[System.Byte])
00028710 1C System.IO.Packaging.ZipWrappingStream::SetLength(System.Int64)
00028730 1C System.Int64 System.IO.Packaging.ZipWrappingStream::Seek(System.Int64, System.IO.SeekOrigin)
00028750 1C System.IO.Packaging.ZipWrappingStream::Flush()
00028770 1C System.Int64 System.IO.Packaging.ZipWrappingStream::get_Position()
00028790 1C System.IO.Packaging.ZipWrappingStream::set_Position(System.Int64)
000287B0 3A System.Int64 System.IO.Packaging.ZipWrappingStream::get_Length()
000287F0 1C System.Boolean System.IO.Packaging.ZipWrappingStream::get_CanSeek()
00028810 23 System.IO.Packaging.ZipWrappingStream::Dispose(System.Boolean)
00028840 25 System.IO.Packaging.PackageRelationshipCollection+FilteredEnumerator::.ctor(System.Collections.Generic.IEnumerator`1[System.IO.Packaging.PackageRelationship], System.String)
00028870 51 System.Boolean System.IO.Packaging.PackageRelationshipCollection+FilteredEnumerator::System.Collections.IEnumerator.MoveNext()
000288D0 15 System.Object System.IO.Packaging.PackageRelationshipCollection+FilteredEnumerator::System.Collections.IEnumerator.get_Current()
000288F0 15 System.IO.Packaging.PackageRelationshipCollection+FilteredEnumerator::System.Collections.IEnumerator.Reset()
00028910 15 System.IO.Packaging.PackageRelationship System.IO.Packaging.PackageRelationshipCollection+FilteredEnumerator::get_Current()
00028930 15 System.IO.Packaging.PackageRelationshipCollection+FilteredEnumerator::Dispose()
00028950 40 System.Boolean System.IO.Packaging.PackageRelationshipCollection+FilteredEnumerator::RelationshipTypeMatches()
00028990 2F System.IO.Packaging.PackageXmlStringTable+XmlStringTableStruct::.ctor(System.Object, System.IO.Packaging.PackageXmlEnum, System.String)
000289C0 10 System.Object System.IO.Packaging.PackageXmlStringTable+XmlStringTableStruct::get_Name()
000289D0 04 System.IO.Packaging.PackageXmlEnum System.IO.Packaging.PackageXmlStringTable+XmlStringTableStruct::get_Namespace()
000289E0 05 System.String System.IO.Packaging.PackageXmlStringTable+XmlStringTableStruct::get_ValueType()
000289F0 92 System.String System.IO.Packaging.PackageXmlStringTable+ThreadSafeNameTable::Add(System.Char[], System.Int32, System.Int32)
00028A90 76 System.String System.IO.Packaging.PackageXmlStringTable+ThreadSafeNameTable::Add(System.String)
00028B10 0A System.String System.IO.Packaging.PackageXmlStringTable+ThreadSafeNameTable::AddNoLock(System.String)
00028B20 92 System.String System.IO.Packaging.PackageXmlStringTable+ThreadSafeNameTable::Get(System.Char[], System.Int32, System.Int32)
00028BC0 76 System.String System.IO.Packaging.PackageXmlStringTable+ThreadSafeNameTable::Get(System.String)
00028C40 0A System.IO.Packaging.PackageXmlStringTable+ThreadSafeNameTable::.ctor()
00028C50 57 System.IO.Packaging.PackUriHelper+ValidatedPartUri::.ctor(System.String)
00028CB0 4E System.IO.Packaging.PackUriHelper+ValidatedPartUri::.ctor(System.String, System.Boolean)
00028D00 0A System.Int32 System.IO.Packaging.PackUriHelper+ValidatedPartUri::System.IComparable<System.IO.Packaging.PackUriHelper.ValidatedPartUri>.CompareTo(System.IO.Packaging.PackUriHelper+ValidatedPartUri)
00028D10 14 System.Boolean System.IO.Packaging.PackUriHelper+ValidatedPartUri::System.IEquatable<System.IO.Packaging.PackUriHelper.ValidatedPartUri>.Equals(System.IO.Packaging.PackUriHelper+ValidatedPartUri)
00028D30 0D System.String System.IO.Packaging.PackUriHelper+ValidatedPartUri::get_PartUriString()
00028D40 59 System.String System.IO.Packaging.PackUriHelper+ValidatedPartUri::get_PartUriExtension()
00028DA0 5F System.String System.IO.Packaging.PackUriHelper+ValidatedPartUri::get_NormalizedPartUriString()
00028E00 42 System.IO.Packaging.PackUriHelper+ValidatedPartUri System.IO.Packaging.PackUriHelper+ValidatedPartUri::get_NormalizedPartUri()
00028E50 0D System.Boolean System.IO.Packaging.PackUriHelper+ValidatedPartUri::get_IsNormalized()
00028E60 0D System.Boolean System.IO.Packaging.PackUriHelper+ValidatedPartUri::get_IsRelationshipPartUri()
00028E70 88 System.IO.Packaging.PackUriHelper+ValidatedPartUri::.ctor(System.String, System.Boolean, System.Boolean, System.Boolean)
00028F00 196 System.Boolean System.IO.Packaging.PackUriHelper+ValidatedPartUri::IsRelationshipUri()
000290A0 2C System.String System.IO.Packaging.PackUriHelper+ValidatedPartUri::GetNormalizedPartUriString()
000290D0 76 System.IO.Packaging.PackUriHelper+ValidatedPartUri System.IO.Packaging.PackUriHelper+ValidatedPartUri::GetNormalizedPartUri()
00029150 53 System.Int32 System.IO.Packaging.PackUriHelper+ValidatedPartUri::Compare(System.IO.Packaging.PackUriHelper+ValidatedPartUri)
000291B0 67 System.IO.Packaging.PackUriHelper+ValidatedPartUri::.cctor()
00029220 24 System.IO.Packaging.XmlCompatibilityReader+NamespaceElementPair::.ctor(System.String, System.String)
00029250 30 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::.ctor(System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope, System.Int32, System.IO.Packaging.XmlCompatibilityReader)
00029280 05 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::get_Previous()
00029290 04 System.Int32 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::get_Depth()
000292A0 26 System.Boolean System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::get_FallbackSeen()
000292D0 22 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::set_FallbackSeen(System.Boolean)
00029300 26 System.Boolean System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::get_InAlternateContent()
00029330 05 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::set_InAlternateContent(System.Boolean)
00029340 05 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::set_InProcessContent(System.Boolean)
00029350 26 System.Boolean System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::get_ChoiceTaken()
00029380 22 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::set_ChoiceTaken(System.Boolean)
000293B0 26 System.Boolean System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::get_ChoiceSeen()
000293E0 22 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::set_ChoiceSeen(System.Boolean)
00029410 4E System.Boolean System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::CanIgnore(System.String)
00029460 1E System.Boolean System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::IsIgnorableAtCurrentScope(System.String)
00029480 A1 System.Boolean System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::ShouldProcessContent(System.String, System.String)
00029530 57 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::Ignorable(System.String)
00029590 C3 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::ProcessContent(System.String, System.String)
00029660 C3 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::PreserveElement(System.String, System.String)
00029730 C3 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::PreserveAttribute(System.String, System.String)
00029800 394 System.IO.Packaging.XmlCompatibilityReader+CompatibilityScope::Verify()
00029BA0 25 System.IO.Packaging.XmlCompatibilityReader+ProcessContentSet::.ctor(System.String, System.IO.Packaging.XmlCompatibilityReader)
00029BD0 2B System.Boolean System.IO.Packaging.XmlCompatibilityReader+ProcessContentSet::ShouldProcessContent(System.String)
00029C00 1B3 System.IO.Packaging.XmlCompatibilityReader+ProcessContentSet::Add(System.String)
00029DC0 25 System.IO.Packaging.XmlCompatibilityReader+PreserveItemSet::.ctor(System.String, System.IO.Packaging.XmlCompatibilityReader)
00029DF0 2B System.Boolean System.IO.Packaging.XmlCompatibilityReader+PreserveItemSet::ShouldPreserveItem(System.String)
00029E20 1B4 System.IO.Packaging.XmlCompatibilityReader+PreserveItemSet::Add(System.String)
00029FE0 12 System.IO.Packaging.XmlCompatibilityReader+<ParseContentToNamespaceElementPair>d__36::.ctor(System.Int32)
0002A000 01 System.IO.Packaging.XmlCompatibilityReader+<ParseContentToNamespaceElementPair>d__36::System.IDisposable.Dispose()
0002A010 2BC System.Boolean System.IO.Packaging.XmlCompatibilityReader+<ParseContentToNamespaceElementPair>d__36::MoveNext()
0002A2D0 0C System.IO.Packaging.XmlCompatibilityReader+NamespaceElementPair System.IO.Packaging.XmlCompatibilityReader+<ParseContentToNamespaceElementPair>d__36::System.Collections.Generic.IEnumerator<System.IO.Packaging.XmlCompatibilityReader.NamespaceElementPair>.get_Current()
0002A2E0 2F System.Object System.IO.Packaging.XmlCompatibilityReader+<ParseContentToNamespaceElementPair>d__36::System.Collections.IEnumerator.get_Current()
0002A310 76 System.Collections.Generic.IEnumerator`1[System.IO.Packaging.XmlCompatibilityReader+NamespaceElementPair] System.IO.Packaging.XmlCompatibilityReader+<ParseContentToNamespaceElementPair>d__36::System.Collections.Generic.IEnumerable<System.IO.Packaging.XmlCompatibilityReader.NamespaceElementPair>.GetEnumerator()
0002A390 0A System.Collections.IEnumerator System.IO.Packaging.XmlCompatibilityReader+<ParseContentToNamespaceElementPair>d__36::System.Collections.IEnumerable.GetEnumerator()
0002A3A0 12 System.IO.Packaging.XmlCompatibilityReader+<PrefixesToNamespaces>d__37::.ctor(System.Int32)
0002A3C0 01 System.IO.Packaging.XmlCompatibilityReader+<PrefixesToNamespaces>d__37::System.IDisposable.Dispose()
0002A3D0 168 System.Boolean System.IO.Packaging.XmlCompatibilityReader+<PrefixesToNamespaces>d__37::MoveNext()
0002A540 05 System.String System.IO.Packaging.XmlCompatibilityReader+<PrefixesToNamespaces>d__37::System.Collections.Generic.IEnumerator<System.String>.get_Current()
0002A550 05 System.Object System.IO.Packaging.XmlCompatibilityReader+<PrefixesToNamespaces>d__37::System.Collections.IEnumerator.get_Current()
0002A560 68 System.Collections.Generic.IEnumerator`1[System.String] System.IO.Packaging.XmlCompatibilityReader+<PrefixesToNamespaces>d__37::System.Collections.Generic.IEnumerable<System.String>.GetEnumerator()
0002A5D0 0A System.Collections.IEnumerator System.IO.Packaging.XmlCompatibilityReader+<PrefixesToNamespaces>d__37::System.Collections.IEnumerable.GetEnumerator()
0002A5E0 46 System.Boolean System.IO.Packaging.ZipPackage+ExtensionEqualityComparer::System.Collections.Generic.IEqualityComparer<System.String>.Equals(System.String, System.String)
0002A630 23 System.Int32 System.IO.Packaging.ZipPackage+ExtensionEqualityComparer::System.Collections.Generic.IEqualityComparer<System.String>.GetHashCode(System.String)
0002A660 01 System.IO.Packaging.ZipPackage+ExtensionEqualityComparer::.ctor()
0002A670 BE System.IO.Packaging.ZipPackage+ContentTypeHelper::.ctor(System.IO.Compression.ZipArchive, System.IO.FileMode, System.IO.FileAccess, System.IO.Packaging.ZipStreamManager)
0002A730 0B System.String System.IO.Packaging.ZipPackage+ContentTypeHelper::get_ContentTypeFileName()
0002A740 C2 System.IO.Packaging.ZipPackage+ContentTypeHelper::AddContentType(System.IO.Packaging.PackUriHelper+ValidatedPartUri, System.IO.Packaging.ContentType, System.IO.Compression.CompressionLevel)
0002A810 88 System.IO.Packaging.ContentType System.IO.Packaging.ZipPackage+ContentTypeHelper::GetContentType(System.IO.Packaging.PackUriHelper+ValidatedPartUri)
0002A8A0 2F System.IO.Packaging.ZipPackage+ContentTypeHelper::DeleteContentType(System.IO.Packaging.PackUriHelper+ValidatedPartUri)
0002A8D0 367 System.IO.Packaging.ZipPackage+ContentTypeHelper::SaveToFile()
0002AC40 3B System.IO.Packaging.ZipPackage+ContentTypeHelper::EnsureOverrideDictionary()
0002AC80 47A System.IO.Packaging.ZipPackage+ContentTypeHelper::ParseContentTypesFile(System.Collections.ObjectModel.ReadOnlyCollection`1[System.IO.Compression.ZipArchiveEntry])
0002B100 143 System.IO.Stream System.IO.Packaging.ZipPackage+ContentTypeHelper::OpenContentTypeStream(System.Collections.ObjectModel.ReadOnlyCollection`1[System.IO.Compression.ZipArchiveEntry])
0002B250 1B5 System.IO.Packaging.ZipPackage+ContentTypeHelper::ProcessDefaultTagAttributes(System.Xml.XmlReader)
0002B410 1BC System.IO.Packaging.ZipPackage+ContentTypeHelper::ProcessOverrideTagAttributes(System.Xml.XmlReader)
0002B5D0 DE System.IO.Packaging.ZipPackage+ContentTypeHelper::ProcessEndElement(System.Xml.XmlReader, System.String)
0002B6B0 70 System.IO.Packaging.ZipPackage+ContentTypeHelper::AddOverrideElement(System.IO.Packaging.PackUriHelper+ValidatedPartUri, System.IO.Packaging.ContentType)
0002B720 26 System.IO.Packaging.ZipPackage+ContentTypeHelper::AddDefaultElement(System.String, System.IO.Packaging.ContentType)
0002B750 8D System.IO.Packaging.ZipPackage+ContentTypeHelper::WriteOverrideElement(System.Xml.XmlWriter, System.IO.Packaging.PackUriHelper+ValidatedPartUri, System.IO.Packaging.ContentType)
0002B7E0 84 System.IO.Packaging.ZipPackage+ContentTypeHelper::WriteDefaultElement(System.Xml.XmlWriter, System.String, System.IO.Packaging.ContentType)
0002B870 B5 System.IO.Packaging.ZipPackage+ContentTypeHelper::ValidateXmlAttribute(System.String, System.String, System.String, System.Xml.XmlReader)
0002B930 9E System.IO.Packaging.ZipPackage+ContentTypeHelper::ThrowIfXmlAttributeMissing(System.String, System.String, System.String, System.Xml.XmlReader)
0002B9D0 85 System.IO.Packaging.OrderedDictionary`2[System.__Canon, System.__Canon]::.ctor(System.Int32)
0002BA60 15 System.Boolean System.IO.Packaging.OrderedDictionary`2[System.__Canon, System.__Canon]::Contains(System.__Canon)
0002BA80 72 System.Boolean System.IO.Packaging.OrderedDictionary`2[System.__Canon, System.__Canon]::Add(System.__Canon, System.__Canon)
0002BB00 31 System.IO.Packaging.OrderedDictionary`2[System.__Canon, System.__Canon]::Clear()
0002BB40 74 System.Boolean System.IO.Packaging.OrderedDictionary`2[System.__Canon, System.__Canon]::Remove(System.__Canon)
0002BBC0 5D System.Boolean System.IO.Packaging.OrderedDictionary`2[System.__Canon, System.__Canon]::TryGetValue(System.__Canon, System.__Canon&)
0002BC20 15 System.Int32 System.IO.Packaging.OrderedDictionary`2[System.__Canon, System.__Canon]::get_Count()
0002BC40 49 System.Collections.Generic.IEnumerator`1[System.__Canon] System.IO.Packaging.OrderedDictionary`2[System.__Canon, System.__Canon]::GetEnumerator()
0002BC90 0A System.Collections.IEnumerator System.IO.Packaging.OrderedDictionary`2[System.__Canon, System.__Canon]::System.Collections.IEnumerable.GetEnumerator()
