FFFFFFFF 00 3DCC9DB8B8DEE601423DCC57391D9B0E
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
000117B0 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
000117C0 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
00011800 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
00011830 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
00011860 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
00011890 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
000118C0 10 System.Boolean System.SR::UsingResourceKeys()
000118D0 71 System.String System.SR::GetResourceString(System.String)
00011950 4F System.String System.SR::GetResourceString(System.String, System.String)
000119A0 81 System.String System.SR::Format(System.String, System.Object)
00011A30 94 System.String System.SR::Format(System.String, System.Object, System.Object)
00011AD0 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00011B90 7E System.String System.SR::Format(System.String, System.Object[])
00011C10 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00011CA0 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
00011D40 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
00011E00 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00011E90 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
00011EE0 14 System.String System.SR::get_ConvertInvalidPrimitive()
00011F00 14 System.String System.SR::get_Cryptography_InvalidHandle()
00011F20 14 System.String System.SR::get_Enum_InvalidValue()
00011F40 14 System.String System.SR::get_PlatformNotSupported_System_Windows_Extensions()
00011F60 14 System.String System.SR::get_SoundAPIBadSoundLocation()
00011F80 14 System.String System.SR::get_SoundAPIFileDoesNotExist()
00011FA0 14 System.String System.SR::get_SoundAPIFormatNotSupported()
00011FC0 14 System.String System.SR::get_SoundAPIInvalidWaveFile()
00011FE0 14 System.String System.SR::get_SoundAPIInvalidWaveHeader()
00012000 14 System.String System.SR::get_SoundAPILoadTimedOut()
00012020 14 System.String System.SR::get_SoundAPILoadTimeout()
00012040 14 System.String System.SR::get_SoundAPIReadError()
00012060 14 System.String System.SR::get_TextParseFailedFormat()
00012080 14 System.String System.SR::get_PropertyValueInvalidEntry()
000120A0 40 System.SR::.cctor()
