FFFFFFFF 00 9C318DAD8C34B28F7369F8F1F5412DE6
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
000124D0 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
000124E0 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00012510 10 System.Boolean System.SR::UsingResourceKeys()
00012520 71 System.String System.SR::GetResourceString(System.String)
000125A0 4F System.String System.SR::GetResourceString(System.String, System.String)
000125F0 81 System.String System.SR::Format(System.String, System.Object)
00012680 94 System.String System.SR::Format(System.String, System.Object, System.Object)
00012720 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
000127E0 7E System.String System.SR::Format(System.String, System.Object[])
00012860 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
000128F0 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
00012990 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
00012A50 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00012AE0 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
00012B30 14 System.String System.SR::get_BadLogName()
00012B50 14 System.String System.SR::get_CannotDeleteEqualSource()
00012B70 14 System.String System.SR::get_CantMonitorEventLog()
00012B90 14 System.String System.SR::get_CantOpenLog()
00012BB0 14 System.String System.SR::get_CantOpenLogAccess()
00012BD0 14 System.String System.SR::get_CantReadLogEntryAt()
00012BF0 14 System.String System.SR::get_CantRetrieveEntries()
00012C10 14 System.String System.SR::get_EventID()
00012C30 14 System.String System.SR::get_IndexOutOfBounds()
00012C50 14 System.String System.SR::get_InitTwice()
00012C70 14 System.String System.SR::get_InvalidCustomerLogName()
00012C90 14 System.String System.SR::get_InvalidParameter()
00012CB0 14 System.String System.SR::get_InvalidParameterFormat()
00012CD0 14 System.String System.SR::get_LocalLogAlreadyExistsAsSource()
00012CF0 14 System.String System.SR::get_LocalRegKeyMissing()
00012D10 14 System.String System.SR::get_LocalSourceAlreadyExists()
00012D30 14 System.String System.SR::get_LocalSourceNotRegistered()
00012D50 14 System.String System.SR::get_LogDoesNotExists()
00012D70 14 System.String System.SR::get_LogEntryTooLong()
00012D90 14 System.String System.SR::get_LogSourceMismatch()
00012DB0 14 System.String System.SR::get_MaximumKilobytesOutOfRange()
00012DD0 14 System.String System.SR::get_MessageNotFormatted()
00012DF0 14 System.String System.SR::get_MissingLog()
00012E10 14 System.String System.SR::get_MissingLogProperty()
00012E30 14 System.String System.SR::get_MissingParameter()
00012E50 14 System.String System.SR::get_NeedSourceToOpen()
00012E70 14 System.String System.SR::get_NeedSourceToWrite()
00012E90 14 System.String System.SR::get_NoCurrentEntry()
00012EB0 14 System.String System.SR::get_NoLogName()
00012ED0 14 System.String System.SR::get_ParameterTooLong()
00012EF0 14 System.String System.SR::get_PlatformNotSupported_EventLog()
00012F10 14 System.String System.SR::get_RegKeyMissing()
00012F30 14 System.String System.SR::get_RegKeyMissingShort()
00012F50 14 System.String System.SR::get_RegKeyNoAccess()
00012F70 14 System.String System.SR::get_RentionDaysOutOfRange()
00012F90 14 System.String System.SR::get_SomeLogsInaccessible()
00012FB0 14 System.String System.SR::get_SomeLogsInaccessibleToCreate()
00012FD0 14 System.String System.SR::get_SourceAlreadyExists()
00012FF0 14 System.String System.SR::get_SourceNotRegistered()
00013010 14 System.String System.SR::get_TooManyReplacementStrings()
00013030 14 System.String System.SR::get_LogAlreadyExistsAsSource()
00013050 40 System.SR::.cctor()
00013090 01 System.Diagnostics.EventLog::Dispose(System.Boolean)
000130A0 01 System.Diagnostics.EventLogTraceListener::Dispose(System.Boolean)
000130B0 01 System.Diagnostics.Eventing.Reader.EventLogConfiguration::Dispose()
000130C0 01 System.Diagnostics.Eventing.Reader.EventLogConfiguration::Dispose(System.Boolean)
000130D0 01 System.Diagnostics.Eventing.Reader.EventLogPropertySelector::Dispose()
000130E0 01 System.Diagnostics.Eventing.Reader.EventLogPropertySelector::Dispose(System.Boolean)
000130F0 01 System.Diagnostics.Eventing.Reader.EventLogReader::Dispose()
00013100 01 System.Diagnostics.Eventing.Reader.EventLogReader::Dispose(System.Boolean)
00013110 01 System.Diagnostics.Eventing.Reader.EventLogRecord::Dispose(System.Boolean)
00013120 01 System.Diagnostics.Eventing.Reader.EventLogSession::Dispose()
00013130 01 System.Diagnostics.Eventing.Reader.EventLogSession::Dispose(System.Boolean)
00013140 01 System.Diagnostics.Eventing.Reader.EventLogWatcher::Dispose()
00013150 01 System.Diagnostics.Eventing.Reader.EventLogWatcher::Dispose(System.Boolean)
00013160 01 System.Diagnostics.Eventing.Reader.EventRecord::Dispose()
00013170 01 System.Diagnostics.Eventing.Reader.EventRecord::Dispose(System.Boolean)
00013180 01 System.Diagnostics.Eventing.Reader.ProviderMetadata::Dispose()
00013190 01 System.Diagnostics.Eventing.Reader.ProviderMetadata::Dispose(System.Boolean)
