FFFFFFFF 00 C600DFB0099C812AD7AF7C397D2C7E9C
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
0001F3B0 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
0001F3C0 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
0001F400 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
0001F430 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
0001F460 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
0001F490 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
0001F4C0 10 System.Boolean System.SR::UsingResourceKeys()
0001F4D0 71 System.String System.SR::GetResourceString(System.String)
0001F550 4F System.String System.SR::GetResourceString(System.String, System.String)
0001F5A0 81 System.String System.SR::Format(System.String, System.Object)
0001F630 94 System.String System.SR::Format(System.String, System.Object, System.Object)
0001F6D0 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
0001F790 7E System.String System.SR::Format(System.String, System.Object[])
0001F810 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
0001F8A0 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
0001F940 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
0001FA00 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
0001FA90 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
0001FAE0 14 System.String System.SR::get_ADP_CollectionIndexInt32()
0001FB00 14 System.String System.SR::get_ADP_CollectionIndexString()
0001FB20 14 System.String System.SR::get_ADP_CollectionInvalidType()
0001FB40 14 System.String System.SR::get_ADP_CollectionIsNotParent()
0001FB60 14 System.String System.SR::get_ADP_CollectionNullValue()
0001FB80 14 System.String System.SR::get_ADP_CollectionRemoveInvalidObject()
0001FBA0 14 System.String System.SR::get_ADP_ConnectionStateMsg_Closed()
0001FBC0 14 System.String System.SR::get_ADP_ConnectionStateMsg_Connecting()
0001FBE0 14 System.String System.SR::get_ADP_ConnectionStateMsg_Open()
0001FC00 14 System.String System.SR::get_ADP_ConnectionStateMsg_OpenExecuting()
0001FC20 14 System.String System.SR::get_ADP_ConnectionStateMsg_OpenFetching()
0001FC40 14 System.String System.SR::get_ADP_ConnectionStateMsg()
0001FC60 14 System.String System.SR::get_ADP_ConnectionStringSyntax()
0001FC80 14 System.String System.SR::get_ADP_DataReaderClosed()
0001FCA0 14 System.String System.SR::get_ADP_InvalidEnumerationValue()
0001FCC0 14 System.String System.SR::get_SqlConvert_ConvertFailed()
0001FCE0 14 System.String System.SR::get_ADP_InvalidConnectionOptionValue()
0001FD00 14 System.String System.SR::get_ADP_KeywordNotSupported()
0001FD20 14 System.String System.SR::get_ADP_InternalProviderError()
0001FD40 14 System.String System.SR::get_ADP_InvalidMultipartName()
0001FD60 14 System.String System.SR::get_ADP_InvalidMultipartNameQuoteUsage()
0001FD80 14 System.String System.SR::get_ADP_InvalidMultipartNameToManyParts()
0001FDA0 14 System.String System.SR::get_OLEDB_OLEDBCommandText()
0001FDC0 14 System.String System.SR::get_ADP_InvalidSourceBufferIndex()
0001FDE0 14 System.String System.SR::get_ADP_InvalidDestinationBufferIndex()
0001FE00 14 System.String System.SR::get_OleDb_SchemaRowsetsNotSupported()
0001FE20 14 System.String System.SR::get_OleDb_NoErrorInformation2()
0001FE40 14 System.String System.SR::get_OleDb_NoErrorInformation()
0001FE60 14 System.String System.SR::get_OleDb_MDACNotAvailable()
0001FE80 14 System.String System.SR::get_OleDb_MSDASQLNotSupported()
0001FEA0 14 System.String System.SR::get_OleDb_PossiblePromptNotUserInteractive()
0001FEC0 14 System.String System.SR::get_OleDb_ProviderUnavailable()
0001FEE0 14 System.String System.SR::get_OleDb_CommandTextNotSupported()
0001FF00 14 System.String System.SR::get_OleDb_TransactionsNotSupported()
0001FF20 14 System.String System.SR::get_OleDb_AsynchronousNotSupported()
0001FF40 14 System.String System.SR::get_OleDb_NoProviderSpecified()
0001FF60 14 System.String System.SR::get_OleDb_InvalidProviderSpecified()
0001FF80 14 System.String System.SR::get_OleDb_InvalidRestrictionsDbInfoKeywords()
0001FFA0 14 System.String System.SR::get_OleDb_InvalidRestrictionsDbInfoLiteral()
0001FFC0 14 System.String System.SR::get_OleDb_InvalidRestrictionsSchemaGuids()
0001FFE0 14 System.String System.SR::get_OleDb_NotSupportedSchemaTable()
00020000 14 System.String System.SR::get_OleDb_CommandParameterBadAccessor()
00020020 14 System.String System.SR::get_OleDb_CommandParameterCantConvertValue()
00020040 14 System.String System.SR::get_OleDb_CommandParameterSignMismatch()
00020060 14 System.String System.SR::get_OleDb_CommandParameterDataOverflow()
00020080 14 System.String System.SR::get_OleDb_CommandParameterUnavailable()
000200A0 14 System.String System.SR::get_OleDb_CommandParameterDefault()
000200C0 14 System.String System.SR::get_OleDb_CommandParameterError()
000200E0 14 System.String System.SR::get_OleDb_BadStatus_ParamAcc()
00020100 14 System.String System.SR::get_OleDb_UninitializedParameters()
00020120 14 System.String System.SR::get_OleDb_NoProviderSupportForParameters()
00020140 14 System.String System.SR::get_OleDb_NoProviderSupportForSProcResetParameters()
00020160 14 System.String System.SR::get_OleDb_Fill_NotADODB()
00020180 14 System.String System.SR::get_OleDb_Fill_EmptyRecordSet()
000201A0 14 System.String System.SR::get_OleDb_Fill_EmptyRecord()
000201C0 14 System.String System.SR::get_OleDb_ISourcesRowsetNotSupported()
000201E0 14 System.String System.SR::get_OleDb_IDBInfoNotSupported()
00020200 14 System.String System.SR::get_OleDb_PropertyNotSupported()
00020220 14 System.String System.SR::get_OleDb_PropertyBadValue()
00020240 14 System.String System.SR::get_OleDb_PropertyBadOption()
00020260 14 System.String System.SR::get_OleDb_PropertyBadColumn()
00020280 14 System.String System.SR::get_OleDb_PropertyNotAllSettable()
000202A0 14 System.String System.SR::get_OleDb_PropertyNotSettable()
000202C0 14 System.String System.SR::get_OleDb_PropertyNotSet()
000202E0 14 System.String System.SR::get_OleDb_PropertyConflicting()
00020300 14 System.String System.SR::get_OleDb_PropertyNotAvailable()
00020320 14 System.String System.SR::get_OleDb_PropertyStatusUnknown()
00020340 14 System.String System.SR::get_OleDb_BadAccessor()
00020360 14 System.String System.SR::get_OleDb_BadStatusRowAccessor()
00020380 14 System.String System.SR::get_OleDb_CantConvertValue()
000203A0 14 System.String System.SR::get_OleDb_CantCreate()
000203C0 14 System.String System.SR::get_OleDb_DataOverflow()
000203E0 14 System.String System.SR::get_OleDb_GVtUnknown()
00020400 14 System.String System.SR::get_OleDb_SignMismatch()
00020420 14 System.String System.SR::get_OleDb_SVtUnknown()
00020440 14 System.String System.SR::get_OleDb_Unavailable()
00020460 14 System.String System.SR::get_OleDb_UnexpectedStatusValue()
00020480 14 System.String System.SR::get_OleDb_ThreadApartmentState()
000204A0 14 System.String System.SR::get_OleDb_NoErrorMessage()
000204C0 14 System.String System.SR::get_OleDb_FailedGetDescription()
000204E0 14 System.String System.SR::get_OleDb_FailedGetSource()
00020500 14 System.String System.SR::get_OleDb_DBBindingGetVector()
00020520 14 System.String System.SR::get_SQL_InvalidDataLength()
00020540 14 System.String System.SR::get_PlatformNotSupported_OleDb()
00020560 14 System.String System.SR::get_PlatformNotSupported_GetIDispatchForObject()
00020580 14 System.String System.SR::get_ADP_EmptyString()
000205A0 14 System.String System.SR::get_ADP_UdlFileError()
000205C0 14 System.String System.SR::get_ADP_InvalidUDL()
000205E0 14 System.String System.SR::get_ADP_InvalidDataDirectory()
00020600 14 System.String System.SR::get_ADP_InvalidKey()
00020620 14 System.String System.SR::get_ADP_InvalidValue()
00020640 14 System.String System.SR::get_ADP_NoConnectionString()
00020660 14 System.String System.SR::get_OleDb_ConfigUnableToLoadXmlMetaDataFile()
00020680 14 System.String System.SR::get_OleDb_ConfigWrongNumberOfValues()
000206A0 14 System.String System.SR::get_ADP_PooledOpenTimeout()
000206C0 14 System.String System.SR::get_ADP_NonPooledOpenTimeout()
000206E0 14 System.String System.SR::get_ADP_TransactionConnectionMismatch()
00020700 14 System.String System.SR::get_ADP_TransactionRequired()
00020720 14 System.String System.SR::get_ADP_CommandTextRequired()
00020740 14 System.String System.SR::get_ADP_ConnectionRequired()
00020760 14 System.String System.SR::get_ADP_OpenConnectionRequired()
00020780 14 System.String System.SR::get_ADP_NoStoredProcedureExists()
000207A0 14 System.String System.SR::get_ADP_OpenReaderExists()
000207C0 14 System.String System.SR::get_ADP_TransactionCompleted()
000207E0 14 System.String System.SR::get_ADP_NonSeqByteAccess()
00020800 14 System.String System.SR::get_ADP_NumericToDecimalOverflow()
00020820 14 System.String System.SR::get_ADP_NonSequentialColumnAccess()
00020840 14 System.String System.SR::get_ADP_FillRequiresSourceTableName()
00020860 14 System.String System.SR::get_ADP_InvalidCommandTimeout()
00020880 14 System.String System.SR::get_ADP_DeriveParametersNotSupported()
000208A0 14 System.String System.SR::get_ADP_UninitializedParameterSize()
000208C0 14 System.String System.SR::get_ADP_PrepareParameterType()
000208E0 14 System.String System.SR::get_ADP_PrepareParameterSize()
00020900 14 System.String System.SR::get_ADP_PrepareParameterScale()
00020920 14 System.String System.SR::get_ADP_ClosedConnectionError()
00020940 14 System.String System.SR::get_ADP_ConnectionAlreadyOpen()
00020960 14 System.String System.SR::get_ADP_TransactionPresent()
00020980 14 System.String System.SR::get_ADP_LocalTransactionPresent()
000209A0 14 System.String System.SR::get_ADP_OpenConnectionPropertySet()
000209C0 14 System.String System.SR::get_ADP_EmptyDatabaseName()
000209E0 14 System.String System.SR::get_ADP_InternalConnectionError()
00020A00 14 System.String System.SR::get_ADP_InvalidConnectTimeoutValue()
00020A20 14 System.String System.SR::get_ADP_DataReaderNoData()
00020A40 14 System.String System.SR::get_ADP_InvalidDataType()
00020A60 14 System.String System.SR::get_ADP_DbTypeNotSupported()
00020A80 14 System.String System.SR::get_ADP_UnknownDataTypeCode()
00020AA0 14 System.String System.SR::get_ADP_InvalidOffsetValue()
00020AC0 14 System.String System.SR::get_ADP_InvalidSizeValue()
00020AE0 14 System.String System.SR::get_ADP_ParameterConversionFailed()
00020B00 14 System.String System.SR::get_ADP_ParallelTransactionsNotSupported()
00020B20 14 System.String System.SR::get_ADP_TransactionZombied()
00020B40 14 System.String System.SR::get_MDF_AmbiguousCollectionName()
00020B60 14 System.String System.SR::get_MDF_CollectionNameISNotUnique()
00020B80 14 System.String System.SR::get_MDF_DataTableDoesNotExist()
00020BA0 14 System.String System.SR::get_MDF_IncorrectNumberOfDataSourceInformationRows()
00020BC0 14 System.String System.SR::get_MDF_InvalidRestrictionValue()
00020BE0 14 System.String System.SR::get_MDF_InvalidXml()
00020C00 14 System.String System.SR::get_MDF_InvalidXmlMissingColumn()
00020C20 14 System.String System.SR::get_MDF_InvalidXmlInvalidValue()
00020C40 14 System.String System.SR::get_MDF_MissingDataSourceInformationColumn()
00020C60 14 System.String System.SR::get_MDF_MissingRestrictionColumn()
00020C80 14 System.String System.SR::get_MDF_MissingRestrictionRow()
00020CA0 14 System.String System.SR::get_MDF_NoColumns()
00020CC0 14 System.String System.SR::get_MDF_QueryFailed()
00020CE0 14 System.String System.SR::get_MDF_TooManyRestrictions()
00020D00 14 System.String System.SR::get_MDF_UnableToBuildCollection()
00020D20 14 System.String System.SR::get_MDF_UndefinedCollection()
00020D40 14 System.String System.SR::get_MDF_UndefinedPopulationMechanism()
00020D60 14 System.String System.SR::get_MDF_UnsupportedVersion()
00020D80 14 System.String System.SR::get_ADP_QuotePrefixNotSet()
00020DA0 14 System.String System.SR::get_Odbc_MDACWrongVersion()
00020DC0 14 System.String System.SR::get_OleDb_MDACWrongVersion()
00020DE0 40 System.SR::.cctor()
00020E20 01 System.Data.OleDb.OleDbCommand::Dispose(System.Boolean)
00020E30 01 System.Data.OleDb.OleDbConnection::Dispose(System.Boolean)
00020E40 01 System.Data.OleDb.OleDbTransaction::Dispose(System.Boolean)
00020E50 01 System.Data.OleDb.OleDbConnectionStringBuilder+OleDbConnectionStringBuilderConverter::.ctor()
00020E60 01 System.Data.OleDb.OleDbConnectionStringBuilder+OleDbServicesConverter::.ctor()
00020E70 01 System.Data.OleDb.OleDbConnectionStringBuilder+OleDbProviderConverter::.ctor()
00020E80 01 System.Data.OleDb.OleDbException+ErrorCodeConverter::.ctor()
00020E90 0A System.Data.OleDb.OleDbParameter+OleDbParameterConverter::.ctor()
