FFFFFFFF 00 033D880ACD00E9D20A0D2F8B7935B421
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
000157C0 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
000157D0 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
00015810 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
00015840 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
00015870 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
000158A0 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
000158D0 10 System.Boolean System.SR::UsingResourceKeys()
000158E0 71 System.String System.SR::GetResourceString(System.String)
00015960 4F System.String System.SR::GetResourceString(System.String, System.String)
000159B0 81 System.String System.SR::Format(System.String, System.Object)
00015A40 94 System.String System.SR::Format(System.String, System.Object, System.Object)
00015AE0 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00015BA0 7E System.String System.SR::Format(System.String, System.Object[])
00015C20 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00015CB0 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
00015D50 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
00015E10 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00015EA0 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
00015EF0 14 System.String System.SR::get_TimeSpan_invalid_format()
00015F10 14 System.String System.SR::get_Value_must_be_non_negative_integer()
00015F30 14 System.String System.SR::get_Value_must_be_positive_integer()
00015F50 14 System.String System.SR::get_Value_too_big()
00015F70 14 System.String System.SR::get_Empty_collection()
00015F90 14 System.String System.SR::get_Collection_contains_null_element()
00015FB0 14 System.String System.SR::get_Collection_contains_null_or_empty_string()
00015FD0 14 System.String System.SR::get_Method_already_invoked()
00015FF0 14 System.String System.SR::get_Property_already_set()
00016010 14 System.String System.SR::get_Invalid_state()
00016030 14 System.String System.SR::get_Init_not_complete()
00016050 14 System.String System.SR::get_Default_is_reserved()
00016070 14 System.String System.SR::get_Invalid_expiration_combination()
00016090 14 System.String System.SR::get_Invalid_callback_combination()
000160B0 14 System.String System.SR::get_Invalid_argument_combination()
000160D0 14 System.String System.SR::get_Update_callback_must_be_null()
000160F0 14 System.String System.SR::get_Argument_out_of_range()
00016110 14 System.String System.SR::get_Empty_string_invalid()
00016130 14 System.String System.SR::get_RegionName_not_supported()
00016150 14 System.String System.SR::get_Value_must_be_boolean()
00016170 14 System.String System.SR::get_PlatformNotSupported_Caching()
00016190 14 System.String System.SR::get_PlatformNotSupported_PhysicalMemoryLimitPercentage()
000161B0 40 System.SR::.cctor()
000161F0 70 System.Runtime.Caching.Counters::.ctor(System.String)
00016260 257 System.Runtime.Caching.Counters::InitDisposableMembers(System.String)
000164C0 88 System.Diagnostics.Tracing.PollingCounter System.Runtime.Caching.Counters::CreatePollingCounter(System.String, System.String, System.Int32)
00016550 8B System.Runtime.Caching.Counters::Dispose()
000165E0 2C System.Runtime.Caching.Counters::Increment(System.Runtime.Caching.CounterName)
00016610 2F System.Runtime.Caching.Counters::IncrementBy(System.Runtime.Caching.CounterName, System.Int64)
00016640 2C System.Runtime.Caching.Counters::Decrement(System.Runtime.Caching.CounterName)
00016670 28 System.Double System.Runtime.Caching.Counters::<InitDisposableMembers>b__5_0()
000166A0 47 System.Double System.Runtime.Caching.Counters::<InitDisposableMembers>b__5_1()
000166F0 1B System.Runtime.Caching.CacheEntryChangeMonitor::.ctor()
00016710 05 System.Runtime.Caching.CacheItem System.Runtime.Caching.CacheEntryRemovedArguments::get_CacheItem()
00016720 04 System.Runtime.Caching.CacheEntryRemovedReason System.Runtime.Caching.CacheEntryRemovedArguments::get_RemovedReason()
00016730 05 System.Runtime.Caching.ObjectCache System.Runtime.Caching.CacheEntryRemovedArguments::get_Source()
00016740 91 System.Runtime.Caching.CacheEntryRemovedArguments::.ctor(System.Runtime.Caching.ObjectCache, System.Runtime.Caching.CacheEntryRemovedReason, System.Runtime.Caching.CacheItem)
000167E0 05 System.String System.Runtime.Caching.CacheEntryUpdateArguments::get_Key()
000167F0 04 System.Runtime.Caching.CacheEntryRemovedReason System.Runtime.Caching.CacheEntryUpdateArguments::get_RemovedReason()
00016800 05 System.String System.Runtime.Caching.CacheEntryUpdateArguments::get_RegionName()
00016810 05 System.Runtime.Caching.ObjectCache System.Runtime.Caching.CacheEntryUpdateArguments::get_Source()
00016820 05 System.Runtime.Caching.CacheItem System.Runtime.Caching.CacheEntryUpdateArguments::get_UpdatedCacheItem()
00016830 0C System.Runtime.Caching.CacheEntryUpdateArguments::set_UpdatedCacheItem(System.Runtime.Caching.CacheItem)
00016840 05 System.Runtime.Caching.CacheItemPolicy System.Runtime.Caching.CacheEntryUpdateArguments::get_UpdatedCacheItemPolicy()
00016850 0C System.Runtime.Caching.CacheEntryUpdateArguments::set_UpdatedCacheItemPolicy(System.Runtime.Caching.CacheItemPolicy)
00016860 A0 System.Runtime.Caching.CacheEntryUpdateArguments::.ctor(System.Runtime.Caching.ObjectCache, System.Runtime.Caching.CacheEntryRemovedReason, System.String, System.String)
00016900 0E System.Runtime.Caching.ExpiresEntryRef::.ctor(System.Int32, System.Int32)
00016910 51 System.Boolean System.Runtime.Caching.ExpiresEntryRef::Equals(System.Object)
00016970 08 System.Boolean System.Runtime.Caching.ExpiresEntryRef::Equals(System.Runtime.Caching.ExpiresEntryRef)
00016980 08 System.Boolean System.Runtime.Caching.ExpiresEntryRef::op_Equality(System.Runtime.Caching.ExpiresEntryRef, System.Runtime.Caching.ExpiresEntryRef)
00016990 08 System.Boolean System.Runtime.Caching.ExpiresEntryRef::op_Inequality(System.Runtime.Caching.ExpiresEntryRef, System.Runtime.Caching.ExpiresEntryRef)
000169A0 03 System.Int32 System.Runtime.Caching.ExpiresEntryRef::GetHashCode()
000169B0 06 System.Int32 System.Runtime.Caching.ExpiresEntryRef::get_PageIndex()
000169C0 08 System.Int32 System.Runtime.Caching.ExpiresEntryRef::get_Index()
000169D0 09 System.Boolean System.Runtime.Caching.ExpiresEntryRef::get_IsInvalid()
000169E0 15 System.Runtime.Caching.ExpiresEntryRef::.cctor()
00016A00 74 System.Runtime.Caching.ExpiresBucket::.ctor(System.Runtime.Caching.CacheExpires, System.Byte, System.DateTime)
00016A80 48 System.Runtime.Caching.ExpiresBucket::InitZeroPages()
00016AD0 67 System.Runtime.Caching.ExpiresBucket::ResetCounts(System.DateTime)
00016B40 65 System.Int32 System.Runtime.Caching.ExpiresBucket::GetCountIndex(System.DateTime)
00016BB0 87 System.Runtime.Caching.ExpiresBucket::AddCount(System.DateTime)
00016C40 56 System.Runtime.Caching.ExpiresBucket::RemoveCount(System.DateTime)
00016CA0 78 System.Int32 System.Runtime.Caching.ExpiresBucket::GetExpiresCount(System.DateTime)
00016D20 5F System.Runtime.Caching.ExpiresBucket::AddToListHead(System.Int32, System.Runtime.Caching.ExpiresPageList&)
00016D80 61 System.Runtime.Caching.ExpiresBucket::AddToListTail(System.Int32, System.Runtime.Caching.ExpiresPageList&)
00016DF0 21 System.Int32 System.Runtime.Caching.ExpiresBucket::RemoveFromListHead(System.Runtime.Caching.ExpiresPageList&)
00016E20 B8 System.Runtime.Caching.ExpiresBucket::RemoveFromList(System.Int32, System.Runtime.Caching.ExpiresPageList&)
00016EE0 51 System.Runtime.Caching.ExpiresBucket::MoveToListHead(System.Int32, System.Runtime.Caching.ExpiresPageList&)
00016F40 52 System.Runtime.Caching.ExpiresBucket::MoveToListTail(System.Int32, System.Runtime.Caching.ExpiresPageList&)
00016FA0 5D System.Runtime.Caching.ExpiresBucket::UpdateMinEntries()
00017000 95 System.Runtime.Caching.ExpiresBucket::RemovePage(System.Int32)
000170A0 8C System.Runtime.Caching.ExpiresEntryRef System.Runtime.Caching.ExpiresBucket::GetFreeExpiresEntry()
00017130 AA System.Runtime.Caching.ExpiresBucket::AddExpiresEntryToFreeList(System.Runtime.Caching.ExpiresEntryRef)
000171E0 2AB System.Runtime.Caching.ExpiresBucket::Expand()
00017490 2F3 System.Runtime.Caching.ExpiresBucket::Reduce()
00017790 190 System.Runtime.Caching.ExpiresBucket::AddCacheEntry(System.Runtime.Caching.MemoryCacheEntry)
00017920 11B System.Runtime.Caching.ExpiresBucket::RemoveCacheEntryNoLock(System.Runtime.Caching.MemoryCacheEntry)
00017A40 72 System.Runtime.Caching.ExpiresBucket::RemoveCacheEntry(System.Runtime.Caching.MemoryCacheEntry)
00017AC0 118 System.Runtime.Caching.ExpiresBucket::UtcUpdateCacheEntry(System.Runtime.Caching.MemoryCacheEntry, System.DateTime)
00017BE0 5E5 System.Int32 System.Runtime.Caching.ExpiresBucket::FlushExpiredItems(System.DateTime, System.Boolean)
000181D0 58 System.Runtime.Caching.ExpiresBucket::.cctor()
00018230 14A System.Runtime.Caching.CacheExpires::.ctor(System.Runtime.Caching.MemoryCacheStore)
00018380 97 System.Int32 System.Runtime.Caching.CacheExpires::UtcCalcExpiresBucket(System.DateTime)
00018420 171 System.Int32 System.Runtime.Caching.CacheExpires::FlushExpiredItems(System.Boolean, System.Boolean)
000185A0 13 System.Int32 System.Runtime.Caching.CacheExpires::FlushExpiredItems(System.Boolean)
000185C0 11 System.Runtime.Caching.CacheExpires::TimerCallback(System.Object)
000185E0 220 System.Runtime.Caching.CacheExpires::EnableExpirationTimer(System.Boolean)
00018800 0C System.Runtime.Caching.MemoryCacheStore System.Runtime.Caching.CacheExpires::get_MemoryCacheStore()
00018810 8D System.Runtime.Caching.CacheExpires::Add(System.Runtime.Caching.MemoryCacheEntry)
000188A0 43 System.Runtime.Caching.CacheExpires::Remove(System.Runtime.Caching.MemoryCacheEntry)
000188F0 106 System.Runtime.Caching.CacheExpires::UtcUpdate(System.Runtime.Caching.MemoryCacheEntry, System.DateTime)
00018A00 B3 System.Runtime.Caching.CacheExpires::.cctor()
00018AC0 05 System.String System.Runtime.Caching.CacheItem::get_Key()
00018AD0 0C System.Runtime.Caching.CacheItem::set_Key(System.String)
00018AE0 05 System.Object System.Runtime.Caching.CacheItem::get_Value()
00018AF0 0C System.Runtime.Caching.CacheItem::set_Value(System.Object)
00018B00 05 System.String System.Runtime.Caching.CacheItem::get_RegionName()
00018B10 0C System.Runtime.Caching.CacheItem::set_RegionName(System.String)
00018B20 01 System.Runtime.Caching.CacheItem::.ctor()
00018B30 0C System.Runtime.Caching.CacheItem::.ctor(System.String)
00018B40 25 System.Runtime.Caching.CacheItem::.ctor(System.String, System.Object)
00018B70 39 System.Runtime.Caching.CacheItem::.ctor(System.String, System.Object, System.String)
00018BB0 23 System.DateTimeOffset System.Runtime.Caching.CacheItemPolicy::get_AbsoluteExpiration()
00018BE0 23 System.Runtime.Caching.CacheItemPolicy::set_AbsoluteExpiration(System.DateTimeOffset)
00018C10 48 System.Collections.ObjectModel.Collection`1[System.Runtime.Caching.ChangeMonitor] System.Runtime.Caching.CacheItemPolicy::get_ChangeMonitors()
00018C60 0B System.Runtime.Caching.CacheItemPriority System.Runtime.Caching.CacheItemPolicy::get_Priority()
00018C70 0B System.Runtime.Caching.CacheItemPolicy::set_Priority(System.Runtime.Caching.CacheItemPriority)
00018C80 0C System.Runtime.Caching.CacheEntryRemovedCallback System.Runtime.Caching.CacheItemPolicy::get_RemovedCallback()
00018C90 13 System.Runtime.Caching.CacheItemPolicy::set_RemovedCallback(System.Runtime.Caching.CacheEntryRemovedCallback)
00018CB0 0C System.TimeSpan System.Runtime.Caching.CacheItemPolicy::get_SlidingExpiration()
00018CC0 0C System.Runtime.Caching.CacheItemPolicy::set_SlidingExpiration(System.TimeSpan)
00018CD0 0C System.Runtime.Caching.CacheEntryUpdateCallback System.Runtime.Caching.CacheItemPolicy::get_UpdateCallback()
00018CE0 13 System.Runtime.Caching.CacheItemPolicy::set_UpdateCallback(System.Runtime.Caching.CacheEntryUpdateCallback)
00018D00 44 System.Runtime.Caching.CacheItemPolicy::.ctor()
00018D50 05 System.Int64 System.Runtime.Caching.CacheMemoryMonitor::get_MemoryLimit()
00018D60 01 System.Runtime.Caching.CacheMemoryMonitor::.ctor()
00018D70 87 System.Runtime.Caching.CacheMemoryMonitor::.ctor(System.Runtime.Caching.MemoryCache, System.Int32)
00018E00 99 System.Runtime.Caching.CacheMemoryMonitor::InitDisposableMembers(System.Int32)
00018EA0 88 System.Int64 System.Runtime.Caching.CacheMemoryMonitor::get_AutoPrivateBytesLimit()
00018F30 51 System.Runtime.Caching.CacheMemoryMonitor::Dispose()
00018F90 2C System.Int64 System.Runtime.Caching.CacheMemoryMonitor::get_EffectiveProcessMemoryLimit()
00018FC0 F2 System.Int32 System.Runtime.Caching.CacheMemoryMonitor::GetCurrentPressure()
000190C0 67 System.Int32 System.Runtime.Caching.CacheMemoryMonitor::GetPercentToTrim(System.DateTime, System.Int32)
00019130 51 System.Runtime.Caching.CacheMemoryMonitor::SetLimit(System.Int32)
00019190 81 System.Runtime.Caching.CacheMemoryMonitor::InitMemoryCacheManager()
00019220 22 System.Runtime.Caching.CacheMemoryMonitor::.cctor()
00019250 0E System.Runtime.Caching.UsageEntryRef::.ctor(System.Int32, System.Int32)
00019260 51 System.Boolean System.Runtime.Caching.UsageEntryRef::Equals(System.Object)
000192C0 08 System.Boolean System.Runtime.Caching.UsageEntryRef::Equals(System.Runtime.Caching.UsageEntryRef)
000192D0 08 System.Boolean System.Runtime.Caching.UsageEntryRef::op_Equality(System.Runtime.Caching.UsageEntryRef, System.Runtime.Caching.UsageEntryRef)
000192E0 08 System.Boolean System.Runtime.Caching.UsageEntryRef::op_Inequality(System.Runtime.Caching.UsageEntryRef, System.Runtime.Caching.UsageEntryRef)
000192F0 03 System.Int32 System.Runtime.Caching.UsageEntryRef::GetHashCode()
00019300 06 System.Int32 System.Runtime.Caching.UsageEntryRef::get_PageIndex()
00019310 05 System.Int32 System.Runtime.Caching.UsageEntryRef::get_Ref1Index()
00019320 07 System.Int32 System.Runtime.Caching.UsageEntryRef::get_Ref2Index()
00019330 09 System.Boolean System.Runtime.Caching.UsageEntryRef::get_IsRef1()
00019340 09 System.Boolean System.Runtime.Caching.UsageEntryRef::get_IsRef2()
00019350 09 System.Boolean System.Runtime.Caching.UsageEntryRef::get_IsInvalid()
00019360 15 System.Runtime.Caching.UsageEntryRef::.cctor()
00019380 27 System.Runtime.Caching.UsageBucket::.ctor(System.Runtime.Caching.CacheUsage, System.Byte)
000193B0 2A System.Runtime.Caching.UsageBucket::InitZeroPages()
000193E0 51 System.Runtime.Caching.UsageBucket::AddToListHead(System.Int32, System.Runtime.Caching.UsagePageList&)
00019440 53 System.Runtime.Caching.UsageBucket::AddToListTail(System.Int32, System.Runtime.Caching.UsagePageList&)
000194A0 21 System.Int32 System.Runtime.Caching.UsageBucket::RemoveFromListHead(System.Runtime.Caching.UsagePageList&)
000194D0 9F System.Runtime.Caching.UsageBucket::RemoveFromList(System.Int32, System.Runtime.Caching.UsagePageList&)
00019570 51 System.Runtime.Caching.UsageBucket::MoveToListHead(System.Int32, System.Runtime.Caching.UsagePageList&)
000195D0 52 System.Runtime.Caching.UsageBucket::MoveToListTail(System.Int32, System.Runtime.Caching.UsagePageList&)
00019630 45 System.Runtime.Caching.UsageBucket::UpdateMinEntries()
00019680 7E System.Runtime.Caching.UsageBucket::RemovePage(System.Int32)
00019700 76 System.Runtime.Caching.UsageEntryRef System.Runtime.Caching.UsageBucket::GetFreeUsageEntry()
00019780 F2 System.Runtime.Caching.UsageBucket::AddUsageEntryToFreeList(System.Runtime.Caching.UsageEntryRef)
00019880 275 System.Runtime.Caching.UsageBucket::Expand()
00019B00 56A System.Runtime.Caching.UsageBucket::Reduce()
0001A070 317 System.Runtime.Caching.UsageBucket::AddCacheEntry(System.Runtime.Caching.MemoryCacheEntry)
0001A390 262 System.Runtime.Caching.UsageBucket::RemoveEntryFromLastRefList(System.Runtime.Caching.UsageEntryRef)
0001A600 109 System.Runtime.Caching.UsageBucket::RemoveCacheEntry(System.Runtime.Caching.MemoryCacheEntry)
0001A710 38A System.Runtime.Caching.UsageBucket::UpdateCacheEntry(System.Runtime.Caching.MemoryCacheEntry)
0001AAA0 536 System.Int32 System.Runtime.Caching.UsageBucket::FlushUnderUsedItems(System.Int32, System.Boolean)
0001AFE0 D0 System.Runtime.Caching.CacheUsage::.ctor(System.Runtime.Caching.MemoryCacheStore)
0001B0B0 05 System.Runtime.Caching.MemoryCacheStore System.Runtime.Caching.CacheUsage::get_MemoryCacheStore()
0001B0C0 33 System.Runtime.Caching.CacheUsage::Add(System.Runtime.Caching.MemoryCacheEntry)
0001B100 3C System.Runtime.Caching.CacheUsage::Remove(System.Runtime.Caching.MemoryCacheEntry)
0001B140 3C System.Runtime.Caching.CacheUsage::Update(System.Runtime.Caching.MemoryCacheEntry)
0001B180 105 System.Int32 System.Runtime.Caching.CacheUsage::FlushUnderUsedItems(System.Int32)
0001B290 77 System.Runtime.Caching.CacheUsage::.cctor()
0001B310 5A System.Runtime.Caching.ChangeMonitor::DisposeHelper()
0001B370 94 System.Runtime.Caching.ChangeMonitor::OnChangedHelper(System.Object)
0001B410 44 System.Runtime.Caching.ChangeMonitor::InitializationComplete()
0001B460 3A System.Runtime.Caching.ChangeMonitor::OnChanged(System.Object)
0001B4A0 0F System.Boolean System.Runtime.Caching.ChangeMonitor::get_HasChanged()
0001B4B0 0F System.Boolean System.Runtime.Caching.ChangeMonitor::get_IsDisposed()
0001B4C0 66 System.Runtime.Caching.ChangeMonitor::Dispose()
0001B530 BA System.Runtime.Caching.ChangeMonitor::NotifyOnChanged(System.Runtime.Caching.OnChangedCallback)
0001B5F0 1B System.Runtime.Caching.ChangeMonitor::.ctor()
0001B610 20 System.Runtime.Caching.ChangeMonitor::.cctor()
0001B630 01 System.Runtime.Caching.Dbg::Trace(System.String, System.String, System.Exception)
0001B640 1B System.Runtime.Caching.FileChangeMonitor::.ctor()
0001B660 62 System.Runtime.Caching.FileChangeNotificationSystem::.ctor()
0001B6D0 365 System.Runtime.Caching.FileChangeNotificationSystem::System.Runtime.Caching.Hosting.IFileChangeNotificationSystem.StartMonitoring(System.String, System.Runtime.Caching.OnChangedCallback, System.Object&, System.DateTimeOffset&, System.Int64&)
0001BA40 1C2 System.Runtime.Caching.FileChangeNotificationSystem::System.Runtime.Caching.Hosting.IFileChangeNotificationSystem.StopMonitoring(System.String, System.Object)
0001BC10 1B System.Runtime.Caching.HostFileChangeMonitor::.ctor()
0001BC30 52B System.Runtime.Caching.HostFileChangeMonitor::InitDisposableMembers()
0001C160 93 System.Runtime.Caching.HostFileChangeMonitor::InitFCN()
0001C200 18B System.Runtime.Caching.HostFileChangeMonitor::Dispose(System.Boolean)
0001C390 0C System.Collections.ObjectModel.ReadOnlyCollection`1[System.String] System.Runtime.Caching.HostFileChangeMonitor::get_FilePaths()
0001C3A0 0C System.String System.Runtime.Caching.HostFileChangeMonitor::get_UniqueId()
0001C3B0 23 System.DateTimeOffset System.Runtime.Caching.HostFileChangeMonitor::get_LastModified()
0001C3E0 FE System.Runtime.Caching.HostFileChangeMonitor::.ctor(System.Collections.Generic.IList`1[System.String])
0001C4E0 167 System.Collections.ObjectModel.ReadOnlyCollection`1[System.String] System.Runtime.Caching.HostFileChangeMonitor::SanitizeFilePathsList(System.Collections.Generic.IList`1[System.String])
0001C650 06 System.Boolean System.Runtime.Caching.MemoryCache::get__countersSupported()
0001C660 0A System.Boolean System.Runtime.Caching.MemoryCache::get_IsDisposed()
0001C670 05 System.Boolean System.Runtime.Caching.MemoryCache::get_ConfigLess()
0001C680 40 System.Runtime.Caching.MemoryCacheStore System.Runtime.Caching.MemoryCache::GetStore(System.Runtime.Caching.MemoryCacheKey)
0001C6C0 70 System.Object[] System.Runtime.Caching.MemoryCache::get_AllSRefTargets()
0001C730 1E0 System.Runtime.Caching.MemoryCache::InitDisposableMembers(System.Collections.Specialized.NameValueCollection)
0001C910 0A System.Runtime.Caching.MemoryCache::OnAppDomainUnload(System.Object, System.EventArgs)
0001C920 38 System.Runtime.Caching.MemoryCache::OnUnhandledException(System.Object, System.UnhandledExceptionEventArgs)
0001C960 2FD System.Runtime.Caching.MemoryCache::ValidatePolicy(System.Runtime.Caching.CacheItemPolicy)
0001CC60 14 System.Int64 System.Runtime.Caching.MemoryCache::get_CacheMemoryLimit()
0001CC80 BB System.Runtime.Caching.MemoryCache System.Runtime.Caching.MemoryCache::get_Default()
0001CD40 06 System.Runtime.Caching.DefaultCacheCapabilities System.Runtime.Caching.MemoryCache::get_DefaultCacheCapabilities()
0001CD50 05 System.String System.Runtime.Caching.MemoryCache::get_Name()
0001CD60 05 System.Boolean System.Runtime.Caching.MemoryCache::get_UseMemoryCacheManager()
0001CD70 15 System.Int64 System.Runtime.Caching.MemoryCache::get_PhysicalMemoryLimit()
0001CD90 1D System.TimeSpan System.Runtime.Caching.MemoryCache::get_PollingInterval()
0001CDB0 2C System.Runtime.Caching.MemoryCache::.ctor()
0001CDE0 121 System.Runtime.Caching.MemoryCache::.ctor(System.String, System.Collections.Specialized.NameValueCollection)
0001CF10 131 System.Runtime.Caching.MemoryCache::.ctor(System.String, System.Collections.Specialized.NameValueCollection, System.Boolean)
0001D050 7D System.Runtime.Caching.MemoryCache::Init(System.Collections.Specialized.NameValueCollection)
0001D0D0 2AC System.Object System.Runtime.Caching.MemoryCache::AddOrGetExistingInternal(System.String, System.Object, System.Runtime.Caching.CacheItemPolicy)
0001D380 28C System.Runtime.Caching.CacheEntryChangeMonitor System.Runtime.Caching.MemoryCache::CreateCacheEntryChangeMonitor(System.Collections.Generic.IEnumerable`1[System.String], System.String)
0001D610 98 System.Runtime.Caching.MemoryCache::Dispose()
0001D6B0 4E System.Runtime.Caching.MemoryCache::DisposeSafeCritical()
0001D700 8C System.Object System.Runtime.Caching.MemoryCache::GetInternal(System.String, System.String)
0001D790 7D System.Runtime.Caching.MemoryCacheEntry System.Runtime.Caching.MemoryCache::GetEntry(System.String)
0001D810 7A System.Collections.IEnumerator System.Runtime.Caching.MemoryCache::System.Collections.IEnumerable.GetEnumerator()
0001D890 8B System.Collections.Generic.IEnumerator`1[System.Collections.Generic.KeyValuePair`2[System.String, System.Object]] System.Runtime.Caching.MemoryCache::GetEnumerator()
0001D920 77 System.Runtime.Caching.MemoryCacheEntry System.Runtime.Caching.MemoryCache::RemoveEntry(System.String, System.Runtime.Caching.MemoryCacheEntry, System.Runtime.Caching.CacheEntryRemovedReason)
0001D9A0 79 System.Int64 System.Runtime.Caching.MemoryCache::Trim(System.Int32)
0001DA20 0C System.Object System.Runtime.Caching.MemoryCache::get_Item(System.String)
0001DA30 57 System.Runtime.Caching.MemoryCache::set_Item(System.String, System.Object)
0001DA90 15 System.Boolean System.Runtime.Caching.MemoryCache::Contains(System.String, System.String)
0001DAB0 29 System.Boolean System.Runtime.Caching.MemoryCache::Add(System.Runtime.Caching.CacheItem, System.Runtime.Caching.CacheItemPolicy)
0001DAE0 9D System.Object System.Runtime.Caching.MemoryCache::AddOrGetExisting(System.String, System.Object, System.DateTimeOffset, System.String)
0001DB80 9B System.Runtime.Caching.CacheItem System.Runtime.Caching.MemoryCache::AddOrGetExisting(System.Runtime.Caching.CacheItem, System.Runtime.Caching.CacheItemPolicy)
0001DC20 4E System.Object System.Runtime.Caching.MemoryCache::AddOrGetExisting(System.String, System.Object, System.Runtime.Caching.CacheItemPolicy, System.String)
0001DC70 0A System.Object System.Runtime.Caching.MemoryCache::Get(System.String, System.String)
0001DC80 4D System.Runtime.Caching.CacheItem System.Runtime.Caching.MemoryCache::GetCacheItem(System.String, System.String)
0001DCD0 A2 System.Runtime.Caching.MemoryCache::Set(System.String, System.Object, System.DateTimeOffset, System.String)
0001DD80 5B System.Runtime.Caching.MemoryCache::Set(System.Runtime.Caching.CacheItem, System.Runtime.Caching.CacheItemPolicy)
0001DDE0 301 System.Runtime.Caching.MemoryCache::Set(System.String, System.Object, System.Runtime.Caching.CacheItemPolicy, System.String)
0001E0F0 464 System.Runtime.Caching.MemoryCache::Set(System.String, System.Object, System.Collections.ObjectModel.Collection`1[System.Runtime.Caching.ChangeMonitor], System.DateTimeOffset, System.TimeSpan, System.Runtime.Caching.CacheEntryUpdateCallback)
0001E560 0F System.Object System.Runtime.Caching.MemoryCache::Remove(System.String, System.String)
0001E570 CD System.Object System.Runtime.Caching.MemoryCache::Remove(System.String, System.Runtime.Caching.CacheEntryRemovedReason, System.String)
0001E640 A0 System.Int64 System.Runtime.Caching.MemoryCache::GetCount(System.String)
0001E6E0 6E System.Int64 System.Runtime.Caching.MemoryCache::GetLastSize(System.String)
0001E750 1F3 System.Collections.Generic.IDictionary`2[System.String, System.Object] System.Runtime.Caching.MemoryCache::GetValues(System.Collections.Generic.IEnumerable`1[System.String], System.String)
0001E950 56 System.Runtime.Caching.MemoryCache::UpdateConfig(System.Collections.Specialized.NameValueCollection)
0001E9B0 82 System.Boolean System.Runtime.Caching.MemoryCache::IsDisposedOrThrow()
0001EA40 75 System.Runtime.Caching.MemoryCache::.cctor()
0001EAC0 0C System.Object System.Runtime.Caching.MemoryCacheEntry::get_Value()
0001EAD0 23 System.Boolean System.Runtime.Caching.MemoryCacheEntry::HasExpiration()
0001EB00 0C System.DateTime System.Runtime.Caching.MemoryCacheEntry::get_UtcAbsExp()
0001EB10 0C System.Runtime.Caching.MemoryCacheEntry::set_UtcAbsExp(System.DateTime)
0001EB20 0C System.DateTime System.Runtime.Caching.MemoryCacheEntry::get_UtcCreated()
0001EB30 0B System.Runtime.Caching.ExpiresEntryRef System.Runtime.Caching.MemoryCacheEntry::get_ExpiresEntryRef()
0001EB40 0B System.Runtime.Caching.MemoryCacheEntry::set_ExpiresEntryRef(System.Runtime.Caching.ExpiresEntryRef)
0001EB50 0C System.Byte System.Runtime.Caching.MemoryCacheEntry::get_ExpiresBucket()
0001EB60 0C System.Runtime.Caching.MemoryCacheEntry::set_ExpiresBucket(System.Byte)
0001EB70 12 System.Boolean System.Runtime.Caching.MemoryCacheEntry::InExpires()
0001EB90 0C System.TimeSpan System.Runtime.Caching.MemoryCacheEntry::get_SlidingExp()
0001EBA0 0C System.Runtime.Caching.EntryState System.Runtime.Caching.MemoryCacheEntry::get_State()
0001EBB0 0F System.Runtime.Caching.MemoryCacheEntry::set_State(System.Runtime.Caching.EntryState)
0001EBC0 0C System.Byte System.Runtime.Caching.MemoryCacheEntry::get_UsageBucket()
0001EBD0 0B System.Runtime.Caching.UsageEntryRef System.Runtime.Caching.MemoryCacheEntry::get_UsageEntryRef()
0001EBE0 0B System.Runtime.Caching.MemoryCacheEntry::set_UsageEntryRef(System.Runtime.Caching.UsageEntryRef)
0001EBF0 0C System.DateTime System.Runtime.Caching.MemoryCacheEntry::get_UtcLastUpdateUsage()
0001EC00 0C System.Runtime.Caching.MemoryCacheEntry::set_UtcLastUpdateUsage(System.DateTime)
0001EC10 1C9 System.Runtime.Caching.MemoryCacheEntry::.ctor(System.String, System.Object, System.DateTimeOffset, System.TimeSpan, System.Runtime.Caching.CacheItemPriority, System.Collections.ObjectModel.Collection`1[System.Runtime.Caching.ChangeMonitor], System.Runtime.Caching.CacheEntryRemovedCallback, System.Runtime.Caching.MemoryCache)
0001EDE0 128 System.Runtime.Caching.MemoryCacheEntry::AddDependent(System.Runtime.Caching.MemoryCache, System.Runtime.Caching.MemoryCacheEntryChangeMonitor)
0001EF10 DE System.Runtime.Caching.MemoryCacheEntry::CallCacheEntryRemovedCallback(System.Runtime.Caching.MemoryCache, System.Runtime.Caching.CacheEntryRemovedReason)
0001EFF0 E7 System.Runtime.Caching.MemoryCacheEntry::CallNotifyOnChanged()
0001F0E0 29 System.Boolean System.Runtime.Caching.MemoryCacheEntry::CompareExchangeState(System.Runtime.Caching.EntryState, System.Runtime.Caching.EntryState)
0001F110 D5 System.Runtime.Caching.MemoryCacheEntry::ConfigureUpdateSentinel(System.Runtime.Caching.MemoryCacheStore, System.Runtime.Caching.MemoryCacheEntry)
0001F1F0 12 System.Boolean System.Runtime.Caching.MemoryCacheEntry::HasUsage()
0001F210 12 System.Boolean System.Runtime.Caching.MemoryCacheEntry::InUsage()
0001F230 3C System.Runtime.Caching.MemoryCacheEntry::OnDependencyChanged(System.Object)
0001F270 279 System.Runtime.Caching.MemoryCacheEntry::Release(System.Runtime.Caching.MemoryCache, System.Runtime.Caching.CacheEntryRemovedReason)
0001F4F0 97 System.Runtime.Caching.MemoryCacheEntry::RemoveDependent(System.Runtime.Caching.MemoryCacheEntryChangeMonitor)
0001F590 D1 System.Runtime.Caching.MemoryCacheEntry::UpdateSlidingExp(System.DateTime, System.Runtime.Caching.CacheExpires)
0001F670 5C System.Runtime.Caching.MemoryCacheEntry::UpdateSlidingExpForUpdateSentinel()
0001F6D0 223 System.Runtime.Caching.MemoryCacheEntry::UpdateUsage(System.DateTime, System.Runtime.Caching.CacheUsage)
0001F900 1B System.Runtime.Caching.MemoryCacheEntryChangeMonitor::.ctor()
0001F920 4E8 System.Runtime.Caching.MemoryCacheEntryChangeMonitor::InitDisposableMembers(System.Runtime.Caching.MemoryCache)
0001FE10 7A System.Runtime.Caching.MemoryCacheEntryChangeMonitor::StartMonitoring(System.Runtime.Caching.MemoryCache, System.Runtime.Caching.MemoryCacheEntry, System.Boolean&, System.DateTime&)
0001FE90 D8 System.Runtime.Caching.MemoryCacheEntryChangeMonitor::Dispose(System.Boolean)
0001FF70 2F System.Collections.ObjectModel.ReadOnlyCollection`1[System.String] System.Runtime.Caching.MemoryCacheEntryChangeMonitor::get_CacheKeys()
0001FFA0 0C System.String System.Runtime.Caching.MemoryCacheEntryChangeMonitor::get_RegionName()
0001FFB0 0C System.String System.Runtime.Caching.MemoryCacheEntryChangeMonitor::get_UniqueId()
0001FFC0 23 System.DateTimeOffset System.Runtime.Caching.MemoryCacheEntryChangeMonitor::get_LastModified()
0001FFF0 0C System.Collections.Generic.List`1[System.Runtime.Caching.MemoryCacheEntry] System.Runtime.Caching.MemoryCacheEntryChangeMonitor::get_Dependencies()
00020000 6B System.Runtime.Caching.MemoryCacheEntryChangeMonitor::.ctor(System.Collections.ObjectModel.ReadOnlyCollection`1[System.String], System.String, System.Runtime.Caching.MemoryCache)
00020070 0C System.Runtime.Caching.MemoryCacheEntryChangeMonitor::OnCacheEntryReleased()
00020080 32 System.Runtime.Caching.MemoryCacheEntryChangeMonitor::.cctor()
000200C0 04 System.Int32 System.Runtime.Caching.MemoryCacheKey::get_Hash()
000200D0 05 System.String System.Runtime.Caching.MemoryCacheKey::get_Key()
000200E0 33 System.Runtime.Caching.MemoryCacheKey::.ctor(System.String)
00020120 3A System.Boolean System.Runtime.Caching.MemoryCacheEqualityComparer::System.Collections.IEqualityComparer.Equals(System.Object, System.Object)
00020160 12 System.Int32 System.Runtime.Caching.MemoryCacheEqualityComparer::System.Collections.IEqualityComparer.GetHashCode(System.Object)
00020180 01 System.Runtime.Caching.MemoryCacheEqualityComparer::.ctor()
00020190 06 System.Boolean System.Runtime.Caching.MemoryCacheStatistics::get__configSupported()
000201A0 01 System.Runtime.Caching.MemoryCacheStatistics::.ctor()
000201B0 1EF System.Runtime.Caching.MemoryCacheStatistics::AdjustTimer()
000203A0 0F System.Runtime.Caching.MemoryCacheStatistics::CacheManagerTimerCallback(System.Object)
000203B0 2C System.Int64 System.Runtime.Caching.MemoryCacheStatistics::GetLastSize()
000203E0 8C System.Int32 System.Runtime.Caching.MemoryCacheStatistics::GetPercentToTrim()
00020470 1A8 System.Runtime.Caching.MemoryCacheStatistics::InitializeConfiguration(System.Collections.Specialized.NameValueCollection)
00020620 176 System.Runtime.Caching.MemoryCacheStatistics::InitDisposableMembers()
000207A0 A2 System.Runtime.Caching.MemoryCacheStatistics::SetTrimStats(System.Int64, System.Int64, System.Int64)
00020850 3B System.Runtime.Caching.MemoryCacheStatistics::Update()
00020890 10 System.Int64 System.Runtime.Caching.MemoryCacheStatistics::get_CacheMemoryLimit()
000208A0 11 System.Int64 System.Runtime.Caching.MemoryCacheStatistics::get_PhysicalMemoryLimit()
000208C0 19 System.TimeSpan System.Runtime.Caching.MemoryCacheStatistics::get_PollingInterval()
000208E0 BD System.Runtime.Caching.MemoryCacheStatistics::.ctor(System.Runtime.Caching.MemoryCache, System.Collections.Specialized.NameValueCollection)
000209A0 1E4 System.Int64 System.Runtime.Caching.MemoryCacheStatistics::CacheManagerThread(System.Int32)
00020B90 10D System.Runtime.Caching.MemoryCacheStatistics::Dispose()
00020CA0 22E System.Runtime.Caching.MemoryCacheStatistics::UpdateConfig(System.Collections.Specialized.NameValueCollection)
00020ED0 06 System.Boolean System.Runtime.Caching.MemoryCacheStore::get__countersSupported()
00020EE0 C2 System.Runtime.Caching.MemoryCacheStore::.ctor(System.Runtime.Caching.MemoryCache, System.Runtime.Caching.Counters)
00020FB0 188 System.Runtime.Caching.MemoryCacheStore::AddToCache(System.Runtime.Caching.MemoryCacheEntry)
00021140 49 System.Runtime.Caching.MemoryCacheStore::InitDisposableMembers()
00021190 D3 System.Runtime.Caching.MemoryCacheStore::RemoveFromCache(System.Runtime.Caching.MemoryCacheEntry, System.Runtime.Caching.CacheEntryRemovedReason, System.Boolean)
00021270 16D System.Runtime.Caching.MemoryCacheStore::UpdateExpAndUsage(System.Runtime.Caching.MemoryCacheEntry, System.Boolean)
000213E0 1E System.Runtime.Caching.MemoryCacheStore::WaitInsertBlock()
00021400 05 System.Runtime.Caching.CacheUsage System.Runtime.Caching.MemoryCacheStore::get_Usage()
00021410 1B6 System.Runtime.Caching.MemoryCacheEntry System.Runtime.Caching.MemoryCacheStore::AddOrGetExisting(System.Runtime.Caching.MemoryCacheKey, System.Runtime.Caching.MemoryCacheEntry)
000215D0 26 System.Runtime.Caching.MemoryCacheStore::BlockInsert()
00021600 1C1 System.Runtime.Caching.MemoryCacheStore::CopyTo(System.Collections.IDictionary)
000217D0 15 System.Int32 System.Runtime.Caching.MemoryCacheStore::get_Count()
000217F0 32A System.Runtime.Caching.MemoryCacheStore::Dispose()
00021B20 9A System.Runtime.Caching.MemoryCacheEntry System.Runtime.Caching.MemoryCacheStore::Get(System.Runtime.Caching.MemoryCacheKey)
00021BC0 102 System.Runtime.Caching.MemoryCacheEntry System.Runtime.Caching.MemoryCacheStore::Remove(System.Runtime.Caching.MemoryCacheKey, System.Runtime.Caching.MemoryCacheEntry, System.Runtime.Caching.CacheEntryRemovedReason)
00021CD0 19C System.Runtime.Caching.MemoryCacheStore::Set(System.Runtime.Caching.MemoryCacheKey, System.Runtime.Caching.MemoryCacheEntry)
00021E70 ED System.Int64 System.Runtime.Caching.MemoryCacheStore::TrimInternal(System.Int32)
00021F60 1B System.Runtime.Caching.MemoryCacheStore::UnblockInsert()
00021F80 13 System.Int64 System.Runtime.Caching.MemoryMonitor::get_TotalPhysical()
00021FA0 13 System.Int64 System.Runtime.Caching.MemoryMonitor::get_TotalVirtual()
00021FC0 1F System.Int32 System.Runtime.Caching.MemoryMonitor::get_PressureLast()
00021FE0 04 System.Int32 System.Runtime.Caching.MemoryMonitor::get_PressureHigh()
00021FF0 04 System.Int32 System.Runtime.Caching.MemoryMonitor::get_PressureLow()
00022000 28 System.Boolean System.Runtime.Caching.MemoryMonitor::IsAboveHighPressure()
00022030 62 System.Runtime.Caching.MemoryMonitor::InitHistory()
000220A0 71 System.Runtime.Caching.MemoryMonitor::Update()
00022120 01 System.Runtime.Caching.MemoryMonitor::.ctor()
00022130 13 System.IServiceProvider System.Runtime.Caching.ObjectCache::get_Host()
00022150 91 System.Runtime.Caching.ObjectCache::set_Host(System.IServiceProvider)
000221F0 11 System.Collections.IEnumerator System.Runtime.Caching.ObjectCache::System.Collections.IEnumerable.GetEnumerator()
00022210 11 System.Collections.Generic.IEnumerator`1[System.Collections.Generic.KeyValuePair`2[System.String, System.Object]] System.Runtime.Caching.ObjectCache::System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<System.String,System.Object>>.GetEnumerator()
00022230 35 System.Boolean System.Runtime.Caching.ObjectCache::Add(System.String, System.Object, System.DateTimeOffset, System.String)
00022270 1B System.Boolean System.Runtime.Caching.ObjectCache::Add(System.Runtime.Caching.CacheItem, System.Runtime.Caching.CacheItemPolicy)
00022290 1B System.Boolean System.Runtime.Caching.ObjectCache::Add(System.String, System.Object, System.Runtime.Caching.CacheItemPolicy, System.String)
000222B0 1A System.Collections.Generic.IDictionary`2[System.String, System.Object] System.Runtime.Caching.ObjectCache::GetValues(System.String, System.String[])
000222D0 01 System.Runtime.Caching.ObjectCache::.ctor()
000222E0 3E System.Runtime.Caching.ObjectCache::.cctor()
00022320 06 System.Int64 System.Runtime.Caching.PhysicalMemoryMonitor::get_MemoryLimit()
00022330 01 System.Runtime.Caching.PhysicalMemoryMonitor::.ctor()
00022340 98 System.Runtime.Caching.PhysicalMemoryMonitor::.ctor(System.Int32)
000223E0 94 System.Int32 System.Runtime.Caching.PhysicalMemoryMonitor::GetPercentToTrim(System.DateTime, System.Int32)
00022480 30 System.Runtime.Caching.PhysicalMemoryMonitor::SetLimit(System.Int32)
000224B0 DC System.Int32 System.Runtime.Caching.PhysicalMemoryMonitor::GetCurrentPressure()
00022590 0D System.Boolean System.Runtime.Caching.SafeBitVector32::get_Item(System.Int32)
000225A0 30 System.Runtime.Caching.SafeBitVector32::set_Item(System.Int32, System.Boolean)
000225D0 41 System.Boolean System.Runtime.Caching.SafeBitVector32::ChangeValue(System.Int32, System.Boolean)
00022620 01 System.Runtime.Caching.SRefMultiple::.ctor(System.Object[])
00022630 03 System.Int64 System.Runtime.Caching.SRefMultiple::get_ApproximateSize()
00022640 01 System.Runtime.Caching.SRefMultiple::Dispose()
00022650 2C System.String System.Runtime.Caching.Resources.RH::Format(System.String, System.Object[])
00022680 0A System.Runtime.Caching.Configuration.CachingSectionGroup::.ctor()
00022690 2F System.Runtime.Caching.Configuration.MemoryCacheSection System.Runtime.Caching.Configuration.CachingSectionGroup::get_MemoryCaches()
000226C0 226 System.Int32 System.Runtime.Caching.Configuration.ConfigUtil::GetIntValue(System.Collections.Specialized.NameValueCollection, System.String, System.Int32, System.Boolean, System.Int32)
000228F0 146 System.Int32 System.Runtime.Caching.Configuration.ConfigUtil::GetIntValueFromTimeSpan(System.Collections.Specialized.NameValueCollection, System.String, System.Int32)
00022A40 E7 System.Boolean System.Runtime.Caching.Configuration.ConfigUtil::GetBooleanValue(System.Collections.Specialized.NameValueCollection, System.String, System.Boolean)
00022B30 0A System.Runtime.Caching.Configuration.MemoryCacheElement::.ctor()
00022B40 36 System.Runtime.Caching.Configuration.MemoryCacheElement::.ctor(System.String)
00022B80 13 System.Configuration.ConfigurationPropertyCollection System.Runtime.Caching.Configuration.MemoryCacheElement::get_Properties()
00022BA0 20 System.String System.Runtime.Caching.Configuration.MemoryCacheElement::get_Name()
00022BC0 17 System.Runtime.Caching.Configuration.MemoryCacheElement::set_Name(System.String)
00022BE0 35 System.Int32 System.Runtime.Caching.Configuration.MemoryCacheElement::get_PhysicalMemoryLimitPercentage()
00022C20 35 System.Runtime.Caching.Configuration.MemoryCacheElement::set_PhysicalMemoryLimitPercentage(System.Int32)
00022C60 35 System.Int32 System.Runtime.Caching.Configuration.MemoryCacheElement::get_CacheMemoryLimitMegabytes()
00022CA0 35 System.Runtime.Caching.Configuration.MemoryCacheElement::set_CacheMemoryLimitMegabytes(System.Int32)
00022CE0 36 System.TimeSpan System.Runtime.Caching.Configuration.MemoryCacheElement::get_PollingInterval()
00022D20 35 System.Runtime.Caching.Configuration.MemoryCacheElement::set_PollingInterval(System.TimeSpan)
00022D60 282 System.Runtime.Caching.Configuration.MemoryCacheElement::.cctor()
00022FF0 0A System.Runtime.Caching.Configuration.MemoryCacheSection::.ctor()
00023000 13 System.Configuration.ConfigurationPropertyCollection System.Runtime.Caching.Configuration.MemoryCacheSection::get_Properties()
00023020 26 System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection System.Runtime.Caching.Configuration.MemoryCacheSection::get_NamedCaches()
00023050 92 System.Runtime.Caching.Configuration.MemoryCacheSection::.cctor()
000230F0 13 System.Configuration.ConfigurationPropertyCollection System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::get_Properties()
00023110 0A System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::.ctor()
00023120 16 System.Runtime.Caching.Configuration.MemoryCacheElement System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::get_Item(System.Int32)
00023140 4F System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::set_Item(System.Int32, System.Runtime.Caching.Configuration.MemoryCacheElement)
00023190 16 System.Runtime.Caching.Configuration.MemoryCacheElement System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::get_Item(System.String)
000231B0 06 System.Configuration.ConfigurationElementCollectionType System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::get_CollectionType()
000231C0 0A System.Int32 System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::IndexOf(System.Runtime.Caching.Configuration.MemoryCacheElement)
000231D0 0C System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::Add(System.Runtime.Caching.Configuration.MemoryCacheElement)
000231E0 2C System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::Remove(System.Runtime.Caching.Configuration.MemoryCacheElement)
00023210 0A System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::RemoveAt(System.Int32)
00023220 0A System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::Clear()
00023230 18 System.Configuration.ConfigurationElement System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::CreateNewElement()
00023250 3C System.Configuration.ConfigurationElement System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::CreateNewElement(System.String)
00023290 1D System.Object System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::GetElementKey(System.Configuration.ConfigurationElement)
000232B0 2C System.Runtime.Caching.Configuration.MemoryCacheSettingsCollection::.cctor()
000232E0 01 System.Runtime.Caching.Counters+<>c__DisplayClass6_0::.ctor()
000232F0 31 System.Double System.Runtime.Caching.Counters+<>c__DisplayClass6_0::<CreatePollingCounter>b__0()
00023330 01 System.Runtime.Caching.FileChangeNotificationSystem+DirectoryMonitor::.ctor()
00023340 88 System.Boolean System.Runtime.Caching.FileChangeNotificationSystem+FileChangeEventTarget::EqualsIgnoreCase(System.String, System.String)
000233D0 46 System.Runtime.Caching.FileChangeNotificationSystem+FileChangeEventTarget::OnChanged(System.Object, System.IO.FileSystemEventArgs)
00023420 0E System.Runtime.Caching.FileChangeNotificationSystem+FileChangeEventTarget::OnError(System.Object, System.IO.ErrorEventArgs)
00023430 79 System.Runtime.Caching.FileChangeNotificationSystem+FileChangeEventTarget::OnRenamed(System.Object, System.IO.RenamedEventArgs)
000234B0 05 System.IO.FileSystemEventHandler System.Runtime.Caching.FileChangeNotificationSystem+FileChangeEventTarget::get_ChangedHandler()
000234C0 05 System.IO.ErrorEventHandler System.Runtime.Caching.FileChangeNotificationSystem+FileChangeEventTarget::get_ErrorHandler()
000234D0 05 System.IO.RenamedEventHandler System.Runtime.Caching.FileChangeNotificationSystem+FileChangeEventTarget::get_RenamedHandler()
000234E0 90 System.Runtime.Caching.FileChangeNotificationSystem+FileChangeEventTarget::.ctor(System.String, System.Runtime.Caching.OnChangedCallback)
00023570 39 System.Runtime.Caching.MemoryCache+SentinelEntry::.ctor(System.String, System.Runtime.Caching.ChangeMonitor, System.Runtime.Caching.CacheEntryUpdateCallback)
000235B0 05 System.String System.Runtime.Caching.MemoryCache+SentinelEntry::get_Key()
000235C0 05 System.Runtime.Caching.ChangeMonitor System.Runtime.Caching.MemoryCache+SentinelEntry::get_ExpensiveObjectDependency()
000235D0 05 System.Runtime.Caching.CacheEntryUpdateCallback System.Runtime.Caching.MemoryCache+SentinelEntry::get_CacheEntryUpdateCallback()
000235E0 19B System.Boolean System.Runtime.Caching.MemoryCache+SentinelEntry::IsPolicyValid(System.Runtime.Caching.CacheItemPolicy)
00023780 163 System.Runtime.Caching.MemoryCache+SentinelEntry::OnCacheEntryRemovedCallback(System.Runtime.Caching.CacheEntryRemovedArguments)
000238F0 01 System.Runtime.Caching.MemoryCacheEntry+SeldomUsedFields::.ctor()
00023900 1A System.Runtime.Caching.GCHandleRef`1[System.__Canon]::.ctor(System.__Canon)
00023920 7E System.__Canon System.Runtime.Caching.GCHandleRef`1[System.__Canon]::get_Target()
000239A0 99 System.Runtime.Caching.GCHandleRef`1[System.__Canon]::Dispose()
