FFFFFFFF 00 D0194E21FD74812A1A6F4D95B2ED66B4
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
000159D0 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
000159E0 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
00015A20 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
00015A50 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
00015A80 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
00015AB0 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00015AE0 13 System.Boolean System.SR::UsingResourceKeys()
00015B00 74 System.String System.SR::GetResourceString(System.String)
00015B80 4F System.String System.SR::GetResourceString(System.String, System.String)
00015BD0 84 System.String System.SR::Format(System.String, System.Object)
00015C60 97 System.String System.SR::Format(System.String, System.Object, System.Object)
00015D00 B6 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00015DC0 81 System.String System.SR::Format(System.String, System.Object[])
00015E50 8A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00015EE0 9D System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
00015F80 BC System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
00016040 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
000160D0 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
00016120 14 System.String System.SR::get_DSDoesNotImplementIADs()
00016140 14 System.String System.SR::get_DSNoObject()
00016160 14 System.String System.SR::get_DSInvalidPath()
00016180 14 System.String System.SR::get_DSNotAContainer()
000161A0 14 System.String System.SR::get_DSCannotDelete()
000161C0 14 System.String System.SR::get_DSNoCurrentChild()
000161E0 14 System.String System.SR::get_DSCannotCount()
00016200 14 System.String System.SR::get_DSCannotEmunerate()
00016220 14 System.String System.SR::get_DSNoCurrentProperty()
00016240 14 System.String System.SR::get_DSNoCurrentValue()
00016260 14 System.String System.SR::get_DSBadPageSize()
00016280 14 System.String System.SR::get_DSBadSizeLimit()
000162A0 14 System.String System.SR::get_DSSearchUnsupported()
000162C0 14 System.String System.SR::get_DSNoCurrentEntry()
000162E0 14 System.String System.SR::get_DSInvalidSearchFilter()
00016300 14 System.String System.SR::get_DSConvertFailed()
00016320 14 System.String System.SR::get_DSConvertTypeInvalid()
00016340 14 System.String System.SR::get_DSAdsvalueTypeNYI()
00016360 14 System.String System.SR::get_DSAdsiNotInstalled()
00016380 14 System.String System.SR::get_DSNotSet()
000163A0 14 System.String System.SR::get_DSEnumerator()
000163C0 14 System.String System.SR::get_DSPropertySetSupported()
000163E0 14 System.String System.SR::get_DSAddNotSupported()
00016400 14 System.String System.SR::get_DSClearNotSupported()
00016420 14 System.String System.SR::get_DSRemoveNotSupported()
00016440 14 System.String System.SR::get_DSSearchPreferencesNotAccepted()
00016460 14 System.String System.SR::get_DSBadBeforeCount()
00016480 14 System.String System.SR::get_DSBadAfterCount()
000164A0 14 System.String System.SR::get_DSBadOffset()
000164C0 14 System.String System.SR::get_DSBadTargetPercentage()
000164E0 14 System.String System.SR::get_DSBadApproximateTotal()
00016500 14 System.String System.SR::get_DSBadPageSizeDirsync()
00016520 14 System.String System.SR::get_DSBadCacheResultsVLV()
00016540 14 System.String System.SR::get_DSBadASQSearchScope()
00016560 14 System.String System.SR::get_DSPropertyValueSupportOneOperation()
00016580 14 System.String System.SR::get_DSUnknownFailure()
000165A0 14 System.String System.SR::get_DSNotSupportOnClient()
000165C0 14 System.String System.SR::get_DSNotSupportOnDC()
000165E0 14 System.String System.SR::get_DirectoryContextNeedHost()
00016600 14 System.String System.SR::get_DSSyncAllFailure()
00016620 14 System.String System.SR::get_UnknownTransport()
00016640 14 System.String System.SR::get_NotSupportTransportSMTP()
00016660 14 System.String System.SR::get_CannotDelete()
00016680 14 System.String System.SR::get_CannotGetObject()
000166A0 14 System.String System.SR::get_DSNotFound()
000166C0 14 System.String System.SR::get_TransportNotFound()
000166E0 14 System.String System.SR::get_SiteNotExist()
00016700 14 System.String System.SR::get_SiteNotCommitted()
00016720 14 System.String System.SR::get_NoCurrentSite()
00016740 14 System.String System.SR::get_SubnetNotCommitted()
00016760 14 System.String System.SR::get_SiteLinkNotCommitted()
00016780 14 System.String System.SR::get_ConnectionNotCommitted()
000167A0 14 System.String System.SR::get_AlreadyExistingForestTrust()
000167C0 14 System.String System.SR::get_AlreadyExistingDomainTrust()
000167E0 14 System.String System.SR::get_NotFoundInCollection()
00016800 14 System.String System.SR::get_AlreadyExistingInCollection()
00016820 14 System.String System.SR::get_NTDSSiteSetting()
00016840 14 System.String System.SR::get_NotWithinSite()
00016860 14 System.String System.SR::get_InvalidTime()
00016880 14 System.String System.SR::get_UnableToRetrieveDomainInfo()
000168A0 14 System.String System.SR::get_UnableToOpenToken()
000168C0 14 System.String System.SR::get_UnableToRetrieveTokenInfo()
000168E0 14 System.String System.SR::get_UnableToRetrievePolicy()
00016900 14 System.String System.SR::get_UpdateAvailableRIDPoolOverflowFailure()
00016920 14 System.String System.SR::get_EmptyStringParameter()
00016940 14 System.String System.SR::get_TargetShouldBeADAMServer()
00016960 14 System.String System.SR::get_TargetShouldBeDC()
00016980 14 System.String System.SR::get_TargetShouldBeAppNCDnsName()
000169A0 14 System.String System.SR::get_TargetShouldBeServerORForest()
000169C0 14 System.String System.SR::get_TargetShouldBeServerORDomain()
000169E0 14 System.String System.SR::get_TargetShouldBeDomain()
00016A00 14 System.String System.SR::get_TargetShouldBeForest()
00016A20 14 System.String System.SR::get_TargetShouldBeConfigSet()
00016A40 14 System.String System.SR::get_TargetShouldBeServerORConfigSet()
00016A60 14 System.String System.SR::get_TargetShouldBeGC()
00016A80 14 System.String System.SR::get_TargetShouldBeServer()
00016AA0 14 System.String System.SR::get_NotADOrADAM()
00016AC0 14 System.String System.SR::get_ServerNotAReplica()
00016AE0 14 System.String System.SR::get_AppNCNotFound()
00016B00 14 System.String System.SR::get_ReplicaNotFound()
00016B20 14 System.String System.SR::get_GCNotFoundInForest()
00016B40 14 System.String System.SR::get_DCNotFoundInDomain()
00016B60 14 System.String System.SR::get_ADAMInstanceNotFoundInConfigSet()
00016B80 14 System.String System.SR::get_DCNotFound()
00016BA0 14 System.String System.SR::get_GCNotFound()
00016BC0 14 System.String System.SR::get_AINotFound()
00016BE0 14 System.String System.SR::get_ServerNotFound()
00016C00 14 System.String System.SR::get_DomainNotFound()
00016C20 14 System.String System.SR::get_ForestNotFound()
00016C40 14 System.String System.SR::get_ConfigSetNotFound()
00016C60 14 System.String System.SR::get_NDNCNotFound()
00016C80 14 System.String System.SR::get_PropertyNotFoundOnObject()
00016CA0 14 System.String System.SR::get_PropertyNotFound()
00016CC0 14 System.String System.SR::get_ADAMInstanceNotFound()
00016CE0 14 System.String System.SR::get_CannotPerformOperationOnUncommittedObject()
00016D00 14 System.String System.SR::get_InvalidServerNameFormat()
00016D20 14 System.String System.SR::get_NoObjectClassForADPartition()
00016D40 14 System.String System.SR::get_InvalidDNFormat()
00016D60 14 System.String System.SR::get_ApplicationPartitionTypeUnknown()
00016D80 14 System.String System.SR::get_UnknownSyntax()
00016DA0 14 System.String System.SR::get_InvalidMode()
00016DC0 14 System.String System.SR::get_NoW2K3DCs()
00016DE0 14 System.String System.SR::get_DCInfoNotFound()
00016E00 14 System.String System.SR::get_NoW2K3DCsInForest()
00016E20 14 System.String System.SR::get_SchemaObjectNotCommitted()
00016E40 14 System.String System.SR::get_InvalidFlags()
00016E60 14 System.String System.SR::get_CannotPerformOnGCObject()
00016E80 14 System.String System.SR::get_ValueCannotBeModified()
00016EA0 14 System.String System.SR::get_ServerShouldBeW2K3()
00016EC0 14 System.String System.SR::get_LinkedPropertyNotFound()
00016EE0 14 System.String System.SR::get_GCDisabled()
00016F00 14 System.String System.SR::get_PropertyInvalidForADAM()
00016F20 14 System.String System.SR::get_OperationInvalidForADAM()
00016F40 14 System.String System.SR::get_ContextNotAssociatedWithDomain()
00016F60 14 System.String System.SR::get_ComputerNotJoinedToDomain()
00016F80 14 System.String System.SR::get_NoHostName()
00016FA0 14 System.String System.SR::get_NoHostNameOrPortNumber()
00016FC0 14 System.String System.SR::get_Name()
00016FE0 14 System.String System.SR::get_OneLevelPartitionNotSupported()
00017000 14 System.String System.SR::get_SiteNameNotFound()
00017020 14 System.String System.SR::get_SiteObjectNameNotFound()
00017040 14 System.String System.SR::get_ComputerObjectNameNotFound()
00017060 14 System.String System.SR::get_ServerObjectNameNotFound()
00017080 14 System.String System.SR::get_NtdsaObjectNameNotFound()
000170A0 14 System.String System.SR::get_NtdsaObjectGuidNotFound()
000170C0 14 System.String System.SR::get_OnlyDomainOrForest()
000170E0 14 System.String System.SR::get_ServerShouldBeDC()
00017100 14 System.String System.SR::get_ServerShouldBeAI()
00017120 14 System.String System.SR::get_CannotModifySacl()
00017140 14 System.String System.SR::get_CannotModifyDacl()
00017160 14 System.String System.SR::get_ForestTrustCollision()
00017180 14 System.String System.SR::get_ForestTrustDoesNotExist()
000171A0 14 System.String System.SR::get_DomainTrustDoesNotExist()
000171C0 14 System.String System.SR::get_WrongForestTrust()
000171E0 14 System.String System.SR::get_WrongTrustDirection()
00017200 14 System.String System.SR::get_NT4NotSupported()
00017220 14 System.String System.SR::get_KerberosNotSupported()
00017240 14 System.String System.SR::get_DSPropertyListUnsupported()
00017260 14 System.String System.SR::get_DSMultipleSDNotSupported()
00017280 14 System.String System.SR::get_DSSDNoValues()
000172A0 14 System.String System.SR::get_ConnectionSourcServerShouldBeDC()
000172C0 14 System.String System.SR::get_ConnectionSourcServerShouldBeADAM()
000172E0 14 System.String System.SR::get_ConnectionSourcServerSameForest()
00017300 14 System.String System.SR::get_ConnectionSourcServerSameConfigSet()
00017320 14 System.String System.SR::get_TrustVerificationNotSupport()
00017340 14 System.String System.SR::get_OnlyAllowSingleDimension()
00017360 14 System.String System.SR::get_LessThanZero()
00017380 14 System.String System.SR::get_DestinationArrayNotLargeEnough()
000173A0 14 System.String System.SR::get_NoNegativeTime()
000173C0 14 System.String System.SR::get_ReplicationIntervalExceedMax()
000173E0 14 System.String System.SR::get_ReplicationIntervalInMinutes()
00017400 14 System.String System.SR::get_TimespanExceedMax()
00017420 14 System.String System.SR::get_DirectoryServices_PlatformNotSupported()
00017440 43 System.SR::.cctor()
00017490 01 System.DirectoryServices.DirectoryEntry::Dispose(System.Boolean)
000174A0 01 System.DirectoryServices.DirectorySearcher::Dispose(System.Boolean)
000174B0 01 System.DirectoryServices.SearchResultCollection::Dispose()
000174C0 01 System.DirectoryServices.SearchResultCollection::Dispose(System.Boolean)
000174D0 01 System.DirectoryServices.SearchResultCollection::Finalize()
000174E0 01 System.DirectoryServices.DirectoryEntryConverter::.ctor()
000174F0 01 System.DirectoryServices.ActiveDirectory.ActiveDirectoryInterSiteTransport::Dispose()
00017500 01 System.DirectoryServices.ActiveDirectory.ActiveDirectoryInterSiteTransport::Dispose(System.Boolean)
00017510 01 System.DirectoryServices.ActiveDirectory.ActiveDirectoryPartition::Dispose()
00017520 01 System.DirectoryServices.ActiveDirectory.ActiveDirectoryPartition::Dispose(System.Boolean)
00017530 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySchema::Dispose(System.Boolean)
00017540 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySchemaClass::Dispose()
00017550 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySchemaClass::Dispose(System.Boolean)
00017560 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySchemaProperty::Dispose()
00017570 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySchemaProperty::Dispose(System.Boolean)
00017580 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySite::Dispose()
00017590 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySite::Dispose(System.Boolean)
000175A0 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySiteLink::Dispose()
000175B0 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySiteLink::Dispose(System.Boolean)
000175C0 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySiteLinkBridge::Dispose()
000175D0 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySiteLinkBridge::Dispose(System.Boolean)
000175E0 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySubnet::Dispose()
000175F0 01 System.DirectoryServices.ActiveDirectory.ActiveDirectorySubnet::Dispose(System.Boolean)
00017600 01 System.DirectoryServices.ActiveDirectory.AdamInstance::Dispose(System.Boolean)
00017610 0D System.DirectoryServices.ActiveDirectory.AdamInstance::Finalize()
00017620 01 System.DirectoryServices.ActiveDirectory.ApplicationPartition::Dispose(System.Boolean)
00017630 01 System.DirectoryServices.ActiveDirectory.ConfigurationSet::Dispose()
00017640 01 System.DirectoryServices.ActiveDirectory.ConfigurationSet::Dispose(System.Boolean)
00017650 01 System.DirectoryServices.ActiveDirectory.DirectoryServer::Dispose()
00017660 01 System.DirectoryServices.ActiveDirectory.DirectoryServer::Dispose(System.Boolean)
00017670 01 System.DirectoryServices.ActiveDirectory.DirectoryServer::Finalize()
00017680 01 System.DirectoryServices.ActiveDirectory.DomainController::Dispose(System.Boolean)
00017690 0D System.DirectoryServices.ActiveDirectory.DomainController::Finalize()
000176A0 01 System.DirectoryServices.ActiveDirectory.Forest::Dispose()
000176B0 01 System.DirectoryServices.ActiveDirectory.Forest::Dispose(System.Boolean)
000176C0 01 System.DirectoryServices.ActiveDirectory.ReplicationConnection::Dispose()
000176D0 01 System.DirectoryServices.ActiveDirectory.ReplicationConnection::Dispose(System.Boolean)
000176E0 01 System.DirectoryServices.ActiveDirectory.ReplicationConnection::Finalize()
