FFFFFFFF 00 80EADEB5A1F048A714080A289955CBCF
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00013550 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00013560 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00013590 10 System.Boolean System.SR::UsingResourceKeys()
000135A0 71 System.String System.SR::GetResourceString(System.String)
00013620 4F System.String System.SR::GetResourceString(System.String, System.String)
00013670 81 System.String System.SR::Format(System.String, System.Object)
00013700 94 System.String System.SR::Format(System.String, System.Object, System.Object)
000137A0 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00013860 7E System.String System.SR::Format(System.String, System.Object[])
000138E0 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00013970 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
00013A10 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
00013AD0 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00013B60 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
00013BB0 14 System.String System.SR::get_Registration_ConstructorConventionOverridden()
00013BD0 14 System.String System.SR::get_Registration_TypeExportConventionOverridden()
00013BF0 14 System.String System.SR::get_Registration_MemberExportConventionOverridden()
00013C10 14 System.String System.SR::get_Registration_MemberImportConventionOverridden()
00013C30 14 System.String System.SR::get_Registration_MemberImportConventionMatchedTwice()
00013C50 14 System.String System.SR::get_Registration_ParameterImportConventionOverridden()
00013C70 14 System.String System.SR::get_Registration_PartCreationConventionOverridden()
00013C90 14 System.String System.SR::get_Registration_PartMetadataConventionOverridden()
00013CB0 14 System.String System.SR::get_Diagnostic_InternalExceptionMessage()
00013CD0 14 System.String System.SR::get_Argument_ExpressionMustBeNew()
00013CF0 14 System.String System.SR::get_Argument_ExpressionMustBePropertyMember()
00013D10 14 System.String System.SR::get_Diagnostic_TraceUnnecessaryWork()
00013D30 14 System.String System.SR::get_PlatformNotSupported_ComponentModel_Composition_Registration()
00013D50 14 System.String System.SR::get_Registration_OnSatisfiedImportNotificationOverridden()
00013D70 40 System.SR::.cctor()
00013DB0 C9 System.Composition.Diagnostics.CompositionTrace::Registration_ConstructorConventionOverridden(System.Type)
00013E80 C9 System.Composition.Diagnostics.CompositionTrace::Registration_TypeExportConventionOverridden(System.Type)
00013F50 107 System.Composition.Diagnostics.CompositionTrace::Registration_MemberExportConventionOverridden(System.Type, System.Reflection.MemberInfo)
00014060 107 System.Composition.Diagnostics.CompositionTrace::Registration_MemberImportConventionOverridden(System.Type, System.Reflection.MemberInfo)
00014170 107 System.Composition.Diagnostics.CompositionTrace::Registration_OnSatisfiedImportNotificationOverridden(System.Type, System.Reflection.MemberInfo)
00014280 BD System.Composition.Diagnostics.CompositionTrace::Registration_PartCreationConventionOverridden(System.Type)
00014340 107 System.Composition.Diagnostics.CompositionTrace::Registration_MemberImportConventionMatchedTwice(System.Type, System.Reflection.MemberInfo)
00014450 BD System.Composition.Diagnostics.CompositionTrace::Registration_PartMetadataConventionOverridden(System.Type)
00014510 107 System.Composition.Diagnostics.CompositionTrace::Registration_ParameterImportConventionOverridden(System.Reflection.ParameterInfo, System.Reflection.ConstructorInfo)
00014620 1B System.Boolean System.Composition.Diagnostics.CompositionTraceSource::get_CanWriteInformation()
00014640 1B System.Boolean System.Composition.Diagnostics.CompositionTraceSource::get_CanWriteWarning()
00014660 1B System.Boolean System.Composition.Diagnostics.CompositionTraceSource::get_CanWriteError()
00014680 5B System.Composition.Diagnostics.CompositionTraceSource::WriteInformation(System.Composition.Diagnostics.CompositionTraceId, System.String, System.Object[])
000146E0 5B System.Composition.Diagnostics.CompositionTraceSource::WriteWarning(System.Composition.Diagnostics.CompositionTraceId, System.String, System.Object[])
00014740 5B System.Composition.Diagnostics.CompositionTraceSource::WriteError(System.Composition.Diagnostics.CompositionTraceId, System.String, System.Object[])
000147A0 64 System.Composition.Diagnostics.CompositionTraceSource::EnsureEnabled(System.Boolean)
00014810 20 System.Composition.Diagnostics.CompositionTraceSource::.cctor()
00014830 03 System.Boolean System.Composition.Diagnostics.DebuggerTraceWriter::get_CanWriteInformation()
00014840 0A System.Boolean System.Composition.Diagnostics.DebuggerTraceWriter::get_CanWriteWarning()
00014850 0A System.Boolean System.Composition.Diagnostics.DebuggerTraceWriter::get_CanWriteError()
00014860 12 System.Composition.Diagnostics.DebuggerTraceWriter::WriteInformation(System.Composition.Diagnostics.CompositionTraceId, System.String, System.Object[])
00014880 12 System.Composition.Diagnostics.DebuggerTraceWriter::WriteWarning(System.Composition.Diagnostics.CompositionTraceId, System.String, System.Object[])
000148A0 12 System.Composition.Diagnostics.DebuggerTraceWriter::WriteError(System.Composition.Diagnostics.CompositionTraceId, System.String, System.Object[])
000148C0 58 System.Composition.Diagnostics.DebuggerTraceWriter::WriteEvent(System.Composition.Diagnostics.DebuggerTraceWriter+TraceEventType, System.Composition.Diagnostics.CompositionTraceId, System.String, System.Object[])
00014920 130 System.String System.Composition.Diagnostics.DebuggerTraceWriter::CreateLogMessage(System.Composition.Diagnostics.DebuggerTraceWriter+TraceEventType, System.Composition.Diagnostics.CompositionTraceId, System.String, System.Object[])
00014A50 01 System.Composition.Diagnostics.DebuggerTraceWriter::.ctor()
00014A60 6C System.Composition.Diagnostics.DebuggerTraceWriter::.cctor()
00014AD0 01 System.Composition.Diagnostics.TraceWriter::.ctor()
00014AE0 15 System.Threading.Lock::EnterReadLock()
00014B00 15 System.Threading.Lock::EnterWriteLock()
00014B20 15 System.Threading.Lock::ExitReadLock()
00014B40 15 System.Threading.Lock::ExitWriteLock()
00014B60 2E System.Threading.Lock::Dispose()
00014B90 31 System.Threading.Lock::.ctor()
00014BD0 2D System.Threading.ReadLock::.ctor(System.Threading.Lock)
00014C00 31 System.Threading.ReadLock::Dispose()
00014C40 2D System.Threading.WriteLock::.ctor(System.Threading.Lock)
00014C70 31 System.Threading.WriteLock::Dispose()
00014CB0 01 System.ComponentModel.Composition.Registration.ExportBuilder::.ctor()
00014CC0 13 System.ComponentModel.Composition.Registration.ExportBuilder System.ComponentModel.Composition.Registration.ExportBuilder::AsContractType(System.Type)
00014CE0 13 System.ComponentModel.Composition.Registration.ExportBuilder System.ComponentModel.Composition.Registration.ExportBuilder::AsContractName(System.String)
00014D00 08 System.ComponentModel.Composition.Registration.ExportBuilder System.ComponentModel.Composition.Registration.ExportBuilder::Inherited()
00014D10 71 System.ComponentModel.Composition.Registration.ExportBuilder System.ComponentModel.Composition.Registration.ExportBuilder::AddMetadata(System.String, System.Object)
00014D90 71 System.ComponentModel.Composition.Registration.ExportBuilder System.ComponentModel.Composition.Registration.ExportBuilder::AddMetadata(System.String, System.Func`2[System.Type, System.Object])
00014E10 34B System.ComponentModel.Composition.Registration.ExportBuilder::BuildAttributes(System.Type, System.Collections.Generic.List`1[System.Attribute]&)
00015160 01 System.ComponentModel.Composition.Registration.ImportBuilder::.ctor()
00015170 13 System.ComponentModel.Composition.Registration.ImportBuilder System.ComponentModel.Composition.Registration.ImportBuilder::AsContractType(System.Type)
00015190 13 System.ComponentModel.Composition.Registration.ImportBuilder System.ComponentModel.Composition.Registration.ImportBuilder::AsContractName(System.String)
000151B0 0C System.ComponentModel.Composition.Registration.ImportBuilder System.ComponentModel.Composition.Registration.ImportBuilder::AsMany(System.Boolean)
000151C0 08 System.ComponentModel.Composition.Registration.ImportBuilder System.ComponentModel.Composition.Registration.ImportBuilder::AllowDefault()
000151D0 08 System.ComponentModel.Composition.Registration.ImportBuilder System.ComponentModel.Composition.Registration.ImportBuilder::AllowRecomposition()
000151E0 07 System.ComponentModel.Composition.Registration.ImportBuilder System.ComponentModel.Composition.Registration.ImportBuilder::RequiredCreationPolicy(System.ComponentModel.Composition.CreationPolicy)
000151F0 07 System.ComponentModel.Composition.Registration.ImportBuilder System.ComponentModel.Composition.Registration.ImportBuilder::Source(System.ComponentModel.Composition.ImportSource)
00015200 163 System.ComponentModel.Composition.Registration.ImportBuilder::BuildAttributes(System.Type, System.Collections.Generic.List`1[System.Attribute]&)
00015370 35 System.ComponentModel.Composition.Registration.ImportBuilder::.cctor()
000153B0 01 System.ComponentModel.Composition.Registration.ParameterImportBuilder::.ctor()
000153C0 05 System.Predicate`1[System.Type] System.ComponentModel.Composition.Registration.PartBuilder::get_SelectType()
000153D0 0C System.ComponentModel.Composition.Registration.PartBuilder::set_SelectType(System.Predicate`1[System.Type])
000153E0 A1 System.ComponentModel.Composition.Registration.PartBuilder::.ctor(System.Predicate`1[System.Type])
00015490 2E System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::Export()
000154C0 4B System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::Export(System.Action`1[System.ComponentModel.Composition.Registration.ExportBuilder])
00015510 19 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::SelectConstructor(System.Func`2[System.Reflection.ConstructorInfo[], System.Reflection.ConstructorInfo])
00015530 27 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::SelectConstructor(System.Func`2[System.Reflection.ConstructorInfo[], System.Reflection.ConstructorInfo], System.Action`2[System.Reflection.ParameterInfo, System.ComponentModel.Composition.Registration.ImportBuilder])
00015560 0C System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::ExportInterfaces(System.Predicate`1[System.Type])
00015570 60 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::ExportInterfaces()
000155D0 62 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::ExportInterfaces(System.Predicate`1[System.Type], System.Action`2[System.Type, System.ComponentModel.Composition.Registration.ExportBuilder])
00015640 45 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::ExportProperties(System.Predicate`1[System.Reflection.PropertyInfo])
00015690 64 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::ExportProperties(System.Predicate`1[System.Reflection.PropertyInfo], System.Action`2[System.Reflection.PropertyInfo, System.ComponentModel.Composition.Registration.ExportBuilder])
00015700 45 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::ImportProperties(System.Predicate`1[System.Reflection.PropertyInfo])
00015750 64 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::ImportProperties(System.Predicate`1[System.Reflection.PropertyInfo], System.Action`2[System.Reflection.PropertyInfo, System.ComponentModel.Composition.Registration.ImportBuilder])
000157C0 0B System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::SetCreationPolicy(System.ComponentModel.Composition.CreationPolicy)
000157D0 71 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::AddMetadata(System.String, System.Object)
00015850 71 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::AddMetadata(System.String, System.Func`2[System.Type, System.Object])
000158D0 CC System.Boolean System.ComponentModel.Composition.Registration.PartBuilder::MemberHasExportMetadata(System.Reflection.MemberInfo)
000159A0 713 System.Collections.Generic.IEnumerable`1[System.Attribute] System.ComponentModel.Composition.Registration.PartBuilder::BuildTypeAttributes(System.Type)
000160C0 1E0 System.Boolean System.ComponentModel.Composition.Registration.PartBuilder::BuildConstructorAttributes(System.Type, System.Collections.Generic.List`1[System.Tuple`2[System.Object, System.Collections.Generic.List`1[System.Attribute]]]&)
000162A0 EA System.ComponentModel.Composition.Registration.PartBuilder::BuildDefaultConstructorAttributes(System.Type, System.Collections.Generic.List`1[System.Tuple`2[System.Object, System.Collections.Generic.List`1[System.Attribute]]]&)
00016390 1D6 System.ComponentModel.Composition.Registration.PartBuilder::ConfigureConstructorAttributes(System.Reflection.ConstructorInfo, System.Collections.Generic.List`1[System.Tuple`2[System.Object, System.Collections.Generic.List`1[System.Attribute]]]&, System.Action`2[System.Reflection.ParameterInfo, System.ComponentModel.Composition.Registration.ImportBuilder])
00016570 620 System.ComponentModel.Composition.Registration.PartBuilder::BuildPropertyAttributes(System.Type, System.Collections.Generic.List`1[System.Tuple`2[System.Object, System.Collections.Generic.List`1[System.Attribute]]]&)
00016B90 3A System.Collections.Generic.IEnumerable`1[System.Reflection.ConstructorInfo] System.ComponentModel.Composition.Registration.PartBuilder::FindLongestConstructors(System.Reflection.ConstructorInfo[])
00016BD0 89 System.ComponentModel.Composition.Registration.PartBuilder::.cctor()
00016C60 CE System.ComponentModel.Composition.Registration.RegistrationBuilder::.ctor()
00016D30 A8 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.RegistrationBuilder::ForTypesDerivedFrom(System.Type)
00016DE0 A8 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.RegistrationBuilder::ForType(System.Type)
00016E90 7B System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.RegistrationBuilder::ForTypesMatching(System.Predicate`1[System.Type])
00016F10 1E8 System.Collections.Generic.IEnumerable`1[System.Tuple`2[System.Object, System.Collections.Generic.List`1[System.Attribute]]] System.ComponentModel.Composition.Registration.RegistrationBuilder::EvaluateThisTypeAgainstTheConvention(System.Type)
00017100 62E System.Collections.Generic.IEnumerable`1[System.Object] System.ComponentModel.Composition.Registration.RegistrationBuilder::GetCustomAttributes(System.Reflection.MemberInfo, System.Collections.Generic.IEnumerable`1[System.Object])
00017730 61 System.Collections.Generic.IEnumerable`1[System.Object] System.ComponentModel.Composition.Registration.RegistrationBuilder::GetCustomAttributes(System.Reflection.ParameterInfo, System.Collections.Generic.IEnumerable`1[System.Object])
000177A0 234 System.Collections.Generic.List`1[System.Attribute] System.ComponentModel.Composition.Registration.RegistrationBuilder::ReadMemberCustomAttributes(System.Reflection.MemberInfo)
000179E0 243 System.Collections.Generic.List`1[System.Attribute] System.ComponentModel.Composition.Registration.RegistrationBuilder::ReadParameterCustomAttributes(System.Reflection.ParameterInfo)
00017C30 56 System.ComponentModel.Composition.Registration.RegistrationBuilder::.cctor()
00017C90 20 System.ComponentModel.Composition.Registration.PartBuilder+<>c::.cctor()
00017CB0 01 System.ComponentModel.Composition.Registration.PartBuilder+<>c::.ctor()
00017CC0 06 System.Boolean System.ComponentModel.Composition.Registration.PartBuilder+<>c::<ExportInterfaces>b__24_0(System.Type)
00017CD0 12 System.ComponentModel.Composition.Registration.PartBuilder+<FindLongestConstructors>d__43::.ctor(System.Int32)
00017CF0 01 System.ComponentModel.Composition.Registration.PartBuilder+<FindLongestConstructors>d__43::System.IDisposable.Dispose()
00017D00 1A7 System.Boolean System.ComponentModel.Composition.Registration.PartBuilder+<FindLongestConstructors>d__43::MoveNext()
00017EB0 05 System.Reflection.ConstructorInfo System.ComponentModel.Composition.Registration.PartBuilder+<FindLongestConstructors>d__43::System.Collections.Generic.IEnumerator<System.Reflection.ConstructorInfo>.get_Current()
00017EC0 05 System.Object System.ComponentModel.Composition.Registration.PartBuilder+<FindLongestConstructors>d__43::System.Collections.IEnumerator.get_Current()
00017ED0 5A System.Collections.Generic.IEnumerator`1[System.Reflection.ConstructorInfo] System.ComponentModel.Composition.Registration.PartBuilder+<FindLongestConstructors>d__43::System.Collections.Generic.IEnumerable<System.Reflection.ConstructorInfo>.GetEnumerator()
00017F30 0A System.Collections.IEnumerator System.ComponentModel.Composition.Registration.PartBuilder+<FindLongestConstructors>d__43::System.Collections.IEnumerable.GetEnumerator()
00017F40 04 System.Reflection.TypeInfo System.ComponentModel.Composition.Registration.RegistrationBuilder+InnerRC::MapType(System.Reflection.TypeInfo)
00017F50 04 System.Reflection.Assembly System.ComponentModel.Composition.Registration.RegistrationBuilder+InnerRC::MapAssembly(System.Reflection.Assembly)
00017F60 0A System.ComponentModel.Composition.Registration.RegistrationBuilder+InnerRC::.ctor()
00017F70 01 System.ComponentModel.Composition.Registration.RegistrationBuilder+<>c__DisplayClass11_0::.ctor()
00017F80 17 System.Boolean System.ComponentModel.Composition.Registration.RegistrationBuilder+<>c__DisplayClass11_0::<ForType>b__0(System.Type)
00017FA0 01 System.ComponentModel.Composition.Registration.RegistrationBuilder+<>c__DisplayClass14_0::.ctor()
00017FB0 36 System.Boolean System.ComponentModel.Composition.Registration.RegistrationBuilder+<>c__DisplayClass14_0::<EvaluateThisTypeAgainstTheConvention>b__0(System.ComponentModel.Composition.Registration.PartBuilder)
00017FF0 01 System.ComponentModel.Composition.Registration.RegistrationBuilder+<>c__DisplayClass9_0::.ctor()
00018000 3E System.Boolean System.ComponentModel.Composition.Registration.RegistrationBuilder+<>c__DisplayClass9_0::<ForTypesDerivedFrom>b__0(System.Type)
00018040 0A System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon]::.ctor(System.Predicate`1[System.Type])
00018050 BB System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon] System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon]::SelectConstructor(System.Linq.Expressions.Expression`1[System.Func`2[System.ComponentModel.Composition.Registration.ParameterImportBuilder, System.__Canon]])
00018110 0C System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon] System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon]::ExportProperty(System.Linq.Expressions.Expression`1[System.Func`2[System.__Canon, System.Object]])
00018120 B8 System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon] System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon]::ExportProperty(System.Linq.Expressions.Expression`1[System.Func`2[System.__Canon, System.Object]], System.Action`1[System.ComponentModel.Composition.Registration.ExportBuilder])
000181E0 0C System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon] System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon]::ImportProperty(System.Linq.Expressions.Expression`1[System.Func`2[System.__Canon, System.Object]])
000181F0 B8 System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon] System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon]::ImportProperty(System.Linq.Expressions.Expression`1[System.Func`2[System.__Canon, System.Object]], System.Action`1[System.ComponentModel.Composition.Registration.ImportBuilder])
000182B0 61 System.ComponentModel.Composition.Registration.PartBuilder`1+PropertyExpressionAdapter[System.__Canon]::.ctor(System.Linq.Expressions.Expression`1[System.Func`2[System.__Canon, System.Object]], System.Action`1[System.ComponentModel.Composition.Registration.ImportBuilder], System.Action`1[System.ComponentModel.Composition.Registration.ExportBuilder])
00018320 14 System.Boolean System.ComponentModel.Composition.Registration.PartBuilder`1+PropertyExpressionAdapter[System.__Canon]::VerifyPropertyInfo(System.Reflection.PropertyInfo)
00018340 15 System.ComponentModel.Composition.Registration.PartBuilder`1+PropertyExpressionAdapter[System.__Canon]::ConfigureImport(System.Reflection.PropertyInfo, System.ComponentModel.Composition.Registration.ImportBuilder)
00018360 15 System.ComponentModel.Composition.Registration.PartBuilder`1+PropertyExpressionAdapter[System.__Canon]::ConfigureExport(System.Reflection.PropertyInfo, System.ComponentModel.Composition.Registration.ExportBuilder)
00018380 10B System.Reflection.PropertyInfo System.ComponentModel.Composition.Registration.PartBuilder`1+PropertyExpressionAdapter[System.__Canon]::SelectProperties(System.Linq.Expressions.Expression`1[System.Func`2[System.__Canon, System.Object]])
00018490 77 System.Linq.Expressions.Expression`1[System.Func`2[System.__Canon, System.Object]] System.ComponentModel.Composition.Registration.PartBuilder`1+PropertyExpressionAdapter[System.__Canon]::Reduce(System.Linq.Expressions.Expression`1[System.Func`2[System.__Canon, System.Object]])
00018510 0A System.ComponentModel.Composition.Registration.PartBuilder`1+ConstructorExpressionAdapter[System.__Canon]::.ctor(System.Linq.Expressions.Expression`1[System.Func`2[System.ComponentModel.Composition.Registration.ParameterImportBuilder, System.__Canon]])
00018520 05 System.Reflection.ConstructorInfo System.ComponentModel.Composition.Registration.PartBuilder`1+ConstructorExpressionAdapter[System.__Canon]::SelectConstructor(System.Reflection.ConstructorInfo[])
00018530 48 System.ComponentModel.Composition.Registration.PartBuilder`1+ConstructorExpressionAdapter[System.__Canon]::ConfigureConstructorImports(System.Reflection.ParameterInfo, System.ComponentModel.Composition.Registration.ImportBuilder)
00018580 2EA System.ComponentModel.Composition.Registration.PartBuilder`1+ConstructorExpressionAdapter[System.__Canon]::ParseSelectConstructor(System.Linq.Expressions.Expression`1[System.Func`2[System.ComponentModel.Composition.Registration.ParameterImportBuilder, System.__Canon]])
00018870 46 System.Linq.Expressions.Expression`1[System.Func`2[System.ComponentModel.Composition.Registration.ParameterImportBuilder, System.__Canon]] System.ComponentModel.Composition.Registration.PartBuilder`1+ConstructorExpressionAdapter[System.__Canon]::Reduce(System.Linq.Expressions.Expression`1[System.Func`2[System.ComponentModel.Composition.Registration.ParameterImportBuilder, System.__Canon]])
000188C0 3B System.ComponentModel.Composition.Registration.RegistrationBuilder+<>c__10`1[System.__Canon]::.cctor()
00018900 01 System.ComponentModel.Composition.Registration.RegistrationBuilder+<>c__10`1[System.__Canon]::.ctor()
00018910 31 System.Boolean System.ComponentModel.Composition.Registration.RegistrationBuilder+<>c__10`1[System.__Canon]::<ForType>b__10_0(System.Type)
00018950 3B System.ComponentModel.Composition.Registration.RegistrationBuilder+<>c__8`1[System.__Canon]::.cctor()
00018990 01 System.ComponentModel.Composition.Registration.RegistrationBuilder+<>c__8`1[System.__Canon]::.ctor()
000189A0 53 System.Boolean System.ComponentModel.Composition.Registration.RegistrationBuilder+<>c__8`1[System.__Canon]::<ForTypesDerivedFrom>b__8_0(System.Type)
00018A00 35 System.ComponentModel.Composition.Registration.ExportBuilder System.ComponentModel.Composition.Registration.ExportBuilder::AsContractType()
00018A40 35 System.ComponentModel.Composition.Registration.ImportBuilder System.ComponentModel.Composition.Registration.ImportBuilder::AsContractType()
00018A80 03 System.__Canon System.ComponentModel.Composition.Registration.ParameterImportBuilder::Import()
00018A90 03 System.__Canon System.ComponentModel.Composition.Registration.ParameterImportBuilder::Import(System.Action`1[System.ComponentModel.Composition.Registration.ImportBuilder])
00018AA0 2D System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::Export()
00018AD0 71 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::Export(System.Action`1[System.ComponentModel.Composition.Registration.ExportBuilder])
00018B50 68 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::ExportProperties(System.Predicate`1[System.Reflection.PropertyInfo])
00018BC0 97 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::ExportProperties(System.Predicate`1[System.Reflection.PropertyInfo], System.Action`2[System.Reflection.PropertyInfo, System.ComponentModel.Composition.Registration.ExportBuilder])
00018C60 68 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::ImportProperties(System.Predicate`1[System.Reflection.PropertyInfo])
00018CD0 97 System.ComponentModel.Composition.Registration.PartBuilder System.ComponentModel.Composition.Registration.PartBuilder::ImportProperties(System.Predicate`1[System.Reflection.PropertyInfo], System.Action`2[System.Reflection.PropertyInfo, System.ComponentModel.Composition.Registration.ImportBuilder])
00018D70 AE System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon] System.ComponentModel.Composition.Registration.RegistrationBuilder::ForTypesDerivedFrom()
00018E20 AE System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon] System.ComponentModel.Composition.Registration.RegistrationBuilder::ForType()
00018ED0 8B System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon] System.ComponentModel.Composition.Registration.RegistrationBuilder::ForTypesMatching(System.Predicate`1[System.Type])
00018F60 33 System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon] System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon]::ExportProperty(System.Linq.Expressions.Expression`1[System.Func`2[System.__Canon, System.Object]])
00018FA0 CC System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon] System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon]::ExportProperty(System.Linq.Expressions.Expression`1[System.Func`2[System.__Canon, System.Object]], System.Action`1[System.ComponentModel.Composition.Registration.ExportBuilder])
00019070 33 System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon] System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon]::ImportProperty(System.Linq.Expressions.Expression`1[System.Func`2[System.__Canon, System.Object]])
000190B0 CC System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon] System.ComponentModel.Composition.Registration.PartBuilder`1[System.__Canon]::ImportProperty(System.Linq.Expressions.Expression`1[System.Func`2[System.__Canon, System.Object]], System.Action`1[System.ComponentModel.Composition.Registration.ImportBuilder])
