FFFFFFFF 00 97E22A80D33F4619AD8D5918AB6CFE49
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00012080 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00012090 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
000120D0 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
00012100 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
00012130 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
00012160 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00012190 10 System.Boolean System.SR::UsingResourceKeys()
000121A0 71 System.String System.SR::GetResourceString(System.String)
00012220 4F System.String System.SR::GetResourceString(System.String, System.String)
00012270 81 System.String System.SR::Format(System.String, System.Object)
00012300 94 System.String System.SR::Format(System.String, System.Object, System.Object)
000123A0 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00012460 7E System.String System.SR::Format(System.String, System.Object[])
000124E0 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00012570 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
00012610 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
000126D0 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00012760 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
000127B0 14 System.String System.SR::get_ArgsCantBeNull()
000127D0 14 System.String System.SR::get_BadMachineName()
000127F0 14 System.String System.SR::get_CannotStart()
00012810 14 System.String System.SR::get_InvalidEnumArgument()
00012830 14 System.String System.SR::get_InvalidParameter()
00012850 14 System.String System.SR::get_NoService()
00012870 14 System.String System.SR::get_OpenSC()
00012890 14 System.String System.SR::get_OpenService()
000128B0 14 System.String System.SR::get_PauseService()
000128D0 14 System.String System.SR::get_ResumeService()
000128F0 14 System.String System.SR::get_StopService()
00012910 14 System.String System.SR::get_Timeout()
00012930 14 System.String System.SR::get_PlatformNotSupported_ServiceController()
00012950 14 System.String System.SR::get_CannotChangeProperties()
00012970 14 System.String System.SR::get_CannotChangeName()
00012990 14 System.String System.SR::get_ServiceName()
000129B0 14 System.String System.SR::get_NoServices()
000129D0 14 System.String System.SR::get_CantStartFromCommandLine()
000129F0 14 System.String System.SR::get_NotInPendingState()
00012A10 14 System.String System.SR::get_StartSuccessful()
00012A30 14 System.String System.SR::get_StopSuccessful()
00012A50 14 System.String System.SR::get_PauseSuccessful()
00012A70 14 System.String System.SR::get_ContinueSuccessful()
00012A90 14 System.String System.SR::get_CommandSuccessful()
00012AB0 14 System.String System.SR::get_StartFailed()
00012AD0 14 System.String System.SR::get_StopFailed()
00012AF0 14 System.String System.SR::get_PauseFailed()
00012B10 14 System.String System.SR::get_ContinueFailed()
00012B30 14 System.String System.SR::get_SessionChangeFailed()
00012B50 14 System.String System.SR::get_CommandFailed()
00012B70 14 System.String System.SR::get_ShutdownOK()
00012B90 14 System.String System.SR::get_ShutdownFailed()
00012BB0 14 System.String System.SR::get_PowerEventOK()
00012BD0 14 System.String System.SR::get_PowerEventFailed()
00012BF0 14 System.String System.SR::get_ControlService()
00012C10 40 System.SR::.cctor()
00012C50 01 System.ServiceProcess.ServiceBase::Dispose(System.Boolean)
00012C60 01 System.ServiceProcess.ServiceController::Dispose(System.Boolean)
