FFFFFFFF 00 282E8999FCCAC9B54209A93504284796
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00014050 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00014060 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
000140A0 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
000140D0 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
00014100 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
00014130 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00014160 13 System.Boolean System.SR::UsingResourceKeys()
00014180 74 System.String System.SR::GetResourceString(System.String)
00014200 4F System.String System.SR::GetResourceString(System.String, System.String)
00014250 84 System.String System.SR::Format(System.String, System.Object)
000142E0 97 System.String System.SR::Format(System.String, System.Object, System.Object)
00014380 B6 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00014440 81 System.String System.SR::Format(System.String, System.Object[])
000144D0 8A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00014560 9D System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
00014600 BC System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
000146C0 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00014750 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
000147A0 14 System.String System.SR::get_CantTellPrinterName()
000147C0 14 System.String System.SR::get_CantChangeImmutableObjects()
000147E0 14 System.String System.SR::get_CantMakeIconTransparent()
00014800 14 System.String System.SR::get_ColorNotSystemColor()
00014820 14 System.String System.SR::get_GdiplusAborted()
00014840 14 System.String System.SR::get_GdiplusAccessDenied()
00014860 14 System.String System.SR::get_GdiplusCannotCreateGraphicsFromIndexedPixelFormat()
00014880 14 System.String System.SR::get_GdiplusCannotSetPixelFromIndexedPixelFormat()
000148A0 14 System.String System.SR::get_GdiplusDestPointsInvalidParallelogram()
000148C0 14 System.String System.SR::get_GdiplusDestPointsInvalidLength()
000148E0 14 System.String System.SR::get_GdiplusFileNotFound()
00014900 14 System.String System.SR::get_GdiplusFontFamilyNotFound()
00014920 14 System.String System.SR::get_GdiplusFontStyleNotFound()
00014940 14 System.String System.SR::get_GdiplusGenericError()
00014960 14 System.String System.SR::get_GdiplusInsufficientBuffer()
00014980 14 System.String System.SR::get_GdiplusInvalidParameter()
000149A0 14 System.String System.SR::get_GdiplusInvalidRectangle()
000149C0 14 System.String System.SR::get_GdiplusInvalidSize()
000149E0 14 System.String System.SR::get_GdiplusOutOfMemory()
00014A00 14 System.String System.SR::get_GdiplusNotImplemented()
00014A20 14 System.String System.SR::get_GdiplusNotInitialized()
00014A40 14 System.String System.SR::get_GdiplusNotTrueTypeFont()
00014A60 14 System.String System.SR::get_GdiplusNotTrueTypeFont_NoName()
00014A80 14 System.String System.SR::get_GdiplusObjectBusy()
00014AA0 14 System.String System.SR::get_GdiplusOverflow()
00014AC0 14 System.String System.SR::get_GdiplusPropertyNotFoundError()
00014AE0 14 System.String System.SR::get_GdiplusPropertyNotSupportedError()
00014B00 14 System.String System.SR::get_GdiplusUnknown()
00014B20 14 System.String System.SR::get_GdiplusUnknownImageFormat()
00014B40 14 System.String System.SR::get_GdiplusUnsupportedGdiplusVersion()
00014B60 14 System.String System.SR::get_GdiplusWrongState()
00014B80 14 System.String System.SR::get_GlobalAssemblyCache()
00014BA0 14 System.String System.SR::get_GraphicsBufferCurrentlyBusy()
00014BC0 14 System.String System.SR::get_GraphicsBufferQueryFail()
00014BE0 14 System.String System.SR::get_IconInvalidMaskLength()
00014C00 14 System.String System.SR::get_IllegalState()
00014C20 14 System.String System.SR::get_InterpolationColorsColorBlendNotSet()
00014C40 14 System.String System.SR::get_InterpolationColorsCommon()
00014C60 14 System.String System.SR::get_InterpolationColorsInvalidColorBlendObject()
00014C80 14 System.String System.SR::get_InterpolationColorsInvalidStartPosition()
00014CA0 14 System.String System.SR::get_InterpolationColorsInvalidEndPosition()
00014CC0 14 System.String System.SR::get_InterpolationColorsLength()
00014CE0 14 System.String System.SR::get_InterpolationColorsLengthsDiffer()
00014D00 14 System.String System.SR::get_InvalidArgumentValue()
00014D20 14 System.String System.SR::get_InvalidArgumentValueFontConverter()
00014D40 14 System.String System.SR::get_InvalidBoundArgument()
00014D60 14 System.String System.SR::get_InvalidColor()
00014D80 14 System.String System.SR::get_InvalidDashPattern()
00014DA0 14 System.String System.SR::get_InvalidEx2BoundArgument()
00014DC0 14 System.String System.SR::get_InvalidGDIHandle()
00014DE0 14 System.String System.SR::get_InvalidImage()
00014E00 14 System.String System.SR::get_InvalidLowBoundArgumentEx()
00014E20 14 System.String System.SR::get_InvalidPermissionState()
00014E40 14 System.String System.SR::get_InvalidPictureType()
00014E60 14 System.String System.SR::get_InvalidPrinterException_InvalidPrinter()
00014E80 14 System.String System.SR::get_InvalidPrinterException_NoDefaultPrinter()
00014EA0 14 System.String System.SR::get_InvalidPrinterHandle()
00014EC0 14 System.String System.SR::get_ValidRangeX()
00014EE0 14 System.String System.SR::get_ValidRangeY()
00014F00 14 System.String System.SR::get_NativeHandle0()
00014F20 14 System.String System.SR::get_NoDefaultPrinter()
00014F40 14 System.String System.SR::get_NotImplemented()
00014F60 14 System.String System.SR::get_PDOCbeginPrintDescr()
00014F80 14 System.String System.SR::get_PDOCdocumentNameDescr()
00014FA0 14 System.String System.SR::get_PDOCdocumentPageSettingsDescr()
00014FC0 14 System.String System.SR::get_PDOCendPrintDescr()
00014FE0 14 System.String System.SR::get_PDOCoriginAtMarginsDescr()
00015000 14 System.String System.SR::get_PDOCprintControllerDescr()
00015020 14 System.String System.SR::get_PDOCprintPageDescr()
00015040 14 System.String System.SR::get_PDOCprinterSettingsDescr()
00015060 14 System.String System.SR::get_PDOCqueryPageSettingsDescr()
00015080 14 System.String System.SR::get_PlatformNotSupported_Unix()
000150A0 14 System.String System.SR::get_PrintDocumentDesc()
000150C0 14 System.String System.SR::get_PropertyValueInvalidEntry()
000150E0 14 System.String System.SR::get_PSizeNotCustom()
00015100 14 System.String System.SR::get_ResourceNotFound()
00015120 14 System.String System.SR::get_TextParseFailedFormat()
00015140 14 System.String System.SR::get_TriStateCompareError()
00015160 14 System.String System.SR::get_toStringIcon()
00015180 14 System.String System.SR::get_toStringNone()
000151A0 14 System.String System.SR::get_DCTypeInvalid()
000151C0 14 System.String System.SR::get_InvalidEnumArgument()
000151E0 14 System.String System.SR::get_ConvertInvalidPrimitive()
00015200 14 System.String System.SR::get_BlendObjectMustHaveTwoElements()
00015220 14 System.String System.SR::get_BlendObjectFirstElementInvalid()
00015240 14 System.String System.SR::get_BlendObjectLastElementInvalid()
00015260 14 System.String System.SR::get_AvailableOnlyOnWMF()
00015280 14 System.String System.SR::get_CannotCreateGraphics()
000152A0 14 System.String System.SR::get_CouldNotOpenDisplay()
000152C0 14 System.String System.SR::get_CouldntFindSpecifiedFile()
000152E0 14 System.String System.SR::get_IconInstanceWasDisposed()
00015300 14 System.String System.SR::get_InvalidGraphicsUnit()
00015320 14 System.String System.SR::get_InvalidThumbnailSize()
00015340 14 System.String System.SR::get_NoCodecAvailableForFormat()
00015360 14 System.String System.SR::get_NotImplementedUnderX11()
00015380 14 System.String System.SR::get_none()
000153A0 14 System.String System.SR::get_NoValidIconImageFound()
000153C0 14 System.String System.SR::get_NullOrEmptyPath()
000153E0 14 System.String System.SR::get_NumberOfPointsAndTypesMustBeSame()
00015400 14 System.String System.SR::get_ObjectDisposed()
00015420 14 System.String System.SR::get_ValueLessThenZero()
00015440 14 System.String System.SR::get_ValueNotOneOfValues()
00015460 14 System.String System.SR::get_TargetDirectoryDoesNotExist()
00015480 14 System.String System.SR::get_SystemDrawingCommon_PlatformNotSupported()
000154A0 43 System.SR::.cctor()
000154F0 01 System.Drawing.Brush::Dispose()
00015500 01 System.Drawing.Brush::Dispose(System.Boolean)
00015510 01 System.Drawing.Brush::Finalize()
00015520 01 System.Drawing.BufferedGraphics::Dispose()
00015530 01 System.Drawing.BufferedGraphicsContext::Dispose()
00015540 01 System.Drawing.BufferedGraphicsContext::Finalize()
00015550 01 System.Drawing.Font::Dispose()
00015560 01 System.Drawing.Font::Finalize()
00015570 01 System.Drawing.FontFamily::Dispose()
00015580 01 System.Drawing.FontFamily::Finalize()
00015590 01 System.Drawing.Graphics::Dispose()
000155A0 01 System.Drawing.Graphics::Finalize()
000155B0 01 System.Drawing.Icon::Dispose()
000155C0 01 System.Drawing.Icon::Finalize()
000155D0 01 System.Drawing.Image::Dispose()
000155E0 01 System.Drawing.Image::Dispose(System.Boolean)
000155F0 01 System.Drawing.Image::Finalize()
00015600 01 System.Drawing.Pen::Dispose()
00015610 01 System.Drawing.Pen::Finalize()
00015620 01 System.Drawing.Region::Dispose()
00015630 01 System.Drawing.Region::Finalize()
00015640 01 System.Drawing.SolidBrush::Dispose(System.Boolean)
00015650 01 System.Drawing.StringFormat::Dispose()
00015660 01 System.Drawing.StringFormat::Finalize()
00015670 01 System.Drawing.Text.FontCollection::Dispose()
00015680 01 System.Drawing.Text.FontCollection::Dispose(System.Boolean)
00015690 01 System.Drawing.Text.FontCollection::Finalize()
000156A0 01 System.Drawing.Text.PrivateFontCollection::Dispose(System.Boolean)
000156B0 01 System.Drawing.Imaging.EncoderParameter::Dispose()
000156C0 01 System.Drawing.Imaging.EncoderParameter::Finalize()
000156D0 01 System.Drawing.Imaging.EncoderParameters::Dispose()
000156E0 01 System.Drawing.Imaging.ImageAttributes::Dispose()
000156F0 01 System.Drawing.Imaging.ImageAttributes::Finalize()
00015700 01 System.Drawing.Drawing2D.CustomLineCap::Dispose()
00015710 01 System.Drawing.Drawing2D.CustomLineCap::Dispose(System.Boolean)
00015720 01 System.Drawing.Drawing2D.CustomLineCap::Finalize()
00015730 01 System.Drawing.Drawing2D.GraphicsPath::Dispose()
00015740 01 System.Drawing.Drawing2D.GraphicsPath::Finalize()
00015750 01 System.Drawing.Drawing2D.GraphicsPathIterator::Dispose()
00015760 01 System.Drawing.Drawing2D.GraphicsPathIterator::Finalize()
00015770 01 System.Drawing.Drawing2D.Matrix::Dispose()
00015780 01 System.Drawing.Drawing2D.Matrix::Finalize()
00015790 01 System.Drawing.FontConverter+FontNameConverter::System.IDisposable.Dispose()
