FFFFFFFF 00 17791BF62BBED772DC27CB80B7191F4E
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00011F90 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00011FA0 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
00011FE0 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
00012010 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
00012040 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
00012070 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
000120A0 10 System.Boolean System.SR::UsingResourceKeys()
000120B0 71 System.String System.SR::GetResourceString(System.String)
00012130 4F System.String System.SR::GetResourceString(System.String, System.String)
00012180 81 System.String System.SR::Format(System.String, System.Object)
00012210 94 System.String System.SR::Format(System.String, System.Object, System.Object)
000122B0 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00012370 7E System.String System.SR::Format(System.String, System.Object[])
000123F0 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00012480 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
00012520 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
000125E0 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00012670 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
000126C0 14 System.String System.SR::get_net_securityprotocolnotsupported()
000126E0 14 System.String System.SR::get_net_http_invalid_cookiecontainer()
00012700 14 System.String System.SR::get_net_http_invalid_proxyusepolicy()
00012720 14 System.String System.SR::get_net_http_invalid_proxy()
00012740 14 System.String System.SR::get_net_http_handler_norequest()
00012760 14 System.String System.SR::get_net_http_operation_started()
00012780 14 System.String System.SR::get_net_http_client_execution_error()
000127A0 14 System.String System.SR::get_net_http_io_read()
000127C0 14 System.String System.SR::get_net_http_io_read_incomplete()
000127E0 14 System.String System.SR::get_net_http_io_write()
00012800 14 System.String System.SR::get_net_http_chunked_not_allowed_with_empty_content()
00012820 14 System.String System.SR::get_net_http_invalid_enable_first()
00012840 14 System.String System.SR::get_net_http_value_must_be_greater_than()
00012860 14 System.String System.SR::get_net_http_username_empty_string()
00012880 14 System.String System.SR::get_net_http_no_concurrent_io_allowed()
000128A0 14 System.String System.SR::get_net_http_buffer_insufficient_length()
000128C0 14 System.String System.SR::get_ArgumentOutOfRange_NeedPosNum()
000128E0 14 System.String System.SR::get_NotSupported_UnreadableStream()
00012900 14 System.String System.SR::get_NotSupported_UnwritableStream()
00012920 14 System.String System.SR::get_ObjectDisposed_StreamClosed()
00012940 14 System.String System.SR::get_net_http_content_stream_already_read()
00012960 14 System.String System.SR::get_net_http_winhttp_error()
00012980 14 System.String System.SR::get_PlatformNotSupported_WinHttpHandler()
000129A0 14 System.String System.SR::get_net_http_unsupported_requesturi_scheme()
000129C0 14 System.String System.SR::get_net_http_client_invalid_requesturi()
000129E0 40 System.SR::.cctor()
00012A20 01 System.Net.Http.WinHttpHandler::Dispose(System.Boolean)
