FFFFFFFF 00 866FDA63F87FEBBD9258630244D040D3
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00011E30 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00011E40 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
00011E80 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
00011EB0 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
00011EE0 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
00011F10 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00011F40 10 System.Boolean System.SR::UsingResourceKeys()
00011F50 71 System.String System.SR::GetResourceString(System.String)
00011FD0 4F System.String System.SR::GetResourceString(System.String, System.String)
00012020 81 System.String System.SR::Format(System.String, System.Object)
000120B0 94 System.String System.SR::Format(System.String, System.Object, System.Object)
00012150 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00012210 7E System.String System.SR::Format(System.String, System.Object[])
00012290 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00012320 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
000123C0 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
00012480 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00012510 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
00012560 14 System.String System.SR::get_ArgumentOutOfRange_Enum()
00012580 14 System.String System.SR::get_ArgumentOutOfRange_NeedNonNegNum()
000125A0 14 System.String System.SR::get_ArgumentOutOfRange_NeedPosNum()
000125C0 14 System.String System.SR::get_Argument_EmptyName()
000125E0 14 System.String System.SR::get_Argument_SemaphoreInitialMaximum()
00012600 14 System.String System.SR::get_Argument_WaitHandleNameTooLong()
00012620 14 System.String System.SR::get_IO_AlreadyExists_Name()
00012640 14 System.String System.SR::get_IO_FileExists_Name()
00012660 14 System.String System.SR::get_IO_FileNotFound()
00012680 14 System.String System.SR::get_IO_FileNotFound_FileName()
000126A0 14 System.String System.SR::get_IO_PathNotFound_NoPathName()
000126C0 14 System.String System.SR::get_IO_PathNotFound_Path()
000126E0 14 System.String System.SR::get_IO_PathTooLong()
00012700 14 System.String System.SR::get_IO_PathTooLong_Path()
00012720 14 System.String System.SR::get_IO_SharingViolation_File()
00012740 14 System.String System.SR::get_IO_SharingViolation_NoFileName()
00012760 14 System.String System.SR::get_PlatformNotSupported_AccessControl()
00012780 14 System.String System.SR::get_Threading_WaitHandleCannotBeOpenedException_InvalidHandle()
000127A0 14 System.String System.SR::get_UnauthorizedAccess_IODenied_NoPathName()
000127C0 14 System.String System.SR::get_UnauthorizedAccess_IODenied_Path()
000127E0 14 System.String System.SR::get_WaitHandleCannotBeOpenedException_InvalidHandle()
00012800 40 System.SR::.cctor()
