FFFFFFFF 00 B8ACE5644FC46B780840FEB5F085B80E
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00014770 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00014780 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
000147C0 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
000147F0 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
00014820 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
00014850 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00014880 23 Interop::CheckIo(Interop+Error, System.String, System.Boolean)
000148B0 85 System.Int64 Interop::CheckIo(System.Int64, System.String, System.Boolean)
00014940 71 Interop::ThrowIOExceptionForLastError()
000149C0 13 System.Int32 Interop::CheckIo(System.Int32, System.String, System.Boolean)
000149E0 15 System.IntPtr Interop::CheckIo(System.IntPtr, System.String, System.Boolean)
00014A00 4EE System.Exception Interop::GetExceptionForIoErrno(Interop+ErrorInfo, System.String, System.Boolean)
00014EF0 118 System.Exception Interop::GetIOException(Interop+ErrorInfo, System.String)
00015010 21 System.Boolean Interop::<GetExceptionForIoErrno>g__ParentDirectoryExists|13_0(System.String)
00015040 15 Interop+ErrorInfo InteropErrorExtensions::Info(Interop+Error)
00015060 10 System.Boolean System.SR::UsingResourceKeys()
00015070 71 System.String System.SR::GetResourceString(System.String)
000150F0 4F System.String System.SR::GetResourceString(System.String, System.String)
00015140 81 System.String System.SR::Format(System.String, System.Object)
000151D0 94 System.String System.SR::Format(System.String, System.Object, System.Object)
00015270 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00015330 7E System.String System.SR::Format(System.String, System.Object[])
000153B0 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00015440 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
000154E0 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
000155A0 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00015630 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
00015680 14 System.String System.SR::get_IO_EOF_ReadBeyondEOF()
000156A0 14 System.String System.SR::get_BaseStream_Invalid_Not_Open()
000156C0 14 System.String System.SR::get_PortNameEmpty_String()
000156E0 14 System.String System.SR::get_Port_not_open()
00015700 14 System.String System.SR::get_Port_already_open()
00015720 14 System.String System.SR::get_Cant_be_set_when_open()
00015740 14 System.String System.SR::get_Max_Baud()
00015760 14 System.String System.SR::get_In_Break_State()
00015780 14 System.String System.SR::get_Write_timed_out()
000157A0 14 System.String System.SR::get_CantSetRtsWithHandshaking()
000157C0 14 System.String System.SR::get_NotSupportedEncoding()
000157E0 14 System.String System.SR::get_Arg_InvalidSerialPort()
00015800 14 System.String System.SR::get_Arg_InvalidSerialPortExtended()
00015820 14 System.String System.SR::get_Argument_InvalidOffLen()
00015840 14 System.String System.SR::get_ArgumentOutOfRange_Bounds_Lower_Upper()
00015860 14 System.String System.SR::get_ArgumentOutOfRange_Enum()
00015880 14 System.String System.SR::get_ArgumentOutOfRange_NeedNonNegNumRequired()
000158A0 14 System.String System.SR::get_ArgumentOutOfRange_NeedPosNum()
000158C0 14 System.String System.SR::get_ArgumentOutOfRange_Timeout()
000158E0 14 System.String System.SR::get_ArgumentOutOfRange_WriteTimeout()
00015900 14 System.String System.SR::get_IndexOutOfRange_IORaceCondition()
00015920 14 System.String System.SR::get_IO_OperationAborted()
00015940 14 System.String System.SR::get_NotSupported_UnseekableStream()
00015960 14 System.String System.SR::get_ObjectDisposed_StreamClosed()
00015980 14 System.String System.SR::get_InvalidNullEmptyArgument()
000159A0 14 System.String System.SR::get_Arg_WrongAsyncResult()
000159C0 14 System.String System.SR::get_InvalidOperation_EndReadCalledMultiple()
000159E0 14 System.String System.SR::get_InvalidOperation_EndWriteCalledMultiple()
00015A00 14 System.String System.SR::get_UnauthorizedAccess_IODenied_Port()
00015A20 14 System.String System.SR::get_PlatformNotSupported_IOPorts()
00015A40 14 System.String System.SR::get_PlatformNotSupported_SerialPort_GetPortNames()
00015A60 14 System.String System.SR::get_IO_PathTooLong()
00015A80 14 System.String System.SR::get_IO_PathNotFound_NoPathName()
00015AA0 14 System.String System.SR::get_IO_PathNotFound_Path()
00015AC0 14 System.String System.SR::get_IO_FileNotFound()
00015AE0 14 System.String System.SR::get_IO_FileNotFound_FileName()
00015B00 14 System.String System.SR::get_UnauthorizedAccess_IODenied_NoPathName()
00015B20 14 System.String System.SR::get_UnauthorizedAccess_IODenied_Path()
00015B40 14 System.String System.SR::get_IO_PathTooLong_Path()
00015B60 14 System.String System.SR::get_IO_SharingViolation_File()
00015B80 14 System.String System.SR::get_IO_SharingViolation_NoFileName()
00015BA0 14 System.String System.SR::get_ArgumentOutOfRange_FileLengthTooBig()
00015BC0 14 System.String System.SR::get_IO_FileExists_Name()
00015BE0 14 System.String System.SR::get_IO_AlreadyExists_Name()
00015C00 40 System.SR::.cctor()
00015C40 3B System.IAsyncResult System.Threading.Tasks.TaskToApm::Begin(System.Threading.Tasks.Task, System.AsyncCallback, System.Object)
00015C80 4C System.Threading.Tasks.TaskToApm::End(System.IAsyncResult)
00015CD0 1C System.Threading.Tasks.Task System.Threading.Tasks.TaskToApm::GetTask(System.IAsyncResult)
00015CF0 53 System.Threading.Tasks.TaskToApm::ThrowArgumentException(System.IAsyncResult)
00015D50 30 System.String System.IO.Ports.InternalResources::GetMessage(System.Int32)
00015D80 3B System.Exception System.IO.Ports.InternalResources::FileNotOpenException()
00015DC0 26 System.IO.Ports.SerialDataReceivedEventArgs::.ctor(System.IO.Ports.SerialData)
00015DF0 0B System.IO.Ports.SerialData System.IO.Ports.SerialDataReceivedEventArgs::get_EventType()
00015E00 0B System.IO.Ports.SerialDataReceivedEventArgs::set_EventType(System.IO.Ports.SerialData)
00015E10 26 System.IO.Ports.SerialErrorReceivedEventArgs::.ctor(System.IO.Ports.SerialError)
00015E40 0B System.IO.Ports.SerialError System.IO.Ports.SerialErrorReceivedEventArgs::get_EventType()
00015E50 0B System.IO.Ports.SerialErrorReceivedEventArgs::set_EventType(System.IO.Ports.SerialError)
00015E60 26 System.IO.Ports.SerialPinChangedEventArgs::.ctor(System.IO.Ports.SerialPinChange)
00015E90 0B System.IO.Ports.SerialPinChange System.IO.Ports.SerialPinChangedEventArgs::get_EventType()
00015EA0 0B System.IO.Ports.SerialPinChangedEventArgs::set_EventType(System.IO.Ports.SerialPinChange)
00015EB0 62 System.IO.Ports.SerialPort::add_ErrorReceived(System.IO.Ports.SerialErrorReceivedEventHandler)
00015F20 62 System.IO.Ports.SerialPort::remove_ErrorReceived(System.IO.Ports.SerialErrorReceivedEventHandler)
00015F90 62 System.IO.Ports.SerialPort::add_PinChanged(System.IO.Ports.SerialPinChangedEventHandler)
00016000 62 System.IO.Ports.SerialPort::remove_PinChanged(System.IO.Ports.SerialPinChangedEventHandler)
00016070 77 System.IO.Ports.SerialPort::add_DataReceived(System.IO.Ports.SerialDataReceivedEventHandler)
000160F0 8B System.IO.Ports.SerialPort::remove_DataReceived(System.IO.Ports.SerialDataReceivedEventHandler)
00016180 60 System.IO.Stream System.IO.Ports.SerialPort::get_BaseStream()
000161E0 0C System.Int32 System.IO.Ports.SerialPort::get_BaudRate()
000161F0 8B System.IO.Ports.SerialPort::set_BaudRate(System.Int32)
00016280 68 System.Boolean System.IO.Ports.SerialPort::get_BreakState()
000162F0 87 System.IO.Ports.SerialPort::set_BreakState(System.Boolean)
00016380 6D System.Int32 System.IO.Ports.SerialPort::get_BytesToWrite()
000163F0 82 System.Int32 System.IO.Ports.SerialPort::get_BytesToRead()
00016480 18 System.Int32 System.IO.Ports.SerialPort::get_CachedBytesToRead()
000164A0 6B System.Boolean System.IO.Ports.SerialPort::get_CDHolding()
00016510 6B System.Boolean System.IO.Ports.SerialPort::get_CtsHolding()
00016580 0C System.Int32 System.IO.Ports.SerialPort::get_DataBits()
00016590 C0 System.IO.Ports.SerialPort::set_DataBits(System.Int32)
00016650 10 System.Boolean System.IO.Ports.SerialPort::get_DiscardNull()
00016660 30 System.IO.Ports.SerialPort::set_DiscardNull(System.Boolean)
00016690 6B System.Boolean System.IO.Ports.SerialPort::get_DsrHolding()
00016700 4A System.Boolean System.IO.Ports.SerialPort::get_DtrEnable()
00016750 51 System.IO.Ports.SerialPort::set_DtrEnable(System.Boolean)
000167B0 0D System.Text.Encoding System.IO.Ports.SerialPort::get_Encoding()
000167C0 15D System.IO.Ports.SerialPort::set_Encoding(System.Text.Encoding)
00016920 0C System.IO.Ports.Handshake System.IO.Ports.SerialPort::get_Handshake()
00016930 90 System.IO.Ports.SerialPort::set_Handshake(System.IO.Ports.Handshake)
000169C0 28 System.Boolean System.IO.Ports.SerialPort::get_IsOpen()
000169F0 0D System.String System.IO.Ports.SerialPort::get_NewLine()
00016A00 A0 System.IO.Ports.SerialPort::set_NewLine(System.String)
00016AA0 0C System.IO.Ports.Parity System.IO.Ports.SerialPort::get_Parity()
00016AB0 90 System.IO.Ports.SerialPort::set_Parity(System.IO.Ports.Parity)
00016B40 10 System.Byte System.IO.Ports.SerialPort::get_ParityReplace()
00016B50 30 System.IO.Ports.SerialPort::set_ParityReplace(System.Byte)
00016B80 0C System.String System.IO.Ports.SerialPort::get_PortName()
00016B90 F1 System.IO.Ports.SerialPort::set_PortName(System.String)
00016C90 0F System.Int32 System.IO.Ports.SerialPort::get_ReadBufferSize()
00016CA0 A3 System.IO.Ports.SerialPort::set_ReadBufferSize(System.Int32)
00016D50 0C System.Int32 System.IO.Ports.SerialPort::get_ReadTimeout()
00016D60 90 System.IO.Ports.SerialPort::set_ReadTimeout(System.Int32)
00016DF0 0F System.Int32 System.IO.Ports.SerialPort::get_ReceivedBytesThreshold()
00016E00 B0 System.IO.Ports.SerialPort::set_ReceivedBytesThreshold(System.Int32)
00016EB0 4A System.Boolean System.IO.Ports.SerialPort::get_RtsEnable()
00016F00 51 System.IO.Ports.SerialPort::set_RtsEnable(System.Boolean)
00016F60 0C System.IO.Ports.StopBits System.IO.Ports.SerialPort::get_StopBits()
00016F70 90 System.IO.Ports.SerialPort::set_StopBits(System.IO.Ports.StopBits)
00017000 0F System.Int32 System.IO.Ports.SerialPort::get_WriteBufferSize()
00017010 A3 System.IO.Ports.SerialPort::set_WriteBufferSize(System.Int32)
000170C0 0C System.Int32 System.IO.Ports.SerialPort::get_WriteTimeout()
000170D0 90 System.IO.Ports.SerialPort::set_WriteTimeout(System.Int32)
00017160 159 System.IO.Ports.SerialPort::.ctor()
000172C0 2E System.IO.Ports.SerialPort::.ctor(System.ComponentModel.IContainer)
000172F0 61 System.IO.Ports.SerialPort::.ctor(System.String)
00017360 6B System.IO.Ports.SerialPort::.ctor(System.String, System.Int32)
000173D0 6E System.IO.Ports.SerialPort::.ctor(System.String, System.Int32, System.IO.Ports.Parity)
00017440 78 System.IO.Ports.SerialPort::.ctor(System.String, System.Int32, System.IO.Ports.Parity, System.Int32)
000174C0 7A System.IO.Ports.SerialPort::.ctor(System.String, System.Int32, System.IO.Ports.Parity, System.Int32, System.IO.Ports.StopBits)
00017540 0A System.IO.Ports.SerialPort::Close()
00017550 A2 System.IO.Ports.SerialPort::Dispose(System.Boolean)
00017600 7D System.IO.Ports.SerialPort::DiscardInBuffer()
00017680 6B System.IO.Ports.SerialPort::DiscardOutBuffer()
000176F0 1F3 System.IO.Ports.SerialPort::Open()
000178F0 27C System.Int32 System.IO.Ports.SerialPort::Read(System.Byte[], System.Int32, System.Int32)
00017B70 6D System.Int32 System.IO.Ports.SerialPort::ReadChar()
00017BE0 37E System.Int32 System.IO.Ports.SerialPort::ReadOneChar(System.Int32)
00017F60 15F System.Int32 System.IO.Ports.SerialPort::Read(System.Char[], System.Int32, System.Int32)
000180C0 218 System.Int32 System.IO.Ports.SerialPort::InternalRead(System.Char[], System.Int32, System.Int32, System.Int32, System.Boolean)
000182E0 2C7 System.Int32 System.IO.Ports.SerialPort::ReadBufferIntoChars(System.Char[], System.Int32, System.Int32, System.Boolean)
000185B0 FD System.Int32 System.IO.Ports.SerialPort::ReadByte()
000186B0 1E1 System.String System.IO.Ports.SerialPort::ReadExisting()
000188A0 16 System.String System.IO.Ports.SerialPort::ReadLine()
000188C0 4A1 System.String System.IO.Ports.SerialPort::ReadTo(System.String)
00018D70 C6 System.IO.Ports.SerialPort::Write(System.String)
00018E40 188 System.IO.Ports.SerialPort::Write(System.Char[], System.Int32, System.Int32)
00018FD0 189 System.IO.Ports.SerialPort::Write(System.Byte[], System.Int32, System.Int32)
00019160 36 System.IO.Ports.SerialPort::WriteLine(System.String)
000191A0 C3 System.IO.Ports.SerialPort::CatchErrorEvents(System.Object, System.IO.Ports.SerialErrorReceivedEventArgs)
00019270 C3 System.IO.Ports.SerialPort::CatchPinChangedEvents(System.Object, System.IO.Ports.SerialPinChangedEventArgs)
00019340 172 System.IO.Ports.SerialPort::CatchReceivedEvents(System.Object, System.IO.Ports.SerialDataReceivedEventArgs)
000194C0 53 System.IO.Ports.SerialPort::CompactBuffer()
00019520 DE System.IO.Ports.SerialPort::MaybeResizeBuffer(System.Int32)
00019600 0D System.Int32 System.IO.Ports.SerialPort::GetElapsedTime(System.Int32, System.Int32)
00019610 0A System.String[] System.IO.Ports.SerialPort::GetPortNames()
00019620 4D2 System.String[] System.IO.Ports.SerialPort::GetPortNames_Linux()
00019B00 124 System.String[] System.IO.Ports.SerialPort::GetPortNames_OSX()
00019C30 16F System.String[] System.IO.Ports.SerialPort::GetPortNames_FreeBSD()
00019DA0 62 System.IO.Ports.SerialStream::add_ErrorReceived(System.IO.Ports.SerialErrorReceivedEventHandler)
00019E10 62 System.IO.Ports.SerialStream::remove_ErrorReceived(System.IO.Ports.SerialErrorReceivedEventHandler)
00019E80 14 System.Boolean System.IO.Ports.SerialStream::get_CanRead()
00019EA0 03 System.Boolean System.IO.Ports.SerialStream::get_CanSeek()
00019EB0 14 System.Boolean System.IO.Ports.SerialStream::get_CanTimeout()
00019ED0 14 System.Boolean System.IO.Ports.SerialStream::get_CanWrite()
00019EF0 49 System.Int32 System.IO.Ports.SerialStream::ReadByte()
00019F40 19 System.IO.Ports.SerialStream::Write(System.Byte[], System.Int32, System.Int32)
00019F60 11 System.IO.Ports.SerialStream::Finalize()
00019F80 F4 System.IO.Ports.SerialStream::CheckArrayArguments(System.Byte[], System.Int32, System.Int32)
0001A080 1C System.IO.Ports.SerialStream::CheckHandle()
0001A0A0 35 System.IO.Ports.SerialStream::CheckReadWriteArguments(System.Byte[], System.Int32, System.Int32)
0001A0E0 5F System.IO.Ports.SerialStream::CheckWriteArguments()
0001A140 70 System.IO.Ports.SerialStream::CheckWriteArguments(System.Byte[], System.Int32, System.Int32)
0001A1B0 24 System.Int64 System.IO.Ports.SerialStream::get_TotalBytesAvailable()
0001A1E0 69 System.IO.Ports.SerialStream::add_DataReceived(System.IO.Ports.SerialDataReceivedEventHandler)
0001A250 39 System.IO.Ports.SerialStream::remove_DataReceived(System.IO.Ports.SerialDataReceivedEventHandler)
0001A290 69 System.IO.Ports.SerialStream::add_PinChanged(System.IO.Ports.SerialPinChangedEventHandler)
0001A300 39 System.IO.Ports.SerialStream::remove_PinChanged(System.IO.Ports.SerialPinChangedEventHandler)
0001A340 0F System.Int32 System.IO.Ports.SerialStream::get_ReadTimeout()
0001A350 6F System.IO.Ports.SerialStream::set_ReadTimeout(System.Int32)
0001A3C0 0F System.Int32 System.IO.Ports.SerialStream::get_WriteTimeout()
0001A3D0 6F System.IO.Ports.SerialStream::set_WriteTimeout(System.Int32)
0001A440 4E System.IO.Ports.SerialStream::CheckBaudRate(System.Int32)
0001A490 16 System.Int32 System.IO.Ports.SerialStream::get_BaudRate()
0001A4B0 8B System.IO.Ports.SerialStream::set_BaudRate(System.Int32)
0001A540 10 System.Boolean System.IO.Ports.SerialStream::get_BreakState()
0001A550 38 System.IO.Ports.SerialStream::set_BreakState(System.Boolean)
0001A590 18 System.Int32 System.IO.Ports.SerialStream::get_BytesToWrite()
0001A5B0 1B System.Int32 System.IO.Ports.SerialStream::get_BytesToRead()
0001A5D0 6E System.Boolean System.IO.Ports.SerialStream::get_CDHolding()
0001A640 6E System.Boolean System.IO.Ports.SerialStream::get_CtsHolding()
0001A6B0 6E System.Boolean System.IO.Ports.SerialStream::get_DsrHolding()
0001A720 6E System.Boolean System.IO.Ports.SerialStream::get_DtrEnable()
0001A790 73 System.IO.Ports.SerialStream::set_DtrEnable(System.Boolean)
0001A810 6E System.Boolean System.IO.Ports.SerialStream::RtsEnabledNative()
0001A880 61 System.Boolean System.IO.Ports.SerialStream::get_RtsEnable()
0001A8F0 BB System.IO.Ports.SerialStream::set_RtsEnable(System.Boolean)
0001A9B0 84 System.IO.Ports.SerialStream::set_Handshake(System.IO.Ports.Handshake)
0001AA40 84 System.IO.Ports.SerialStream::set_DataBits(System.Int32)
0001AAD0 84 System.IO.Ports.SerialStream::set_Parity(System.IO.Ports.Parity)
0001AB60 84 System.IO.Ports.SerialStream::set_StopBits(System.IO.Ports.StopBits)
0001ABF0 01 System.IO.Ports.SerialStream::set_DiscardNull(System.Boolean)
0001AC00 01 System.IO.Ports.SerialStream::set_ParityReplace(System.Byte)
0001AC10 10 System.Boolean System.IO.Ports.SerialStream::get_HasCancelledTasksToProcess()
0001AC20 10 System.IO.Ports.SerialStream::set_HasCancelledTasksToProcess(System.Boolean)
0001AC30 2A System.IO.Ports.SerialStream::DiscardInBuffer()
0001AC60 2A System.IO.Ports.SerialStream::DiscardOutBuffer()
0001AC90 1C System.IO.Ports.SerialStream::SetBufferSizes(System.Int32, System.Int32)
0001ACB0 14 System.Boolean System.IO.Ports.SerialStream::get_IsOpen()
0001ACD0 6A System.IO.Ports.SerialStream::Flush()
0001AD40 44 System.Int32 System.IO.Ports.SerialStream::ReadByte(System.Int32)
0001AD90 19 System.Int32 System.IO.Ports.SerialStream::Read(System.Byte[], System.Int32, System.Int32)
0001ADB0 117 System.Int32 System.IO.Ports.SerialStream::Read(System.Byte[], System.Int32, System.Int32, System.Int32)
0001AED0 0D System.Int32 System.IO.Ports.SerialStream::EndRead(System.IAsyncResult)
0001AEE0 16A System.Threading.Tasks.Task`1[System.Int32] System.IO.Ports.SerialStream::ReadAsync(System.Byte[], System.Int32, System.Int32, System.Threading.CancellationToken)
0001B050 16B System.Threading.Tasks.ValueTask`1[System.Int32] System.IO.Ports.SerialStream::ReadAsync(System.Memory`1[System.Byte], System.Threading.CancellationToken)
0001B1C0 157 System.Threading.Tasks.Task System.IO.Ports.SerialStream::WriteAsync(System.Byte[], System.Int32, System.Int32, System.Threading.CancellationToken)
0001B320 157 System.Threading.Tasks.ValueTask System.IO.Ports.SerialStream::WriteAsync(System.ReadOnlyMemory`1[System.Byte], System.Threading.CancellationToken)
0001B480 43 System.IAsyncResult System.IO.Ports.SerialStream::BeginRead(System.Byte[], System.Int32, System.Int32, System.AsyncCallback, System.Object)
0001B4D0 11E Interop+PollEvents System.IO.Ports.SerialStream::PollEvents(System.Int32, System.Boolean, System.Boolean, System.Nullable`1[Interop+ErrorInfo]&)
0001B5F0 115 System.IO.Ports.SerialStream::Write(System.Byte[], System.Int32, System.Int32, System.Int32)
0001B710 43 System.IAsyncResult System.IO.Ports.SerialStream::BeginWrite(System.Byte[], System.Int32, System.Int32, System.AsyncCallback, System.Object)
0001B760 10 System.IO.Ports.SerialStream::EndWrite(System.IAsyncResult)
0001B770 44 System.Int32 System.IO.Ports.SerialStream::EndReadWrite(System.IAsyncResult)
0001B7C0 3D9 System.IO.Ports.SerialStream::.ctor(System.String, System.Int32, System.IO.Ports.Parity, System.Int32, System.IO.Ports.StopBits, System.Int32, System.Int32, System.IO.Ports.Handshake, System.Boolean, System.Boolean, System.Boolean, System.Byte)
0001BBA0 F1 System.IO.Ports.SerialStream::EnsureIOLoopRunning()
0001BCA0 22B System.IO.Ports.SerialStream::FinishPendingIORequests(System.Nullable`1[Interop+ErrorInfo])
0001BED0 9F System.IO.Ports.SerialStream::Dispose(System.Boolean)
0001BF70 6D System.IO.Ports.SerialStream::RaiseDataReceivedChars()
0001BFE0 4F System.IO.Ports.SerialStream::RaisePinChanged(System.IO.Ports.SerialPinChange)
0001C030 6D System.IO.Ports.SerialStream::RaiseDataReceivedEof()
0001C0A0 166 System.Int32 System.IO.Ports.SerialStream::ProcessRead(System.IO.Ports.SerialStream+SerialStreamIORequest)
0001C210 175 System.Int32 System.IO.Ports.SerialStream::ProcessWrite(System.IO.Ports.SerialStream+SerialStreamIORequest)
0001C390 E1 System.Int32 System.IO.Ports.SerialStream::DoIORequest(System.Collections.Generic.Queue`1[System.IO.Ports.SerialStream+SerialStreamIORequest], System.Object, System.IO.Ports.SerialStream+RequestProcessor)
0001C480 30F System.IO.Ports.SerialStream::IOLoop()
0001C790 BA System.IO.Ports.SerialStream::RemoveCompletedTasks(System.Collections.Generic.Queue`1[System.IO.Ports.SerialStream+SerialStreamIORequest], System.Object)
0001C850 94 System.Boolean System.IO.Ports.SerialStream::IsReadQueueEmpty()
0001C8F0 94 System.Boolean System.IO.Ports.SerialStream::IsWriteQueueEmpty()
0001C990 67 System.IO.Ports.SerialStream::NotifyPinChanges(Interop+Termios+Signals)
0001CA00 3F System.Threading.CancellationTokenSource System.IO.Ports.SerialStream::GetCancellationTokenSourceFromTimeout(System.Int32)
0001CA40 6F System.Exception System.IO.Ports.SerialStream::GetLastIOError()
0001CAB0 105 System.Boolean System.IO.Ports.SerialStream::<DoIORequest>g__TryPeekNextRequest|139_0(System.IO.Ports.SerialStream+SerialStreamIORequest&, System.IO.Ports.SerialStream+<>c__DisplayClass139_0&)
0001CBC0 1F System.Boolean System.IO.Ports.SerialStream::<IOLoop>g__IsNoEventRegistered|140_0()
0001CBE0 0F System.IO.Ports.SafeSerialDeviceHandle::.ctor()
0001CBF0 C0 System.IO.Ports.SafeSerialDeviceHandle System.IO.Ports.SafeSerialDeviceHandle::Open(System.String)
0001CCB0 83 System.Boolean System.IO.Ports.SafeSerialDeviceHandle::ReleaseHandle()
0001CD40 E5 System.Int32 Interop+Termios::TermiosReset(System.IO.Ports.SafeSerialDeviceHandle, System.Int32, System.Int32, System.IO.Ports.StopBits, System.IO.Ports.Parity, System.IO.Ports.Handshake)
0001CE30 B6 System.Int32 Interop+Termios::TermiosGetSignal(System.IO.Ports.SafeSerialDeviceHandle, Interop+Termios+Signals)
0001CEF0 C1 System.Int32 Interop+Termios::TermiosGetSignal(System.IO.Ports.SafeSerialDeviceHandle, Interop+Termios+Signals, System.Int32)
0001CFC0 8A Interop+Termios+Signals Interop+Termios::TermiosGetAllSignals(System.IO.Ports.SafeSerialDeviceHandle)
0001D050 B6 System.Int32 Interop+Termios::TermiosSetSpeed(System.IO.Ports.SafeSerialDeviceHandle, System.Int32)
0001D110 B2 System.Int32 Interop+Termios::TermiosGetSpeed(System.IO.Ports.SafeSerialDeviceHandle)
0001D1D0 C3 System.Int32 Interop+Termios::TermiosGetAvailableBytes(System.IO.Ports.SafeSerialDeviceHandle, System.Boolean)
0001D2A0 B6 System.Int32 Interop+Termios::TermiosDiscard(System.IO.Ports.SafeSerialDeviceHandle, Interop+Termios+Queue)
0001D360 B2 System.Int32 Interop+Termios::TermiosDrain(System.IO.Ports.SafeSerialDeviceHandle)
0001D420 B6 System.Int32 Interop+Termios::TermiosSendBreak(System.IO.Ports.SafeSerialDeviceHandle, System.Int32)
0001D4E0 76 System.Int32 Interop+Termios::<TermiosReset>g____PInvoke|2_0(System.IntPtr, System.Int32, System.Int32, System.IO.Ports.StopBits, System.IO.Ports.Parity, System.IO.Ports.Handshake)
0001D560 5A System.Int32 Interop+Termios::<TermiosGetSignal>g____PInvoke|3_0(System.IntPtr, Interop+Termios+Signals)
0001D5C0 60 System.Int32 Interop+Termios::<TermiosGetSignal>g____PInvoke|4_0(System.IntPtr, Interop+Termios+Signals, System.Int32)
0001D620 54 Interop+Termios+Signals Interop+Termios::<TermiosGetAllSignals>g____PInvoke|5_0(System.IntPtr)
0001D680 5A System.Int32 Interop+Termios::<TermiosSetSpeed>g____PInvoke|6_0(System.IntPtr, System.Int32)
0001D6E0 54 System.Int32 Interop+Termios::<TermiosGetSpeed>g____PInvoke|7_0(System.IntPtr)
0001D740 5A System.Int32 Interop+Termios::<TermiosGetAvailableBytes>g____PInvoke|8_0(System.IntPtr, System.Int32)
0001D7A0 5A System.Int32 Interop+Termios::<TermiosDiscard>g____PInvoke|9_0(System.IntPtr, Interop+Termios+Queue)
0001D800 54 System.Int32 Interop+Termios::<TermiosDrain>g____PInvoke|10_0(System.IntPtr)
0001D860 5A System.Int32 Interop+Termios::<TermiosSendBreak>g____PInvoke|11_0(System.IntPtr, System.Int32)
0001D8C0 175 System.IO.Ports.SafeSerialDeviceHandle Interop+Serial::SerialPortOpen(System.String)
0001DA40 70 System.Int32 Interop+Serial::SerialPortClose(System.IntPtr)
0001DAB0 5A Interop+Error Interop+Serial::Shutdown(System.IntPtr, System.Net.Sockets.SocketShutdown)
0001DB10 C3 System.Int32 Interop+Serial::Read(System.Runtime.InteropServices.SafeHandle, System.Byte*, System.Int32)
0001DBE0 C3 System.Int32 Interop+Serial::Write(System.Runtime.InteropServices.SafeHandle, System.Byte*, System.Int32)
0001DCB0 68 Interop+Error Interop+Serial::Poll(Interop+PollEvent*, System.UInt32, System.Int32, System.UInt32*)
0001DD20 E3 Interop+Error Interop+Serial::Poll(System.Runtime.InteropServices.SafeHandle, Interop+PollEvents, System.Int32, Interop+PollEvents&)
0001DE10 56 System.IntPtr Interop+Serial::<SerialPortOpen>g____PInvoke|0_0(System.Byte*)
0001DE70 54 System.Int32 Interop+Serial::<SerialPortClose>g____PInvoke|1_0(System.IntPtr)
0001DED0 62 System.Int32 Interop+Serial::<Read>g____PInvoke|3_0(System.IntPtr, System.Byte*, System.Int32)
0001DF40 62 System.Int32 Interop+Serial::<Write>g____PInvoke|4_0(System.IntPtr, System.Byte*, System.Int32)
0001DFB0 65 Interop+ErrorInfo::.ctor(System.Int32)
0001E020 0A Interop+ErrorInfo::.ctor(Interop+Error)
0001E030 03 Interop+Error Interop+ErrorInfo::get_Error()
0001E040 6C System.Int32 Interop+ErrorInfo::get_RawErrno()
0001E0B0 73 System.String Interop+ErrorInfo::GetErrorMessage()
0001E130 14E System.String Interop+ErrorInfo::ToString()
0001E280 5A Interop+Error Interop+Sys::GetLastError()
0001E2E0 66 Interop+ErrorInfo Interop+Sys::GetLastErrorInfo()
0001E350 AC System.String Interop+Sys::StrError(System.Int32)
0001E400 52 Interop+Error Interop+Sys::ConvertErrorPlatformToPal(System.Int32)
0001E460 52 System.Int32 Interop+Sys::ConvertErrorPalToPlatform(Interop+Error)
0001E4C0 62 System.Byte* Interop+Sys::StrErrorR(System.Int32, System.Byte*, System.Int32)
0001E530 106 System.Threading.Tasks.TaskToApm+TaskAsyncResult::.ctor(System.Threading.Tasks.Task, System.Object, System.AsyncCallback)
0001E640 19 System.Threading.Tasks.TaskToApm+TaskAsyncResult::InvokeCallback()
0001E660 05 System.Object System.Threading.Tasks.TaskToApm+TaskAsyncResult::get_AsyncState()
0001E670 05 System.Boolean System.Threading.Tasks.TaskToApm+TaskAsyncResult::get_CompletedSynchronously()
0001E680 15 System.Boolean System.Threading.Tasks.TaskToApm+TaskAsyncResult::get_IsCompleted()
0001E6A0 15 System.Threading.WaitHandle System.Threading.Tasks.TaskToApm+TaskAsyncResult::get_AsyncWaitHandle()
0001E6C0 1A System.Boolean System.IO.Ports.SerialStream+SerialStreamIORequest::get_IsCompleted()
0001E6E0 C9 System.IO.Ports.SerialStream+SerialStreamIORequest::.ctor(System.IO.Ports.SerialStream, System.Threading.CancellationToken)
0001E7B0 30 System.IO.Ports.SerialStream+SerialStreamIORequest::Complete(System.Int32)
0001E7E0 30 System.IO.Ports.SerialStream+SerialStreamIORequest::Complete(System.Exception)
0001E810 23 System.Memory`1[System.Byte] System.IO.Ports.SerialStream+SerialStreamReadRequest::get_Buffer()
0001E840 36 System.IO.Ports.SerialStream+SerialStreamReadRequest::.ctor(System.IO.Ports.SerialStream, System.Threading.CancellationToken, System.Memory`1[System.Byte])
0001E880 23 System.ReadOnlyMemory`1[System.Byte] System.IO.Ports.SerialStream+SerialStreamWriteRequest::get_Buffer()
0001E8B0 27 System.IO.Ports.SerialStream+SerialStreamWriteRequest::set_Buffer(System.ReadOnlyMemory`1[System.Byte])
0001E8E0 36 System.IO.Ports.SerialStream+SerialStreamWriteRequest::.ctor(System.IO.Ports.SerialStream, System.Threading.CancellationToken, System.ReadOnlyMemory`1[System.Byte])
0001E920 4C System.IO.Ports.SerialStream+SerialStreamWriteRequest::Complete()
0001E970 4B System.IO.Ports.SerialStream+SerialStreamWriteRequest::ProcessBytes(System.Int32)
0001E9C0 20 System.IO.Ports.SerialStream+<>c::.cctor()
0001E9E0 01 System.IO.Ports.SerialStream+<>c::.ctor()
0001E9F0 72 System.IO.Ports.SerialStream+<>c::<RaiseDataReceivedChars>b__131_0(System.Object)
0001EA70 72 System.IO.Ports.SerialStream+<>c::<RaiseDataReceivedEof>b__133_0(System.Object)
0001EAF0 01 System.IO.Ports.SerialStream+<>c__DisplayClass132_0::.ctor()
0001EB00 77 System.IO.Ports.SerialStream+<>c__DisplayClass132_0::<RaisePinChanged>b__0(System.Object)
0001EB80 20 System.IO.Ports.SerialStream+SerialStreamIORequest+<>c::.cctor()
0001EBA0 01 System.IO.Ports.SerialStream+SerialStreamIORequest+<>c::.ctor()
0001EBB0 46 System.IO.Ports.SerialStream+SerialStreamIORequest+<>c::<.ctor>b__4_0(System.Object)
0001EC00 55 System.Int32 System.Threading.Tasks.TaskToApm::End(System.IAsyncResult)
0001EC60 88 System.__Canon Interop::CheckIo(System.__Canon, System.String, System.Boolean)
0001ECF0 82 System.__Canon System.Threading.Tasks.TaskToApm::End(System.IAsyncResult)
