FFFFFFFF 00 D065ACC55F0859009377BF6DD59FB757
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00041B50 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00041B60 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00041B90 13 System.Boolean System.SR::UsingResourceKeys()
00041BB0 74 System.String System.SR::GetResourceString(System.String)
00041C30 4F System.String System.SR::GetResourceString(System.String, System.String)
00041C80 84 System.String System.SR::Format(System.String, System.Object)
00041D10 97 System.String System.SR::Format(System.String, System.Object, System.Object)
00041DB0 B6 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00041E70 81 System.String System.SR::Format(System.String, System.Object[])
00041F00 8A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00041F90 9D System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
00042030 BC System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
000420F0 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00042180 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
000421D0 14 System.String System.SR::get_PlatformNotSupported_SystemSpeech()
000421F0 14 System.String System.SR::get_NullParamIllegal()
00042210 14 System.String System.SR::get_ArrayOfNullIllegal()
00042230 14 System.String System.SR::get_ParamsEntryNullIllegal()
00042250 14 System.String System.SR::get_Unavailable()
00042270 14 System.String System.SR::get_UnexpectedError()
00042290 14 System.String System.SR::get_CollectionReadOnly()
000422B0 14 System.String System.SR::get_StringCanNotBeEmpty()
000422D0 14 System.String System.SR::get_EnumInvalid()
000422F0 14 System.String System.SR::get_NotSupportedWithThisVersionOfSAPI()
00042310 14 System.String System.SR::get_NotSupportedWithThisVersionOfSAPI2()
00042330 14 System.String System.SR::get_NotSupportedWithThisVersionOfSAPIBaseUri()
00042350 14 System.String System.SR::get_NotSupportedWithThisVersionOfSAPITagFormat()
00042370 14 System.String System.SR::get_NotSupportedWithThisVersionOfSAPICompareOption()
00042390 14 System.String System.SR::get_MustBeGreaterThanZero()
000423B0 14 System.String System.SR::get_InvalidXml()
000423D0 14 System.String System.SR::get_OperationAborted()
000423F0 14 System.String System.SR::get_InvariantCultureInfo()
00042410 14 System.String System.SR::get_DuplicatedEntry()
00042430 14 System.String System.SR::get_StreamMustBeReadable()
00042450 14 System.String System.SR::get_StreamMustBeWriteable()
00042470 14 System.String System.SR::get_StreamMustBeSeekable()
00042490 14 System.String System.SR::get_StreamEndedUnexpectedly()
000424B0 14 System.String System.SR::get_CannotReadFromDirectory()
000424D0 14 System.String System.SR::get_UnknownMimeFormat()
000424F0 14 System.String System.SR::get_CannotLoadResourceFromManifest()
00042510 14 System.String System.SR::get_TokenInUse()
00042530 14 System.String System.SR::get_TokenDeleted()
00042550 14 System.String System.SR::get_TokenUninitialized()
00042570 14 System.String System.SR::get_InvalidTokenId()
00042590 14 System.String System.SR::get_NotFound()
000425B0 14 System.String System.SR::get_NoBackSlash()
000425D0 14 System.String System.SR::get_InvalidRegistryEntry()
000425F0 14 System.String System.SR::get_TokenCannotCreateInstance()
00042610 14 System.String System.SR::get_InvalidXmlFormat()
00042630 14 System.String System.SR::get_IncorrectAttributeValue()
00042650 14 System.String System.SR::get_MissingRequiredAttribute()
00042670 14 System.String System.SR::get_InvalidRuleRefSelf()
00042690 14 System.String System.SR::get_InvalidDynamicExport()
000426B0 14 System.String System.SR::get_InvalidToken()
000426D0 14 System.String System.SR::get_MetaNameHTTPEquiv()
000426F0 14 System.String System.SR::get_EmptyRule()
00042710 14 System.String System.SR::get_InvalidTokenString()
00042730 14 System.String System.SR::get_InvalidQuotedString()
00042750 14 System.String System.SR::get_ExportDynamicRule()
00042770 14 System.String System.SR::get_EmptyDisplayString()
00042790 14 System.String System.SR::get_EmptyPronunciationString()
000427B0 14 System.String System.SR::get_InvalidPhoneme()
000427D0 14 System.String System.SR::get_MuliplePronunciationString()
000427F0 14 System.String System.SR::get_MultipleDisplayString()
00042810 14 System.String System.SR::get_RuleRedefinition()
00042830 14 System.String System.SR::get_EmptyOneOf()
00042850 14 System.String System.SR::get_InvalidGrammarOrdering()
00042870 14 System.String System.SR::get_MinMaxOutOfRange()
00042890 14 System.String System.SR::get_InvalidExampleOrdering()
000428B0 14 System.String System.SR::get_GrammarDefTwice()
000428D0 14 System.String System.SR::get_UnsupportedFormat()
000428F0 14 System.String System.SR::get_InvalidImport()
00042910 14 System.String System.SR::get_DuplicatedRuleName()
00042930 14 System.String System.SR::get_RootRuleAlreadyDefined()
00042950 14 System.String System.SR::get_RuleNameIdConflict()
00042970 14 System.String System.SR::get_RuleNotDynamic()
00042990 14 System.String System.SR::get_StateWithNoArcs()
000429B0 14 System.String System.SR::get_NoTerminatingRulePath()
000429D0 14 System.String System.SR::get_RuleRefNoUri()
000429F0 14 System.String System.SR::get_UnavailableProperty()
00042A10 14 System.String System.SR::get_MinGreaterThanMax()
00042A30 14 System.String System.SR::get_ReqConfidenceNotSupported()
00042A50 14 System.String System.SR::get_SapiPropertiesAndSemantics()
00042A70 14 System.String System.SR::get_InvalidAttributeDefinedTwice()
00042A90 14 System.String System.SR::get_GrammarCompilerError()
00042AB0 14 System.String System.SR::get_RuleScriptNotFound()
00042AD0 14 System.String System.SR::get_DynamicRuleNotFound()
00042AF0 14 System.String System.SR::get_RuleScriptInvalidParameters()
00042B10 14 System.String System.SR::get_RuleScriptInvalidReturnType()
00042B30 14 System.String System.SR::get_NoClassname()
00042B50 14 System.String System.SR::get_EmbeddedClassLibraryFailed()
00042B70 14 System.String System.SR::get_CannotFindClass()
00042B90 14 System.String System.SR::get_StrongTypedGrammarNotAGrammar()
00042BB0 14 System.String System.SR::get_NoScriptsForRules()
00042BD0 14 System.String System.SR::get_ClassNotPublic()
00042BF0 14 System.String System.SR::get_MethodNotPublic()
00042C10 14 System.String System.SR::get_IncompatibleLanguageProperties()
00042C30 14 System.String System.SR::get_IncompatibleNamespaceProperties()
00042C50 14 System.String System.SR::get_IncompatibleDebugProperties()
00042C70 14 System.String System.SR::get_CannotLoadDotNetSemanticCode()
00042C90 14 System.String System.SR::get_InvalidSemanticProcessingType()
00042CB0 14 System.String System.SR::get_InvalidScriptDefinition()
00042CD0 14 System.String System.SR::get_InvalidMethodName()
00042CF0 14 System.String System.SR::get_ConstructorNotAllowed()
00042D10 14 System.String System.SR::get_OverloadNotAllowed()
00042D30 14 System.String System.SR::get_OnInitOnPublicRule()
00042D50 14 System.String System.SR::get_ArgumentMismatch()
00042D70 14 System.String System.SR::get_CantGetPropertyFromSerializedInfo()
00042D90 14 System.String System.SR::get_CantFindAConstructor()
00042DB0 14 System.String System.SR::get_TooManyArcs()
00042DD0 14 System.String System.SR::get_TooManyRulesWithSemanticsGlobals()
00042DF0 14 System.String System.SR::get_MaxTransitionsCount()
00042E10 14 System.String System.SR::get_UnknownElement()
00042E30 14 System.String System.SR::get_CircularRuleRef()
00042E50 14 System.String System.SR::get_InvalidFlagsSet()
00042E70 14 System.String System.SR::get_RuleDefinedMultipleTimes()
00042E90 14 System.String System.SR::get_RuleDefinedMultipleTimes2()
00042EB0 14 System.String System.SR::get_RuleNotDefined()
00042ED0 14 System.String System.SR::get_RootNotDefined()
00042EF0 14 System.String System.SR::get_InvalidLanguage()
00042F10 14 System.String System.SR::get_InvalidRuleId()
00042F30 14 System.String System.SR::get_InvalidRepeatProbability()
00042F50 14 System.String System.SR::get_InvalidConfidence()
00042F70 14 System.String System.SR::get_InvalidMinRepeat()
00042F90 14 System.String System.SR::get_InvalidMaxRepeat()
00042FB0 14 System.String System.SR::get_InvalidWeight()
00042FD0 14 System.String System.SR::get_InvalidName()
00042FF0 14 System.String System.SR::get_InvalidValueType()
00043010 14 System.String System.SR::get_TagFormatNotSet()
00043030 14 System.String System.SR::get_NoName()
00043050 14 System.String System.SR::get_NoName1()
00043070 14 System.String System.SR::get_InvalidSpecialRuleRef()
00043090 14 System.String System.SR::get_InvalidRuleRef()
000430B0 14 System.String System.SR::get_InvalidNotEmptyElement()
000430D0 14 System.String System.SR::get_InvalidEmptyElement()
000430F0 14 System.String System.SR::get_InvalidEmptyRule()
00043110 14 System.String System.SR::get_UndefRuleRef()
00043130 14 System.String System.SR::get_UnsupportedLanguage()
00043150 14 System.String System.SR::get_UnsupportedPhoneticAlphabet()
00043170 14 System.String System.SR::get_UnsupportedLexicon()
00043190 14 System.String System.SR::get_InvalidScriptAttribute()
000431B0 14 System.String System.SR::get_NoLanguageSet()
000431D0 14 System.String System.SR::get_MethodAttributeDefinedMultipleTimes()
000431F0 14 System.String System.SR::get_RuleAttributeDefinedMultipleTimes()
00043210 14 System.String System.SR::get_InvalidAssemblyReferenceAttribute()
00043230 14 System.String System.SR::get_InvalidImportNamespaceAttribute()
00043250 14 System.String System.SR::get_NoUriForSpecialRuleRef()
00043270 14 System.String System.SR::get_NoAliasForSpecialRuleRef()
00043290 14 System.String System.SR::get_NoSmlData()
000432B0 14 System.String System.SR::get_InvalidNameValueProperty()
000432D0 14 System.String System.SR::get_InvalidTagInAnEmptyItem()
000432F0 14 System.String System.SR::get_InvalidSrgs()
00043310 14 System.String System.SR::get_InvalidSrgsNamespace()
00043330 14 System.String System.SR::get_Line()
00043350 14 System.String System.SR::get_Position()
00043370 14 System.String System.SR::get_InvalidVersion()
00043390 14 System.String System.SR::get_InvalidTagFormat()
000433B0 14 System.String System.SR::get_MissingTagFormat()
000433D0 14 System.String System.SR::get_InvalidGrammarMode()
000433F0 14 System.String System.SR::get_InvalidGrammarAttribute()
00043410 14 System.String System.SR::get_InvalidRuleAttribute()
00043430 14 System.String System.SR::get_InvalidRulerefAttribute()
00043450 14 System.String System.SR::get_InvalidOneOfAttribute()
00043470 14 System.String System.SR::get_InvalidItemAttribute()
00043490 14 System.String System.SR::get_InvalidTokenAttribute()
000434B0 14 System.String System.SR::get_InvalidItemRepeatAttribute()
000434D0 14 System.String System.SR::get_InvalidReqConfAttribute()
000434F0 14 System.String System.SR::get_InvalidTagAttribute()
00043510 14 System.String System.SR::get_InvalidLexiconAttribute()
00043530 14 System.String System.SR::get_InvalidMetaAttribute()
00043550 14 System.String System.SR::get_InvalidItemAttribute2()
00043570 14 System.String System.SR::get_InvalidElement()
00043590 14 System.String System.SR::get_InvalidRuleScope()
000435B0 14 System.String System.SR::get_InvalidDynamicSetting()
000435D0 14 System.String System.SR::get_InvalidSubsetAttribute()
000435F0 14 System.String System.SR::get_InvalidVoiceElementInPromptOutput()
00043610 14 System.String System.SR::get_NoRuleId()
00043630 14 System.String System.SR::get_PromptBuilderInvalideState()
00043650 14 System.String System.SR::get_PromptBuilderStateEnded()
00043670 14 System.String System.SR::get_PromptBuilderStateSentence()
00043690 14 System.String System.SR::get_PromptBuilderStateParagraph()
000436B0 14 System.String System.SR::get_PromptBuilderStateVoice()
000436D0 14 System.String System.SR::get_PromptBuilderStateStyle()
000436F0 14 System.String System.SR::get_PromptBuilderAgeOutOfRange()
00043710 14 System.String System.SR::get_PromptBuilderMismatchStyle()
00043730 14 System.String System.SR::get_PromptBuilderMismatchVoice()
00043750 14 System.String System.SR::get_PromptBuilderMismatchParagraph()
00043770 14 System.String System.SR::get_PromptBuilderMismatchSentence()
00043790 14 System.String System.SR::get_PromptBuilderNestedParagraph()
000437B0 14 System.String System.SR::get_PromptBuilderNestedSentence()
000437D0 14 System.String System.SR::get_PromptBuilderInvalidAttribute()
000437F0 14 System.String System.SR::get_PromptBuilderInvalidElement()
00043810 14 System.String System.SR::get_PromptBuilderInvalidVariant()
00043830 14 System.String System.SR::get_PromptBuilderDatabaseName()
00043850 14 System.String System.SR::get_PromptAsyncOperationCancelled()
00043870 14 System.String System.SR::get_SynthesizerPauseResumeMismatched()
00043890 14 System.String System.SR::get_SynthesizerInvalidMediaType()
000438B0 14 System.String System.SR::get_SynthesizerUnknownMediaType()
000438D0 14 System.String System.SR::get_SynthesizerSpeakError()
000438F0 14 System.String System.SR::get_SynthesizerInvalidWaveFile()
00043910 14 System.String System.SR::get_SynthesizerPromptInUse()
00043930 14 System.String System.SR::get_SynthesizerUnknownPriority()
00043950 14 System.String System.SR::get_SynthesizerUnknownEvent()
00043970 14 System.String System.SR::get_SynthesizerVoiceFailed()
00043990 14 System.String System.SR::get_SynthesizerSetVoiceNoMatch()
000439B0 14 System.String System.SR::get_SynthesizerNoCulture()
000439D0 14 System.String System.SR::get_SynthesizerSyncSpeakWhilePaused()
000439F0 14 System.String System.SR::get_SynthesizerSyncSetOutputWhilePaused()
00043A10 14 System.String System.SR::get_SynthesizerNoCulture2()
00043A30 14 System.String System.SR::get_SynthesizerNoSpeak()
00043A50 14 System.String System.SR::get_SynthesizerSetOutputSpeaking()
00043A70 14 System.String System.SR::get_InvalidSpeakAttribute()
00043A90 14 System.String System.SR::get_UnsupportedAlphabet()
00043AB0 14 System.String System.SR::get_GrammarInvalidWeight()
00043AD0 14 System.String System.SR::get_GrammarInvalidPriority()
00043AF0 14 System.String System.SR::get_DictationInvalidTopic()
00043B10 14 System.String System.SR::get_DictationTopicNotFound()
00043B30 14 System.String System.SR::get_RecognizerGrammarNotFound()
00043B50 14 System.String System.SR::get_RecognizerRuleNotFound()
00043B70 14 System.String System.SR::get_RecognizerInvalidBinaryGrammar()
00043B90 14 System.String System.SR::get_RecognizerRuleNotFoundStream()
00043BB0 14 System.String System.SR::get_RecognizerNoRootRuleToActivate()
00043BD0 14 System.String System.SR::get_RecognizerNoRootRuleToActivate1()
00043BF0 14 System.String System.SR::get_RecognizerRuleActivationFailed()
00043C10 14 System.String System.SR::get_RecognizerAlreadyRecognizing()
00043C30 14 System.String System.SR::get_RecognizerHasNoGrammar()
00043C50 14 System.String System.SR::get_NegativeTimesNotSupported()
00043C70 14 System.String System.SR::get_AudioDeviceFormatError()
00043C90 14 System.String System.SR::get_AudioDeviceError()
00043CB0 14 System.String System.SR::get_AudioDeviceInternalError()
00043CD0 14 System.String System.SR::get_RecognizerNotFound()
00043CF0 14 System.String System.SR::get_RecognizerNotEnabled()
00043D10 14 System.String System.SR::get_RecognitionNotSupported()
00043D30 14 System.String System.SR::get_RecognitionNotSupportedOn64bit()
00043D50 14 System.String System.SR::get_GrammarAlreadyLoaded()
00043D70 14 System.String System.SR::get_RecognizerNoInputSource()
00043D90 14 System.String System.SR::get_GrammarNotLoaded()
00043DB0 14 System.String System.SR::get_GrammarLoadingInProgress()
00043DD0 14 System.String System.SR::get_GrammarLoadFailed()
00043DF0 14 System.String System.SR::get_GrammarWrongRecognizer()
00043E10 14 System.String System.SR::get_NotSupportedOnDictationGrammars()
00043E30 14 System.String System.SR::get_LocalFilesOnly()
00043E50 14 System.String System.SR::get_NotValidAudioFile()
00043E70 14 System.String System.SR::get_NotValidAudioStream()
00043E90 14 System.String System.SR::get_FileNotFound()
00043EB0 14 System.String System.SR::get_CannotSetPriorityOnDictation()
00043ED0 14 System.String System.SR::get_RecognizerUpdateTableTooLarge()
00043EF0 14 System.String System.SR::get_MaxAlternatesInvalid()
00043F10 14 System.String System.SR::get_RecognizerSettingGetError()
00043F30 14 System.String System.SR::get_RecognizerSettingUpdateError()
00043F50 14 System.String System.SR::get_RecognizerSettingNotSupported()
00043F70 14 System.String System.SR::get_ResourceUsageOutOfRange()
00043F90 14 System.String System.SR::get_RateOutOfRange()
00043FB0 14 System.String System.SR::get_EndSilenceOutOfRange()
00043FD0 14 System.String System.SR::get_RejectionThresholdOutOfRange()
00043FF0 14 System.String System.SR::get_ReferencedGrammarNotFound()
00044010 14 System.String System.SR::get_SapiErrorRuleNotFound2()
00044030 14 System.String System.SR::get_NoAudioAvailable()
00044050 14 System.String System.SR::get_ResultNotGrammarAvailable()
00044070 14 System.String System.SR::get_ResultInvalidFormat()
00044090 14 System.String System.SR::get_UnhandledVariant()
000440B0 14 System.String System.SR::get_DupSemanticKey()
000440D0 14 System.String System.SR::get_DupSemanticValue()
000440F0 14 System.String System.SR::get_CannotUseCustomFormat()
00044110 14 System.String System.SR::get_NoPromptEngine()
00044130 14 System.String System.SR::get_NoPromptEngineInterface()
00044150 14 System.String System.SR::get_SeekNotSupported()
00044170 14 System.String System.SR::get_ExtraDataNotPresent()
00044190 14 System.String System.SR::get_BitsPerSampleInvalid()
000441B0 14 System.String System.SR::get_DataBlockSizeInvalid()
000441D0 14 System.String System.SR::get_NotWholeNumberBlocks()
000441F0 14 System.String System.SR::get_BlockSignatureInvalid()
00044210 14 System.String System.SR::get_NumberOfSamplesInvalid()
00044230 14 System.String System.SR::get_SapiErrorUninitialized()
00044250 14 System.String System.SR::get_SapiErrorAlreadyInitialized()
00044270 14 System.String System.SR::get_SapiErrorNotSupportedFormat()
00044290 14 System.String System.SR::get_SapiErrorInvalidFlags()
000442B0 14 System.String System.SR::get_SapiErrorEndOfStream()
000442D0 14 System.String System.SR::get_SapiErrorDeviceBusy()
000442F0 14 System.String System.SR::get_SapiErrorDeviceNotSupported()
00044310 14 System.String System.SR::get_SapiErrorDeviceNotEnabled()
00044330 14 System.String System.SR::get_SapiErrorNoDriver()
00044350 14 System.String System.SR::get_SapiErrorFileMustBeUnicode()
00044370 14 System.String System.SR::get_InsufficientData()
00044390 14 System.String System.SR::get_SapiErrorInvalidPhraseID()
000443B0 14 System.String System.SR::get_SapiErrorBufferTooSmall()
000443D0 14 System.String System.SR::get_SapiErrorFormatNotSpecified()
000443F0 14 System.String System.SR::get_SapiErrorAudioStopped0()
00044410 14 System.String System.SR::get_AudioPaused()
00044430 14 System.String System.SR::get_SapiErrorRuleNotFound()
00044450 14 System.String System.SR::get_SapiErrorTTSEngineException()
00044470 14 System.String System.SR::get_SapiErrorTTSNLPException()
00044490 14 System.String System.SR::get_SapiErrorEngineBUSY()
000444B0 14 System.String System.SR::get_AudioConversionEnabled()
000444D0 14 System.String System.SR::get_NoHypothesisAvailable()
000444F0 14 System.String System.SR::get_SapiErrorCantCreate()
00044510 14 System.String System.SR::get_AlreadyInLex()
00044530 14 System.String System.SR::get_SapiErrorNotInLex()
00044550 14 System.String System.SR::get_LexNothingToSync()
00044570 14 System.String System.SR::get_SapiErrorLexVeryOutOfSync()
00044590 14 System.String System.SR::get_SapiErrorUndefinedForwardRuleRef()
000445B0 14 System.String System.SR::get_SapiErrorEmptyRule()
000445D0 14 System.String System.SR::get_SapiErrorGrammarCompilerInternalError()
000445F0 14 System.String System.SR::get_SapiErrorRuleNotDynamic()
00044610 14 System.String System.SR::get_SapiErrorDuplicateRuleName()
00044630 14 System.String System.SR::get_SapiErrorDuplicateResourceName()
00044650 14 System.String System.SR::get_SapiErrorTooManyGrammars()
00044670 14 System.String System.SR::get_SapiErrorCircularReference()
00044690 14 System.String System.SR::get_SapiErrorInvalidImport()
000446B0 14 System.String System.SR::get_SapiErrorInvalidWAVFile()
000446D0 14 System.String System.SR::get_RequestPending()
000446F0 14 System.String System.SR::get_SapiErrorAllWordsOptional()
00044710 14 System.String System.SR::get_SapiErrorInstanceChangeInvalid()
00044730 14 System.String System.SR::get_SapiErrorRuleNameIdConflict()
00044750 14 System.String System.SR::get_SapiErrorNoRules()
00044770 14 System.String System.SR::get_SapiErrorCircularRuleRef()
00044790 14 System.String System.SR::get_NoParseFound()
000447B0 14 System.String System.SR::get_SapiErrorInvalidHandle()
000447D0 14 System.String System.SR::get_SapiErrorRemoteCallTimedout()
000447F0 14 System.String System.SR::get_SapiErrorAudioBufferOverflow()
00044810 14 System.String System.SR::get_SapiErrorNoAudioData()
00044830 14 System.String System.SR::get_SapiErrorDeadAlternate()
00044850 14 System.String System.SR::get_SapiErrorHighLowConfidence()
00044870 14 System.String System.SR::get_SapiErrorInvalidFormatString()
00044890 14 System.String System.SR::get_SPNotSupportedOnStreamInput()
000448B0 14 System.String System.SR::get_SapiErrorAppLexReadOnly()
000448D0 14 System.String System.SR::get_SapiErrorNoTerminatingRulePath()
000448F0 14 System.String System.SR::get_WordExistsWithoutPronunciation()
00044910 14 System.String System.SR::get_SapiErrorStreamClosed()
00044930 14 System.String System.SR::get_SapiErrorNoMoreItems()
00044950 14 System.String System.SR::get_SapiErrorNotFound()
00044970 14 System.String System.SR::get_SapiErrorInvalidAudioState()
00044990 14 System.String System.SR::get_SapiErrorGenericMMSYS()
000449B0 14 System.String System.SR::get_SapiErrorMarshalerException()
000449D0 14 System.String System.SR::get_SapiErrorNotDynamicGrammar()
000449F0 14 System.String System.SR::get_SapiErrorAmbiguousProperty()
00044A10 14 System.String System.SR::get_SapiErrorInvalidRegistrykey()
00044A30 14 System.String System.SR::get_SapiErrorInvalidTokenId()
00044A50 14 System.String System.SR::get_SapiErrorXMLBadSyntax()
00044A70 14 System.String System.SR::get_SapiErrorXMLResourceNotFound()
00044A90 14 System.String System.SR::get_SapiErrorTokenInUse()
00044AB0 14 System.String System.SR::get_SapiErrorTokenDeleted()
00044AD0 14 System.String System.SR::get_SapiErrorMultilingualNotSupported()
00044AF0 14 System.String System.SR::get_SapiErrorExportDynamicRule()
00044B10 14 System.String System.SR::get_SapiErrorSTGF()
00044B30 14 System.String System.SR::get_SapiErrorWordFormat()
00044B50 14 System.String System.SR::get_SapiErrorStreamNotActive()
00044B70 14 System.String System.SR::get_SapiErrorEngineResponseInvalid()
00044B90 14 System.String System.SR::get_SapiErrorSREngineException()
00044BB0 14 System.String System.SR::get_SapiErrorStreamPosInvalid()
00044BD0 14 System.String System.SR::get_SapiErrorRecognizerInactive()
00044BF0 14 System.String System.SR::get_SapiErrorRemoteCallOnWrongThread()
00044C10 14 System.String System.SR::get_SapiErrorRemoteProcessTerminated()
00044C30 14 System.String System.SR::get_SapiErrorRemoteProcessAlreadyRunning()
00044C50 14 System.String System.SR::get_SapiErrorLangIdMismatch()
00044C70 14 System.String System.SR::get_SapiErrorPartialParseFound()
00044C90 14 System.String System.SR::get_SapiErrorNotTopLevelRule()
00044CB0 14 System.String System.SR::get_SapiErrorNoRuleActive()
00044CD0 14 System.String System.SR::get_SapiErrorLexRequiresCookie()
00044CF0 14 System.String System.SR::get_SapiErrorStreamUninitialized()
00044D10 14 System.String System.SR::get_SapiErrorUnused0()
00044D30 14 System.String System.SR::get_SapiErrorUnused1()
00044D50 14 System.String System.SR::get_SapiErrorUnused2()
00044D70 14 System.String System.SR::get_SapiErrorUnused3()
00044D90 14 System.String System.SR::get_SapiErrorUnused4()
00044DB0 14 System.String System.SR::get_SapiErrorUnused5()
00044DD0 14 System.String System.SR::get_SapiErrorUnused6()
00044DF0 14 System.String System.SR::get_SapiErrorUnused7()
00044E10 14 System.String System.SR::get_SapiErrorUnused8()
00044E30 14 System.String System.SR::get_SapiErrorUnused9()
00044E50 14 System.String System.SR::get_SapiErrorUnused10()
00044E70 14 System.String System.SR::get_SapiErrorUnused11()
00044E90 14 System.String System.SR::get_SapiErrorUnused12()
00044EB0 14 System.String System.SR::get_SapiErrorNotSupportedLang()
00044ED0 14 System.String System.SR::get_SapiErrorVoicePaused()
00044EF0 14 System.String System.SR::get_SapiErrorAudioBufferUnderflow()
00044F10 14 System.String System.SR::get_SapiErrorAudioStoppedUnexpectedly()
00044F30 14 System.String System.SR::get_SapiErrorNoWordPronunciation()
00044F50 14 System.String System.SR::get_SapiErrorAlternatesWouldBeInconsistent()
00044F70 14 System.String System.SR::get_SapiErrorNotSupportedForSharedRecognizer()
00044F90 14 System.String System.SR::get_SapiErrorTimeOut()
00044FB0 14 System.String System.SR::get_SapiErrorReenterSynchronize()
00044FD0 14 System.String System.SR::get_SapiErrorStateWithNoArcs()
00044FF0 14 System.String System.SR::get_SapiErrorNotActiveSession()
00045010 14 System.String System.SR::get_SapiErrorAlreadyDeleted()
00045030 14 System.String System.SR::get_SapiErrorAudioStopped()
00045050 14 System.String System.SR::get_SapiErrorRecoXMLGenerationFail()
00045070 14 System.String System.SR::get_SapiErrorSMLGenerationFail()
00045090 14 System.String System.SR::get_SapiErrorNotPromptVoice()
000450B0 14 System.String System.SR::get_SapiErrorRootRuleAlreadyDefined()
000450D0 14 System.String System.SR::get_SapiErrorScriptDisallowed()
000450F0 14 System.String System.SR::get_SapiErrorRemoteCallTimedOutStart()
00045110 14 System.String System.SR::get_SapiErrorRemoteCallTimedOutConnect()
00045130 14 System.String System.SR::get_SapiErrorSecMgrChangeNotAllowed()
00045150 14 System.String System.SR::get_SapiErrorCompleteButExtendable()
00045170 14 System.String System.SR::get_SapiErrorFailedToDeleteFile()
00045190 14 System.String System.SR::get_SapiErrorSharedEngineDisabled()
000451B0 14 System.String System.SR::get_SapiErrorRecognizerNotFound()
000451D0 14 System.String System.SR::get_SapiErrorAudioNotFound()
000451F0 14 System.String System.SR::get_SapiErrorNoVowel()
00045210 14 System.String System.SR::get_SapiErrorNotSupportedPhoneme()
00045230 14 System.String System.SR::get_SapiErrorNoRulesToActivate()
00045250 14 System.String System.SR::get_SapiErrorNoWordEntryNotification()
00045270 14 System.String System.SR::get_SapiErrorWordNeedsNormalization()
00045290 14 System.String System.SR::get_SapiErrorCannotNormalize()
000452B0 14 System.String System.SR::get_LimitReached()
000452D0 14 System.String System.SR::get_NotSupported()
000452F0 14 System.String System.SR::get_SapiErrorTopicNotAdaptable()
00045310 14 System.String System.SR::get_SapiErrorPhonemeConversion()
00045330 14 System.String System.SR::get_SapiErrorNotSupportedForInprocRecognizer()
00045350 14 System.String System.SR::get_SapiLexInvalidData()
00045370 14 System.String System.SR::get_SapiLexUnexpectedFormat()
00045390 14 System.String System.SR::get_SapiNonWordTransition()
000453B0 14 System.String System.SR::get_SapiSisrAttributesNotAllowed()
000453D0 14 System.String System.SR::get_SapiSisrMixedNotAllowed()
000453F0 14 System.String System.SR::get_SapiStringEmpty()
00045410 14 System.String System.SR::get_SapiStringTooLong()
00045430 14 System.String System.SR::get_SapiVoiceNotFound()
00045450 14 System.String System.SR::get_SapiErrorOverload()
00045470 14 System.String System.SR::get_SapiConfigInvalidData()
00045490 43 System.SR::.cctor()
000454E0 01 System.Speech.Synthesis.SpeechSynthesizer::Dispose()
000454F0 01 System.Speech.Synthesis.SpeechSynthesizer::Finalize()
00045500 01 System.Speech.Recognition.RecognizerInfo::Dispose()
00045510 01 System.Speech.Recognition.SpeechRecognitionEngine::Dispose()
00045520 01 System.Speech.Recognition.SpeechRecognitionEngine::Dispose(System.Boolean)
00045530 01 System.Speech.Recognition.SpeechRecognizer::Dispose()
00045540 01 System.Speech.Recognition.SpeechRecognizer::Dispose(System.Boolean)
