FFFFFFFF 00 3FAC682752C0D36AC178AA04C5ABB0B4
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00013C30 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00013C40 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00013C70 10 System.Boolean System.SR::UsingResourceKeys()
00013C80 71 System.String System.SR::GetResourceString(System.String)
00013D00 4F System.String System.SR::GetResourceString(System.String, System.String)
00013D50 81 System.String System.SR::Format(System.String, System.Object)
00013DE0 94 System.String System.SR::Format(System.String, System.Object, System.Object)
00013E80 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00013F40 7E System.String System.SR::Format(System.String, System.Object[])
00013FC0 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00014050 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
000140F0 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
000141B0 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00014240 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
00014290 14 System.String System.SR::get_InvalidParameter()
000142B0 14 System.String System.SR::get_CategoryHelpCorrupt()
000142D0 14 System.String System.SR::get_CounterNameCorrupt()
000142F0 14 System.String System.SR::get_CounterDataCorrupt()
00014310 14 System.String System.SR::get_InstanceNameTooLong()
00014330 14 System.String System.SR::get_ProcessLifetimeNotValidInGlobal()
00014350 14 System.String System.SR::get_CountersOOM()
00014370 14 System.String System.SR::get_MappingCorrupted()
00014390 14 System.String System.SR::get_SingleInstanceOnly()
000143B0 14 System.String System.SR::get_MultiInstanceOnly()
000143D0 14 System.String System.SR::get_CantConvertProcessToGlobal()
000143F0 14 System.String System.SR::get_CantConvertGlobalToProcess()
00014410 14 System.String System.SR::get_InstanceAlreadyExists()
00014430 14 System.String System.SR::get_SharedMemoryGhosted()
00014450 14 System.String System.SR::get_CantCreateFileMapping()
00014470 14 System.String System.SR::get_CantMapFileView()
00014490 14 System.String System.SR::get_MismatchedCounterTypes()
000144B0 14 System.String System.SR::get_PerfCounterPdhError()
000144D0 14 System.String System.SR::get_MustAddCounterCreationData()
000144F0 14 System.String System.SR::get_CantReadInstance()
00014510 14 System.String System.SR::get_CantReadCategoryIndex()
00014530 14 System.String System.SR::get_CounterLayout()
00014550 14 System.String System.SR::get_CantReadCounter()
00014570 14 System.String System.SR::get_HelpNotAvailable()
00014590 14 System.String System.SR::get_MissingCategory()
000145B0 14 System.String System.SR::get_MissingCounter()
000145D0 14 System.String System.SR::get_CantChangeCategoryRegistration()
000145F0 14 System.String System.SR::get_InvalidProperty()
00014610 14 System.String System.SR::get_CategoryNameNotSet()
00014630 14 System.String System.SR::get_PerformanceCategoryExists()
00014650 14 System.String System.SR::get_PerfInvalidCategoryName()
00014670 14 System.String System.SR::get_CategoryNameTooLong()
00014690 14 System.String System.SR::get_PerfInvalidCounterName()
000146B0 14 System.String System.SR::get_PerfInvalidHelp()
000146D0 14 System.String System.SR::get_InvalidCounterName()
000146F0 14 System.String System.SR::get_DuplicateCounterName()
00014710 14 System.String System.SR::get_CantDeleteCategory()
00014730 14 System.String System.SR::get_InstanceNameRequired()
00014750 14 System.String System.SR::get_MissingInstance()
00014770 14 System.String System.SR::get_CantSetLifetimeAfterInitialized()
00014790 14 System.String System.SR::get_ReadOnlyCounter()
000147B0 14 System.String System.SR::get_PCNotSupportedUnderAppContainer()
000147D0 14 System.String System.SR::get_CategoryNameMissing()
000147F0 14 System.String System.SR::get_CounterNameMissing()
00014810 14 System.String System.SR::get_InstanceLifetimeProcessonReadOnly()
00014830 14 System.String System.SR::get_RemoteWriting()
00014850 14 System.String System.SR::get_NotCustomCounter()
00014870 14 System.String System.SR::get_InstanceLifetimeProcessforSingleInstance()
00014890 14 System.String System.SR::get_InstanceNameProhibited()
000148B0 14 System.String System.SR::get_ReadOnlyRemoveInstance()
000148D0 14 System.String System.SR::get_CounterExists()
000148F0 14 System.String System.SR::get_SetSecurityDescriptorFailed()
00014910 14 System.String System.SR::get_RegKeyMissingShort()
00014930 14 System.String System.SR::get_CantGetMappingSize()
00014950 14 System.String System.SR::get_CantReadCategory()
00014970 14 System.String System.SR::get_PlatformNotSupported_PerfCounters()
00014990 14 System.String System.SR::get_Perflib_Argument_InvalidCounterSetInstanceType()
000149B0 14 System.String System.SR::get_Perflib_InvalidOperation_NoActiveProvider()
000149D0 14 System.String System.SR::get_Perflib_Argument_InvalidCounterType()
000149F0 14 System.String System.SR::get_Perflib_InvalidOperation_AddCounterAfterInstance()
00014A10 14 System.String System.SR::get_Perflib_Argument_CounterAlreadyExists()
00014A30 14 System.String System.SR::get_Perflib_Argument_EmptyInstanceName()
00014A50 14 System.String System.SR::get_Perflib_InvalidOperation_CounterSetNotInstalled()
00014A70 14 System.String System.SR::get_Perflib_Argument_InvalidInstance()
00014A90 14 System.String System.SR::get_Perflib_Argument_EmptyCounterName()
00014AB0 14 System.String System.SR::get_Perflib_Argument_CounterNameAlreadyExists()
00014AD0 14 System.String System.SR::get_Perflib_Argument_ProviderNotFound()
00014AF0 14 System.String System.SR::get_Perflib_InvalidOperation_CounterSetContainsNoCounter()
00014B10 14 System.String System.SR::get_Perflib_Argument_CounterSetAlreadyRegister()
00014B30 14 System.String System.SR::get_Perflib_Argument_InstanceAlreadyExists()
00014B50 14 System.String System.SR::get_Perflib_InsufficientMemory_InstanceCounterBlock()
00014B70 14 System.String System.SR::get_Perflib_InvalidOperation_CounterRefValue()
00014B90 14 System.String System.SR::get_Arg_DllInitFailure()
00014BB0 14 System.String System.SR::get_Arg_RegKeyNoRemoteConnect()
00014BD0 14 System.String System.SR::get_ObjectDisposed_CategorySampleClosed()
00014BF0 14 System.String System.SR::get_UnauthorizedAccess_RegistryKeyGeneric_Key()
00014C10 40 System.SR::.cctor()
00014C50 01 System.Diagnostics.PerformanceCounter::Dispose(System.Boolean)
00014C60 01 System.Diagnostics.PerformanceData.CounterSet::Dispose()
00014C70 01 System.Diagnostics.PerformanceData.CounterSet::Dispose(System.Boolean)
00014C80 01 System.Diagnostics.PerformanceData.CounterSet::Finalize()
00014C90 01 System.Diagnostics.PerformanceData.CounterSetInstance::Dispose()
00014CA0 01 System.Diagnostics.PerformanceData.CounterSetInstance::Finalize()
00014CB0 01 System.Diagnostics.PerformanceData.CounterSetInstanceCounterDataSet::Dispose()
00014CC0 01 System.Diagnostics.PerformanceData.CounterSetInstanceCounterDataSet::Finalize()
