FFFFFFFF 00 B7D196B45B84A6D80AF3B564871BF61B
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
00011610 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
00011620 3F System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)
00011660 30 System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])
00011690 26 System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)
000116C0 26 System.Runtime.CompilerServices.NullablePublicOnlyAttribute::.ctor(System.Boolean)
000116F0 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
00011720 5D System.Security.Cryptography.CryptographicException Internal.Cryptography.CryptoThrowHelper::ToCryptographicException(System.Int32)
00011780 10 System.Boolean System.SR::UsingResourceKeys()
00011790 71 System.String System.SR::GetResourceString(System.String)
00011810 4F System.String System.SR::GetResourceString(System.String, System.String)
00011860 81 System.String System.SR::Format(System.String, System.Object)
000118F0 94 System.String System.SR::Format(System.String, System.Object, System.Object)
00011990 B3 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
00011A50 7E System.String System.SR::Format(System.String, System.Object[])
00011AD0 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
00011B60 9A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
00011C00 B9 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
00011CC0 84 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
00011D50 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
00011DA0 14 System.String System.SR::get_Cryptography_DpApi_ProfileMayNotBeLoaded()
00011DC0 14 System.String System.SR::get_PlatformNotSupported_CryptographyProtectedData()
00011DE0 40 System.SR::.cctor()
00011E20 68 System.Byte[] System.Security.Cryptography.ProtectedData::Protect(System.Byte[], System.Byte[], System.Security.Cryptography.DataProtectionScope)
00011E90 65 System.Byte[] System.Security.Cryptography.ProtectedData::Unprotect(System.Byte[], System.Byte[], System.Security.Cryptography.DataProtectionScope)
00011F00 285 System.Byte[] System.Security.Cryptography.ProtectedData::ProtectOrUnprotect(System.Byte[], System.Byte[], System.Security.Cryptography.DataProtectionScope, System.Boolean)
00012190 17 System.Boolean System.Security.Cryptography.ProtectedData::ErrorMayBeCausedByUnloadedProfile(System.Int32)
000121B0 3E System.Security.Cryptography.ProtectedData::CheckPlatformSupport()
000121F0 33 System.Security.Cryptography.ProtectedData::.cctor()
00012230 119 System.Boolean Interop+Crypt32::CryptProtectData(Interop+Crypt32+DATA_BLOB&, System.String, Interop+Crypt32+DATA_BLOB&, System.IntPtr, System.IntPtr, Interop+Crypt32+CryptProtectDataFlags, Interop+Crypt32+DATA_BLOB&)
00012350 FA System.Boolean Interop+Crypt32::CryptUnprotectData(Interop+Crypt32+DATA_BLOB&, System.IntPtr, Interop+Crypt32+DATA_BLOB&, System.IntPtr, System.IntPtr, Interop+Crypt32+CryptProtectDataFlags, Interop+Crypt32+DATA_BLOB&)
00012450 8A System.Int32 Interop+Crypt32::<CryptProtectData>g____PInvoke|0_0(Interop+Crypt32+DATA_BLOB*, System.UInt16*, Interop+Crypt32+DATA_BLOB*, System.IntPtr, System.IntPtr, Interop+Crypt32+CryptProtectDataFlags, Interop+Crypt32+DATA_BLOB*)
000124E0 8A System.Int32 Interop+Crypt32::<CryptUnprotectData>g____PInvoke|1_0(Interop+Crypt32+DATA_BLOB*, System.IntPtr, Interop+Crypt32+DATA_BLOB*, System.IntPtr, System.IntPtr, Interop+Crypt32+CryptProtectDataFlags, Interop+Crypt32+DATA_BLOB*)
00012570 BE System.Int32 Interop+Kernel32::FormatMessage(System.Int32, System.IntPtr, System.UInt32, System.Int32, System.Void*, System.Int32, System.IntPtr)
00012630 0C System.String Interop+Kernel32::GetMessage(System.Int32)
00012640 290 System.String Interop+Kernel32::GetMessage(System.Int32, System.IntPtr)
000128D0 74 System.String Interop+Kernel32::GetAndTrimString(System.Span`1[System.Char])
00012950 84 System.Int32 Interop+Kernel32::<FormatMessage>g____PInvoke|6_0(System.Int32, System.IntPtr, System.UInt32, System.Int32, System.Void*, System.Int32, System.IntPtr)
000129E0 07 Interop+Crypt32+DATA_BLOB::.ctor(System.IntPtr, System.UInt32)
000129F0 57 System.Byte[] Interop+Crypt32+DATA_BLOB::ToByteArray()
00012A50 2C System.ReadOnlySpan`1[System.Byte] Interop+Crypt32+DATA_BLOB::DangerousAsSpan()
