FFFFFFFF 00 115A88126478636F9D80273B060C983A
FFFFFFFE 00 1
FFFFFFFD 00 2
FFFFFFFC 00 3
FFFFFFFB 00 1
0001DA00 0A Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()
0001DA10 26 System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(System.Int32)
0001DA40 6B System.HexConverter::ToBytesBuffer(System.Byte, System.Span`1[System.Byte], System.Int32, System.HexConverter+Casing)
0001DAB0 78 System.HexConverter::ToCharsBuffer(System.Byte, System.Span`1[System.Char], System.Int32, System.HexConverter+Casing)
0001DB30 AA System.HexConverter::EncodeToUtf16(System.ReadOnlySpan`1[System.Byte], System.Span`1[System.Char], System.HexConverter+Casing)
0001DBE0 B2 System.String System.HexConverter::ToString(System.ReadOnlySpan`1[System.Byte], System.HexConverter+Casing)
0001DCA0 12 System.Char System.HexConverter::ToCharUpper(System.Int32)
0001DCC0 12 System.Char System.HexConverter::ToCharLower(System.Int32)
0001DCE0 42 System.Boolean System.HexConverter::TryDecodeFromUtf16(System.ReadOnlySpan`1[System.Char], System.Span`1[System.Byte])
0001DD30 218 System.Boolean System.HexConverter::TryDecodeFromUtf16(System.ReadOnlySpan`1[System.Char], System.Span`1[System.Byte], System.Int32&)
0001DF50 96 System.Int32 System.HexConverter::FromChar(System.Int32)
0001DFF0 73 System.Int32 System.HexConverter::FromUpperChar(System.Int32)
0001E070 22 System.Int32 System.HexConverter::FromLowerChar(System.Int32)
0001E0A0 26 System.Boolean System.HexConverter::IsHexChar(System.Int32)
0001E0D0 1A System.Boolean System.HexConverter::IsHexUpperChar(System.Int32)
0001E0F0 1A System.Boolean System.HexConverter::IsHexLowerChar(System.Int32)
0001E110 32 System.ReadOnlySpan`1[System.Byte] System.HexConverter::get_CharToHexLookup()
0001E150 13 System.Boolean System.SR::UsingResourceKeys()
0001E170 74 System.String System.SR::GetResourceString(System.String)
0001E1F0 4F System.String System.SR::GetResourceString(System.String, System.String)
0001E240 84 System.String System.SR::Format(System.String, System.Object)
0001E2D0 97 System.String System.SR::Format(System.String, System.Object, System.Object)
0001E370 B6 System.String System.SR::Format(System.String, System.Object, System.Object, System.Object)
0001E430 81 System.String System.SR::Format(System.String, System.Object[])
0001E4C0 8A System.String System.SR::Format(System.IFormatProvider, System.String, System.Object)
0001E550 9D System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object)
0001E5F0 BC System.String System.SR::Format(System.IFormatProvider, System.String, System.Object, System.Object, System.Object)
0001E6B0 87 System.String System.SR::Format(System.IFormatProvider, System.String, System.Object[])
0001E740 50 System.Resources.ResourceManager System.SR::get_ResourceManager()
0001E790 14 System.String System.SR::get_ArgumentOutOfRange_IndexMustBeLess()
0001E7B0 14 System.String System.SR::get_ArgumentOutOfRange_IndexMustBeLessOrEqual()
0001E7D0 14 System.String System.SR::get_Arg_EmptyOrNullString()
0001E7F0 14 System.String System.SR::get_Cryptography_Partial_Chain()
0001E810 14 System.String System.SR::get_Cryptography_Xml_BadWrappedKeySize()
0001E830 14 System.String System.SR::get_Cryptography_Xml_CipherValueElementRequired()
0001E850 14 System.String System.SR::get_Cryptography_Xml_CreateHashAlgorithmFailed()
0001E870 14 System.String System.SR::get_Cryptography_Xml_CreateTransformFailed()
0001E890 14 System.String System.SR::get_Cryptography_Xml_CreatedKeyFailed()
0001E8B0 14 System.String System.SR::get_Cryptography_Xml_DigestMethodRequired()
0001E8D0 14 System.String System.SR::get_Cryptography_Xml_DigestValueRequired()
0001E8F0 14 System.String System.SR::get_Cryptography_Xml_EnvelopedSignatureRequiresContext()
0001E910 14 System.String System.SR::get_Cryptography_Xml_InvalidElement()
0001E930 14 System.String System.SR::get_Cryptography_Xml_InvalidEncryptionProperty()
0001E950 14 System.String System.SR::get_Cryptography_Xml_InvalidKeySize()
0001E970 14 System.String System.SR::get_Cryptography_Xml_InvalidReference()
0001E990 14 System.String System.SR::get_Cryptography_Xml_InvalidSignatureLength()
0001E9B0 14 System.String System.SR::get_Cryptography_Xml_InvalidSignatureLength2()
0001E9D0 14 System.String System.SR::get_Cryptography_Xml_InvalidX509IssuerSerialNumber()
0001E9F0 14 System.String System.SR::get_Cryptography_Xml_KeyInfoRequired()
0001EA10 14 System.String System.SR::get_Cryptography_Xml_KW_BadKeySize()
0001EA30 14 System.String System.SR::get_Cryptography_Xml_LoadKeyFailed()
0001EA50 14 System.String System.SR::get_Cryptography_Xml_MissingAlgorithm()
0001EA70 14 System.String System.SR::get_Cryptography_Xml_MissingCipherData()
0001EA90 14 System.String System.SR::get_Cryptography_Xml_MissingDecryptionKey()
0001EAB0 14 System.String System.SR::get_Cryptography_Xml_MissingEncryptionKey()
0001EAD0 14 System.String System.SR::get_Cryptography_Xml_NotSupportedCryptographicTransform()
0001EAF0 14 System.String System.SR::get_Cryptography_Xml_ReferenceElementRequired()
0001EB10 14 System.String System.SR::get_Cryptography_Xml_ReferenceTypeRequired()
0001EB30 14 System.String System.SR::get_Cryptography_Xml_SelfReferenceRequiresContext()
0001EB50 14 System.String System.SR::get_Cryptography_Xml_SignatureDescriptionNotCreated()
0001EB70 14 System.String System.SR::get_Cryptography_Xml_SignatureMethodKeyMismatch()
0001EB90 14 System.String System.SR::get_Cryptography_Xml_SignatureMethodRequired()
0001EBB0 14 System.String System.SR::get_Cryptography_Xml_SignatureValueRequired()
0001EBD0 14 System.String System.SR::get_Cryptography_Xml_SignedInfoRequired()
0001EBF0 14 System.String System.SR::get_Cryptography_Xml_TransformIncorrectInputType()
0001EC10 14 System.String System.SR::get_Cryptography_Xml_IncorrectObjectType()
0001EC30 14 System.String System.SR::get_Cryptography_Xml_UnknownTransform()
0001EC50 14 System.String System.SR::get_Cryptography_Xml_UriNotResolved()
0001EC70 14 System.String System.SR::get_Cryptography_Xml_UriNotSupported()
0001EC90 14 System.String System.SR::get_Cryptography_Xml_UriRequired()
0001ECB0 14 System.String System.SR::get_Cryptography_Xml_XrmlMissingContext()
0001ECD0 14 System.String System.SR::get_Cryptography_Xml_XrmlMissingIRelDecryptor()
0001ECF0 14 System.String System.SR::get_Cryptography_Xml_XrmlMissingIssuer()
0001ED10 14 System.String System.SR::get_Cryptography_Xml_XrmlMissingLicence()
0001ED30 14 System.String System.SR::get_Cryptography_Xml_XrmlUnableToDecryptGrant()
0001ED50 14 System.String System.SR::get_NotSupported_KeyAlgorithm()
0001ED70 14 System.String System.SR::get_Log_ActualHashValue()
0001ED90 14 System.String System.SR::get_Log_BeginCanonicalization()
0001EDB0 14 System.String System.SR::get_Log_BeginSignatureComputation()
0001EDD0 14 System.String System.SR::get_Log_BeginSignatureVerification()
0001EDF0 14 System.String System.SR::get_Log_BuildX509Chain()
0001EE10 14 System.String System.SR::get_Log_CanonicalizationSettings()
0001EE30 14 System.String System.SR::get_Log_CanonicalizedOutput()
0001EE50 14 System.String System.SR::get_Log_CertificateChain()
0001EE70 14 System.String System.SR::get_Log_CheckSignatureFormat()
0001EE90 14 System.String System.SR::get_Log_CheckSignedInfo()
0001EEB0 14 System.String System.SR::get_Log_FormatValidationSuccessful()
0001EED0 14 System.String System.SR::get_Log_FormatValidationNotSuccessful()
0001EEF0 14 System.String System.SR::get_Log_KeyUsages()
0001EF10 14 System.String System.SR::get_Log_NoNamespacesPropagated()
0001EF30 14 System.String System.SR::get_Log_PropagatingNamespace()
0001EF50 14 System.String System.SR::get_Log_RawSignatureValue()
0001EF70 14 System.String System.SR::get_Log_ReferenceHash()
0001EF90 14 System.String System.SR::get_Log_RevocationMode()
0001EFB0 14 System.String System.SR::get_Log_RevocationFlag()
0001EFD0 14 System.String System.SR::get_Log_SigningAsymmetric()
0001EFF0 14 System.String System.SR::get_Log_SigningHmac()
0001F010 14 System.String System.SR::get_Log_SigningReference()
0001F030 14 System.String System.SR::get_Log_TransformedReferenceContents()
0001F050 14 System.String System.SR::get_Log_UnsafeCanonicalizationMethod()
0001F070 14 System.String System.SR::get_Log_UrlTimeout()
0001F090 14 System.String System.SR::get_Log_VerificationFailed()
0001F0B0 14 System.String System.SR::get_Log_VerificationFailed_References()
0001F0D0 14 System.String System.SR::get_Log_VerificationFailed_SignedInfo()
0001F0F0 14 System.String System.SR::get_Log_VerificationFailed_X509Chain()
0001F110 14 System.String System.SR::get_Log_VerificationFailed_X509KeyUsage()
0001F130 14 System.String System.SR::get_Log_VerificationFlag()
0001F150 14 System.String System.SR::get_Log_VerificationTime()
0001F170 14 System.String System.SR::get_Log_VerificationWithKeySuccessful()
0001F190 14 System.String System.SR::get_Log_VerificationWithKeyNotSuccessful()
0001F1B0 14 System.String System.SR::get_Log_VerifyReference()
0001F1D0 14 System.String System.SR::get_Log_VerifySignedInfoAsymmetric()
0001F1F0 14 System.String System.SR::get_Log_VerifySignedInfoHmac()
0001F210 14 System.String System.SR::get_Log_X509ChainError()
0001F230 14 System.String System.SR::get_Log_XmlContext()
0001F250 14 System.String System.SR::get_Log_SignedXmlRecursionLimit()
0001F270 14 System.String System.SR::get_Log_UnsafeTransformMethod()
0001F290 14 System.String System.SR::get_ElementCombinationMissing()
0001F2B0 14 System.String System.SR::get_ElementMissing()
0001F2D0 14 System.String System.SR::get_MustContainChildElement()
0001F2F0 14 System.String System.SR::get_WrongRootElement()
0001F310 14 System.String System.SR::get_Cryptography_Xml_EntityResolutionNotSupported()
0001F330 43 System.SR::.cctor()
0001F380 20 System.Security.Cryptography.Xml.NamespaceFrame System.Security.Cryptography.Xml.AncestralNamespaceContextManager::GetScopeAt(System.Int32)
0001F3A0 3F System.Security.Cryptography.Xml.NamespaceFrame System.Security.Cryptography.Xml.AncestralNamespaceContextManager::GetCurrentScope()
0001F3E0 8F System.Xml.XmlAttribute System.Security.Cryptography.Xml.AncestralNamespaceContextManager::GetNearestRenderedNamespaceWithMatchingPrefix(System.String, System.Int32&)
0001F470 8F System.Xml.XmlAttribute System.Security.Cryptography.Xml.AncestralNamespaceContextManager::GetNearestUnrenderedNamespaceWithMatchingPrefix(System.String, System.Int32&)
0001F500 3A System.Security.Cryptography.Xml.AncestralNamespaceContextManager::EnterElementContext()
0001F540 31 System.Security.Cryptography.Xml.AncestralNamespaceContextManager::ExitElementContext()
0001F580 D7 System.Security.Cryptography.Xml.AncestralNamespaceContextManager::LoadUnrenderedNamespaces(System.Collections.Hashtable)
0001F660 123 System.Security.Cryptography.Xml.AncestralNamespaceContextManager::LoadRenderedNamespaces(System.Collections.SortedList)
0001F790 38 System.Security.Cryptography.Xml.AncestralNamespaceContextManager::AddRendered(System.Xml.XmlAttribute)
0001F7D0 38 System.Security.Cryptography.Xml.AncestralNamespaceContextManager::AddUnrendered(System.Xml.XmlAttribute)
0001F810 2F System.Security.Cryptography.Xml.AncestralNamespaceContextManager::.ctor()
0001F840 01 System.Security.Cryptography.Xml.AttributeSortOrder::.ctor()
0001F850 BC System.Int32 System.Security.Cryptography.Xml.AttributeSortOrder::Compare(System.Object, System.Object)
0001F910 2F System.Security.Cryptography.Xml.C14NAncestralNamespaceContextManager::.ctor()
0001F940 340 System.Security.Cryptography.Xml.C14NAncestralNamespaceContextManager::GetNamespaceToRender(System.String, System.Collections.SortedList, System.Collections.SortedList, System.Collections.Hashtable)
0001FC80 247 System.Security.Cryptography.Xml.C14NAncestralNamespaceContextManager::GetNamespacesToRender(System.Xml.XmlElement, System.Collections.SortedList, System.Collections.SortedList, System.Collections.Hashtable)
0001FED0 31 System.Security.Cryptography.Xml.C14NAncestralNamespaceContextManager::TrackNamespaceNode(System.Xml.XmlAttribute, System.Collections.SortedList, System.Collections.Hashtable)
0001FF10 31 System.Security.Cryptography.Xml.C14NAncestralNamespaceContextManager::TrackXmlNamespaceNode(System.Xml.XmlAttribute, System.Collections.SortedList, System.Collections.SortedList, System.Collections.Hashtable)
0001FF50 6E System.Security.Cryptography.Xml.CanonicalizationDispatcher::Write(System.Xml.XmlNode, System.Text.StringBuilder, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
0001FFC0 153 System.Security.Cryptography.Xml.CanonicalizationDispatcher::WriteGenericNode(System.Xml.XmlNode, System.Text.StringBuilder, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00020120 6E System.Security.Cryptography.Xml.CanonicalizationDispatcher::WriteHash(System.Xml.XmlNode, System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00020190 153 System.Security.Cryptography.Xml.CanonicalizationDispatcher::WriteHashGenericNode(System.Xml.XmlNode, System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
000202F0 F6 System.Security.Cryptography.Xml.CanonicalXml::.ctor(System.IO.Stream, System.Boolean, System.Xml.XmlResolver, System.String)
000203F0 0C System.Security.Cryptography.Xml.CanonicalXml::.ctor(System.Xml.XmlDocument, System.Xml.XmlResolver)
00020400 EE System.Security.Cryptography.Xml.CanonicalXml::.ctor(System.Xml.XmlDocument, System.Xml.XmlResolver, System.Boolean)
000204F0 139 System.Security.Cryptography.Xml.CanonicalXml::.ctor(System.Xml.XmlNodeList, System.Xml.XmlResolver, System.Boolean)
00020630 43 System.Security.Cryptography.Xml.CanonicalXml::MarkNodeAsIncluded(System.Xml.XmlNode)
00020680 294 System.Security.Cryptography.Xml.CanonicalXml::MarkInclusionStateForNodes(System.Xml.XmlNodeList, System.Xml.XmlDocument, System.Xml.XmlDocument)
00020920 68 System.Byte[] System.Security.Cryptography.Xml.CanonicalXml::GetBytes()
00020990 81 System.Byte[] System.Security.Cryptography.Xml.CanonicalXml::GetDigestedBytes(System.Security.Cryptography.HashAlgorithm)
00020A20 26 System.Security.Cryptography.Xml.CanonicalXmlAttribute::.ctor(System.String, System.String, System.String, System.Xml.XmlDocument, System.Boolean)
00020A50 0C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlAttribute::get_IsInNodeSet()
00020A60 0C System.Security.Cryptography.Xml.CanonicalXmlAttribute::set_IsInNodeSet(System.Boolean)
00020A70 D2 System.Security.Cryptography.Xml.CanonicalXmlAttribute::Write(System.Text.StringBuilder, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00020B50 FF System.Security.Cryptography.Xml.CanonicalXmlAttribute::WriteHash(System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00020C50 26 System.Security.Cryptography.Xml.CanonicalXmlCDataSection::.ctor(System.String, System.Xml.XmlDocument, System.Boolean)
00020C80 0C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlCDataSection::get_IsInNodeSet()
00020C90 0C System.Security.Cryptography.Xml.CanonicalXmlCDataSection::set_IsInNodeSet(System.Boolean)
00020CA0 48 System.Security.Cryptography.Xml.CanonicalXmlCDataSection::Write(System.Text.StringBuilder, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00020CF0 85 System.Security.Cryptography.Xml.CanonicalXmlCDataSection::WriteHash(System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00020D80 2D System.Security.Cryptography.Xml.CanonicalXmlComment::.ctor(System.String, System.Xml.XmlDocument, System.Boolean, System.Boolean)
00020DB0 0C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlComment::get_IsInNodeSet()
00020DC0 0C System.Security.Cryptography.Xml.CanonicalXmlComment::set_IsInNodeSet(System.Boolean)
00020DD0 0D System.Boolean System.Security.Cryptography.Xml.CanonicalXmlComment::get_IncludeComments()
00020DE0 C2 System.Security.Cryptography.Xml.CanonicalXmlComment::Write(System.Text.StringBuilder, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00020EB0 170 System.Security.Cryptography.Xml.CanonicalXmlComment::WriteHash(System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00021020 50 System.Security.Cryptography.Xml.CanonicalXmlDocument::.ctor(System.Boolean, System.Boolean)
00021070 0D System.Boolean System.Security.Cryptography.Xml.CanonicalXmlDocument::get_IsInNodeSet()
00021080 0D System.Security.Cryptography.Xml.CanonicalXmlDocument::set_IsInNodeSet(System.Boolean)
00021090 195 System.Security.Cryptography.Xml.CanonicalXmlDocument::Write(System.Text.StringBuilder, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00021230 195 System.Security.Cryptography.Xml.CanonicalXmlDocument::WriteHash(System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
000213D0 66 System.Xml.XmlElement System.Security.Cryptography.Xml.CanonicalXmlDocument::CreateElement(System.String, System.String, System.String)
00021440 66 System.Xml.XmlAttribute System.Security.Cryptography.Xml.CanonicalXmlDocument::CreateAttribute(System.String, System.String, System.String)
000214B0 66 System.Xml.XmlAttribute System.Security.Cryptography.Xml.CanonicalXmlDocument::CreateDefaultAttribute(System.String, System.String, System.String)
00021520 4C System.Xml.XmlText System.Security.Cryptography.Xml.CanonicalXmlDocument::CreateTextNode(System.String)
00021570 4C System.Xml.XmlWhitespace System.Security.Cryptography.Xml.CanonicalXmlDocument::CreateWhitespace(System.String)
000215C0 4C System.Xml.XmlSignificantWhitespace System.Security.Cryptography.Xml.CanonicalXmlDocument::CreateSignificantWhitespace(System.String)
00021610 51 System.Xml.XmlProcessingInstruction System.Security.Cryptography.Xml.CanonicalXmlDocument::CreateProcessingInstruction(System.String, System.String)
00021670 56 System.Xml.XmlComment System.Security.Cryptography.Xml.CanonicalXmlDocument::CreateComment(System.String)
000216D0 4C System.Xml.XmlEntityReference System.Security.Cryptography.Xml.CanonicalXmlDocument::CreateEntityReference(System.String)
00021720 4C System.Xml.XmlCDataSection System.Security.Cryptography.Xml.CanonicalXmlDocument::CreateCDataSection(System.String)
00021770 26 System.Security.Cryptography.Xml.CanonicalXmlElement::.ctor(System.String, System.String, System.String, System.Xml.XmlDocument, System.Boolean)
000217A0 0C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlElement::get_IsInNodeSet()
000217B0 0C System.Security.Cryptography.Xml.CanonicalXmlElement::set_IsInNodeSet(System.Boolean)
000217C0 721 System.Security.Cryptography.Xml.CanonicalXmlElement::Write(System.Text.StringBuilder, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00021EF0 747 System.Security.Cryptography.Xml.CanonicalXmlElement::WriteHash(System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00022640 26 System.Security.Cryptography.Xml.CanonicalXmlEntityReference::.ctor(System.String, System.Xml.XmlDocument, System.Boolean)
00022670 0C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlEntityReference::get_IsInNodeSet()
00022680 0C System.Security.Cryptography.Xml.CanonicalXmlEntityReference::set_IsInNodeSet(System.Boolean)
00022690 18 System.Security.Cryptography.Xml.CanonicalXmlEntityReference::Write(System.Text.StringBuilder, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
000226B0 18 System.Security.Cryptography.Xml.CanonicalXmlEntityReference::WriteHash(System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
000226D0 41 System.Security.Cryptography.Xml.CanonicalXmlNodeList::.ctor()
00022720 27 System.Xml.XmlNode System.Security.Cryptography.Xml.CanonicalXmlNodeList::Item(System.Int32)
00022750 1C System.Collections.IEnumerator System.Security.Cryptography.Xml.CanonicalXmlNodeList::GetEnumerator()
00022770 1C System.Int32 System.Security.Cryptography.Xml.CanonicalXmlNodeList::get_Count()
00022790 77 System.Int32 System.Security.Cryptography.Xml.CanonicalXmlNodeList::Add(System.Object)
00022810 1C System.Security.Cryptography.Xml.CanonicalXmlNodeList::Clear()
00022830 1C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlNodeList::Contains(System.Object)
00022850 1C System.Int32 System.Security.Cryptography.Xml.CanonicalXmlNodeList::IndexOf(System.Object)
00022870 86 System.Security.Cryptography.Xml.CanonicalXmlNodeList::Insert(System.Int32, System.Object)
00022900 1C System.Security.Cryptography.Xml.CanonicalXmlNodeList::Remove(System.Object)
00022920 1C System.Security.Cryptography.Xml.CanonicalXmlNodeList::RemoveAt(System.Int32)
00022940 1C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlNodeList::get_IsFixedSize()
00022960 1C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlNodeList::get_IsReadOnly()
00022980 1C System.Object System.Security.Cryptography.Xml.CanonicalXmlNodeList::System.Collections.IList.get_Item(System.Int32)
000229A0 86 System.Security.Cryptography.Xml.CanonicalXmlNodeList::System.Collections.IList.set_Item(System.Int32, System.Object)
00022A30 1C System.Security.Cryptography.Xml.CanonicalXmlNodeList::CopyTo(System.Array, System.Int32)
00022A50 1C System.Object System.Security.Cryptography.Xml.CanonicalXmlNodeList::get_SyncRoot()
00022A70 1C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlNodeList::get_IsSynchronized()
00022A90 26 System.Security.Cryptography.Xml.CanonicalXmlProcessingInstruction::.ctor(System.String, System.String, System.Xml.XmlDocument, System.Boolean)
00022AC0 0C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlProcessingInstruction::get_IsInNodeSet()
00022AD0 0C System.Security.Cryptography.Xml.CanonicalXmlProcessingInstruction::set_IsInNodeSet(System.Boolean)
00022AE0 110 System.Security.Cryptography.Xml.CanonicalXmlProcessingInstruction::Write(System.Text.StringBuilder, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00022BF0 1CD System.Security.Cryptography.Xml.CanonicalXmlProcessingInstruction::WriteHash(System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00022DC0 26 System.Security.Cryptography.Xml.CanonicalXmlSignificantWhitespace::.ctor(System.String, System.Xml.XmlDocument, System.Boolean)
00022DF0 0C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlSignificantWhitespace::get_IsInNodeSet()
00022E00 0C System.Security.Cryptography.Xml.CanonicalXmlSignificantWhitespace::set_IsInNodeSet(System.Boolean)
00022E10 4D System.Security.Cryptography.Xml.CanonicalXmlSignificantWhitespace::Write(System.Text.StringBuilder, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00022E60 8A System.Security.Cryptography.Xml.CanonicalXmlSignificantWhitespace::WriteHash(System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00022EF0 26 System.Security.Cryptography.Xml.CanonicalXmlText::.ctor(System.String, System.Xml.XmlDocument, System.Boolean)
00022F20 0C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlText::get_IsInNodeSet()
00022F30 0C System.Security.Cryptography.Xml.CanonicalXmlText::set_IsInNodeSet(System.Boolean)
00022F40 48 System.Security.Cryptography.Xml.CanonicalXmlText::Write(System.Text.StringBuilder, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00022F90 85 System.Security.Cryptography.Xml.CanonicalXmlText::WriteHash(System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00023020 26 System.Security.Cryptography.Xml.CanonicalXmlWhitespace::.ctor(System.String, System.Xml.XmlDocument, System.Boolean)
00023050 0C System.Boolean System.Security.Cryptography.Xml.CanonicalXmlWhitespace::get_IsInNodeSet()
00023060 0C System.Security.Cryptography.Xml.CanonicalXmlWhitespace::set_IsInNodeSet(System.Boolean)
00023070 4D System.Security.Cryptography.Xml.CanonicalXmlWhitespace::Write(System.Text.StringBuilder, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
000230C0 8A System.Security.Cryptography.Xml.CanonicalXmlWhitespace::WriteHash(System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.Xml.DocPosition, System.Security.Cryptography.Xml.AncestralNamespaceContextManager)
00023150 01 System.Security.Cryptography.Xml.CipherData::.ctor()
00023160 0A System.Security.Cryptography.Xml.CipherData::.ctor(System.Byte[])
00023170 0A System.Security.Cryptography.Xml.CipherData::.ctor(System.Security.Cryptography.Xml.CipherReference)
00023180 0B System.Boolean System.Security.Cryptography.Xml.CipherData::get_CacheValid()
00023190 05 System.Security.Cryptography.Xml.CipherReference System.Security.Cryptography.Xml.CipherData::get_CipherReference()
000231A0 84 System.Security.Cryptography.Xml.CipherData::set_CipherReference(System.Security.Cryptography.Xml.CipherReference)
00023230 05 System.Byte[] System.Security.Cryptography.Xml.CipherData::get_CipherValue()
00023240 94 System.Security.Cryptography.Xml.CipherData::set_CipherValue(System.Byte[])
000232E0 52 System.Xml.XmlElement System.Security.Cryptography.Xml.CipherData::GetXml()
00023340 104 System.Xml.XmlElement System.Security.Cryptography.Xml.CipherData::GetXml(System.Xml.XmlDocument)
00023450 241 System.Security.Cryptography.Xml.CipherData::LoadXml(System.Xml.XmlElement)
000236A0 88 System.Security.Cryptography.Xml.CipherReference::.ctor()
00023730 83 System.Security.Cryptography.Xml.CipherReference::.ctor(System.String)
000237C0 51 System.Security.Cryptography.Xml.CipherReference::.ctor(System.String, System.Security.Cryptography.Xml.TransformChain)
00023820 0F System.Byte[] System.Security.Cryptography.Xml.CipherReference::get_CipherValue()
00023830 0C System.Security.Cryptography.Xml.CipherReference::set_CipherValue(System.Byte[])
00023840 52 System.Xml.XmlElement System.Security.Cryptography.Xml.CipherReference::GetXml()
000238A0 F1 System.Xml.XmlElement System.Security.Cryptography.Xml.CipherReference::GetXml(System.Xml.XmlDocument)
000239A0 17B System.Security.Cryptography.Xml.CipherReference::LoadXml(System.Xml.XmlElement)
00023B20 0A System.Security.Cryptography.Xml.CryptoSignedXmlRecursionException::.ctor()
00023B30 0A System.Security.Cryptography.Xml.CryptoSignedXmlRecursionException::.ctor(System.String)
00023B40 0A System.Security.Cryptography.Xml.CryptoSignedXmlRecursionException::.ctor(System.String, System.Exception)
00023B50 26 System.Security.Cryptography.Xml.CryptoSignedXmlRecursionException::.ctor(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)
00023B80 66 System.Security.Cryptography.Xml.DataObject::.ctor()
00023BF0 CF System.Security.Cryptography.Xml.DataObject::.ctor(System.String, System.String, System.String, System.Xml.XmlElement)
00023CC0 05 System.String System.Security.Cryptography.Xml.DataObject::get_Id()
00023CD0 16 System.Security.Cryptography.Xml.DataObject::set_Id(System.String)
00023CF0 05 System.String System.Security.Cryptography.Xml.DataObject::get_MimeType()
00023D00 16 System.Security.Cryptography.Xml.DataObject::set_MimeType(System.String)
00023D20 05 System.String System.Security.Cryptography.Xml.DataObject::get_Encoding()
00023D30 16 System.Security.Cryptography.Xml.DataObject::set_Encoding(System.String)
00023D50 05 System.Xml.XmlNodeList System.Security.Cryptography.Xml.DataObject::get_Data()
00023D60 159 System.Security.Cryptography.Xml.DataObject::set_Data(System.Xml.XmlNodeList)
00023EC0 0B System.Boolean System.Security.Cryptography.Xml.DataObject::get_CacheValid()
00023ED0 52 System.Xml.XmlElement System.Security.Cryptography.Xml.DataObject::GetXml()
00023F30 1AD System.Xml.XmlElement System.Security.Cryptography.Xml.DataObject::GetXml(System.Xml.XmlDocument)
000240E0 193 System.Security.Cryptography.Xml.DataObject::LoadXml(System.Xml.XmlElement)
00024280 88 System.Security.Cryptography.Xml.DataReference::.ctor()
00024310 83 System.Security.Cryptography.Xml.DataReference::.ctor(System.String)
000243A0 51 System.Security.Cryptography.Xml.DataReference::.ctor(System.String, System.Security.Cryptography.Xml.TransformChain)
00024400 1A System.Security.Cryptography.Xml.DSAKeyValue::.ctor()
00024420 0C System.Security.Cryptography.Xml.DSAKeyValue::.ctor(System.Security.Cryptography.DSA)
00024430 05 System.Security.Cryptography.DSA System.Security.Cryptography.Xml.DSAKeyValue::get_Key()
00024440 0C System.Security.Cryptography.Xml.DSAKeyValue::set_Key(System.Security.Cryptography.DSA)
00024450 46 System.Xml.XmlElement System.Security.Cryptography.Xml.DSAKeyValue::GetXml()
000244A0 33E System.Xml.XmlElement System.Security.Cryptography.Xml.DSAKeyValue::GetXml(System.Xml.XmlDocument)
000247E0 61E System.Security.Cryptography.Xml.DSAKeyValue::LoadXml(System.Xml.XmlElement)
00024E00 A9 System.Security.Cryptography.Xml.DSASignatureDescription::.ctor()
00024EB0 58 System.Security.Cryptography.AsymmetricSignatureDeformatter System.Security.Cryptography.Xml.DSASignatureDescription::CreateDeformatter(System.Security.Cryptography.AsymmetricAlgorithm)
00024F10 58 System.Security.Cryptography.AsymmetricSignatureFormatter System.Security.Cryptography.Xml.DSASignatureDescription::CreateFormatter(System.Security.Cryptography.AsymmetricAlgorithm)
00024F70 0A System.Security.Cryptography.HashAlgorithm System.Security.Cryptography.Xml.DSASignatureDescription::CreateDigest()
00024F80 414 System.Security.Cryptography.Xml.EncryptedData::LoadXml(System.Xml.XmlElement)
000253A0 52 System.Xml.XmlElement System.Security.Cryptography.Xml.EncryptedData::GetXml()
00025400 2BD System.Xml.XmlElement System.Security.Cryptography.Xml.EncryptedData::GetXml(System.Xml.XmlDocument)
000256C0 01 System.Security.Cryptography.Xml.EncryptedData::.ctor()
000256D0 01 System.Security.Cryptography.Xml.EncryptedKey::.ctor()
000256E0 26 System.String System.Security.Cryptography.Xml.EncryptedKey::get_Recipient()
00025710 16 System.Security.Cryptography.Xml.EncryptedKey::set_Recipient(System.String)
00025730 05 System.String System.Security.Cryptography.Xml.EncryptedKey::get_CarriedKeyName()
00025740 16 System.Security.Cryptography.Xml.EncryptedKey::set_CarriedKeyName(System.String)
00025760 4F System.Security.Cryptography.Xml.ReferenceList System.Security.Cryptography.Xml.EncryptedKey::get_ReferenceList()
000257B0 27 System.Security.Cryptography.Xml.EncryptedKey::AddReference(System.Security.Cryptography.Xml.DataReference)
000257E0 27 System.Security.Cryptography.Xml.EncryptedKey::AddReference(System.Security.Cryptography.Xml.KeyReference)
00025810 808 System.Security.Cryptography.Xml.EncryptedKey::LoadXml(System.Xml.XmlElement)
00026020 52 System.Xml.XmlElement System.Security.Cryptography.Xml.EncryptedKey::GetXml()
00026080 443 System.Xml.XmlElement System.Security.Cryptography.Xml.EncryptedKey::GetXml(System.Xml.XmlDocument)
000264D0 6E System.Security.Cryptography.Xml.EncryptedReference::.ctor()
00026540 69 System.Security.Cryptography.Xml.EncryptedReference::.ctor(System.String)
000265B0 37 System.Security.Cryptography.Xml.EncryptedReference::.ctor(System.String, System.Security.Cryptography.Xml.TransformChain)
000265F0 05 System.String System.Security.Cryptography.Xml.EncryptedReference::get_Uri()
00026600 58 System.Security.Cryptography.Xml.EncryptedReference::set_Uri(System.String)
00026660 4F System.Security.Cryptography.Xml.TransformChain System.Security.Cryptography.Xml.EncryptedReference::get_TransformChain()
000266B0 16 System.Security.Cryptography.Xml.EncryptedReference::set_TransformChain(System.Security.Cryptography.Xml.TransformChain)
000266D0 33 System.Security.Cryptography.Xml.EncryptedReference::AddTransform(System.Security.Cryptography.Xml.Transform)
00026710 05 System.String System.Security.Cryptography.Xml.EncryptedReference::get_ReferenceType()
00026720 16 System.Security.Cryptography.Xml.EncryptedReference::set_ReferenceType(System.String)
00026740 0B System.Boolean System.Security.Cryptography.Xml.EncryptedReference::get_CacheValid()
00026750 52 System.Xml.XmlElement System.Security.Cryptography.Xml.EncryptedReference::GetXml()
000267B0 F6 System.Xml.XmlElement System.Security.Cryptography.Xml.EncryptedReference::GetXml(System.Xml.XmlDocument)
000268B0 176 System.Security.Cryptography.Xml.EncryptedReference::LoadXml(System.Xml.XmlElement)
00026A30 0B System.Boolean System.Security.Cryptography.Xml.EncryptedType::get_CacheValid()
00026A40 05 System.String System.Security.Cryptography.Xml.EncryptedType::get_Id()
00026A50 16 System.Security.Cryptography.Xml.EncryptedType::set_Id(System.String)
00026A70 05 System.String System.Security.Cryptography.Xml.EncryptedType::get_Type()
00026A80 16 System.Security.Cryptography.Xml.EncryptedType::set_Type(System.String)
00026AA0 05 System.String System.Security.Cryptography.Xml.EncryptedType::get_MimeType()
00026AB0 16 System.Security.Cryptography.Xml.EncryptedType::set_MimeType(System.String)
00026AD0 05 System.String System.Security.Cryptography.Xml.EncryptedType::get_Encoding()
00026AE0 16 System.Security.Cryptography.Xml.EncryptedType::set_Encoding(System.String)
00026B00 4F System.Security.Cryptography.Xml.KeyInfo System.Security.Cryptography.Xml.EncryptedType::get_KeyInfo()
00026B50 0C System.Security.Cryptography.Xml.EncryptedType::set_KeyInfo(System.Security.Cryptography.Xml.KeyInfo)
00026B60 05 System.Security.Cryptography.Xml.EncryptionMethod System.Security.Cryptography.Xml.EncryptedType::get_EncryptionMethod()
00026B70 16 System.Security.Cryptography.Xml.EncryptedType::set_EncryptionMethod(System.Security.Cryptography.Xml.EncryptionMethod)
00026B90 4F System.Security.Cryptography.Xml.EncryptionPropertyCollection System.Security.Cryptography.Xml.EncryptedType::get_EncryptionProperties()
00026BE0 32 System.Security.Cryptography.Xml.EncryptedType::AddProperty(System.Security.Cryptography.Xml.EncryptionProperty)
00026C20 31 System.Security.Cryptography.Xml.CipherData System.Security.Cryptography.Xml.EncryptedType::get_CipherData()
00026C60 41 System.Security.Cryptography.Xml.EncryptedType::set_CipherData(System.Security.Cryptography.Xml.CipherData)
00026CB0 01 System.Security.Cryptography.Xml.EncryptedType::.ctor()
00026CC0 34 System.Security.Cryptography.Xml.EncryptedXml::.ctor()
00026D00 0C System.Security.Cryptography.Xml.EncryptedXml::.ctor(System.Xml.XmlDocument)
00026D10 7D System.Security.Cryptography.Xml.EncryptedXml::.ctor(System.Xml.XmlDocument, System.Security.Policy.Evidence)
00026D90 11 System.Boolean System.Security.Cryptography.Xml.EncryptedXml::IsOverXmlDsigRecursionLimit()
00026DB0 04 System.Int32 System.Security.Cryptography.Xml.EncryptedXml::get_XmlDSigSearchDepth()
00026DC0 04 System.Security.Cryptography.Xml.EncryptedXml::set_XmlDSigSearchDepth(System.Int32)
00026DD0 05 System.Security.Policy.Evidence System.Security.Cryptography.Xml.EncryptedXml::get_DocumentEvidence()
00026DE0 0C System.Security.Cryptography.Xml.EncryptedXml::set_DocumentEvidence(System.Security.Policy.Evidence)
00026DF0 05 System.Xml.XmlResolver System.Security.Cryptography.Xml.EncryptedXml::get_Resolver()
00026E00 0C System.Security.Cryptography.Xml.EncryptedXml::set_Resolver(System.Xml.XmlResolver)
00026E10 04 System.Security.Cryptography.PaddingMode System.Security.Cryptography.Xml.EncryptedXml::get_Padding()
00026E20 04 System.Security.Cryptography.Xml.EncryptedXml::set_Padding(System.Security.Cryptography.PaddingMode)
00026E30 04 System.Security.Cryptography.CipherMode System.Security.Cryptography.Xml.EncryptedXml::get_Mode()
00026E40 04 System.Security.Cryptography.Xml.EncryptedXml::set_Mode(System.Security.Cryptography.CipherMode)
00026E50 05 System.Text.Encoding System.Security.Cryptography.Xml.EncryptedXml::get_Encoding()
00026E60 0C System.Security.Cryptography.Xml.EncryptedXml::set_Encoding(System.Text.Encoding)
00026E70 26 System.String System.Security.Cryptography.Xml.EncryptedXml::get_Recipient()
00026EA0 0C System.Security.Cryptography.Xml.EncryptedXml::set_Recipient(System.String)
00026EB0 3F5 System.Byte[] System.Security.Cryptography.Xml.EncryptedXml::GetCipherValue(System.Security.Cryptography.Xml.CipherData)
000272B0 10 System.Xml.XmlElement System.Security.Cryptography.Xml.EncryptedXml::GetIdElement(System.Xml.XmlDocument, System.String)
000272C0 186 System.Byte[] System.Security.Cryptography.Xml.EncryptedXml::GetDecryptionIV(System.Security.Cryptography.Xml.EncryptedData, System.String)
00027450 499 System.Security.Cryptography.SymmetricAlgorithm System.Security.Cryptography.Xml.EncryptedXml::GetDecryptionKey(System.Security.Cryptography.Xml.EncryptedData, System.String)
000278F0 5A5 System.Byte[] System.Security.Cryptography.Xml.EncryptedXml::DecryptEncryptedKey(System.Security.Cryptography.Xml.EncryptedKey)
00027EA0 D7 System.Security.Cryptography.Xml.EncryptedXml::AddKeyNameMapping(System.String, System.Object)
00027F80 15 System.Security.Cryptography.Xml.EncryptedXml::ClearKeyNameMappings()
00027FA0 2F1 System.Security.Cryptography.Xml.EncryptedData System.Security.Cryptography.Xml.EncryptedXml::Encrypt(System.Xml.XmlElement, System.Security.Cryptography.X509Certificates.X509Certificate2)
000282A0 3E3 System.Security.Cryptography.Xml.EncryptedData System.Security.Cryptography.Xml.EncryptedXml::Encrypt(System.Xml.XmlElement, System.String)
00028690 1C0 System.Security.Cryptography.Xml.EncryptedXml::DecryptDocument()
00028850 210 System.Byte[] System.Security.Cryptography.Xml.EncryptedXml::EncryptData(System.Byte[], System.Security.Cryptography.SymmetricAlgorithm)
00028A60 D1 System.Byte[] System.Security.Cryptography.Xml.EncryptedXml::EncryptData(System.Xml.XmlElement, System.Security.Cryptography.SymmetricAlgorithm, System.Boolean)
00028B40 24E System.Byte[] System.Security.Cryptography.Xml.EncryptedXml::DecryptData(System.Security.Cryptography.Xml.EncryptedData, System.Security.Cryptography.SymmetricAlgorithm)
00028D90 37D System.Security.Cryptography.Xml.EncryptedXml::ReplaceData(System.Xml.XmlElement, System.Byte[])
00029110 E6 System.Security.Cryptography.Xml.EncryptedXml::ReplaceElement(System.Xml.XmlElement, System.Security.Cryptography.Xml.EncryptedData, System.Boolean)
00029200 109 System.Byte[] System.Security.Cryptography.Xml.EncryptedXml::EncryptKey(System.Byte[], System.Security.Cryptography.SymmetricAlgorithm)
00029310 CD System.Byte[] System.Security.Cryptography.Xml.EncryptedXml::EncryptKey(System.Byte[], System.Security.Cryptography.RSA, System.Boolean)
000293E0 109 System.Byte[] System.Security.Cryptography.Xml.EncryptedXml::DecryptKey(System.Byte[], System.Security.Cryptography.SymmetricAlgorithm)
000294F0 CD System.Byte[] System.Security.Cryptography.Xml.EncryptedXml::DecryptKey(System.Byte[], System.Security.Cryptography.RSA, System.Boolean)
000295C0 07 System.Security.Cryptography.Xml.EncryptionMethod::.ctor()
000295D0 16 System.Security.Cryptography.Xml.EncryptionMethod::.ctor(System.String)
000295F0 0B System.Boolean System.Security.Cryptography.Xml.EncryptionMethod::get_CacheValid()
00029600 04 System.Int32 System.Security.Cryptography.Xml.EncryptionMethod::get_KeySize()
00029610 57 System.Security.Cryptography.Xml.EncryptionMethod::set_KeySize(System.Int32)
00029670 05 System.String System.Security.Cryptography.Xml.EncryptionMethod::get_KeyAlgorithm()
00029680 16 System.Security.Cryptography.Xml.EncryptionMethod::set_KeyAlgorithm(System.String)
000296A0 52 System.Xml.XmlElement System.Security.Cryptography.Xml.EncryptionMethod::GetXml()
00029700 D8 System.Xml.XmlElement System.Security.Cryptography.Xml.EncryptionMethod::GetXml(System.Xml.XmlDocument)
000297E0 124 System.Security.Cryptography.Xml.EncryptionMethod::LoadXml(System.Xml.XmlElement)
00029910 01 System.Security.Cryptography.Xml.EncryptionProperty::.ctor()
00029920 CB System.Security.Cryptography.Xml.EncryptionProperty::.ctor(System.Xml.XmlElement)
000299F0 05 System.String System.Security.Cryptography.Xml.EncryptionProperty::get_Id()
00029A00 05 System.String System.Security.Cryptography.Xml.EncryptionProperty::get_Target()
00029A10 05 System.Xml.XmlElement System.Security.Cryptography.Xml.EncryptionProperty::get_PropertyElement()
00029A20 CB System.Security.Cryptography.Xml.EncryptionProperty::set_PropertyElement(System.Xml.XmlElement)
00029AF0 0B System.Boolean System.Security.Cryptography.Xml.EncryptionProperty::get_CacheValid()
00029B00 63 System.Xml.XmlElement System.Security.Cryptography.Xml.EncryptionProperty::GetXml()
00029B70 2B System.Xml.XmlElement System.Security.Cryptography.Xml.EncryptionProperty::GetXml(System.Xml.XmlDocument)
00029BA0 131 System.Security.Cryptography.Xml.EncryptionProperty::LoadXml(System.Xml.XmlElement)
00029CE0 2F System.Security.Cryptography.Xml.EncryptionPropertyCollection::.ctor()
00029D10 15 System.Collections.IEnumerator System.Security.Cryptography.Xml.EncryptionPropertyCollection::GetEnumerator()
00029D30 15 System.Int32 System.Security.Cryptography.Xml.EncryptionPropertyCollection::get_Count()
00029D50 70 System.Int32 System.Security.Cryptography.Xml.EncryptionPropertyCollection::System.Collections.IList.Add(System.Object)
00029DC0 15 System.Int32 System.Security.Cryptography.Xml.EncryptionPropertyCollection::Add(System.Security.Cryptography.Xml.EncryptionProperty)
00029DE0 15 System.Security.Cryptography.Xml.EncryptionPropertyCollection::Clear()
00029E00 70 System.Boolean System.Security.Cryptography.Xml.EncryptionPropertyCollection::System.Collections.IList.Contains(System.Object)
00029E70 15 System.Boolean System.Security.Cryptography.Xml.EncryptionPropertyCollection::Contains(System.Security.Cryptography.Xml.EncryptionProperty)
00029E90 70 System.Int32 System.Security.Cryptography.Xml.EncryptionPropertyCollection::System.Collections.IList.IndexOf(System.Object)
00029F00 15 System.Int32 System.Security.Cryptography.Xml.EncryptionPropertyCollection::IndexOf(System.Security.Cryptography.Xml.EncryptionProperty)
00029F20 7F System.Security.Cryptography.Xml.EncryptionPropertyCollection::System.Collections.IList.Insert(System.Int32, System.Object)
00029FA0 15 System.Security.Cryptography.Xml.EncryptionPropertyCollection::Insert(System.Int32, System.Security.Cryptography.Xml.EncryptionProperty)
00029FC0 70 System.Security.Cryptography.Xml.EncryptionPropertyCollection::System.Collections.IList.Remove(System.Object)
0002A030 15 System.Security.Cryptography.Xml.EncryptionPropertyCollection::Remove(System.Security.Cryptography.Xml.EncryptionProperty)
0002A050 15 System.Security.Cryptography.Xml.EncryptionPropertyCollection::RemoveAt(System.Int32)
0002A070 15 System.Boolean System.Security.Cryptography.Xml.EncryptionPropertyCollection::get_IsFixedSize()
0002A090 15 System.Boolean System.Security.Cryptography.Xml.EncryptionPropertyCollection::get_IsReadOnly()
0002A0B0 20 System.Security.Cryptography.Xml.EncryptionProperty System.Security.Cryptography.Xml.EncryptionPropertyCollection::Item(System.Int32)
0002A0D0 20 System.Security.Cryptography.Xml.EncryptionProperty System.Security.Cryptography.Xml.EncryptionPropertyCollection::get_ItemOf(System.Int32)
0002A0F0 0C System.Security.Cryptography.Xml.EncryptionPropertyCollection::set_ItemOf(System.Int32, System.Security.Cryptography.Xml.EncryptionProperty)
0002A100 15 System.Object System.Security.Cryptography.Xml.EncryptionPropertyCollection::System.Collections.IList.get_Item(System.Int32)
0002A120 7F System.Security.Cryptography.Xml.EncryptionPropertyCollection::System.Collections.IList.set_Item(System.Int32, System.Object)
0002A1A0 15 System.Security.Cryptography.Xml.EncryptionPropertyCollection::CopyTo(System.Array, System.Int32)
0002A1C0 15 System.Security.Cryptography.Xml.EncryptionPropertyCollection::CopyTo(System.Security.Cryptography.Xml.EncryptionProperty[], System.Int32)
0002A1E0 15 System.Object System.Security.Cryptography.Xml.EncryptionPropertyCollection::get_SyncRoot()
0002A200 15 System.Boolean System.Security.Cryptography.Xml.EncryptionPropertyCollection::get_IsSynchronized()
0002A220 53 System.Security.Cryptography.Xml.ExcAncestralNamespaceContextManager::.ctor(System.String)
0002A280 70 System.Boolean System.Security.Cryptography.Xml.ExcAncestralNamespaceContextManager::HasNonRedundantInclusivePrefix(System.Xml.XmlAttribute)
0002A2F0 1DF System.Security.Cryptography.Xml.ExcAncestralNamespaceContextManager::GatherNamespaceToRender(System.String, System.Collections.SortedList, System.Collections.Hashtable)
0002A4D0 12E System.Security.Cryptography.Xml.ExcAncestralNamespaceContextManager::GetNamespacesToRender(System.Xml.XmlElement, System.Collections.SortedList, System.Collections.SortedList, System.Collections.Hashtable)
0002A600 68 System.Security.Cryptography.Xml.ExcAncestralNamespaceContextManager::TrackNamespaceNode(System.Xml.XmlAttribute, System.Collections.SortedList, System.Collections.Hashtable)
0002A670 16 System.Security.Cryptography.Xml.ExcAncestralNamespaceContextManager::TrackXmlNamespaceNode(System.Xml.XmlAttribute, System.Collections.SortedList, System.Collections.SortedList, System.Collections.Hashtable)
0002A690 119 System.Security.Cryptography.Xml.ExcCanonicalXml::.ctor(System.IO.Stream, System.Boolean, System.String, System.Xml.XmlResolver, System.String)
0002A7B0 109 System.Security.Cryptography.Xml.ExcCanonicalXml::.ctor(System.Xml.XmlDocument, System.Boolean, System.String, System.Xml.XmlResolver)
0002A8C0 15A System.Security.Cryptography.Xml.ExcCanonicalXml::.ctor(System.Xml.XmlNodeList, System.Boolean, System.String, System.Xml.XmlResolver)
0002AA20 68 System.Byte[] System.Security.Cryptography.Xml.ExcCanonicalXml::GetBytes()
0002AA90 81 System.Byte[] System.Security.Cryptography.Xml.ExcCanonicalXml::GetDigestedBytes(System.Security.Cryptography.HashAlgorithm)
0002AB20 294 System.Security.Cryptography.Xml.ExcCanonicalXml::MarkInclusionStateForNodes(System.Xml.XmlNodeList, System.Xml.XmlDocument, System.Xml.XmlDocument)
0002ADC0 43 System.Security.Cryptography.Xml.ExcCanonicalXml::MarkNodeAsIncluded(System.Xml.XmlNode)
0002AE10 2F System.Security.Cryptography.Xml.KeyInfo::.ctor()
0002AE40 05 System.String System.Security.Cryptography.Xml.KeyInfo::get_Id()
0002AE50 0C System.Security.Cryptography.Xml.KeyInfo::set_Id(System.String)
0002AE60 44 System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfo::GetXml()
0002AEB0 E4 System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfo::GetXml(System.Xml.XmlDocument)
0002AFA0 30B System.Security.Cryptography.Xml.KeyInfo::LoadXml(System.Xml.XmlElement)
0002B2B0 15 System.Int32 System.Security.Cryptography.Xml.KeyInfo::get_Count()
0002B2D0 17 System.Security.Cryptography.Xml.KeyInfo::AddClause(System.Security.Cryptography.Xml.KeyInfoClause)
0002B2F0 15 System.Collections.IEnumerator System.Security.Cryptography.Xml.KeyInfo::GetEnumerator()
0002B310 AE System.Collections.IEnumerator System.Security.Cryptography.Xml.KeyInfo::GetEnumerator(System.Type)
0002B3C0 01 System.Security.Cryptography.Xml.KeyInfoClause::.ctor()
0002B3D0 3F System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfoClause::GetXml(System.Xml.XmlDocument)
0002B410 01 System.Security.Cryptography.Xml.KeyInfoEncryptedKey::.ctor()
0002B420 0C System.Security.Cryptography.Xml.KeyInfoEncryptedKey::.ctor(System.Security.Cryptography.Xml.EncryptedKey)
0002B430 05 System.Security.Cryptography.Xml.EncryptedKey System.Security.Cryptography.Xml.KeyInfoEncryptedKey::get_EncryptedKey()
0002B440 0C System.Security.Cryptography.Xml.KeyInfoEncryptedKey::set_EncryptedKey(System.Security.Cryptography.Xml.EncryptedKey)
0002B450 5E System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfoEncryptedKey::GetXml()
0002B4B0 5E System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfoEncryptedKey::GetXml(System.Xml.XmlDocument)
0002B510 37 System.Security.Cryptography.Xml.KeyInfoEncryptedKey::LoadXml(System.Xml.XmlElement)
0002B550 07 System.Security.Cryptography.Xml.KeyInfoName::.ctor()
0002B560 0C System.Security.Cryptography.Xml.KeyInfoName::.ctor(System.String)
0002B570 05 System.String System.Security.Cryptography.Xml.KeyInfoName::get_Value()
0002B580 0C System.Security.Cryptography.Xml.KeyInfoName::set_Value(System.String)
0002B590 46 System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfoName::GetXml()
0002B5E0 69 System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfoName::GetXml(System.Xml.XmlDocument)
0002B650 67 System.Security.Cryptography.Xml.KeyInfoName::LoadXml(System.Xml.XmlElement)
0002B6C0 01 System.Security.Cryptography.Xml.KeyInfoNode::.ctor()
0002B6D0 0C System.Security.Cryptography.Xml.KeyInfoNode::.ctor(System.Xml.XmlElement)
0002B6E0 05 System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfoNode::get_Value()
0002B6F0 0C System.Security.Cryptography.Xml.KeyInfoNode::set_Value(System.Xml.XmlElement)
0002B700 46 System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfoNode::GetXml()
0002B750 2B System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfoNode::GetXml(System.Xml.XmlDocument)
0002B780 0C System.Security.Cryptography.Xml.KeyInfoNode::LoadXml(System.Xml.XmlElement)
0002B790 01 System.Security.Cryptography.Xml.KeyInfoRetrievalMethod::.ctor()
0002B7A0 0C System.Security.Cryptography.Xml.KeyInfoRetrievalMethod::.ctor(System.String)
0002B7B0 25 System.Security.Cryptography.Xml.KeyInfoRetrievalMethod::.ctor(System.String, System.String)
0002B7E0 05 System.String System.Security.Cryptography.Xml.KeyInfoRetrievalMethod::get_Uri()
0002B7F0 0C System.Security.Cryptography.Xml.KeyInfoRetrievalMethod::set_Uri(System.String)
0002B800 05 System.String System.Security.Cryptography.Xml.KeyInfoRetrievalMethod::get_Type()
0002B810 0C System.Security.Cryptography.Xml.KeyInfoRetrievalMethod::set_Type(System.String)
0002B820 46 System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfoRetrievalMethod::GetXml()
0002B870 90 System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfoRetrievalMethod::GetXml(System.Xml.XmlDocument)
0002B900 99 System.Security.Cryptography.Xml.KeyInfoRetrievalMethod::LoadXml(System.Xml.XmlElement)
0002B9A0 01 System.Security.Cryptography.Xml.KeyInfoX509Data::.ctor()
0002B9B0 41 System.Security.Cryptography.Xml.KeyInfoX509Data::.ctor(System.Byte[])
0002BA00 0A System.Security.Cryptography.Xml.KeyInfoX509Data::.ctor(System.Security.Cryptography.X509Certificates.X509Certificate)
0002BA10 32E System.Security.Cryptography.Xml.KeyInfoX509Data::.ctor(System.Security.Cryptography.X509Certificates.X509Certificate, System.Security.Cryptography.X509Certificates.X509IncludeOption)
0002BD40 05 System.Collections.ArrayList System.Security.Cryptography.Xml.KeyInfoX509Data::get_Certificates()
0002BD50 97 System.Security.Cryptography.Xml.KeyInfoX509Data::AddCertificate(System.Security.Cryptography.X509Certificates.X509Certificate)
0002BDF0 05 System.Collections.ArrayList System.Security.Cryptography.Xml.KeyInfoX509Data::get_SubjectKeyIds()
0002BE00 57 System.Security.Cryptography.Xml.KeyInfoX509Data::AddSubjectKeyId(System.Byte[])
0002BE60 63 System.Security.Cryptography.Xml.KeyInfoX509Data::AddSubjectKeyId(System.String)
0002BED0 05 System.Collections.ArrayList System.Security.Cryptography.Xml.KeyInfoX509Data::get_SubjectNames()
0002BEE0 57 System.Security.Cryptography.Xml.KeyInfoX509Data::AddSubjectName(System.String)
0002BF40 05 System.Collections.ArrayList System.Security.Cryptography.Xml.KeyInfoX509Data::get_IssuerSerials()
0002BF50 1AE System.Security.Cryptography.Xml.KeyInfoX509Data::AddIssuerSerial(System.String, System.String)
0002C100 AD System.Security.Cryptography.Xml.KeyInfoX509Data::InternalAddIssuerSerial(System.String, System.String)
0002C1B0 05 System.Byte[] System.Security.Cryptography.Xml.KeyInfoX509Data::get_CRL()
0002C1C0 0C System.Security.Cryptography.Xml.KeyInfoX509Data::set_CRL(System.Byte[])
0002C1D0 6A System.Security.Cryptography.Xml.KeyInfoX509Data::Clear()
0002C240 46 System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfoX509Data::GetXml()
0002C290 669 System.Xml.XmlElement System.Security.Cryptography.Xml.KeyInfoX509Data::GetXml(System.Xml.XmlDocument)
0002C900 6FA System.Security.Cryptography.Xml.KeyInfoX509Data::LoadXml(System.Xml.XmlElement)
0002D000 88 System.Security.Cryptography.Xml.KeyReference::.ctor()
0002D090 83 System.Security.Cryptography.Xml.KeyReference::.ctor(System.String)
0002D120 51 System.Security.Cryptography.Xml.KeyReference::.ctor(System.String, System.Security.Cryptography.Xml.TransformChain)
0002D180 0C System.Xml.XmlAttribute System.Security.Cryptography.Xml.MyXmlDocument::CreateDefaultAttribute(System.String, System.String, System.String)
0002D190 0A System.Security.Cryptography.Xml.MyXmlDocument::.ctor()
0002D1A0 50 System.Security.Cryptography.Xml.NamespaceFrame::.ctor()
0002D1F0 32 System.Security.Cryptography.Xml.NamespaceFrame::AddRendered(System.Xml.XmlAttribute)
0002D230 20 System.Xml.XmlAttribute System.Security.Cryptography.Xml.NamespaceFrame::GetRendered(System.String)
0002D250 32 System.Security.Cryptography.Xml.NamespaceFrame::AddUnrendered(System.Xml.XmlAttribute)
0002D290 20 System.Xml.XmlAttribute System.Security.Cryptography.Xml.NamespaceFrame::GetUnrendered(System.String)
0002D2B0 05 System.Collections.Hashtable System.Security.Cryptography.Xml.NamespaceFrame::GetUnrendered()
0002D2C0 01 System.Security.Cryptography.Xml.NamespaceSortOrder::.ctor()
0002D2D0 DC System.Int32 System.Security.Cryptography.Xml.NamespaceSortOrder::Compare(System.Object, System.Object)
0002D3B0 69 System.Security.Cryptography.Xml.Reference::.ctor()
0002D420 7A System.Security.Cryptography.Xml.Reference::.ctor(System.IO.Stream)
0002D4A0 8B System.Security.Cryptography.Xml.Reference::.ctor(System.String)
0002D530 7E System.Security.Cryptography.Xml.Reference::.ctor(System.Xml.XmlElement)
0002D5B0 05 System.String System.Security.Cryptography.Xml.Reference::get_Id()
0002D5C0 0C System.Security.Cryptography.Xml.Reference::set_Id(System.String)
0002D5D0 05 System.String System.Security.Cryptography.Xml.Reference::get_Uri()
0002D5E0 16 System.Security.Cryptography.Xml.Reference::set_Uri(System.String)
0002D600 05 System.String System.Security.Cryptography.Xml.Reference::get_Type()
0002D610 16 System.Security.Cryptography.Xml.Reference::set_Type(System.String)
0002D630 05 System.String System.Security.Cryptography.Xml.Reference::get_DigestMethod()
0002D640 16 System.Security.Cryptography.Xml.Reference::set_DigestMethod(System.String)
0002D660 05 System.Byte[] System.Security.Cryptography.Xml.Reference::get_DigestValue()
0002D670 16 System.Security.Cryptography.Xml.Reference::set_DigestValue(System.Byte[])
0002D690 4F System.Security.Cryptography.Xml.TransformChain System.Security.Cryptography.Xml.Reference::get_TransformChain()
0002D6E0 16 System.Security.Cryptography.Xml.Reference::set_TransformChain(System.Security.Cryptography.Xml.TransformChain)
0002D700 0B System.Boolean System.Security.Cryptography.Xml.Reference::get_CacheValid()
0002D710 05 System.Security.Cryptography.Xml.SignedXml System.Security.Cryptography.Xml.Reference::get_SignedXml()
0002D720 0C System.Security.Cryptography.Xml.Reference::set_SignedXml(System.Security.Cryptography.Xml.SignedXml)
0002D730 04 System.Security.Cryptography.Xml.ReferenceTargetType System.Security.Cryptography.Xml.Reference::get_ReferenceTargetType()
0002D740 52 System.Xml.XmlElement System.Security.Cryptography.Xml.Reference::GetXml()
0002D7A0 271 System.Xml.XmlElement System.Security.Cryptography.Xml.Reference::GetXml(System.Xml.XmlDocument)
0002DA20 ADC System.Security.Cryptography.Xml.Reference::LoadXml(System.Xml.XmlElement)
0002E500 69 System.Security.Cryptography.Xml.Reference::AddTransform(System.Security.Cryptography.Xml.Transform)
0002E570 22 System.Security.Cryptography.Xml.Reference::UpdateHashValue(System.Xml.XmlDocument, System.Security.Cryptography.Xml.CanonicalXmlNodeList)
0002E5A0 789 System.Byte[] System.Security.Cryptography.Xml.Reference::CalculateHashValue(System.Xml.XmlDocument, System.Security.Cryptography.Xml.CanonicalXmlNodeList)
0002ED30 2F System.Security.Cryptography.Xml.ReferenceList::.ctor()
0002ED60 15 System.Collections.IEnumerator System.Security.Cryptography.Xml.ReferenceList::GetEnumerator()
0002ED80 15 System.Int32 System.Security.Cryptography.Xml.ReferenceList::get_Count()
0002EDA0 A8 System.Int32 System.Security.Cryptography.Xml.ReferenceList::Add(System.Object)
0002EE50 15 System.Security.Cryptography.Xml.ReferenceList::Clear()
0002EE70 15 System.Boolean System.Security.Cryptography.Xml.ReferenceList::Contains(System.Object)
0002EE90 15 System.Int32 System.Security.Cryptography.Xml.ReferenceList::IndexOf(System.Object)
0002EEB0 B7 System.Security.Cryptography.Xml.ReferenceList::Insert(System.Int32, System.Object)
0002EF70 15 System.Security.Cryptography.Xml.ReferenceList::Remove(System.Object)
0002EF90 15 System.Security.Cryptography.Xml.ReferenceList::RemoveAt(System.Int32)
0002EFB0 20 System.Security.Cryptography.Xml.EncryptedReference System.Security.Cryptography.Xml.ReferenceList::Item(System.Int32)
0002EFD0 20 System.Security.Cryptography.Xml.EncryptedReference System.Security.Cryptography.Xml.ReferenceList::get_ItemOf(System.Int32)
0002EFF0 0C System.Security.Cryptography.Xml.ReferenceList::set_ItemOf(System.Int32, System.Security.Cryptography.Xml.EncryptedReference)
0002F000 15 System.Object System.Security.Cryptography.Xml.ReferenceList::System.Collections.IList.get_Item(System.Int32)
0002F020 B7 System.Security.Cryptography.Xml.ReferenceList::System.Collections.IList.set_Item(System.Int32, System.Object)
0002F0E0 15 System.Security.Cryptography.Xml.ReferenceList::CopyTo(System.Array, System.Int32)
0002F100 15 System.Boolean System.Security.Cryptography.Xml.ReferenceList::System.Collections.IList.get_IsFixedSize()
0002F120 15 System.Boolean System.Security.Cryptography.Xml.ReferenceList::System.Collections.IList.get_IsReadOnly()
0002F140 15 System.Object System.Security.Cryptography.Xml.ReferenceList::get_SyncRoot()
0002F160 15 System.Boolean System.Security.Cryptography.Xml.ReferenceList::get_IsSynchronized()
0002F180 1A System.Security.Cryptography.Xml.RSAKeyValue::.ctor()
0002F1A0 0C System.Security.Cryptography.Xml.RSAKeyValue::.ctor(System.Security.Cryptography.RSA)
0002F1B0 05 System.Security.Cryptography.RSA System.Security.Cryptography.Xml.RSAKeyValue::get_Key()
0002F1C0 0C System.Security.Cryptography.Xml.RSAKeyValue::set_Key(System.Security.Cryptography.RSA)
0002F1D0 46 System.Xml.XmlElement System.Security.Cryptography.Xml.RSAKeyValue::GetXml()
0002F220 167 System.Xml.XmlElement System.Security.Cryptography.Xml.RSAKeyValue::GetXml(System.Xml.XmlDocument)
0002F390 343 System.Security.Cryptography.Xml.RSAKeyValue::LoadXml(System.Xml.XmlElement)
0002F6E0 05 System.Security.Cryptography.Xml.SignedXml System.Security.Cryptography.Xml.Signature::get_SignedXml()
0002F6F0 0C System.Security.Cryptography.Xml.Signature::set_SignedXml(System.Security.Cryptography.Xml.SignedXml)
0002F700 7F System.Security.Cryptography.Xml.Signature::.ctor()
0002F780 05 System.String System.Security.Cryptography.Xml.Signature::get_Id()
0002F790 0C System.Security.Cryptography.Xml.Signature::set_Id(System.String)
0002F7A0 05 System.Security.Cryptography.Xml.SignedInfo System.Security.Cryptography.Xml.Signature::get_SignedInfo()
0002F7B0 34 System.Security.Cryptography.Xml.Signature::set_SignedInfo(System.Security.Cryptography.Xml.SignedInfo)
0002F7F0 05 System.Byte[] System.Security.Cryptography.Xml.Signature::get_SignatureValue()
0002F800 0C System.Security.Cryptography.Xml.Signature::set_SignatureValue(System.Byte[])
0002F810 4F System.Security.Cryptography.Xml.KeyInfo System.Security.Cryptography.Xml.Signature::get_KeyInfo()
0002F860 0C System.Security.Cryptography.Xml.Signature::set_KeyInfo(System.Security.Cryptography.Xml.KeyInfo)
0002F870 05 System.Collections.IList System.Security.Cryptography.Xml.Signature::get_ObjectList()
0002F880 0C System.Security.Cryptography.Xml.Signature::set_ObjectList(System.Collections.IList)
0002F890 05 System.Security.Cryptography.Xml.CanonicalXmlNodeList System.Security.Cryptography.Xml.Signature::get_ReferencedItems()
0002F8A0 44 System.Xml.XmlElement System.Security.Cryptography.Xml.Signature::GetXml()
0002F8F0 2A7 System.Xml.XmlElement System.Security.Cryptography.Xml.Signature::GetXml(System.Xml.XmlDocument)
0002FBA0 8F9 System.Security.Cryptography.Xml.Signature::LoadXml(System.Xml.XmlElement)
000304A0 15 System.Security.Cryptography.Xml.Signature::AddObject(System.Security.Cryptography.Xml.DataObject)
000304C0 05 System.Security.Cryptography.Xml.SignedXml System.Security.Cryptography.Xml.SignedInfo::get_SignedXml()
000304D0 0C System.Security.Cryptography.Xml.SignedInfo::set_SignedXml(System.Security.Cryptography.Xml.SignedXml)
000304E0 2F System.Security.Cryptography.Xml.SignedInfo::.ctor()
00030510 05 System.String System.Security.Cryptography.Xml.SignedInfo::get_Id()
00030520 16 System.Security.Cryptography.Xml.SignedInfo::set_Id(System.String)
00030540 15 System.String System.Security.Cryptography.Xml.SignedInfo::get_CanonicalizationMethod()
00030560 16 System.Security.Cryptography.Xml.SignedInfo::set_CanonicalizationMethod(System.String)
00030580 B3 System.Security.Cryptography.Xml.Transform System.Security.Cryptography.Xml.SignedInfo::get_CanonicalizationMethodObject()
00030640 05 System.String System.Security.Cryptography.Xml.SignedInfo::get_SignatureMethod()
00030650 16 System.Security.Cryptography.Xml.SignedInfo::set_SignatureMethod(System.String)
00030670 05 System.String System.Security.Cryptography.Xml.SignedInfo::get_SignatureLength()
00030680 16 System.Security.Cryptography.Xml.SignedInfo::set_SignatureLength(System.String)
000306A0 05 System.Collections.ArrayList System.Security.Cryptography.Xml.SignedInfo::get_References()
000306B0 DF System.Boolean System.Security.Cryptography.Xml.SignedInfo::get_CacheValid()
00030790 5A System.Xml.XmlElement System.Security.Cryptography.Xml.SignedInfo::GetXml()
000307F0 248 System.Xml.XmlElement System.Security.Cryptography.Xml.SignedInfo::GetXml(System.Xml.XmlDocument)
00030A40 713 System.Security.Cryptography.Xml.SignedInfo::LoadXml(System.Xml.XmlElement)
00031160 61 System.Security.Cryptography.Xml.SignedInfo::AddReference(System.Security.Cryptography.Xml.Reference)
000311D0 5C System.Security.Cryptography.Xml.SignedXml::.ctor()
00031230 A3 System.Security.Cryptography.Xml.SignedXml::.ctor(System.Xml.XmlDocument)
000312E0 96 System.Security.Cryptography.Xml.SignedXml::.ctor(System.Xml.XmlElement)
00031380 E4 System.Security.Cryptography.Xml.SignedXml::Initialize(System.Xml.XmlElement)
00031470 05 System.String System.Security.Cryptography.Xml.SignedXml::get_SigningKeyName()
00031480 0C System.Security.Cryptography.Xml.SignedXml::set_SigningKeyName(System.String)
00031490 17 System.Security.Cryptography.Xml.SignedXml::set_Resolver(System.Xml.XmlResolver)
000314B0 08 System.Boolean System.Security.Cryptography.Xml.SignedXml::get_ResolverSet()
000314C0 05 System.Func`2[System.Security.Cryptography.Xml.SignedXml, System.Boolean] System.Security.Cryptography.Xml.SignedXml::get_SignatureFormatValidator()
000314D0 0C System.Security.Cryptography.Xml.SignedXml::set_SignatureFormatValidator(System.Func`2[System.Security.Cryptography.Xml.SignedXml, System.Boolean])
000314E0 05 System.Collections.ObjectModel.Collection`1[System.String] System.Security.Cryptography.Xml.SignedXml::get_SafeCanonicalizationMethods()
000314F0 05 System.Security.Cryptography.AsymmetricAlgorithm System.Security.Cryptography.Xml.SignedXml::get_SigningKey()
00031500 0C System.Security.Cryptography.Xml.SignedXml::set_SigningKey(System.Security.Cryptography.AsymmetricAlgorithm)
00031510 40 System.Security.Cryptography.Xml.EncryptedXml System.Security.Cryptography.Xml.SignedXml::get_EncryptedXml()
00031550 0C System.Security.Cryptography.Xml.SignedXml::set_EncryptedXml(System.Security.Cryptography.Xml.EncryptedXml)
00031560 05 System.Security.Cryptography.Xml.Signature System.Security.Cryptography.Xml.SignedXml::get_Signature()
00031570 09 System.Security.Cryptography.Xml.SignedInfo System.Security.Cryptography.Xml.SignedXml::get_SignedInfo()
00031580 0D System.String System.Security.Cryptography.Xml.SignedXml::get_SignatureMethod()
00031590 0D System.String System.Security.Cryptography.Xml.SignedXml::get_SignatureLength()
000315A0 09 System.Byte[] System.Security.Cryptography.Xml.SignedXml::get_SignatureValue()
000315B0 10 System.Security.Cryptography.Xml.KeyInfo System.Security.Cryptography.Xml.SignedXml::get_KeyInfo()
000315C0 10 System.Security.Cryptography.Xml.SignedXml::set_KeyInfo(System.Security.Cryptography.Xml.KeyInfo)
000315D0 2F System.Xml.XmlElement System.Security.Cryptography.Xml.SignedXml::GetXml()
00031600 69 System.Security.Cryptography.Xml.SignedXml::LoadXml(System.Xml.XmlElement)
00031670 14 System.Security.Cryptography.Xml.SignedXml::AddReference(System.Security.Cryptography.Xml.Reference)
00031690 19 System.Security.Cryptography.Xml.SignedXml::AddObject(System.Security.Cryptography.Xml.DataObject)
000316B0 17 System.Boolean System.Security.Cryptography.Xml.SignedXml::CheckSignature()
000316D0 95 System.Boolean System.Security.Cryptography.Xml.SignedXml::CheckSignatureReturningKey(System.Security.Cryptography.AsymmetricAlgorithm&)
00031770 A1 System.Boolean System.Security.Cryptography.Xml.SignedXml::CheckSignature(System.Security.Cryptography.AsymmetricAlgorithm)
00031820 A1 System.Boolean System.Security.Cryptography.Xml.SignedXml::CheckSignature(System.Security.Cryptography.KeyedHashAlgorithm)
000318D0 307 System.Boolean System.Security.Cryptography.Xml.SignedXml::CheckSignature(System.Security.Cryptography.X509Certificates.X509Certificate2, System.Boolean)
00031BE0 20C System.Security.Cryptography.Xml.SignedXml::ComputeSignature()
00031DF0 30C System.Security.Cryptography.Xml.SignedXml::ComputeSignature(System.Security.Cryptography.KeyedHashAlgorithm)
00032100 179 System.Security.Cryptography.AsymmetricAlgorithm System.Security.Cryptography.Xml.SignedXml::GetPublicKey()
00032280 11F System.Security.Cryptography.X509Certificates.X509Certificate2Collection System.Security.Cryptography.Xml.SignedXml::BuildBagOfCerts()
000323A0 67 System.Security.Cryptography.AsymmetricAlgorithm System.Security.Cryptography.Xml.SignedXml::GetNextCertificatePublicKey()
00032410 10 System.Xml.XmlElement System.Security.Cryptography.Xml.SignedXml::GetIdElement(System.Xml.XmlDocument, System.String)
00032420 17B System.Xml.XmlElement System.Security.Cryptography.Xml.SignedXml::DefaultGetIdElement(System.Xml.XmlDocument, System.String)
000325A0 45 System.Boolean System.Security.Cryptography.Xml.SignedXml::DefaultSignatureFormatValidator(System.Security.Cryptography.Xml.SignedXml)
000325F0 9D System.Boolean System.Security.Cryptography.Xml.SignedXml::DoesSignatureUseTruncatedHmac()
00032690 112 System.Boolean System.Security.Cryptography.Xml.SignedXml::DoesSignatureUseSafeCanonicalizationMethod()
000327B0 77 System.Boolean System.Security.Cryptography.Xml.SignedXml::ReferenceUsesSafeTransformMethods(System.Security.Cryptography.Xml.Reference)
00032830 1BA System.Boolean System.Security.Cryptography.Xml.SignedXml::IsSafeTransform(System.String)
000329F0 9D System.Collections.Generic.IList`1[System.String] System.Security.Cryptography.Xml.SignedXml::get_KnownCanonicalizationMethods()
00032A90 9D System.Collections.Generic.IList`1[System.String] System.Security.Cryptography.Xml.SignedXml::get_DefaultSafeTransformMethods()
00032B30 189 System.Byte[] System.Security.Cryptography.Xml.SignedXml::GetC14NDigest(System.Security.Cryptography.HashAlgorithm)
00032CC0 213 System.Int32 System.Security.Cryptography.Xml.SignedXml::GetReferenceLevel(System.Int32, System.Collections.ArrayList)
00032EE0 388 System.Security.Cryptography.Xml.SignedXml::BuildDigestedReferences()
00033270 14E System.Boolean System.Security.Cryptography.Xml.SignedXml::CheckDigestedReferences()
000333C0 A4 System.Boolean System.Security.Cryptography.Xml.SignedXml::CryptographicEquals(System.Byte[], System.Byte[])
00033470 4D System.Boolean System.Security.Cryptography.Xml.SignedXml::CheckSignatureFormat()
000334C0 1A0 System.Boolean System.Security.Cryptography.Xml.SignedXml::CheckSignedInfo(System.Security.Cryptography.AsymmetricAlgorithm)
00033660 245 System.Boolean System.Security.Cryptography.Xml.SignedXml::CheckSignedInfo(System.Security.Cryptography.KeyedHashAlgorithm)
000338B0 124 System.Xml.XmlElement System.Security.Cryptography.Xml.SignedXml::GetSingleReferenceTarget(System.Xml.XmlDocument, System.String, System.String)
000339E0 A2 System.Boolean System.Security.Cryptography.Xml.SignedXml::IsKeyTheCorrectAlgorithm(System.Security.Cryptography.AsymmetricAlgorithm, System.Type)
00033A90 5F System.Boolean System.Security.Cryptography.Xml.SignedXmlDebugLog::get_InformationLoggingEnabled()
00033AF0 5F System.Boolean System.Security.Cryptography.Xml.SignedXmlDebugLog::get_VerboseLoggingEnabled()
00033B50 4F System.String System.Security.Cryptography.Xml.SignedXmlDebugLog::FormatBytes(System.Byte[])
00033BA0 168 System.String System.Security.Cryptography.Xml.SignedXmlDebugLog::GetKeyName(System.Object)
00033D10 A2 System.String System.Security.Cryptography.Xml.SignedXmlDebugLog::GetObjectId(System.Object)
00033DC0 43 System.String System.Security.Cryptography.Xml.SignedXmlDebugLog::GetOidName(System.Security.Cryptography.Oid)
00033E10 F2 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogBeginCanonicalization(System.Security.Cryptography.Xml.SignedXml, System.Security.Cryptography.Xml.Transform)
00033F10 FC System.Security.Cryptography.Xml.SignedXmlDebugLog::LogBeginCheckSignatureFormat(System.Security.Cryptography.Xml.SignedXml, System.Func`2[System.Security.Cryptography.Xml.SignedXml, System.Boolean])
00034010 83 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogBeginCheckSignedInfo(System.Security.Cryptography.Xml.SignedXml, System.Security.Cryptography.Xml.SignedInfo)
000340A0 C1 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogBeginSignatureComputation(System.Security.Cryptography.Xml.SignedXml, System.Xml.XmlElement)
00034170 C1 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogBeginSignatureVerification(System.Security.Cryptography.Xml.SignedXml, System.Xml.XmlElement)
00034240 10A System.Security.Cryptography.Xml.SignedXmlDebugLog::LogCanonicalizedOutput(System.Security.Cryptography.Xml.SignedXml, System.Security.Cryptography.Xml.Transform)
00034350 63 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogFormatValidationResult(System.Security.Cryptography.Xml.SignedXml, System.Boolean)
000343C0 187 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogUnsafeCanonicalizationMethod(System.Security.Cryptography.Xml.SignedXml, System.String, System.Collections.Generic.IEnumerable`1[System.String])
00034550 267 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogUnsafeTransformMethod(System.Security.Cryptography.Xml.SignedXml, System.String, System.Collections.Generic.IEnumerable`1[System.String], System.Collections.Generic.IEnumerable`1[System.String])
000347C0 198 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogNamespacePropagation(System.Security.Cryptography.Xml.SignedXml, System.Xml.XmlNodeList)
00034960 11C System.IO.Stream System.Security.Cryptography.Xml.SignedXmlDebugLog::LogReferenceData(System.Security.Cryptography.Xml.Reference, System.IO.Stream)
00034A80 128 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogSigning(System.Security.Cryptography.Xml.SignedXml, System.Object, System.Security.Cryptography.SignatureDescription, System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.AsymmetricSignatureFormatter)
00034BB0 89 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogSigning(System.Security.Cryptography.Xml.SignedXml, System.Security.Cryptography.KeyedHashAlgorithm)
00034C40 13F System.Security.Cryptography.Xml.SignedXmlDebugLog::LogSigningReference(System.Security.Cryptography.Xml.SignedXml, System.Security.Cryptography.Xml.Reference)
00034D80 73 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogVerificationFailure(System.Security.Cryptography.Xml.SignedXml, System.String)
00034E00 99 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogVerificationResult(System.Security.Cryptography.Xml.SignedXml, System.Object, System.Boolean)
00034EA0 D2 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogVerifyKeyUsage(System.Security.Cryptography.Xml.SignedXml, System.Security.Cryptography.X509Certificates.X509Certificate, System.Security.Cryptography.X509Certificates.X509KeyUsageExtension)
00034F80 D4 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogVerifyReference(System.Security.Cryptography.Xml.SignedXml, System.Security.Cryptography.Xml.Reference)
00035060 142 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogVerifyReferenceHash(System.Security.Cryptography.Xml.SignedXml, System.Security.Cryptography.Xml.Reference, System.Byte[], System.Byte[])
000351B0 1D0 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogVerifySignedInfo(System.Security.Cryptography.Xml.SignedXml, System.Security.Cryptography.AsymmetricAlgorithm, System.Security.Cryptography.SignatureDescription, System.Security.Cryptography.HashAlgorithm, System.Security.Cryptography.AsymmetricSignatureDeformatter, System.Byte[], System.Byte[])
00035380 142 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogVerifySignedInfo(System.Security.Cryptography.Xml.SignedXml, System.Security.Cryptography.KeyedHashAlgorithm, System.Byte[], System.Byte[])
000354D0 4BE System.Security.Cryptography.Xml.SignedXmlDebugLog::LogVerifyX509Chain(System.Security.Cryptography.Xml.SignedXml, System.Security.Cryptography.X509Certificates.X509Chain, System.Security.Cryptography.X509Certificates.X509Certificate)
00035990 D1 System.Security.Cryptography.Xml.SignedXmlDebugLog::LogSignedXmlRecursionLimit(System.Security.Cryptography.Xml.SignedXml, System.Security.Cryptography.Xml.Reference)
00035A70 A0 System.Security.Cryptography.Xml.SignedXmlDebugLog::WriteLine(System.Object, System.Diagnostics.TraceEventType, System.Security.Cryptography.Xml.SignedXmlDebugLog+SignedXmlDebugEvent, System.String)
00035B10 33 System.Security.Cryptography.Xml.SignedXmlDebugLog::.cctor()
00035B50 2B6 System.Byte[] System.Security.Cryptography.Xml.SymmetricKeyWrap::TripleDESKeyWrapEncrypt(System.Byte[], System.Byte[])
00035E10 2FE System.Byte[] System.Security.Cryptography.Xml.SymmetricKeyWrap::TripleDESKeyWrapDecrypt(System.Byte[], System.Byte[])
00036110 37B System.Byte[] System.Security.Cryptography.Xml.SymmetricKeyWrap::AESKeyWrapEncrypt(System.Byte[], System.Byte[])
00036490 422 System.Byte[] System.Security.Cryptography.Xml.SymmetricKeyWrap::AESKeyWrapDecrypt(System.Byte[], System.Byte[])
000368C0 5F System.Security.Cryptography.Xml.SymmetricKeyWrap::.cctor()
00036920 05 System.String System.Security.Cryptography.Xml.Transform::get_BaseURI()
00036930 0C System.Security.Cryptography.Xml.Transform::set_BaseURI(System.String)
00036940 05 System.Security.Cryptography.Xml.SignedXml System.Security.Cryptography.Xml.Transform::get_SignedXml()
00036950 0C System.Security.Cryptography.Xml.Transform::set_SignedXml(System.Security.Cryptography.Xml.SignedXml)
00036960 05 System.Security.Cryptography.Xml.Reference System.Security.Cryptography.Xml.Transform::get_Reference()
00036970 0C System.Security.Cryptography.Xml.Transform::set_Reference(System.Security.Cryptography.Xml.Reference)
00036980 01 System.Security.Cryptography.Xml.Transform::.ctor()
00036990 05 System.String System.Security.Cryptography.Xml.Transform::get_Algorithm()
000369A0 0C System.Security.Cryptography.Xml.Transform::set_Algorithm(System.String)
000369B0 05 System.Xml.XmlResolver System.Security.Cryptography.Xml.Transform::get_Resolver()
000369C0 14 System.Security.Cryptography.Xml.Transform::set_Resolver(System.Xml.XmlResolver)
000369E0 05 System.Boolean System.Security.Cryptography.Xml.Transform::get_ResolverSet()
000369F0 D0 System.Boolean System.Security.Cryptography.Xml.Transform::AcceptsType(System.Type)
00036AC0 4E System.Xml.XmlElement System.Security.Cryptography.Xml.Transform::GetXml()
00036B10 14 System.Xml.XmlElement System.Security.Cryptography.Xml.Transform::GetXml(System.Xml.XmlDocument)
00036B30 14F System.Xml.XmlElement System.Security.Cryptography.Xml.Transform::GetXml(System.Xml.XmlDocument, System.String)
00036C80 4D System.Byte[] System.Security.Cryptography.Xml.Transform::GetDigestedOutput(System.Security.Cryptography.HashAlgorithm)
00036CD0 31 System.Xml.XmlElement System.Security.Cryptography.Xml.Transform::get_Context()
00036D10 0C System.Security.Cryptography.Xml.Transform::set_Context(System.Xml.XmlElement)
00036D20 2B9 System.Collections.Hashtable System.Security.Cryptography.Xml.Transform::get_PropagatedNamespaces()
00036FE0 2F System.Security.Cryptography.Xml.TransformChain::.ctor()
00037010 1C System.Security.Cryptography.Xml.TransformChain::Add(System.Security.Cryptography.Xml.Transform)
00037030 15 System.Collections.IEnumerator System.Security.Cryptography.Xml.TransformChain::GetEnumerator()
00037050 15 System.Int32 System.Security.Cryptography.Xml.TransformChain::get_Count()
00037070 82 System.Security.Cryptography.Xml.Transform System.Security.Cryptography.Xml.TransformChain::get_Item(System.Int32)
00037100 522 System.IO.Stream System.Security.Cryptography.Xml.TransformChain::TransformToOctetStream(System.Object, System.Type, System.Xml.XmlResolver, System.String)
00037630 45 System.IO.Stream System.Security.Cryptography.Xml.TransformChain::TransformToOctetStream(System.IO.Stream, System.Xml.XmlResolver, System.String)
00037680 45 System.IO.Stream System.Security.Cryptography.Xml.TransformChain::TransformToOctetStream(System.Xml.XmlDocument, System.Xml.XmlResolver, System.String)
000376D0 119 System.Xml.XmlElement System.Security.Cryptography.Xml.TransformChain::GetXml(System.Xml.XmlDocument, System.String)
000377F0 214 System.Security.Cryptography.Xml.TransformChain::LoadXml(System.Xml.XmlElement)
00037A10 91 System.Boolean System.Security.Cryptography.Xml.Utils::HasNamespace(System.Xml.XmlElement, System.String, System.String)
00037AB0 B3 System.Boolean System.Security.Cryptography.Xml.Utils::IsCommittedNamespace(System.Xml.XmlElement, System.String, System.String)
00037B70 A4 System.Boolean System.Security.Cryptography.Xml.Utils::IsRedundantNamespace(System.Xml.XmlElement, System.String, System.String)
00037C20 82 System.String System.Security.Cryptography.Xml.Utils::GetAttribute(System.Xml.XmlElement, System.String, System.String)
00037CB0 58 System.Boolean System.Security.Cryptography.Xml.Utils::HasAttribute(System.Xml.XmlElement, System.String, System.String)
00037D10 53 System.Boolean System.Security.Cryptography.Xml.Utils::VerifyAttributes(System.Xml.XmlElement, System.String)
00037D70 216 System.Boolean System.Security.Cryptography.Xml.Utils::VerifyAttributes(System.Xml.XmlElement, System.String[])
00037F90 CE System.Boolean System.Security.Cryptography.Xml.Utils::IsNamespaceNode(System.Xml.XmlNode)
00038060 62 System.Boolean System.Security.Cryptography.Xml.Utils::IsXmlNamespaceNode(System.Xml.XmlNode)
000380D0 8E System.Boolean System.Security.Cryptography.Xml.Utils::IsDefaultNamespaceNode(System.Xml.XmlNode)
00038160 41 System.Boolean System.Security.Cryptography.Xml.Utils::IsEmptyDefaultNamespaceNode(System.Xml.XmlNode)
000381B0 44 System.String System.Security.Cryptography.Xml.Utils::GetNamespacePrefix(System.Xml.XmlAttribute)
00038200 29 System.Boolean System.Security.Cryptography.Xml.Utils::HasNamespacePrefix(System.Xml.XmlAttribute, System.String)
00038230 65 System.Boolean System.Security.Cryptography.Xml.Utils::IsNonRedundantNamespaceDecl(System.Xml.XmlAttribute, System.Xml.XmlAttribute)
000382A0 03 System.Boolean System.Security.Cryptography.Xml.Utils::IsXmlPrefixDefinitionNode(System.Xml.XmlAttribute)
000382B0 0F System.String System.Security.Cryptography.Xml.Utils::DiscardWhiteSpaces(System.String)
000382C0 D9 System.String System.Security.Cryptography.Xml.Utils::DiscardWhiteSpaces(System.String, System.Int32, System.Int32)
000383A0 9C System.Security.Cryptography.Xml.Utils::SBReplaceCharWithString(System.Text.StringBuilder, System.Char, System.String)
00038440 2D System.Xml.XmlReader System.Security.Cryptography.Xml.Utils::PreProcessStreamInput(System.IO.Stream, System.Xml.XmlResolver, System.String)
00038470 69 System.Xml.XmlReaderSettings System.Security.Cryptography.Xml.Utils::GetSecureXmlReaderSettings(System.Xml.XmlResolver)
000384E0 16A System.Xml.XmlDocument System.Security.Cryptography.Xml.Utils::PreProcessDocumentInput(System.Xml.XmlDocument, System.Xml.XmlResolver, System.String)
00038650 160 System.Xml.XmlDocument System.Security.Cryptography.Xml.Utils::PreProcessElementInput(System.Xml.XmlElement, System.Xml.XmlResolver, System.String)
000387B0 106 System.Xml.XmlDocument System.Security.Cryptography.Xml.Utils::DiscardComments(System.Xml.XmlDocument)
000388C0 601 System.Xml.XmlNodeList System.Security.Cryptography.Xml.Utils::AllDescendantNodes(System.Xml.XmlNode, System.Boolean)
00038ED0 E0 System.Boolean System.Security.Cryptography.Xml.Utils::NodeInList(System.Xml.XmlNode, System.Xml.XmlNodeList)
00038FB0 14A System.String System.Security.Cryptography.Xml.Utils::GetIdFromLocalUri(System.String, System.Boolean&)
00039100 135 System.String System.Security.Cryptography.Xml.Utils::ExtractIdFromLocalUri(System.String)
00039240 5B System.Security.Cryptography.Xml.Utils::RemoveAllChildren(System.Xml.XmlElement)
000392A0 C7 System.Int64 System.Security.Cryptography.Xml.Utils::Pump(System.IO.Stream, System.IO.Stream)
00039370 E2 System.Collections.Hashtable System.Security.Cryptography.Xml.Utils::TokenizePrefixListString(System.String)
00039460 57 System.String System.Security.Cryptography.Xml.Utils::EscapeWhitespaceData(System.String)
000394C0 BA System.String System.Security.Cryptography.Xml.Utils::EscapeTextData(System.String)
00039580 0A System.String System.Security.Cryptography.Xml.Utils::EscapeCData(System.String)
00039590 EA System.String System.Security.Cryptography.Xml.Utils::EscapeAttributeValue(System.String)
00039680 F8 System.Xml.XmlDocument System.Security.Cryptography.Xml.Utils::GetOwnerDocument(System.Xml.XmlNodeList)
00039780 1E4 System.Security.Cryptography.Xml.Utils::AddNamespaces(System.Xml.XmlElement, System.Security.Cryptography.Xml.CanonicalXmlNodeList)
00039970 165 System.Security.Cryptography.Xml.Utils::AddNamespaces(System.Xml.XmlElement, System.Collections.Hashtable)
00039AE0 4C5 System.Security.Cryptography.Xml.CanonicalXmlNodeList System.Security.Cryptography.Xml.Utils::GetPropagatedAttributes(System.Xml.XmlElement)
00039FB0 F8 System.Byte[] System.Security.Cryptography.Xml.Utils::ConvertIntToByteArray(System.Int32)
0003A0B0 25 System.Int32 System.Security.Cryptography.Xml.Utils::ConvertByteArrayToInt(System.Byte[])
0003A0E0 32 System.Int32 System.Security.Cryptography.Xml.Utils::GetHexArraySize(System.Byte[])
0003A120 DE System.Security.Cryptography.Xml.X509IssuerSerial System.Security.Cryptography.Xml.Utils::CreateX509IssuerSerial(System.String, System.String)
0003A200 834 System.Security.Cryptography.X509Certificates.X509Certificate2Collection System.Security.Cryptography.Xml.Utils::BuildBagOfCerts(System.Security.Cryptography.Xml.KeyInfoX509Data, System.Security.Cryptography.Xml.CertUsageType)
0003AA40 37 System.String System.Security.Cryptography.Xml.Utils::EncodeHexString(System.Byte[])
0003AA80 1D9 System.Byte[] System.Security.Cryptography.Xml.Utils::DecodeHexString(System.String)
0003AC60 B7 System.Boolean System.Security.Cryptography.Xml.Utils::IsSelfSigned(System.Security.Cryptography.X509Certificates.X509Chain)
0003AD20 38 System.Security.Cryptography.AsymmetricAlgorithm System.Security.Cryptography.Xml.Utils::GetAnyPublicKey(System.Security.Cryptography.X509Certificates.X509Certificate2)
0003AD60 9D System.Security.Cryptography.Xml.XmlDecryptionTransform::.ctor()
0003AE00 3A System.Collections.ArrayList System.Security.Cryptography.Xml.XmlDecryptionTransform::get_ExceptUris()
0003AE40 A1 System.Boolean System.Security.Cryptography.Xml.XmlDecryptionTransform::IsTargetElement(System.Xml.XmlElement, System.String)
0003AEF0 86 System.Security.Cryptography.Xml.EncryptedXml System.Security.Cryptography.Xml.XmlDecryptionTransform::get_EncryptedXml()
0003AF80 0C System.Security.Cryptography.Xml.XmlDecryptionTransform::set_EncryptedXml(System.Security.Cryptography.Xml.EncryptedXml)
0003AF90 05 System.Type[] System.Security.Cryptography.Xml.XmlDecryptionTransform::get_InputTypes()
0003AFA0 05 System.Type[] System.Security.Cryptography.Xml.XmlDecryptionTransform::get_OutputTypes()
0003AFB0 56 System.Security.Cryptography.Xml.XmlDecryptionTransform::AddExceptUri(System.String)
0003B010 2BB System.Security.Cryptography.Xml.XmlDecryptionTransform::LoadInnerXml(System.Xml.XmlNodeList)
0003B2D0 1E4 System.Xml.XmlNodeList System.Security.Cryptography.Xml.XmlDecryptionTransform::GetInnerXml()
0003B4C0 6A System.Security.Cryptography.Xml.XmlDecryptionTransform::LoadInput(System.Object)
0003B530 10D System.Security.Cryptography.Xml.XmlDecryptionTransform::LoadStreamInput(System.IO.Stream)
0003B640 D7 System.Security.Cryptography.Xml.XmlDecryptionTransform::LoadXmlDocumentInput(System.Xml.XmlDocument)
0003B720 96 System.Security.Cryptography.Xml.XmlDecryptionTransform::ReplaceEncryptedData(System.Xml.XmlElement, System.Byte[])
0003B7C0 161 System.Boolean System.Security.Cryptography.Xml.XmlDecryptionTransform::ProcessEncryptedDataItem(System.Xml.XmlElement)
0003B930 333 System.Security.Cryptography.Xml.XmlDecryptionTransform::ProcessElementRecursively(System.Xml.XmlNodeList)
0003BC70 4F System.Object System.Security.Cryptography.Xml.XmlDecryptionTransform::GetOutput()
0003BCC0 7B System.Object System.Security.Cryptography.Xml.XmlDecryptionTransform::GetOutput(System.Type)
0003BD40 B7 System.Security.Cryptography.Xml.XmlDsigBase64Transform::.ctor()
0003BE00 05 System.Type[] System.Security.Cryptography.Xml.XmlDsigBase64Transform::get_InputTypes()
0003BE10 05 System.Type[] System.Security.Cryptography.Xml.XmlDsigBase64Transform::get_OutputTypes()
0003BE20 01 System.Security.Cryptography.Xml.XmlDsigBase64Transform::LoadInnerXml(System.Xml.XmlNodeList)
0003BE30 03 System.Xml.XmlNodeList System.Security.Cryptography.Xml.XmlDsigBase64Transform::GetInnerXml()
0003BE40 AE System.Security.Cryptography.Xml.XmlDsigBase64Transform::LoadInput(System.Object)
0003BEF0 214 System.Security.Cryptography.Xml.XmlDsigBase64Transform::LoadStreamInput(System.IO.Stream)
0003C110 259 System.Security.Cryptography.Xml.XmlDsigBase64Transform::LoadXmlNodeListInput(System.Xml.XmlNodeList)
0003C370 05 System.Object System.Security.Cryptography.Xml.XmlDsigBase64Transform::GetOutput()
0003C380 7C System.Object System.Security.Cryptography.Xml.XmlDsigBase64Transform::GetOutput(System.Type)
0003C400 B7 System.Security.Cryptography.Xml.XmlDsigC14NTransform::.ctor()
0003C4C0 DA System.Security.Cryptography.Xml.XmlDsigC14NTransform::.ctor(System.Boolean)
0003C5A0 05 System.Type[] System.Security.Cryptography.Xml.XmlDsigC14NTransform::get_InputTypes()
0003C5B0 05 System.Type[] System.Security.Cryptography.Xml.XmlDsigC14NTransform::get_OutputTypes()
0003C5C0 56 System.Security.Cryptography.Xml.XmlDsigC14NTransform::LoadInnerXml(System.Xml.XmlNodeList)
0003C620 03 System.Xml.XmlNodeList System.Security.Cryptography.Xml.XmlDsigC14NTransform::GetInnerXml()
0003C630 162 System.Security.Cryptography.Xml.XmlDsigC14NTransform::LoadInput(System.Object)
0003C7A0 35 System.Object System.Security.Cryptography.Xml.XmlDsigC14NTransform::GetOutput()
0003C7E0 9F System.Object System.Security.Cryptography.Xml.XmlDsigC14NTransform::GetOutput(System.Type)
0003C880 10 System.Byte[] System.Security.Cryptography.Xml.XmlDsigC14NTransform::GetDigestedOutput(System.Security.Cryptography.HashAlgorithm)
0003C890 29 System.Security.Cryptography.Xml.XmlDsigC14NWithCommentsTransform::.ctor()
0003C8C0 04 System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::set_SignaturePosition(System.Int32)
0003C8D0 D2 System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::.ctor()
0003C9B0 E2 System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::.ctor(System.Boolean)
0003CAA0 05 System.Type[] System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::get_InputTypes()
0003CAB0 05 System.Type[] System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::get_OutputTypes()
0003CAC0 56 System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::LoadInnerXml(System.Xml.XmlNodeList)
0003CB20 03 System.Xml.XmlNodeList System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::GetInnerXml()
0003CB30 95 System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::LoadInput(System.Object)
0003CBD0 E3 System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::LoadStreamInput(System.IO.Stream)
0003CCC0 102 System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::LoadXmlNodeListInput(System.Xml.XmlNodeList)
0003CDD0 A7 System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::LoadXmlDocumentInput(System.Xml.XmlDocument)
0003CE80 396 System.Object System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::GetOutput()
0003D220 136 System.Object System.Security.Cryptography.Xml.XmlDsigEnvelopedSignatureTransform::GetOutput(System.Type)
0003D360 0E System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::.ctor()
0003D370 10 System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::.ctor(System.Boolean)
0003D380 0F System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::.ctor(System.String)
0003D390 F7 System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::.ctor(System.Boolean, System.String)
0003D490 05 System.String System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::get_InclusiveNamespacesPrefixList()
0003D4A0 0C System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::set_InclusiveNamespacesPrefixList(System.String)
0003D4B0 05 System.Type[] System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::get_InputTypes()
0003D4C0 05 System.Type[] System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::get_OutputTypes()
0003D4D0 241 System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::LoadInnerXml(System.Xml.XmlNodeList)
0003D720 173 System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::LoadInput(System.Object)
0003D8A0 EE System.Xml.XmlNodeList System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::GetInnerXml()
0003D990 35 System.Object System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::GetOutput()
0003D9D0 9F System.Object System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::GetOutput(System.Type)
0003DA70 10 System.Byte[] System.Security.Cryptography.Xml.XmlDsigExcC14NTransform::GetDigestedOutput(System.Security.Cryptography.HashAlgorithm)
0003DA80 2B System.Security.Cryptography.Xml.XmlDsigExcC14NWithCommentsTransform::.ctor()
0003DAB0 2C System.Security.Cryptography.Xml.XmlDsigExcC14NWithCommentsTransform::.ctor(System.String)
0003DAE0 B7 System.Security.Cryptography.Xml.XmlDsigXPathTransform::.ctor()
0003DBA0 05 System.Type[] System.Security.Cryptography.Xml.XmlDsigXPathTransform::get_InputTypes()
0003DBB0 05 System.Type[] System.Security.Cryptography.Xml.XmlDsigXPathTransform::get_OutputTypes()
0003DBC0 39F System.Security.Cryptography.Xml.XmlDsigXPathTransform::LoadInnerXml(System.Xml.XmlNodeList)
0003DF60 1CF System.Xml.XmlNodeList System.Security.Cryptography.Xml.XmlDsigXPathTransform::GetInnerXml()
0003E130 8F System.Security.Cryptography.Xml.XmlDsigXPathTransform::LoadInput(System.Object)
0003E1C0 94 System.Security.Cryptography.Xml.XmlDsigXPathTransform::LoadStreamInput(System.IO.Stream)
0003E260 CD System.Security.Cryptography.Xml.XmlDsigXPathTransform::LoadXmlNodeListInput(System.Xml.XmlNodeList)
0003E330 0C System.Security.Cryptography.Xml.XmlDsigXPathTransform::LoadXmlDocumentInput(System.Xml.XmlDocument)
0003E340 1F9 System.Object System.Security.Cryptography.Xml.XmlDsigXPathTransform::GetOutput()
0003E540 91 System.Object System.Security.Cryptography.Xml.XmlDsigXPathTransform::GetOutput(System.Type)
0003E5E0 B7 System.Security.Cryptography.Xml.XmlDsigXsltTransform::.ctor()
0003E6A0 C9 System.Security.Cryptography.Xml.XmlDsigXsltTransform::.ctor(System.Boolean)
0003E770 05 System.Type[] System.Security.Cryptography.Xml.XmlDsigXsltTransform::get_InputTypes()
0003E780 05 System.Type[] System.Security.Cryptography.Xml.XmlDsigXsltTransform::get_OutputTypes()
0003E790 1F9 System.Security.Cryptography.Xml.XmlDsigXsltTransform::LoadInnerXml(System.Xml.XmlNodeList)
0003E990 05 System.Xml.XmlNodeList System.Security.Cryptography.Xml.XmlDsigXsltTransform::GetInnerXml()
0003E9A0 184 System.Security.Cryptography.Xml.XmlDsigXsltTransform::LoadInput(System.Object)
0003EB30 187 System.Object System.Security.Cryptography.Xml.XmlDsigXsltTransform::GetOutput()
0003ECC0 91 System.Object System.Security.Cryptography.Xml.XmlDsigXsltTransform::GetOutput(System.Type)
0003ED60 83 System.Security.Cryptography.Xml.XmlLicenseTransform::.ctor()
0003EDF0 05 System.Type[] System.Security.Cryptography.Xml.XmlLicenseTransform::get_InputTypes()
0003EE00 05 System.Type[] System.Security.Cryptography.Xml.XmlLicenseTransform::get_OutputTypes()
0003EE10 05 System.Security.Cryptography.Xml.IRelDecryptor System.Security.Cryptography.Xml.XmlLicenseTransform::get_Decryptor()
0003EE20 0C System.Security.Cryptography.Xml.XmlLicenseTransform::set_Decryptor(System.Security.Cryptography.Xml.IRelDecryptor)
0003EE30 373 System.Security.Cryptography.Xml.XmlLicenseTransform::DecryptEncryptedGrants(System.Xml.XmlNodeList, System.Security.Cryptography.Xml.IRelDecryptor)
0003F1B0 03 System.Xml.XmlNodeList System.Security.Cryptography.Xml.XmlLicenseTransform::GetInnerXml()
0003F1C0 05 System.Object System.Security.Cryptography.Xml.XmlLicenseTransform::GetOutput()
0003F1D0 86 System.Object System.Security.Cryptography.Xml.XmlLicenseTransform::GetOutput(System.Type)
0003F260 56 System.Security.Cryptography.Xml.XmlLicenseTransform::LoadInnerXml(System.Xml.XmlNodeList)
0003F2C0 40A System.Security.Cryptography.Xml.XmlLicenseTransform::LoadInput(System.Object)
0003F6D0 0A System.Xml.XmlResolver System.Security.Cryptography.Xml.XmlResolverHelper::GetThrowingResolver()
0003F6E0 648 System.Object System.Security.Cryptography.Xml.CryptoHelpers::CreateFromKnownName(System.String)
0003FD30 3B System.Security.Cryptography.Xml.CryptoHelpers::.cctor()
0003FD70 A4 System.Security.Cryptography.Xml.RSAPKCS1SignatureDescription::.ctor(System.String)
0003FE20 69 System.Security.Cryptography.AsymmetricSignatureDeformatter System.Security.Cryptography.Xml.RSAPKCS1SignatureDescription::CreateDeformatter(System.Security.Cryptography.AsymmetricAlgorithm)
0003FE90 69 System.Security.Cryptography.AsymmetricSignatureFormatter System.Security.Cryptography.Xml.RSAPKCS1SignatureDescription::CreateFormatter(System.Security.Cryptography.AsymmetricAlgorithm)
0003FF00 14 System.Security.Cryptography.Xml.RSAPKCS1SHA1SignatureDescription::.ctor()
0003FF20 0A System.Security.Cryptography.HashAlgorithm System.Security.Cryptography.Xml.RSAPKCS1SHA1SignatureDescription::CreateDigest()
0003FF30 14 System.Security.Cryptography.Xml.RSAPKCS1SHA256SignatureDescription::.ctor()
0003FF50 0A System.Security.Cryptography.HashAlgorithm System.Security.Cryptography.Xml.RSAPKCS1SHA256SignatureDescription::CreateDigest()
0003FF60 14 System.Security.Cryptography.Xml.RSAPKCS1SHA512SignatureDescription::.ctor()
0003FF80 0A System.Security.Cryptography.HashAlgorithm System.Security.Cryptography.Xml.RSAPKCS1SHA512SignatureDescription::CreateDigest()
0003FF90 14 System.Security.Cryptography.Xml.RSAPKCS1SHA384SignatureDescription::.ctor()
0003FFB0 0A System.Security.Cryptography.HashAlgorithm System.Security.Cryptography.Xml.RSAPKCS1SHA384SignatureDescription::CreateDigest()
0003FFC0 30 System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)
0003FFF0 20 System.HexConverter+<>c::.cctor()
00040010 01 System.HexConverter+<>c::.ctor()
00040020 56 System.HexConverter+<>c::<ToString>b__4_0(System.Span`1[System.Char], System.ValueTuple`3[System.IntPtr, System.Int32, System.HexConverter+Casing])
00040080 01 System.Security.Cryptography.Xml.SignedXml+ReferenceLevelSortOrder::.ctor()
00040090 05 System.Collections.ArrayList System.Security.Cryptography.Xml.SignedXml+ReferenceLevelSortOrder::get_References()
000400A0 0C System.Security.Cryptography.Xml.SignedXml+ReferenceLevelSortOrder::set_References(System.Collections.ArrayList)
000400B0 160 System.Int32 System.Security.Cryptography.Xml.SignedXml+ReferenceLevelSortOrder::Compare(System.Object, System.Object)
00040210 C8 System.__Canon System.Security.Cryptography.Xml.CryptoHelpers::CreateFromName(System.String)
